3F31 FE00; FSung-Academic; FS0F5122 # Term: FS0F5122
3F31 FE01; FSung-Academic; FS0FEBDA # Term: FS0FEBDA
3F31 FE02; FSung-Academic; FS0FEBDC # Term: FS0FEBDC
3F31 FE03; FSung-Academic; FS0FF584 # Term: FS0FF584
3F31 FE04; FSung-Academic; FS1058CA # Term: FS1058CA
3F31 FE05; FSung-Academic; FS1058CB # Term: FS1058CB
3F31 FE06; FSung-Academic; FS1058CC # Term: FS1058CC
3F31 FE07; FSung-Academic; FS1058CD # Term: FS1058CD
3F31 FE08; FSung-Academic; FS1058CE # Term: FS1058CE
3F31 FE09; FSung-Academic; FS1058CF # Term: FS1058CF
3F31 FE0A; FSung-Academic; FS1058D0 # Term: FS1058D0
