4E16 FE00; FSung-Academic; FS0F0529 # Term: FS0F0529
4E16 FE01; FSung-Academic; FS0F0582 # Term: FS0F0582
4E16 FE02; FSung-Academic; FS0F4ED2 # Term: FS0F4ED2
4E16 FE03; FSung-Academic; FS0F52EC # Term: FS0F52EC
4E16 FE04; FSung-Academic; FS0F52ED # Term: FS0F52ED
4E16 FE05; FSung-Academic; FS0F52EE # Term: FS0F52EE
4E16 FE06; FSung-Academic; FS0F6724 # Term: FS0F6724
4E16 FE07; FSung-Academic; FS0F6726 # Term: FS0F6726
4E16 FE08; FSung-Academic; FS0F6727 # Term: FS0F6727
4E16 FE09; FSung-Academic; FS0F6728 # Term: FS0F6728
4E16 FE0A; FSung-Academic; FS0F6729 # Term: FS0F6729
4E16 FE0B; FSung-Academic; FS0F672A # Term: FS0F672A
4E16 FE0C; FSung-Academic; FS0F672B # Term: FS0F672B
4E16 FE0D; FSung-Academic; FS0F672C # Term: FS0F672C
