4E56 FE00; FSung-Academic; FS0F055D # Term: FS0F055D
4E56 FE01; FSung-Academic; FS0F52F2 # Term: FS0F52F2
4E56 FE02; FSung-Academic; FS0F52F3 # Term: FS0F52F3
4E56 FE03; FSung-Academic; FS0F6757 # Term: FS0F6757
4E56 FE04; FSung-Academic; FS0F6758 # Term: FS0F6758
4E56 FE05; FSung-Academic; FS0F6759 # Term: FS0F6759
4E56 FE06; FSung-Academic; FS0F675A # Term: FS0F675A
4E56 FE07; FSung-Academic; FS0F675C # Term: FS0F675C
4E56 FE08; FSung-Academic; FS0F675D # Term: FS0F675D
4E56 FE09; FSung-Academic; FS0F675E # Term: FS0F675E
4E56 FE0A; FSung-Academic; FS0F6760 # Term: FS0F6760
4E56 FE0B; FSung-Academic; FS0F6761 # Term: FS0F6761
