4E58 FE00; FSung-Academic; FS0F40FC # Term: FS0F40FC
4E58 FE01; FSung-Academic; FS0F52F4 # Term: FS0F52F4
4E58 FE02; FSung-Academic; FS0F52F5 # Term: FS0F52F5
4E58 FE03; FSung-Academic; FS0F6762 # Term: FS0F6762
4E58 FE04; FSung-Academic; FS0F6764 # Term: FS0F6764
4E58 FE05; FSung-Academic; FS0F6765 # Term: FS0F6765
4E58 FE06; FSung-Academic; FS0F6766 # Term: FS0F6766
4E58 FE07; FSung-Academic; FS0F6768 # Term: FS0F6768
4E58 FE08; FSung-Academic; FS0F6769 # Term: FS0F6769
4E58 FE09; FSung-Academic; FS0F676A # Term: FS0F676A
4E58 FE0A; FSung-Academic; FS0F676B # Term: FS0F676B
4E58 FE0B; FSung-Academic; FS0F676C # Term: FS0F676C
4E58 FE0C; FSung-Academic; FS0F676D # Term: FS0F676D
4E58 FE0D; FSung-Academic; FS0F676E # Term: FS0F676E
4E58 FE0E; FSung-Academic; FS0F676F # Term: FS0F676F
4E58 FE0F; FSung-Academic; FS0F6770 # Term: FS0F6770
4E58 FE10; FSung-Academic; FS0F6771 # Term: FS0F6771
4E58 FE11; FSung-Academic; FS0F6772 # Term: FS0F6772
