4E9F FE00; FSung-Academic; FS0F0DB3 # Term: FS0F0DB3
4E9F FE01; FSung-Academic; FS0F67DA # Term: FS0F67DA
4E9F FE02; FSung-Academic; FS0F67DB # Term: FS0F67DB
4E9F FE03; FSung-Academic; FS0F67DC # Term: FS0F67DC
4E9F FE04; FSung-Academic; FS0F67DD # Term: FS0F67DD
4E9F FE05; FSung-Academic; FS0F67DE # Term: FS0F67DE
4E9F FE06; FSung-Academic; FS0F67DF # Term: FS0F67DF
4E9F FE07; FSung-Academic; FS0F67E0 # Term: FS0F67E0
4E9F FE08; FSung-Academic; FS0F67E1 # Term: FS0F67E1
4E9F FE09; FSung-Academic; FS0F67E2 # Term: FS0F67E2
4E9F FE0A; FSung-Academic; FS0FC37F # Term: FS0FC37F
