4EF0 FE00; FSung-Academic; FS0F685A # Term: FS0F685A
4EF0 FE01; FSung-Academic; FS0F685B # Term: FS0F685B
4EF0 FE02; FSung-Academic; FS0F685C # Term: FS0F685C
4EF0 FE03; FSung-Academic; FS0F685D # Term: FS0F685D
4EF0 FE04; FSung-Academic; FS0F685E # Term: FS0F685E
4EF0 FE05; FSung-Academic; FS0F685F # Term: FS0F685F
4EF0 FE06; FSung-Academic; FS0F6860 # Term: FS0F6860
4EF0 FE07; FSung-Academic; FS0F6861 # Term: FS0F6861
4EF0 FE08; FSung-Academic; FS0F6862 # Term: FS0F6862
4EF0 FE09; FSung-Academic; FS0F6863 # Term: FS0F6863
4EF0 FE0A; FSung-Academic; FS0F6864 # Term: FS0F6864
4EF0 FE0B; FSung-Academic; FS0F6865 # Term: FS0F6865
4EF0 FE0C; FSung-Academic; FS0F6866 # Term: FS0F6866
4EF0 FE0D; FSung-Academic; FS0FA9E2 # Term: FS0FA9E2
