4FAF FE00; FSung-Academic; FS0F68B9
4FAF FE01; FSung-Academic; FS0F68BA
4FAF FE02; FSung-Academic; FS0F68BC
4FAF FE03; FSung-Academic; FS0F68BD
4FAF FE04; FSung-Academic; FS0F68BE
4FAF FE05; FSung-Academic; FS0F68BF
4FAF FE06; FSung-Academic; FS0F68C0
4FAF FE07; FSung-Academic; FS0F68C1
4FAF FE08; FSung-Academic; FS0F68C2
4FAF FE09; FSung-Academic; FS0F68C3
4FAF FE0A; FSung-Academic; FS0F68C4
4FAF FE0B; FSung-Academic; FS0F690B
4FAF FE0C; FSung-Academic; FS0F690C
4FAF FE0D; FSung-Academic; FS0F6923
4FAF FE0E; FSung-Academic; FS0F6932
