4FCA FE00; FSung-Academic; FS0F1B80 # Term: FS0F1B80
4FCA FE01; FSung-Academic; FS0F3F68 # Term: FS0F3F68
4FCA FE02; FSung-Academic; FS0F68DB # Term: FS0F68DB
4FCA FE03; FSung-Academic; FS0F68DC # Term: FS0F68DC
4FCA FE04; FSung-Academic; FS0F68DD # Term: FS0F68DD
4FCA FE05; FSung-Academic; FS0F68DE # Term: FS0F68DE
4FCA FE06; FSung-Academic; FS0F68DF # Term: FS0F68DF
4FCA FE07; FSung-Academic; FS0F68E0 # Term: FS0F68E0
4FCA FE08; FSung-Academic; FS0F68E1 # Term: FS0F68E1
4FCA FE09; FSung-Academic; FS0F6D3A # Term: FS0F6D3A
4FCA FE0A; FSung-Academic; FS0F6D5E # Term: FS0F6D5E
4FCA FE0B; FSung-Academic; FS0F8DF9 # Term: FS0F8DF9
