4FEE FE00; FSung-Academic; FS0F1002 # Term: FS0F1002
4FEE FE01; FSung-Academic; FS0F2845 # Term: FS0F2845
4FEE FE02; FSung-Academic; FS0F6913 # Term: FS0F6913
4FEE FE03; FSung-Academic; FS0F6914 # Term: FS0F6914
4FEE FE04; FSung-Academic; FS0F6915 # Term: FS0F6915
4FEE FE05; FSung-Academic; FS0F6916 # Term: FS0F6916
4FEE FE06; FSung-Academic; FS0F6917 # Term: FS0F6917
4FEE FE07; FSung-Academic; FS0F6918 # Term: FS0F6918
4FEE FE08; FSung-Academic; FS0F6919 # Term: FS0F6919
4FEE FE09; FSung-Academic; FS0F691B # Term: FS0F691B
4FEE FE0A; FSung-Academic; FS0F691D # Term: FS0F691D
4FEE FE0B; FSung-Academic; FS0F691E # Term: FS0F691E
4FEE FE0C; FSung-Academic; FS0F691F # Term: FS0F691F
4FEE FE0D; FSung-Academic; FS0FF284 # Term: FS0FF284
