5019 FE00; FSung-Academic; FS0F05DF # Term: FS0F05DF
5019 FE01; FSung-Academic; FS0F05E9 # Term: FS0F05E9
5019 FE02; FSung-Academic; FS0F5306 # Term: FS0F5306
5019 FE03; FSung-Academic; FS0F68C7 # Term: FS0F68C7
5019 FE04; FSung-Academic; FS0F690E # Term: FS0F690E
5019 FE05; FSung-Academic; FS0F690F # Term: FS0F690F
5019 FE06; FSung-Academic; FS0F6911 # Term: FS0F6911
5019 FE07; FSung-Academic; FS0F693E # Term: FS0F693E
5019 FE08; FSung-Academic; FS0F695D # Term: FS0F695D
5019 FE09; FSung-Academic; FS0F6961 # Term: FS0F6961
5019 FE0A; FSung-Academic; FS0F699C # Term: FS0F699C
5019 FE0B; FSung-Academic; FS0F69D2 # Term: FS0F69D2
5019 FE0C; FSung-Academic; FS0F6D30 # Term: FS0F6D30
5019 FE0D; FSung-Academic; FS0F6D37 # Term: FS0F6D37
5019 FE0E; FSung-Academic; FS0F6D55 # Term: FS0F6D55
5019 FE0F; FSung-Academic; FS10394A # Term: FS10394A
