5043 FE00; FSung-Academic; FS0F1B91 # Term: FS0F1B91
5043 FE01; FSung-Academic; FS0F1BA5 # Term: FS0F1BA5
5043 FE02; FSung-Academic; FS0F1BE2 # Term: FS0F1BE2
5043 FE03; FSung-Academic; FS0F3F36 # Term: FS0F3F36
5043 FE04; FSung-Academic; FS0F5309 # Term: FS0F5309
5043 FE05; FSung-Academic; FS0F530A # Term: FS0F530A
5043 FE06; FSung-Academic; FS0F530B # Term: FS0F530B
5043 FE07; FSung-Academic; FS0F530C # Term: FS0F530C
5043 FE08; FSung-Academic; FS0F530D # Term: FS0F530D
5043 FE09; FSung-Academic; FS0F692F # Term: FS0F692F
5043 FE0A; FSung-Academic; FS0F6942 # Term: FS0F6942
5043 FE0B; FSung-Academic; FS0F6943 # Term: FS0F6943
5043 FE0C; FSung-Academic; FS0F6945 # Term: FS0F6945
5043 FE0D; FSung-Academic; FS0F6946 # Term: FS0F6946
5043 FE0E; FSung-Academic; FS0F6948 # Term: FS0F6948
5043 FE0F; FSung-Academic; FS0F694A # Term: FS0F694A
5043 FE10; FSung-Academic; FS0F694B # Term: FS0F694B
5043 FE11; FSung-Academic; FS0F694C # Term: FS0F694C
5043 FE12; FSung-Academic; FS0F694D # Term: FS0F694D
5043 FE13; FSung-Academic; FS0F694E # Term: FS0F694E
5043 FE14; FSung-Academic; FS0F694F # Term: FS0F694F
5043 FE15; FSung-Academic; FS0F6950 # Term: FS0F6950
5043 FE16; FSung-Academic; FS0F6951 # Term: FS0F6951
5043 FE17; FSung-Academic; FS0F6952 # Term: FS0F6952
5043 FE18; FSung-Academic; FS0F6D43 # Term: FS0F6D43
5043 FE19; FSung-Academic; FS0F6D50 # Term: FS0F6D50
5043 FE1A; FSung-Academic; FS0F6D6B # Term: FS0F6D6B
