5047 FE00; FSung-Academic; FS0F119D # Term: FS0F119D
5047 FE01; FSung-Academic; FS0F1B4B # Term: FS0F1B4B
5047 FE02; FSung-Academic; FS0F1BB6 # Term: FS0F1BB6
5047 FE03; FSung-Academic; FS0F692C # Term: FS0F692C
5047 FE04; FSung-Academic; FS0F692D # Term: FS0F692D
5047 FE05; FSung-Academic; FS0F6931 # Term: FS0F6931
5047 FE06; FSung-Academic; FS0F6933 # Term: FS0F6933
5047 FE07; FSung-Academic; FS0F6935 # Term: FS0F6935
5047 FE08; FSung-Academic; FS0F6936 # Term: FS0F6936
5047 FE09; FSung-Academic; FS0F6937 # Term: FS0F6937
5047 FE0A; FSung-Academic; FS0F6938 # Term: FS0F6938
5047 FE0B; FSung-Academic; FS0F6939 # Term: FS0F6939
5047 FE0C; FSung-Academic; FS0F693A # Term: FS0F693A
5047 FE0D; FSung-Academic; FS0F693B # Term: FS0F693B
5047 FE0E; FSung-Academic; FS0F693C # Term: FS0F693C
5047 FE0F; FSung-Academic; FS0F693D # Term: FS0F693D
5047 FE10; FSung-Academic; FS0F693F # Term: FS0F693F
5047 FE11; FSung-Academic; FS0F6940 # Term: FS0F6940
5047 FE12; FSung-Academic; FS0F6941 # Term: FS0F6941
5047 FE13; FSung-Academic; FS0F6949 # Term: FS0F6949
5047 FE14; FSung-Academic; FS0F695E # Term: FS0F695E
5047 FE15; FSung-Academic; FS0F6975 # Term: FS0F6975
5047 FE16; FSung-Academic; FS0F69AC # Term: FS0F69AC
5047 FE17; FSung-Academic; FS0F69CE # Term: FS0F69CE
5047 FE18; FSung-Academic; FS0F6D31 # Term: FS0F6D31
5047 FE19; FSung-Academic; FS0F6D4C # Term: FS0F6D4C
5047 FE1A; FSung-Academic; FS0F6D54 # Term: FS0F6D54
5047 FE1B; FSung-Academic; FS0F6D6E # Term: FS0F6D6E
5047 FE1C; FSung-Academic; FS0FAB80 # Term: FS0FAB80
