5085 FE00; FSung-Academic; FS0F5311 # Term: FS0F5311
5085 FE01; FSung-Academic; FS0F6947 # Term: FS0F6947
5085 FE02; FSung-Academic; FS0F6970 # Term: FS0F6970
5085 FE03; FSung-Academic; FS0F6971 # Term: FS0F6971
5085 FE04; FSung-Academic; FS0F6972 # Term: FS0F6972
5085 FE05; FSung-Academic; FS0F6973 # Term: FS0F6973
5085 FE06; FSung-Academic; FS0F6976 # Term: FS0F6976
5085 FE07; FSung-Academic; FS0F6977 # Term: FS0F6977
5085 FE08; FSung-Academic; FS0F69B5 # Term: FS0F69B5
5085 FE09; FSung-Academic; FS0F6D4F # Term: FS0F6D4F
