5091 FE00; FSung-Academic; FS0F1B49
5091 FE01; FSung-Academic; FS0F1B9A
5091 FE02; FSung-Academic; FS0F68DA
5091 FE03; FSung-Academic; FS0F6930
5091 FE04; FSung-Academic; FS0F6981
5091 FE05; FSung-Academic; FS0F6995
5091 FE06; FSung-Academic; FS0F6997
5091 FE07; FSung-Academic; FS0F6998
5091 FE08; FSung-Academic; FS0F699A
5091 FE09; FSung-Academic; FS0F69A0
5091 FE0A; FSung-Academic; FS0F69C0
5091 FE0B; FSung-Academic; FS0F69E8
5091 FE0C; FSung-Academic; FS0F6D34
5091 FE0D; FSung-Academic; FS0F6D35
5091 FE0E; FSung-Academic; FS0F6D3F
5091 FE0F; FSung-Academic; FS0F6D53
5091 FE10; FSung-Academic; FS0F6D5A
5091 FE11; FSung-Academic; FS0F6D5B
