50B2 FE00; FSung-Academic; FS0F6999 # Term: FS0F6999
50B2 FE01; FSung-Academic; FS0F699D # Term: FS0F699D
50B2 FE02; FSung-Academic; FS0F69AB # Term: FS0F69AB
50B2 FE03; FSung-Academic; FS0F69AD # Term: FS0F69AD
50B2 FE04; FSung-Academic; FS0F69AF # Term: FS0F69AF
50B2 FE05; FSung-Academic; FS0F69B0 # Term: FS0F69B0
50B2 FE06; FSung-Academic; FS0F69B1 # Term: FS0F69B1
50B2 FE07; FSung-Academic; FS0F6D44 # Term: FS0F6D44
50B2 FE08; FSung-Academic; FS103953 # Term: FS103953
50B2 FE09; FSung-Academic; FS103954 # Term: FS103954
