50BE FE00; FSung-Academic; FS0F3F51 # Term: FS0F3F51
50BE FE01; FSung-Academic; FS0F5315 # Term: FS0F5315
50BE FE02; FSung-Academic; FS0F69C1 # Term: FS0F69C1
50BE FE03; FSung-Academic; FS0F69C4 # Term: FS0F69C4
50BE FE04; FSung-Academic; FS0F69C5 # Term: FS0F69C5
50BE FE05; FSung-Academic; FS0F69C6 # Term: FS0F69C6
50BE FE06; FSung-Academic; FS0F69C7 # Term: FS0F69C7
50BE FE07; FSung-Academic; FS0F6D67 # Term: FS0F6D67
50BE FE08; FSung-Academic; FS0F9E8B # Term: FS0F9E8B
50BE FE09; FSung-Academic; FS0F9E8F # Term: FS0F9E8F
