50CF FE00; FSung-Academic; FS0F0606
50CF FE01; FSung-Academic; FS0F5319
50CF FE02; FSung-Academic; FS0F531A
50CF FE03; FSung-Academic; FS0F531B
50CF FE04; FSung-Academic; FS0F531D
50CF FE05; FSung-Academic; FS0F6A01
50CF FE06; FSung-Academic; FS0F6A03
50CF FE07; FSung-Academic; FS0F6A04
50CF FE08; FSung-Academic; FS0F6A05
50CF FE09; FSung-Academic; FS0F6A06
50CF FE0A; FSung-Academic; FS0F6A07
50CF FE0B; FSung-Academic; FS0F6A08
50CF FE0C; FSung-Academic; FS0F6A09
50CF FE0D; FSung-Academic; FS0F6A0A
50CF FE0E; FSung-Academic; FS0F6A0B
50CF FE0F; FSung-Academic; FS0F6A0C
50CF FE10; FSung-Academic; FS0F6A0D
50CF FE11; FSung-Academic; FS0F6A0E
50CF FE12; FSung-Academic; FS0F6A0F
50CF FE13; FSung-Academic; FS0F6A10
50CF FE14; FSung-Academic; FS0F6A11
50CF FE15; FSung-Academic; FS0F6A12
50CF FE16; FSung-Academic; FS0F6A13
50CF FE17; FSung-Academic; FS0F6A14
50CF FE18; FSung-Academic; FS0F6A15
50CF FE19; FSung-Academic; FS0F6A16
50CF FE1A; FSung-Academic; FS0F6A17
50CF FE1B; FSung-Academic; FS0F6A18
50CF FE1C; FSung-Academic; FS0F6A19
50CF FE1D; FSung-Academic; FS0F6A1A
50CF FE1E; FSung-Academic; FS0F6A1B
50CF FE1F; FSung-Academic; FS0F6A1C
