50D5 FE00; FSung-Academic; FS0F06BD # Term: FS0F06BD
50D5 FE01; FSung-Academic; FS0F5280 # Term: FS0F5280
50D5 FE02; FSung-Academic; FS0F6944 # Term: FS0F6944
50D5 FE03; FSung-Academic; FS0F69F3 # Term: FS0F69F3
50D5 FE04; FSung-Academic; FS0F69F4 # Term: FS0F69F4
50D5 FE05; FSung-Academic; FS0F69F5 # Term: FS0F69F5
50D5 FE06; FSung-Academic; FS0F69F6 # Term: FS0F69F6
50D5 FE07; FSung-Academic; FS0F69F7 # Term: FS0F69F7
50D5 FE08; FSung-Academic; FS0F69F8 # Term: FS0F69F8
50D5 FE09; FSung-Academic; FS0F69FA # Term: FS0F69FA
50D5 FE0A; FSung-Academic; FS0F69FB # Term: FS0F69FB
50D5 FE0B; FSung-Academic; FS0F69FC # Term: FS0F69FC
50D5 FE0C; FSung-Academic; FS0F69FD # Term: FS0F69FD
50D5 FE0D; FSung-Academic; FS0F69FE # Term: FS0F69FE
50D5 FE0E; FSung-Academic; FS0F69FF # Term: FS0F69FF
50D5 FE0F; FSung-Academic; FS0F6A00 # Term: FS0F6A00
50D5 FE10; FSung-Academic; FS0F6D33 # Term: FS0F6D33
