50DA FE00; FSung-Academic; FS0F06F8
50DA FE01; FSung-Academic; FS0F0701
50DA FE02; FSung-Academic; FS0F699F
50DA FE03; FSung-Academic; FS0F69E6
50DA FE04; FSung-Academic; FS0F69E7
50DA FE05; FSung-Academic; FS0F69E9
50DA FE06; FSung-Academic; FS0F69EA
50DA FE07; FSung-Academic; FS0F69EB
50DA FE08; FSung-Academic; FS0F69EC
50DA FE09; FSung-Academic; FS0F69ED
50DA FE0A; FSung-Academic; FS0F69EE
50DA FE0B; FSung-Academic; FS0F69EF
50DA FE0C; FSung-Academic; FS0F69F0
50DA FE0D; FSung-Academic; FS0F69F1
50DA FE0E; FSung-Academic; FS0F69F2
50DA FE0F; FSung-Academic; FS0F6D6A
