50E7 FE00; FSung-Academic; FS0F69C2 # Term: FS0F69C2
50E7 FE01; FSung-Academic; FS0F69D6 # Term: FS0F69D6
50E7 FE02; FSung-Academic; FS0F69D7 # Term: FS0F69D7
50E7 FE03; FSung-Academic; FS0F69D8 # Term: FS0F69D8
50E7 FE04; FSung-Academic; FS0F69D9 # Term: FS0F69D9
50E7 FE05; FSung-Academic; FS0F69DA # Term: FS0F69DA
50E7 FE06; FSung-Academic; FS0F69DB # Term: FS0F69DB
50E7 FE07; FSung-Academic; FS0F69DC # Term: FS0F69DC
50E7 FE08; FSung-Academic; FS0F69DD # Term: FS0F69DD
50E7 FE09; FSung-Academic; FS0F69DE # Term: FS0F69DE
