5100 FE00; FSung-Academic; FS0F1C00
5100 FE01; FSung-Academic; FS0F1C2E
5100 FE02; FSung-Academic; FS0F1C56
5100 FE03; FSung-Academic; FS0F3F49
5100 FE04; FSung-Academic; FS0F3F4A
5100 FE05; FSung-Academic; FS0F3F86
5100 FE06; FSung-Academic; FS0F531E
5100 FE07; FSung-Academic; FS0F5320
5100 FE08; FSung-Academic; FS0F6A2F
5100 FE09; FSung-Academic; FS0F6A30
5100 FE0A; FSung-Academic; FS0F6A31
5100 FE0B; FSung-Academic; FS0F6A32
5100 FE0C; FSung-Academic; FS0F6A33
5100 FE0D; FSung-Academic; FS0F6A34
5100 FE0E; FSung-Academic; FS0F6A35
5100 FE0F; FSung-Academic; FS0F6A36
5100 FE10; FSung-Academic; FS0F6A37
5100 FE11; FSung-Academic; FS0F6A38
5100 FE12; FSung-Academic; FS0F6A39
5100 FE13; FSung-Academic; FS0F6A3A
5100 FE14; FSung-Academic; FS0F6A3B
5100 FE15; FSung-Academic; FS0F6A3C
5100 FE16; FSung-Academic; FS0F6A3D
5100 FE17; FSung-Academic; FS0F6A3E
5100 FE18; FSung-Academic; FS0F6A3F
5100 FE19; FSung-Academic; FS0F6A40
5100 FE1A; FSung-Academic; FS0F6A41
5100 FE1B; FSung-Academic; FS0F6A42
5100 FE1C; FSung-Academic; FS0F6A43
5100 FE1D; FSung-Academic; FS0F6A44
5100 FE1E; FSung-Academic; FS0F6A45
5100 FE1F; FSung-Academic; FS0F6A46
5100 FE20; FSung-Academic; FS0F6A47
5100 FE21; FSung-Academic; FS0F6A48
5100 FE22; FSung-Academic; FS0F6A53
