5104 FE00; FSung-Academic; FS0F1BFE
5104 FE01; FSung-Academic; FS0F6A21
5104 FE02; FSung-Academic; FS0F6A22
5104 FE03; FSung-Academic; FS0F6A23
5104 FE04; FSung-Academic; FS0F6A24
5104 FE05; FSung-Academic; FS0F6A25
5104 FE06; FSung-Academic; FS0F6A26
5104 FE07; FSung-Academic; FS0F6A27
5104 FE08; FSung-Academic; FS0F6A28
5104 FE09; FSung-Academic; FS0F6A2A
5104 FE0A; FSung-Academic; FS0F6A2B
5104 FE0B; FSung-Academic; FS0F6A2C
5104 FE0C; FSung-Academic; FS0F6A2D
5104 FE0D; FSung-Academic; FS0F6A51
5104 FE0E; FSung-Academic; FS0F6D62
