512A FE00; FSung-Academic; FS0F1BD8
512A FE01; FSung-Academic; FS0F1BDA
512A FE02; FSung-Academic; FS0F1C6D
512A FE03; FSung-Academic; FS0F532F
512A FE04; FSung-Academic; FS0F5330
512A FE05; FSung-Academic; FS0F5331
512A FE06; FSung-Academic; FS0F5332
512A FE07; FSung-Academic; FS0F5333
512A FE08; FSung-Academic; FS0F5334
512A FE09; FSung-Academic; FS0F5335
512A FE0A; FSung-Academic; FS0F5336
512A FE0B; FSung-Academic; FS0F5337
512A FE0C; FSung-Academic; FS0F5339
512A FE0D; FSung-Academic; FS0F533A
512A FE0E; FSung-Academic; FS0F533C
512A FE0F; FSung-Academic; FS0F533E
512A FE10; FSung-Academic; FS0F533F
512A FE11; FSung-Academic; FS103956
512A FE12; FSung-Academic; FS103957
