5135 FE00; FSung-Academic; FS0F1B84 # Term: FS0F1B84
5135 FE01; FSung-Academic; FS0F3F34 # Term: FS0F3F34
5135 FE02; FSung-Academic; FS0F3FB6 # Term: FS0F3FB6
5135 FE03; FSung-Academic; FS0FC3E2 # Term: FS0FC3E2
5135 FE04; FSung-Academic; FS0FC3E3 # Term: FS0FC3E3
5135 FE05; FSung-Academic; FS0FFFD1 # Term: FS0FFFD1
5135 FE06; FSung-Academic; FS1029D3 # Term: FS1029D3
5135 FE07; FSung-Academic; FS1029D4 # Term: FS1029D4
5135 FE08; FSung-Academic; FS1029D5 # Term: FS1029D5
5135 FE09; FSung-Academic; FS1029D6 # Term: FS1029D6
5135 FE0A; FSung-Academic; FS1029D7 # Term: FS1029D7
5135 FE0B; FSung-Academic; FS1029D8 # Term: FS1029D8
5135 FE0C; FSung-Academic; FS1029D9 # Term: FS1029D9
5135 FE0D; FSung-Academic; FS103AC3 # Term: FS103AC3
5135 FE0E; FSung-Academic; FS103AC4 # Term: FS103AC4
