513C FE00; FSung-Academic; FS0F1C78 # Term: FS0F1C78
513C FE01; FSung-Academic; FS0F1C89 # Term: FS0F1C89
513C FE02; FSung-Academic; FS0F3A8A # Term: FS0F3A8A
513C FE03; FSung-Academic; FS0F3FB9 # Term: FS0F3FB9
513C FE04; FSung-Academic; FS0F5347 # Term: FS0F5347
513C FE05; FSung-Academic; FS0F5348 # Term: FS0F5348
513C FE06; FSung-Academic; FS0F5349 # Term: FS0F5349
513C FE07; FSung-Academic; FS0F534A # Term: FS0F534A
513C FE08; FSung-Academic; FS0F534B # Term: FS0F534B
513C FE09; FSung-Academic; FS0F534C # Term: FS0F534C
513C FE0A; FSung-Academic; FS0F534D # Term: FS0F534D
513C FE0B; FSung-Academic; FS0F534E # Term: FS0F534E
