5146 FE00; FSung-Academic; FS0F0305 # Term: FS0F0305
5146 FE01; FSung-Academic; FS0F14D3 # Term: FS0F14D3
5146 FE02; FSung-Academic; FS0F160C # Term: FS0F160C
5146 FE03; FSung-Academic; FS0F20A5 # Term: FS0F20A5
5146 FE04; FSung-Academic; FS0F20AB # Term: FS0F20AB
5146 FE05; FSung-Academic; FS0F20B1 # Term: FS0F20B1
5146 FE06; FSung-Academic; FS0F20B2 # Term: FS0F20B2
5146 FE07; FSung-Academic; FS0F20B6 # Term: FS0F20B6
5146 FE08; FSung-Academic; FS0F247F # Term: FS0F247F
5146 FE09; FSung-Academic; FS0F5354 # Term: FS0F5354
5146 FE0A; FSung-Academic; FS0F5356 # Term: FS0F5356
5146 FE0B; FSung-Academic; FS0F5357 # Term: FS0F5357
5146 FE0C; FSung-Academic; FS0F5358 # Term: FS0F5358
5146 FE0D; FSung-Academic; FS0F5359 # Term: FS0F5359
5146 FE0E; FSung-Academic; FS0F535A # Term: FS0F535A
5146 FE0F; FSung-Academic; FS0F535C # Term: FS0F535C
5146 FE10; FSung-Academic; FS0F535D # Term: FS0F535D
5146 FE11; FSung-Academic; FS0F535E # Term: FS0F535E
5146 FE12; FSung-Academic; FS0F535F # Term: FS0F535F
5146 FE13; FSung-Academic; FS0F5360 # Term: FS0F5360
5146 FE14; FSung-Academic; FS0F5362 # Term: FS0F5362
