514B FE00; FSung-Academic; FS0F16AF # Term: FS0F16AF
514B FE01; FSung-Academic; FS0F16B1 # Term: FS0F16B1
514B FE02; FSung-Academic; FS0F21DE # Term: FS0F21DE
514B FE03; FSung-Academic; FS0F2215 # Term: FS0F2215
514B FE04; FSung-Academic; FS0F3661 # Term: FS0F3661
514B FE05; FSung-Academic; FS0F36E2 # Term: FS0F36E2
514B FE06; FSung-Academic; FS0F4C89 # Term: FS0F4C89
514B FE07; FSung-Academic; FS0F5364 # Term: FS0F5364
514B FE08; FSung-Academic; FS0F5365 # Term: FS0F5365
514B FE09; FSung-Academic; FS0F5366 # Term: FS0F5366
514B FE0A; FSung-Academic; FS0F5367 # Term: FS0F5367
514B FE0B; FSung-Academic; FS0F5368 # Term: FS0F5368
514B FE0C; FSung-Academic; FS0F5369 # Term: FS0F5369
514B FE0D; FSung-Academic; FS0F536A # Term: FS0F536A
514B FE0E; FSung-Academic; FS0F536B # Term: FS0F536B
514B FE0F; FSung-Academic; FS0F6A61 # Term: FS0F6A61
514B FE10; FSung-Academic; FS0FBA7A # Term: FS0FBA7A
514B FE11; FSung-Academic; FS0FF059 # Term: FS0FF059
