5155 FE00; FSung-Academic; FS0F0FA1 # Term: FS0F0FA1
5155 FE01; FSung-Academic; FS0F1ED0 # Term: FS0F1ED0
5155 FE02; FSung-Academic; FS0F2135 # Term: FS0F2135
5155 FE03; FSung-Academic; FS0F2A78 # Term: FS0F2A78
5155 FE04; FSung-Academic; FS0F36EF # Term: FS0F36EF
5155 FE05; FSung-Academic; FS0F536C # Term: FS0F536C
5155 FE06; FSung-Academic; FS0F536D # Term: FS0F536D
5155 FE07; FSung-Academic; FS0F536F # Term: FS0F536F
5155 FE08; FSung-Academic; FS0F5370 # Term: FS0F5370
5155 FE09; FSung-Academic; FS0F6AA9 # Term: FS0F6AA9
5155 FE0A; FSung-Academic; FS0F7E46 # Term: FS0F7E46
5155 FE0B; FSung-Academic; FS0FC370 # Term: FS0FC370
