5157 FE00; FSung-Academic; FS0F1CF8
5157 FE01; FSung-Academic; FS0F21A1
5157 FE02; FSung-Academic; FS0F21D7
5157 FE03; FSung-Academic; FS0F21FD
5157 FE04; FSung-Academic; FS0F2207
5157 FE05; FSung-Academic; FS0F2229
5157 FE06; FSung-Academic; FS0F223C
5157 FE07; FSung-Academic; FS0F2242
5157 FE08; FSung-Academic; FS0F2245
5157 FE09; FSung-Academic; FS0F2277
5157 FE0A; FSung-Academic; FS0F232F
5157 FE0B; FSung-Academic; FS0F5382
5157 FE0C; FSung-Academic; FS0F5383
5157 FE0D; FSung-Academic; FS0F5384
5157 FE0E; FSung-Academic; FS0F5386
