515C FE00; FSung-Academic; FS0F0C68 # Term: FS0F0C68
515C FE01; FSung-Academic; FS0F20C5 # Term: FS0F20C5
515C FE02; FSung-Academic; FS0F20C8 # Term: FS0F20C8
515C FE03; FSung-Academic; FS0F5387 # Term: FS0F5387
515C FE04; FSung-Academic; FS0F5388 # Term: FS0F5388
515C FE05; FSung-Academic; FS0F5389 # Term: FS0F5389
515C FE06; FSung-Academic; FS0F538A # Term: FS0F538A
515C FE07; FSung-Academic; FS0F538C # Term: FS0F538C
515C FE08; FSung-Academic; FS0F538D # Term: FS0F538D
515C FE09; FSung-Academic; FS0F538E # Term: FS0F538E
515C FE0A; FSung-Academic; FS0F538F # Term: FS0F538F
515C FE0B; FSung-Academic; FS0F5390 # Term: FS0F5390
515C FE0C; FSung-Academic; FS0F5391 # Term: FS0F5391
515C FE0D; FSung-Academic; FS0F5392 # Term: FS0F5392
515C FE0E; FSung-Academic; FS0F9706 # Term: FS0F9706
515C FE0F; FSung-Academic; FS0F9B9C # Term: FS0F9B9C
515C FE10; FSung-Academic; FS0FCE2F # Term: FS0FCE2F
515C FE11; FSung-Academic; FS0FCE36 # Term: FS0FCE36
