515C FE00; FSung-Academic; FS0F0C68
515C FE01; FSung-Academic; FS0F20C5
515C FE02; FSung-Academic; FS0F20C8
515C FE03; FSung-Academic; FS0F5387
515C FE04; FSung-Academic; FS0F5388
515C FE05; FSung-Academic; FS0F5389
515C FE06; FSung-Academic; FS0F538A
515C FE07; FSung-Academic; FS0F538C
515C FE08; FSung-Academic; FS0F538D
515C FE09; FSung-Academic; FS0F538E
515C FE0A; FSung-Academic; FS0F538F
515C FE0B; FSung-Academic; FS0F5390
515C FE0C; FSung-Academic; FS0F5391
515C FE0D; FSung-Academic; FS0F5392
515C FE0E; FSung-Academic; FS0F9706
515C FE0F; FSung-Academic; FS0F9B9C
515C FE10; FSung-Academic; FS0FCE2F
515C FE11; FSung-Academic; FS0FCE36
