5169 FE00; FSung-Academic; FS0F107E # Term: FS0F107E
5169 FE01; FSung-Academic; FS0F124E # Term: FS0F124E
5169 FE02; FSung-Academic; FS0F12C6 # Term: FS0F12C6
5169 FE03; FSung-Academic; FS0F12C7 # Term: FS0F12C7
5169 FE04; FSung-Academic; FS0F12C8 # Term: FS0F12C8
5169 FE05; FSung-Academic; FS0F12C9 # Term: FS0F12C9
5169 FE06; FSung-Academic; FS0F1D66 # Term: FS0F1D66
5169 FE07; FSung-Academic; FS0F35C7 # Term: FS0F35C7
5169 FE08; FSung-Academic; FS0F85B7 # Term: FS0F85B7
5169 FE09; FSung-Academic; FS0FA90A # Term: FS0FA90A
5169 FE0A; FSung-Academic; FS0FFD62 # Term: FS0FFD62
