5175 FE00; FSung-Academic; FS0F0635
5175 FE01; FSung-Academic; FS0F1A2F
5175 FE02; FSung-Academic; FS0F1D15
5175 FE03; FSung-Academic; FS0F1D18
5175 FE04; FSung-Academic; FS0F2994
5175 FE05; FSung-Academic; FS0F53A6
5175 FE06; FSung-Academic; FS0F53A7
5175 FE07; FSung-Academic; FS0F53A8
5175 FE08; FSung-Academic; FS0F53A9
5175 FE09; FSung-Academic; FS0F53AA
5175 FE0A; FSung-Academic; FS0F53AB
5175 FE0B; FSung-Academic; FS0F53AC
5175 FE0C; FSung-Academic; FS0F53AD
5175 FE0D; FSung-Academic; FS0F5965
5175 FE0E; FSung-Academic; FS100F84
