5176 FE00; FSung-Academic; FS0F0EDF # Term: FS0F0EDF
5176 FE01; FSung-Academic; FS0F11D9 # Term: FS0F11D9
5176 FE02; FSung-Academic; FS0F1D01 # Term: FS0F1D01
5176 FE03; FSung-Academic; FS0F1D2A # Term: FS0F1D2A
5176 FE04; FSung-Academic; FS0F1D63 # Term: FS0F1D63
5176 FE05; FSung-Academic; FS0F1D76 # Term: FS0F1D76
5176 FE06; FSung-Academic; FS0F52CE # Term: FS0F52CE
5176 FE07; FSung-Academic; FS0F53B1 # Term: FS0F53B1
5176 FE08; FSung-Academic; FS0F53B3 # Term: FS0F53B3
5176 FE09; FSung-Academic; FS0F53B4 # Term: FS0F53B4
5176 FE0A; FSung-Academic; FS0F53B5 # Term: FS0F53B5
5176 FE0B; FSung-Academic; FS0F53B6 # Term: FS0F53B6
5176 FE0C; FSung-Academic; FS0F53B8 # Term: FS0F53B8
5176 FE0D; FSung-Academic; FS0F53BA # Term: FS0F53BA
5176 FE0E; FSung-Academic; FS0F53BB # Term: FS0F53BB
5176 FE0F; FSung-Academic; FS0F53BC # Term: FS0F53BC
5176 FE10; FSung-Academic; FS0F53BD # Term: FS0F53BD
5176 FE11; FSung-Academic; FS0FCA92 # Term: FS0FCA92
5176 FE12; FSung-Academic; FS0FCB31 # Term: FS0FCB31
