5178 FE00; FSung-Academic; FS0F1D14
5178 FE01; FSung-Academic; FS0F1D2B
5178 FE02; FSung-Academic; FS0F1D40
5178 FE03; FSung-Academic; FS0F1D46
5178 FE04; FSung-Academic; FS0F1D47
5178 FE05; FSung-Academic; FS0F1D4B
5178 FE06; FSung-Academic; FS0F1D4C
5178 FE07; FSung-Academic; FS0F1D4E
5178 FE08; FSung-Academic; FS0F315E
5178 FE09; FSung-Academic; FS0F31CA
5178 FE0A; FSung-Academic; FS0F53BE
5178 FE0B; FSung-Academic; FS0F53C0
5178 FE0C; FSung-Academic; FS0F53C1
5178 FE0D; FSung-Academic; FS0F53C2
5178 FE0E; FSung-Academic; FS0F53C3
5178 FE0F; FSung-Academic; FS0F53C4
5178 FE10; FSung-Academic; FS0F53C5
5178 FE11; FSung-Academic; FS0F53C6
5178 FE12; FSung-Academic; FS0F83D3
5178 FE13; FSung-Academic; FS0FA7BB
