517C FE00; FSung-Academic; FS0F1D89
517C FE01; FSung-Academic; FS0F1D97
517C FE02; FSung-Academic; FS0F1DA7
517C FE03; FSung-Academic; FS0F2878
517C FE04; FSung-Academic; FS0F53C7
517C FE05; FSung-Academic; FS0F53C8
517C FE06; FSung-Academic; FS0F53C9
517C FE07; FSung-Academic; FS0F53CA
517C FE08; FSung-Academic; FS0F53CB
517C FE09; FSung-Academic; FS0F53CE
517C FE0A; FSung-Academic; FS0F53CF
517C FE0B; FSung-Academic; FS0F53D0
517C FE0C; FSung-Academic; FS0F53D1
517C FE0D; FSung-Academic; FS0F53D2
517C FE0E; FSung-Academic; FS0F53D4
517C FE0F; FSung-Academic; FS0F53D5
517C FE10; FSung-Academic; FS0F53D6
517C FE11; FSung-Academic; FS0F53D7
517C FE12; FSung-Academic; FS0F53D8
517C FE13; FSung-Academic; FS0FC367
517C FE14; FSung-Academic; FS0FF606
517C FE15; FSung-Academic; FS0FFE0F
517C FE16; FSung-Academic; FS0FFE52
