5180 FE00; FSung-Academic; FS0F1D90 # Term: FS0F1D90
5180 FE01; FSung-Academic; FS0F1DDE # Term: FS0F1DDE
5180 FE02; FSung-Academic; FS0F53D9 # Term: FS0F53D9
5180 FE03; FSung-Academic; FS0F53DA # Term: FS0F53DA
5180 FE04; FSung-Academic; FS0F53DB # Term: FS0F53DB
5180 FE05; FSung-Academic; FS0F53DC # Term: FS0F53DC
5180 FE06; FSung-Academic; FS0F53DD # Term: FS0F53DD
5180 FE07; FSung-Academic; FS0F53DE # Term: FS0F53DE
5180 FE08; FSung-Academic; FS0F53DF # Term: FS0F53DF
5180 FE09; FSung-Academic; FS0F53E0 # Term: FS0F53E0
5180 FE0A; FSung-Academic; FS0F53E1 # Term: FS0F53E1
5180 FE0B; FSung-Academic; FS0F53E2 # Term: FS0F53E2
5180 FE0C; FSung-Academic; FS0F53E3 # Term: FS0F53E3
5180 FE0D; FSung-Academic; FS0F53E4 # Term: FS0F53E4
5180 FE0E; FSung-Academic; FS0F53E5 # Term: FS0F53E5
5180 FE0F; FSung-Academic; FS0FFD60 # Term: FS0FFD60
