518A FE00; FSung-Academic; FS0F0372
518A FE01; FSung-Academic; FS0F03E0
518A FE02; FSung-Academic; FS0F054B
518A FE03; FSung-Academic; FS0F14AC
518A FE04; FSung-Academic; FS0F14CC
518A FE05; FSung-Academic; FS0F14D1
518A FE06; FSung-Academic; FS0F1566
518A FE07; FSung-Academic; FS0F19C4
518A FE08; FSung-Academic; FS0F53EA
518A FE09; FSung-Academic; FS0F53EC
518A FE0A; FSung-Academic; FS0F53ED
518A FE0B; FSung-Academic; FS0F53EE
518A FE0C; FSung-Academic; FS0F53EF
518A FE0D; FSung-Academic; FS0F53F0
518A FE0E; FSung-Academic; FS0F53F1
518A FE0F; FSung-Academic; FS0F53F2
518A FE10; FSung-Academic; FS0F53F4
518A FE11; FSung-Academic; FS0F53F5
518A FE12; FSung-Academic; FS0FD667
