518D FE00; FSung-Academic; FS0F0527 # Term: FS0F0527
518D FE01; FSung-Academic; FS0F068A # Term: FS0F068A
518D FE02; FSung-Academic; FS0F1215 # Term: FS0F1215
518D FE03; FSung-Academic; FS0F124C # Term: FS0F124C
518D FE04; FSung-Academic; FS0F124D # Term: FS0F124D
518D FE05; FSung-Academic; FS0F1291 # Term: FS0F1291
518D FE06; FSung-Academic; FS0F129A # Term: FS0F129A
518D FE07; FSung-Academic; FS0F53F7 # Term: FS0F53F7
518D FE08; FSung-Academic; FS0F53F8 # Term: FS0F53F8
518D FE09; FSung-Academic; FS0F53F9 # Term: FS0F53F9
