5195 FE00; FSung-Academic; FS0F144D
5195 FE01; FSung-Academic; FS0F2530
5195 FE02; FSung-Academic; FS0F253B
5195 FE03; FSung-Academic; FS0F2545
5195 FE04; FSung-Academic; FS0F2561
5195 FE05; FSung-Academic; FS0F256A
5195 FE06; FSung-Academic; FS0F257A
5195 FE07; FSung-Academic; FS0F488A
5195 FE08; FSung-Academic; FS0F5400
5195 FE09; FSung-Academic; FS0F5401
5195 FE0A; FSung-Academic; FS0F5402
5195 FE0B; FSung-Academic; FS0F5403
5195 FE0C; FSung-Academic; FS0F5404
5195 FE0D; FSung-Academic; FS0F5406
5195 FE0E; FSung-Academic; FS0F5408
5195 FE0F; FSung-Academic; FS0F6B9B
5195 FE10; FSung-Academic; FS0FA7B6
5195 FE11; FSung-Academic; FS0FB857
5195 FE12; FSung-Academic; FS0FBA2A
