51A0 FE00; FSung-Academic; FS0F1151
51A0 FE01; FSung-Academic; FS0F2153
51A0 FE02; FSung-Academic; FS0F2522
51A0 FE03; FSung-Academic; FS0F2524
51A0 FE04; FSung-Academic; FS0F254A
51A0 FE05; FSung-Academic; FS0F489B
51A0 FE06; FSung-Academic; FS0F5413
51A0 FE07; FSung-Academic; FS0F5414
51A0 FE08; FSung-Academic; FS0F5416
51A0 FE09; FSung-Academic; FS0F5417
51A0 FE0A; FSung-Academic; FS0F5418
51A0 FE0B; FSung-Academic; FS0F541A
51A0 FE0C; FSung-Academic; FS0F541C
51A0 FE0D; FSung-Academic; FS0FB9CB
51A0 FE0E; FSung-Academic; FS0FD0E9
51A0 FE0F; FSung-Academic; FS0FD12A
