51A5 FE00; FSung-Academic; FS0F0FD6
51A5 FE01; FSung-Academic; FS0F1D52
51A5 FE02; FSung-Academic; FS0F2548
51A5 FE03; FSung-Academic; FS0F48AD
51A5 FE04; FSung-Academic; FS0F48B1
51A5 FE05; FSung-Academic; FS0F48B4
51A5 FE06; FSung-Academic; FS0F48D3
51A5 FE07; FSung-Academic; FS0F4916
51A5 FE08; FSung-Academic; FS0F4917
51A5 FE09; FSung-Academic; FS0F496E
51A5 FE0A; FSung-Academic; FS0F541F
51A5 FE0B; FSung-Academic; FS0F5420
51A5 FE0C; FSung-Academic; FS0F5421
51A5 FE0D; FSung-Academic; FS0F5422
51A5 FE0E; FSung-Academic; FS0F5423
51A5 FE0F; FSung-Academic; FS0F5424
51A5 FE10; FSung-Academic; FS0F5425
51A5 FE11; FSung-Academic; FS0F5426
51A5 FE12; FSung-Academic; FS0F5427
51A5 FE13; FSung-Academic; FS0F7D2A
51A5 FE14; FSung-Academic; FS0FD0F1
51A5 FE15; FSung-Academic; FS0FD0F8
51A5 FE16; FSung-Academic; FS0FD115
51A5 FE17; FSung-Academic; FS0FD117
