51AC FE00; FSung-Academic; FS0F1516 # Term: FS0F1516
51AC FE01; FSung-Academic; FS0F3548 # Term: FS0F3548
51AC FE02; FSung-Academic; FS0F412D # Term: FS0F412D
51AC FE03; FSung-Academic; FS0F4132 # Term: FS0F4132
51AC FE04; FSung-Academic; FS0F542A # Term: FS0F542A
51AC FE05; FSung-Academic; FS0F542B # Term: FS0F542B
51AC FE06; FSung-Academic; FS0F542C # Term: FS0F542C
51AC FE07; FSung-Academic; FS0F542D # Term: FS0F542D
51AC FE08; FSung-Academic; FS0F542E # Term: FS0F542E
51AC FE09; FSung-Academic; FS0FEFA2 # Term: FS0FEFA2
