51DD FE00; FSung-Academic; FS0F05F6
51DD FE01; FSung-Academic; FS0F1FF0
51DD FE02; FSung-Academic; FS0F24B6
51DD FE03; FSung-Academic; FS0F24FF
51DD FE04; FSung-Academic; FS0F3BBC
51DD FE05; FSung-Academic; FS0F4576
51DD FE06; FSung-Academic; FS0F461F
51DD FE07; FSung-Academic; FS0F4620
51DD FE08; FSung-Academic; FS0F543F
51DD FE09; FSung-Academic; FS0F5441
51DD FE0A; FSung-Academic; FS0F5442
51DD FE0B; FSung-Academic; FS0F5443
51DD FE0C; FSung-Academic; FS0F5444
51DD FE0D; FSung-Academic; FS0F5445
51DD FE0E; FSung-Academic; FS0F5448
51DD FE0F; FSung-Academic; FS0F5449
51DD FE10; FSung-Academic; FS0F544A
51DD FE11; FSung-Academic; FS0F544B
51DD FE12; FSung-Academic; FS0F544C
