51FD FE00; FSung-Academic; FS0F1DA4 # Term: FS0F1DA4
51FD FE01; FSung-Academic; FS0F25C8 # Term: FS0F25C8
51FD FE02; FSung-Academic; FS0F5459 # Term: FS0F5459
51FD FE03; FSung-Academic; FS0F545B # Term: FS0F545B
51FD FE04; FSung-Academic; FS0F545C # Term: FS0F545C
51FD FE05; FSung-Academic; FS0F545D # Term: FS0F545D
51FD FE06; FSung-Academic; FS0F545E # Term: FS0F545E
51FD FE07; FSung-Academic; FS0F545F # Term: FS0F545F
51FD FE08; FSung-Academic; FS0F5460 # Term: FS0F5460
51FD FE09; FSung-Academic; FS0F5461 # Term: FS0F5461
51FD FE0A; FSung-Academic; FS0F6BAE # Term: FS0F6BAE
51FD FE0B; FSung-Academic; FS0F7C6B # Term: FS0F7C6B
