5217 FE00; FSung-Academic; FS0F1100 # Term: FS0F1100
5217 FE01; FSung-Academic; FS0F181A # Term: FS0F181A
5217 FE02; FSung-Academic; FS0F181D # Term: FS0F181D
5217 FE03; FSung-Academic; FS0F183F # Term: FS0F183F
5217 FE04; FSung-Academic; FS0F187A # Term: FS0F187A
5217 FE05; FSung-Academic; FS0F1885 # Term: FS0F1885
5217 FE06; FSung-Academic; FS0F546D # Term: FS0F546D
5217 FE07; FSung-Academic; FS0F546E # Term: FS0F546E
5217 FE08; FSung-Academic; FS0F546F # Term: FS0F546F
5217 FE09; FSung-Academic; FS0F5470 # Term: FS0F5470
5217 FE0A; FSung-Academic; FS0F5471 # Term: FS0F5471
