521D FE00; FSung-Academic; FS0F13E4
521D FE01; FSung-Academic; FS0F215A
521D FE02; FSung-Academic; FS0F2173
521D FE03; FSung-Academic; FS0F217A
521D FE04; FSung-Academic; FS0F2180
521D FE05; FSung-Academic; FS0F2594
521D FE06; FSung-Academic; FS0F2841
521D FE07; FSung-Academic; FS0F2B95
521D FE08; FSung-Academic; FS0F2C64
521D FE09; FSung-Academic; FS0FAFC6
521D FE0A; FSung-Academic; FS0FD1AE
521D FE0B; FSung-Academic; FS0FDFE5
521D FE0C; FSung-Academic; FS101AD8
521D FE0D; FSung-Academic; FS101AD9
521D FE0E; FSung-Academic; FS101ADA
521D FE0F; FSung-Academic; FS101ADB
521D FE10; FSung-Academic; FS101ADC
521D FE11; FSung-Academic; FS101ADD
