5236 FE00; FSung-Academic; FS0F1842 # Term: FS0F1842
5236 FE01; FSung-Academic; FS0F184D # Term: FS0F184D
5236 FE02; FSung-Academic; FS0F1851 # Term: FS0F1851
5236 FE03; FSung-Academic; FS0F18A6 # Term: FS0F18A6
5236 FE04; FSung-Academic; FS0F5488 # Term: FS0F5488
5236 FE05; FSung-Academic; FS0F5489 # Term: FS0F5489
5236 FE06; FSung-Academic; FS0F548A # Term: FS0F548A
5236 FE07; FSung-Academic; FS0F548B # Term: FS0F548B
5236 FE08; FSung-Academic; FS0F548C # Term: FS0F548C
5236 FE09; FSung-Academic; FS10395E # Term: FS10395E
5236 FE0A; FSung-Academic; FS10395F # Term: FS10395F
