5272 FE00; FSung-Academic; FS0F18B0 # Term: FS0F18B0
5272 FE01; FSung-Academic; FS0F18CB # Term: FS0F18CB
5272 FE02; FSung-Academic; FS0F18CC # Term: FS0F18CC
5272 FE03; FSung-Academic; FS0F18CD # Term: FS0F18CD
5272 FE04; FSung-Academic; FS0F18E9 # Term: FS0F18E9
5272 FE05; FSung-Academic; FS0F18EA # Term: FS0F18EA
5272 FE06; FSung-Academic; FS0F2852 # Term: FS0F2852
5272 FE07; FSung-Academic; FS0F54AD # Term: FS0F54AD
5272 FE08; FSung-Academic; FS0F54AE # Term: FS0F54AE
5272 FE09; FSung-Academic; FS0F54AF # Term: FS0F54AF
5272 FE0A; FSung-Academic; FS0F54B0 # Term: FS0F54B0
5272 FE0B; FSung-Academic; FS103967 # Term: FS103967
5272 FE0C; FSung-Academic; FS103968 # Term: FS103968
