5283 FE00; FSung-Academic; FS0F188B # Term: FS0F188B
5283 FE01; FSung-Academic; FS0F54B7 # Term: FS0F54B7
5283 FE02; FSung-Academic; FS0F54B8 # Term: FS0F54B8
5283 FE03; FSung-Academic; FS0F54B9 # Term: FS0F54B9
5283 FE04; FSung-Academic; FS0F54BA # Term: FS0F54BA
5283 FE05; FSung-Academic; FS0F54BB # Term: FS0F54BB
5283 FE06; FSung-Academic; FS0F54BC # Term: FS0F54BC
5283 FE07; FSung-Academic; FS0F9E74 # Term: FS0F9E74
5283 FE08; FSung-Academic; FS10396A # Term: FS10396A
5283 FE09; FSung-Academic; FS10396B # Term: FS10396B
