5289 FE00; FSung-Academic; FS0F18C8 # Term: FS0F18C8
5289 FE01; FSung-Academic; FS0F18CA # Term: FS0F18CA
5289 FE02; FSung-Academic; FS0F18E2 # Term: FS0F18E2
5289 FE03; FSung-Academic; FS0F18E8 # Term: FS0F18E8
5289 FE04; FSung-Academic; FS0F18FE # Term: FS0F18FE
5289 FE05; FSung-Academic; FS0F1902 # Term: FS0F1902
5289 FE06; FSung-Academic; FS0F1906 # Term: FS0F1906
5289 FE07; FSung-Academic; FS0F1910 # Term: FS0F1910
5289 FE08; FSung-Academic; FS0F1916 # Term: FS0F1916
5289 FE09; FSung-Academic; FS0F191A # Term: FS0F191A
5289 FE0A; FSung-Academic; FS0F191D # Term: FS0F191D
5289 FE0B; FSung-Academic; FS0F191F # Term: FS0F191F
5289 FE0C; FSung-Academic; FS0F1923 # Term: FS0F1923
5289 FE0D; FSung-Academic; FS0F28E7 # Term: FS0F28E7
5289 FE0E; FSung-Academic; FS0F54C5 # Term: FS0F54C5
5289 FE0F; FSung-Academic; FS0F54C6 # Term: FS0F54C6
5289 FE10; FSung-Academic; FS0F54C7 # Term: FS0F54C7
5289 FE11; FSung-Academic; FS0F54C8 # Term: FS0F54C8
5289 FE12; FSung-Academic; FS0F54C9 # Term: FS0F54C9
5289 FE13; FSung-Academic; FS0F54CA # Term: FS0F54CA
5289 FE14; FSung-Academic; FS0F54CB # Term: FS0F54CB
5289 FE15; FSung-Academic; FS0F54CC # Term: FS0F54CC
5289 FE16; FSung-Academic; FS0F54CD # Term: FS0F54CD
5289 FE17; FSung-Academic; FS0F54CE # Term: FS0F54CE
5289 FE18; FSung-Academic; FS0F54CF # Term: FS0F54CF
5289 FE19; FSung-Academic; FS0F54D0 # Term: FS0F54D0
5289 FE1A; FSung-Academic; FS0F54D1 # Term: FS0F54D1
5289 FE1B; FSung-Academic; FS0F54D2 # Term: FS0F54D2
5289 FE1C; FSung-Academic; FS0F54D3 # Term: FS0F54D3
5289 FE1D; FSung-Academic; FS0F54D4 # Term: FS0F54D4
5289 FE1E; FSung-Academic; FS0F76F6 # Term: FS0F76F6
5289 FE1F; FSung-Academic; FS0F7977 # Term: FS0F7977
5289 FE20; FSung-Academic; FS0FEE6B # Term: FS0FEE6B
5289 FE21; FSung-Academic; FS10396E # Term: FS10396E
5289 FE22; FSung-Academic; FS10396F # Term: FS10396F
5289 FE23; FSung-Academic; FS103970 # Term: FS103970
5289 FE24; FSung-Academic; FS103971 # Term: FS103971
5289 FE25; FSung-Academic; FS103972 # Term: FS103972
5289 FE26; FSung-Academic; FS103973 # Term: FS103973
