528D FE00; FSung-Academic; FS0F18FC # Term: FS0F18FC
528D FE01; FSung-Academic; FS0F289F # Term: FS0F289F
528D FE02; FSung-Academic; FS0F28BA # Term: FS0F28BA
528D FE03; FSung-Academic; FS0F28CB # Term: FS0F28CB
528D FE04; FSung-Academic; FS0F28E2 # Term: FS0F28E2
528D FE05; FSung-Academic; FS0F2911 # Term: FS0F2911
528D FE06; FSung-Academic; FS0F54D6 # Term: FS0F54D6
528D FE07; FSung-Academic; FS0F54D7 # Term: FS0F54D7
528D FE08; FSung-Academic; FS0F54D9 # Term: FS0F54D9
528D FE09; FSung-Academic; FS0F54DA # Term: FS0F54DA
528D FE0A; FSung-Academic; FS0F7686 # Term: FS0F7686
528D FE0B; FSung-Academic; FS103974 # Term: FS103974
