5299 FE00; FSung-Academic; FS0F18D4 # Term: FS0F18D4
5299 FE01; FSung-Academic; FS0FD59F # Term: FS0FD59F
5299 FE02; FSung-Academic; FS0FEEE5 # Term: FS0FEEE5
5299 FE03; FSung-Academic; FS102A04 # Term: FS102A04
5299 FE04; FSung-Academic; FS102A05 # Term: FS102A05
5299 FE05; FSung-Academic; FS102A06 # Term: FS102A06
5299 FE06; FSung-Academic; FS102A07 # Term: FS102A07
5299 FE07; FSung-Academic; FS102A08 # Term: FS102A08
5299 FE08; FSung-Academic; FS103ACC # Term: FS103ACC
5299 FE09; FSung-Academic; FS103ACD # Term: FS103ACD
5299 FE0A; FSung-Academic; FS103ACE # Term: FS103ACE
5299 FE0B; FSung-Academic; FS103ACF # Term: FS103ACF
