52C1 FE00; FSung-Academic; FS0F130E # Term: FS0F130E
52C1 FE01; FSung-Academic; FS0F295E # Term: FS0F295E
52C1 FE02; FSung-Academic; FS0F2968 # Term: FS0F2968
52C1 FE03; FSung-Academic; FS0F299F # Term: FS0F299F
52C1 FE04; FSung-Academic; FS0F54F8 # Term: FS0F54F8
52C1 FE05; FSung-Academic; FS0F5CC0 # Term: FS0F5CC0
52C1 FE06; FSung-Academic; FS0F8F69 # Term: FS0F8F69
52C1 FE07; FSung-Academic; FS0FBD62 # Term: FS0FBD62
52C1 FE08; FSung-Academic; FS0FD483 # Term: FS0FD483
52C1 FE09; FSung-Academic; FS0FEF3E # Term: FS0FEF3E
52C1 FE0A; FSung-Academic; FS103979 # Term: FS103979
