52C7 FE00; FSung-Academic; FS0F0785
52C7 FE01; FSung-Academic; FS0F1D75
52C7 FE02; FSung-Academic; FS0F2218
52C7 FE03; FSung-Academic; FS0F287E
52C7 FE04; FSung-Academic; FS0F54EB
52C7 FE05; FSung-Academic; FS0F54EC
52C7 FE06; FSung-Academic; FS0F54ED
52C7 FE07; FSung-Academic; FS0F54EE
52C7 FE08; FSung-Academic; FS0F54EF
52C7 FE09; FSung-Academic; FS0F54F0
52C7 FE0A; FSung-Academic; FS0F54F1
52C7 FE0B; FSung-Academic; FS0F54F2
52C7 FE0C; FSung-Academic; FS0F54F3
52C7 FE0D; FSung-Academic; FS0FB580
52C7 FE0E; FSung-Academic; FS103976
