52DD FE00; FSung-Academic; FS0F060C # Term: FS0F060C
52DD FE01; FSung-Academic; FS0F22AA # Term: FS0F22AA
52DD FE02; FSung-Academic; FS0F550F # Term: FS0F550F
52DD FE03; FSung-Academic; FS0F5510 # Term: FS0F5510
52DD FE04; FSung-Academic; FS0F5511 # Term: FS0F5511
52DD FE05; FSung-Academic; FS0F5512 # Term: FS0F5512
52DD FE06; FSung-Academic; FS0F5513 # Term: FS0F5513
52DD FE07; FSung-Academic; FS0F5514 # Term: FS0F5514
52DD FE08; FSung-Academic; FS0F5515 # Term: FS0F5515
52DD FE09; FSung-Academic; FS0F5516 # Term: FS0F5516
52DD FE0A; FSung-Academic; FS0F5517 # Term: FS0F5517
52DD FE0B; FSung-Academic; FS0FBEB4 # Term: FS0FBEB4
52DD FE0C; FSung-Academic; FS0FBF1D # Term: FS0FBF1D
52DD FE0D; FSung-Academic; FS0FBF46 # Term: FS0FBF46
52DD FE0E; FSung-Academic; FS0FBF47 # Term: FS0FBF47
52DD FE0F; FSung-Academic; FS0FBF57 # Term: FS0FBF57
52DD FE10; FSung-Academic; FS0FBF80 # Term: FS0FBF80
52DD FE11; FSung-Academic; FS0FBF82 # Term: FS0FBF82
