52E2 FE00; FSung-Academic; FS0F131A # Term: FS0F131A
52E2 FE01; FSung-Academic; FS0F282A # Term: FS0F282A
52E2 FE02; FSung-Academic; FS0F2859 # Term: FS0F2859
52E2 FE03; FSung-Academic; FS0F2957 # Term: FS0F2957
52E2 FE04; FSung-Academic; FS0F2960 # Term: FS0F2960
52E2 FE05; FSung-Academic; FS0F2971 # Term: FS0F2971
52E2 FE06; FSung-Academic; FS0F2BE6 # Term: FS0F2BE6
52E2 FE07; FSung-Academic; FS0F2C1E # Term: FS0F2C1E
52E2 FE08; FSung-Academic; FS0F5523 # Term: FS0F5523
52E2 FE09; FSung-Academic; FS0F5525 # Term: FS0F5525
52E2 FE0A; FSung-Academic; FS0F5526 # Term: FS0F5526
52E2 FE0B; FSung-Academic; FS0F5527 # Term: FS0F5527
52E2 FE0C; FSung-Academic; FS0F5528 # Term: FS0F5528
52E2 FE0D; FSung-Academic; FS0F5529 # Term: FS0F5529
52E2 FE0E; FSung-Academic; FS0F8C99 # Term: FS0F8C99
