5316 FE00; FSung-Academic; FS0F027F # Term: FS0F027F
5316 FE01; FSung-Academic; FS0F05C6 # Term: FS0F05C6
5316 FE02; FSung-Academic; FS0F19E9 # Term: FS0F19E9
5316 FE03; FSung-Academic; FS0F20CC # Term: FS0F20CC
5316 FE04; FSung-Academic; FS0F3E47 # Term: FS0F3E47
5316 FE05; FSung-Academic; FS0F553B # Term: FS0F553B
5316 FE06; FSung-Academic; FS0F553D # Term: FS0F553D
5316 FE07; FSung-Academic; FS0F553E # Term: FS0F553E
5316 FE08; FSung-Academic; FS0F553F # Term: FS0F553F
5316 FE09; FSung-Academic; FS10397C # Term: FS10397C
