5340 FE00; FSung-Academic; FS0F0CF5 # Term: FS0F0CF5
5340 FE01; FSung-Academic; FS0F17E7 # Term: FS0F17E7
5340 FE02; FSung-Academic; FS0F2D39 # Term: FS0F2D39
5340 FE03; FSung-Academic; FS0F3784 # Term: FS0F3784
5340 FE04; FSung-Academic; FS0F5557 # Term: FS0F5557
5340 FE05; FSung-Academic; FS0F5559 # Term: FS0F5559
5340 FE06; FSung-Academic; FS0F555A # Term: FS0F555A
5340 FE07; FSung-Academic; FS0F555C # Term: FS0F555C
5340 FE08; FSung-Academic; FS0F555D # Term: FS0F555D
5340 FE09; FSung-Academic; FS0F555E # Term: FS0F555E
5340 FE0A; FSung-Academic; FS0F6116 # Term: FS0F6116
