5357 FE00; FSung-Academic; FS0F048D
5357 FE01; FSung-Academic; FS0F16B3
5357 FE02; FSung-Academic; FS0F16BA
5357 FE03; FSung-Academic; FS0F16C4
5357 FE04; FSung-Academic; FS0F16D2
5357 FE05; FSung-Academic; FS0F16D4
5357 FE06; FSung-Academic; FS0F16D5
5357 FE07; FSung-Academic; FS0F195F
5357 FE08; FSung-Academic; FS0F2201
5357 FE09; FSung-Academic; FS0F226C
5357 FE0A; FSung-Academic; FS0F3BCC
5357 FE0B; FSung-Academic; FS0F3C44
5357 FE0C; FSung-Academic; FS0F3CC3
5357 FE0D; FSung-Academic; FS0F5572
5357 FE0E; FSung-Academic; FS0F5573
5357 FE0F; FSung-Academic; FS0F5574
5357 FE10; FSung-Academic; FS0F5575
5357 FE11; FSung-Academic; FS0F5576
5357 FE12; FSung-Academic; FS0F5577
5357 FE13; FSung-Academic; FS0F5578
5357 FE14; FSung-Academic; FS0F5579
5357 FE15; FSung-Academic; FS0F557A
5357 FE16; FSung-Academic; FS0FF6CE
