536F FE00; FSung-Academic; FS0F1226 # Term: FS0F1226
536F FE01; FSung-Academic; FS0F1258 # Term: FS0F1258
536F FE02; FSung-Academic; FS0F1276 # Term: FS0F1276
536F FE03; FSung-Academic; FS0F25DE # Term: FS0F25DE
536F FE04; FSung-Academic; FS0F25DF # Term: FS0F25DF
536F FE05; FSung-Academic; FS0F25E4 # Term: FS0F25E4
536F FE06; FSung-Academic; FS0F25E5 # Term: FS0F25E5
536F FE07; FSung-Academic; FS0F25E7 # Term: FS0F25E7
536F FE08; FSung-Academic; FS0F25EA # Term: FS0F25EA
536F FE09; FSung-Academic; FS0F281B # Term: FS0F281B
536F FE0A; FSung-Academic; FS0F5582 # Term: FS0F5582
536F FE0B; FSung-Academic; FS0F5583 # Term: FS0F5583
536F FE0C; FSung-Academic; FS0F5584 # Term: FS0F5584
536F FE0D; FSung-Academic; FS0F5586 # Term: FS0F5586
536F FE0E; FSung-Academic; FS0F5587 # Term: FS0F5587
536F FE0F; FSung-Academic; FS0F5588 # Term: FS0F5588
