5370 FE00; FSung-Academic; FS0F1490 # Term: FS0F1490
5370 FE01; FSung-Academic; FS0F24EB # Term: FS0F24EB
5370 FE02; FSung-Academic; FS0F25E8 # Term: FS0F25E8
5370 FE03; FSung-Academic; FS0F2605 # Term: FS0F2605
5370 FE04; FSung-Academic; FS0F275C # Term: FS0F275C
5370 FE05; FSung-Academic; FS0F558A # Term: FS0F558A
5370 FE06; FSung-Academic; FS0F558C # Term: FS0F558C
5370 FE07; FSung-Academic; FS0F558D # Term: FS0F558D
5370 FE08; FSung-Academic; FS0F558E # Term: FS0F558E
5370 FE09; FSung-Academic; FS0F558F # Term: FS0F558F
