5371 FE00; FSung-Academic; FS0F1CC1 # Term: FS0F1CC1
5371 FE01; FSung-Academic; FS0F1CDE # Term: FS0F1CDE
5371 FE02; FSung-Academic; FS0F20FC # Term: FS0F20FC
5371 FE03; FSung-Academic; FS0F2822 # Term: FS0F2822
5371 FE04; FSung-Academic; FS0F293E # Term: FS0F293E
5371 FE05; FSung-Academic; FS0F3B28 # Term: FS0F3B28
5371 FE06; FSung-Academic; FS0F4DA4 # Term: FS0F4DA4
5371 FE07; FSung-Academic; FS0F5590 # Term: FS0F5590
5371 FE08; FSung-Academic; FS0F5591 # Term: FS0F5591
5371 FE09; FSung-Academic; FS0F5593 # Term: FS0F5593
5371 FE0A; FSung-Academic; FS0F5594 # Term: FS0F5594
5371 FE0B; FSung-Academic; FS0F5595 # Term: FS0F5595
