537F FE00; FSung-Academic; FS0F25F4 # Term: FS0F25F4
537F FE01; FSung-Academic; FS0F2607 # Term: FS0F2607
537F FE02; FSung-Academic; FS0F2608 # Term: FS0F2608
537F FE03; FSung-Academic; FS0F4E03 # Term: FS0F4E03
537F FE04; FSung-Academic; FS0F55A3 # Term: FS0F55A3
537F FE05; FSung-Academic; FS0F55A4 # Term: FS0F55A4
537F FE06; FSung-Academic; FS0F55A5 # Term: FS0F55A5
537F FE07; FSung-Academic; FS0F66D5 # Term: FS0F66D5
537F FE08; FSung-Academic; FS0F8FBB # Term: FS0F8FBB
537F FE09; FSung-Academic; FS0FEF2A # Term: FS0FEF2A
