539A FE00; FSung-Academic; FS0F0591
539A FE01; FSung-Academic; FS0F0EEA
539A FE02; FSung-Academic; FS0F174B
539A FE03; FSung-Academic; FS0F175E
539A FE04; FSung-Academic; FS0F1762
539A FE05; FSung-Academic; FS0F41F4
539A FE06; FSung-Academic; FS0F420D
539A FE07; FSung-Academic; FS0F421A
539A FE08; FSung-Academic; FS0F4253
539A FE09; FSung-Academic; FS0F55AA
539A FE0A; FSung-Academic; FS0F55AC
539A FE0B; FSung-Academic; FS0F55AD
539A FE0C; FSung-Academic; FS0F55AE
539A FE0D; FSung-Academic; FS0F67FF
539A FE0E; FSung-Academic; FS0FB866
539A FE0F; FSung-Academic; FS0FC431
539A FE10; FSung-Academic; FS10397E
