53A5 FE00; FSung-Academic; FS0F059A
53A5 FE01; FSung-Academic; FS0F176F
53A5 FE02; FSung-Academic; FS0F178B
53A5 FE03; FSung-Academic; FS0F178E
53A5 FE04; FSung-Academic; FS0F1793
53A5 FE05; FSung-Academic; FS0F179A
53A5 FE06; FSung-Academic; FS0F42A2
53A5 FE07; FSung-Academic; FS0F42DE
53A5 FE08; FSung-Academic; FS0F42F0
53A5 FE09; FSung-Academic; FS0F4320
53A5 FE0A; FSung-Academic; FS0F55B4
53A5 FE0B; FSung-Academic; FS0F55B5
53A5 FE0C; FSung-Academic; FS0F55B6
53A5 FE0D; FSung-Academic; FS0F55B7
53A5 FE0E; FSung-Academic; FS0F55B8
53A5 FE0F; FSung-Academic; FS0F55B9
53A5 FE10; FSung-Academic; FS0F55BA
53A5 FE11; FSung-Academic; FS0F55BB
53A5 FE12; FSung-Academic; FS0F55BC
53A5 FE13; FSung-Academic; FS0F55BD
53A5 FE14; FSung-Academic; FS0F55BE
53A5 FE15; FSung-Academic; FS0FA396
