53AD FE00; FSung-Academic; FS0F106F # Term: FS0F106F
53AD FE01; FSung-Academic; FS0F17AE # Term: FS0F17AE
53AD FE02; FSung-Academic; FS0F42EA # Term: FS0F42EA
53AD FE03; FSung-Academic; FS0F430E # Term: FS0F430E
53AD FE04; FSung-Academic; FS0F4323 # Term: FS0F4323
53AD FE05; FSung-Academic; FS0F55C0 # Term: FS0F55C0
53AD FE06; FSung-Academic; FS0F55C2 # Term: FS0F55C2
53AD FE07; FSung-Academic; FS0F55C3 # Term: FS0F55C3
53AD FE08; FSung-Academic; FS0F55C4 # Term: FS0F55C4
53AD FE09; FSung-Academic; FS0FB453 # Term: FS0FB453
53AD FE0A; FSung-Academic; FS0FCFD3 # Term: FS0FCFD3
