53CB FE00; FSung-Academic; FS0F0AC0 # Term: FS0F0AC0
53CB FE01; FSung-Academic; FS0F1591 # Term: FS0F1591
53CB FE02; FSung-Academic; FS0F29DA # Term: FS0F29DA
53CB FE03; FSung-Academic; FS0F29F0 # Term: FS0F29F0
53CB FE04; FSung-Academic; FS0F55D9 # Term: FS0F55D9
53CB FE05; FSung-Academic; FS0F55DA # Term: FS0F55DA
53CB FE06; FSung-Academic; FS0F55DB # Term: FS0F55DB
53CB FE07; FSung-Academic; FS0FB814 # Term: FS0FB814
53CB FE08; FSung-Academic; FS0FDAF1 # Term: FS0FDAF1
53CB FE09; FSung-Academic; FS0FFBCF # Term: FS0FFBCF
