53D7 FE00; FSung-Academic; FS0F55ED # Term: FS0F55ED
53D7 FE01; FSung-Academic; FS0F55EE # Term: FS0F55EE
53D7 FE02; FSung-Academic; FS0F55EF # Term: FS0F55EF
53D7 FE03; FSung-Academic; FS0F55F0 # Term: FS0F55F0
53D7 FE04; FSung-Academic; FS0F55F1 # Term: FS0F55F1
53D7 FE05; FSung-Academic; FS0F55F2 # Term: FS0F55F2
53D7 FE06; FSung-Academic; FS0F55F3 # Term: FS0F55F3
53D7 FE07; FSung-Academic; FS0F55F4 # Term: FS0F55F4
53D7 FE08; FSung-Academic; FS0FBD40 # Term: FS0FBD40
53D7 FE09; FSung-Academic; FS0FEFE4 # Term: FS0FEFE4
