53DF FE00; FSung-Academic; FS0F1B17 # Term: FS0F1B17
53DF FE01; FSung-Academic; FS0F2538 # Term: FS0F2538
53DF FE02; FSung-Academic; FS0F28AB # Term: FS0F28AB
53DF FE03; FSung-Academic; FS0F55F6 # Term: FS0F55F6
53DF FE04; FSung-Academic; FS0F55F7 # Term: FS0F55F7
53DF FE05; FSung-Academic; FS0F55F8 # Term: FS0F55F8
53DF FE06; FSung-Academic; FS0F55F9 # Term: FS0F55F9
53DF FE07; FSung-Academic; FS0F55FA # Term: FS0F55FA
53DF FE08; FSung-Academic; FS0F55FB # Term: FS0F55FB
53DF FE09; FSung-Academic; FS0F8F29 # Term: FS0F8F29
53DF FE0A; FSung-Academic; FS0FEEE9 # Term: FS0FEEE9
