53E2 FE00; FSung-Academic; FS0F1C84
53E2 FE01; FSung-Academic; FS0F1FBC
53E2 FE02; FSung-Academic; FS0F2A41
53E2 FE03; FSung-Academic; FS0F3309
53E2 FE04; FSung-Academic; FS0F33A4
53E2 FE05; FSung-Academic; FS0F4129
53E2 FE06; FSung-Academic; FS0F55FE
53E2 FE07; FSung-Academic; FS0F55FF
53E2 FE08; FSung-Academic; FS0F5600
53E2 FE09; FSung-Academic; FS0F5601
53E2 FE0A; FSung-Academic; FS0F5602
53E2 FE0B; FSung-Academic; FS0F5604
53E2 FE0C; FSung-Academic; FS0F5605
53E2 FE0D; FSung-Academic; FS0F5606
53E2 FE0E; FSung-Academic; FS0F5607
53E2 FE0F; FSung-Academic; FS0F5609
53E2 FE10; FSung-Academic; FS0F560A
53E2 FE11; FSung-Academic; FS0F560B
53E2 FE12; FSung-Academic; FS0F560C
53E2 FE13; FSung-Academic; FS0FB302
53E2 FE14; FSung-Academic; FS0FD38F
53E2 FE15; FSung-Academic; FS0FD3E3
