541B FE00; FSung-Academic; FS0F0686 # Term: FS0F0686
541B FE01; FSung-Academic; FS0F15F1 # Term: FS0F15F1
541B FE02; FSung-Academic; FS0F2230 # Term: FS0F2230
541B FE03; FSung-Academic; FS0F29E8 # Term: FS0F29E8
541B FE04; FSung-Academic; FS0F3711 # Term: FS0F3711
541B FE05; FSung-Academic; FS0F3748 # Term: FS0F3748
541B FE06; FSung-Academic; FS0F562B # Term: FS0F562B
541B FE07; FSung-Academic; FS0F562C # Term: FS0F562C
541B FE08; FSung-Academic; FS0F562D # Term: FS0F562D
541B FE09; FSung-Academic; FS0F562E # Term: FS0F562E
