5433 FE00; FSung-Academic; FS0F029A # Term: FS0F029A
5433 FE01; FSung-Academic; FS0F363F # Term: FS0F363F
5433 FE02; FSung-Academic; FS0F365F # Term: FS0F365F
5433 FE03; FSung-Academic; FS0F3660 # Term: FS0F3660
5433 FE04; FSung-Academic; FS0F366E # Term: FS0F366E
5433 FE05; FSung-Academic; FS0F5626 # Term: FS0F5626
5433 FE06; FSung-Academic; FS0F5627 # Term: FS0F5627
5433 FE07; FSung-Academic; FS0F5628 # Term: FS0F5628
5433 FE08; FSung-Academic; FS0F5629 # Term: FS0F5629
5433 FE09; FSung-Academic; FS0F562A # Term: FS0F562A
5433 FE0A; FSung-Academic; FS0FEFC0 # Term: FS0FEFC0
