54C0 FE00; FSung-Academic; FS0F1D43
54C0 FE01; FSung-Academic; FS0F21C7
54C0 FE02; FSung-Academic; FS0F21EE
54C0 FE03; FSung-Academic; FS0F221D
54C0 FE04; FSung-Academic; FS0F225F
54C0 FE05; FSung-Academic; FS0F287C
54C0 FE06; FSung-Academic; FS0F36B2
54C0 FE07; FSung-Academic; FS0F5652
54C0 FE08; FSung-Academic; FS0F5653
54C0 FE09; FSung-Academic; FS0F5654
54C0 FE0A; FSung-Academic; FS0F5655
54C0 FE0B; FSung-Academic; FS0F5656
54C0 FE0C; FSung-Academic; FS0F5657
54C0 FE0D; FSung-Academic; FS0F5658
54C0 FE0E; FSung-Academic; FS0F565A
54C0 FE0F; FSung-Academic; FS0F565B
54C0 FE10; FSung-Academic; FS0FA77A
54C0 FE11; FSung-Academic; FS0FD038
54C0 FE12; FSung-Academic; FS0FD8D9
