54C9 FE00; FSung-Academic; FS0F16A2 # Term: FS0F16A2
54C9 FE01; FSung-Academic; FS0F16A3 # Term: FS0F16A3
54C9 FE02; FSung-Academic; FS0F16AC # Term: FS0F16AC
54C9 FE03; FSung-Academic; FS0F35AD # Term: FS0F35AD
54C9 FE04; FSung-Academic; FS0F565E # Term: FS0F565E
54C9 FE05; FSung-Academic; FS0F565F # Term: FS0F565F
54C9 FE06; FSung-Academic; FS0F5660 # Term: FS0F5660
54C9 FE07; FSung-Academic; FS0F5661 # Term: FS0F5661
54C9 FE08; FSung-Academic; FS0F5662 # Term: FS0F5662
54C9 FE09; FSung-Academic; FS0FB504 # Term: FS0FB504
54C9 FE0A; FSung-Academic; FS0FB517 # Term: FS0FB517
54C9 FE0B; FSung-Academic; FS0FB518 # Term: FS0FB518
54C9 FE0C; FSung-Academic; FS0FB524 # Term: FS0FB524
54C9 FE0D; FSung-Academic; FS0FB537 # Term: FS0FB537
54C9 FE0E; FSung-Academic; FS0FB54A # Term: FS0FB54A
