54ED FE00; FSung-Academic; FS0F02F9 # Term: FS0F02F9
54ED FE01; FSung-Academic; FS0F1D73 # Term: FS0F1D73
54ED FE02; FSung-Academic; FS0F1D77 # Term: FS0F1D77
54ED FE03; FSung-Academic; FS0F2A8D # Term: FS0F2A8D
54ED FE04; FSung-Academic; FS0F370B # Term: FS0F370B
54ED FE05; FSung-Academic; FS0F3A6E # Term: FS0F3A6E
54ED FE06; FSung-Academic; FS0F567A # Term: FS0F567A
54ED FE07; FSung-Academic; FS0F567B # Term: FS0F567B
54ED FE08; FSung-Academic; FS0F567D # Term: FS0F567D
54ED FE09; FSung-Academic; FS0F87D0 # Term: FS0F87D0
54ED FE0A; FSung-Academic; FS0FA75F # Term: FS0FA75F
54ED FE0B; FSung-Academic; FS0FEFBC # Term: FS0FEFBC
54ED FE0C; FSung-Academic; FS0FEFC6 # Term: FS0FEFC6
54ED FE0D; FSung-Academic; FS0FEFD0 # Term: FS0FEFD0
