5510 FE00; FSung-Academic; FS0F175A # Term: FS0F175A
5510 FE01; FSung-Academic; FS0F369B # Term: FS0F369B
5510 FE02; FSung-Academic; FS0F41E7 # Term: FS0F41E7
5510 FE03; FSung-Academic; FS0F422F # Term: FS0F422F
5510 FE04; FSung-Academic; FS0F424D # Term: FS0F424D
5510 FE05; FSung-Academic; FS0F4256 # Term: FS0F4256
5510 FE06; FSung-Academic; FS0F4278 # Term: FS0F4278
5510 FE07; FSung-Academic; FS0F566E # Term: FS0F566E
5510 FE08; FSung-Academic; FS0F5670 # Term: FS0F5670
5510 FE09; FSung-Academic; FS0F5671 # Term: FS0F5671
5510 FE0A; FSung-Academic; FS0F7B46 # Term: FS0F7B46
