5546 FE00; FSung-Academic; FS0F133B
5546 FE01; FSung-Academic; FS0F22FD
5546 FE02; FSung-Academic; FS0F2380
5546 FE03; FSung-Academic; FS0F238E
5546 FE04; FSung-Academic; FS0F2437
5546 FE05; FSung-Academic; FS0F38A5
5546 FE06; FSung-Academic; FS0F39A1
5546 FE07; FSung-Academic; FS0F39C3
5546 FE08; FSung-Academic; FS0F39C8
5546 FE09; FSung-Academic; FS0F39E0
5546 FE0A; FSung-Academic; FS0F5685
5546 FE0B; FSung-Academic; FS0F5686
5546 FE0C; FSung-Academic; FS0F5687
5546 FE0D; FSung-Academic; FS0F5688
5546 FE0E; FSung-Academic; FS0F5689
5546 FE0F; FSung-Academic; FS0F568A
5546 FE10; FSung-Academic; FS0F568B
5546 FE11; FSung-Academic; FS0F568C
5546 FE12; FSung-Academic; FS0F568D
5546 FE13; FSung-Academic; FS0F568E
5546 FE14; FSung-Academic; FS0F568F
5546 FE15; FSung-Academic; FS0F5691
5546 FE16; FSung-Academic; FS0F5692
5546 FE17; FSung-Academic; FS0F5946
5546 FE18; FSung-Academic; FS0FA7DA
5546 FE19; FSung-Academic; FS0FD04C
5546 FE1A; FSung-Academic; FS0FD055
5546 FE1B; FSung-Academic; FS0FD06A
5546 FE1C; FSung-Academic; FS0FD070
5546 FE1D; FSung-Academic; FS0FD07F
5546 FE1E; FSung-Academic; FS0FD091
5546 FE1F; FSung-Academic; FS0FFB10
5546 FE20; FSung-Academic; FS103980
