55AA FE00; FSung-Academic; FS0F1EF4
55AA FE01; FSung-Academic; FS0F2213
55AA FE02; FSung-Academic; FS0F2214
55AA FE03; FSung-Academic; FS0F221F
55AA FE04; FSung-Academic; FS0F2252
55AA FE05; FSung-Academic; FS0F2253
55AA FE06; FSung-Academic; FS0F2259
55AA FE07; FSung-Academic; FS0F225B
55AA FE08; FSung-Academic; FS0F22CD
55AA FE09; FSung-Academic; FS0F22E1
55AA FE0A; FSung-Academic; FS0F2AAA
55AA FE0B; FSung-Academic; FS0F379B
55AA FE0C; FSung-Academic; FS0F37A8
55AA FE0D; FSung-Academic; FS0F383A
55AA FE0E; FSung-Academic; FS0F56B9
55AA FE0F; FSung-Academic; FS0F56BA
55AA FE10; FSung-Academic; FS0F56BB
55AA FE11; FSung-Academic; FS0F56BC
55AA FE12; FSung-Academic; FS0F56BD
55AA FE13; FSung-Academic; FS0F56BE
55AA FE14; FSung-Academic; FS0F56BF
55AA FE15; FSung-Academic; FS0F56C0
55AA FE16; FSung-Academic; FS0F56C1
55AA FE17; FSung-Academic; FS0F56C2
55AA FE18; FSung-Academic; FS0F56C3
55AA FE19; FSung-Academic; FS0F56C4
55AA FE1A; FSung-Academic; FS0F56C5
55AA FE1B; FSung-Academic; FS0F56C6
55AA FE1C; FSung-Academic; FS0F56C7
55AA FE1D; FSung-Academic; FS0F56C8
55AA FE1E; FSung-Academic; FS0F56C9
55AA FE1F; FSung-Academic; FS0F9E51
55AA FE20; FSung-Academic; FS0FACFD
55AA FE21; FSung-Academic; FS0FAD3C
55AA FE22; FSung-Academic; FS0FAD6E
55AA FE23; FSung-Academic; FS0FB455
55AA FE24; FSung-Academic; FS0FB690
55AA FE25; FSung-Academic; FS0FF001
55AA FE26; FSung-Academic; FS0FF013
55AA FE27; FSung-Academic; FS0FF014
55AA FE28; FSung-Academic; FS0FF019
55AA FE29; FSung-Academic; FS103986
55AA FE2A; FSung-Academic; FS103987
