55C7 FE00; FSung-Academic; FS0F0FE3
55C7 FE01; FSung-Academic; FS0F235D
55C7 FE02; FSung-Academic; FS0F25BE
55C7 FE03; FSung-Academic; FS0F37A3
55C7 FE04; FSung-Academic; FS0F3AD1
55C7 FE05; FSung-Academic; FS0F56F2
55C7 FE06; FSung-Academic; FS0F56F3
55C7 FE07; FSung-Academic; FS0F56F4
55C7 FE08; FSung-Academic; FS0F56F5
55C7 FE09; FSung-Academic; FS0F56F6
55C7 FE0A; FSung-Academic; FS0F56F7
55C7 FE0B; FSung-Academic; FS0F56F8
55C7 FE0C; FSung-Academic; FS0F56F9
55C7 FE0D; FSung-Academic; FS0F56FA
55C7 FE0E; FSung-Academic; FS0F56FB
