55DF FE00; FSung-Academic; FS0F38B6 # Term: FS0F38B6
55DF FE01; FSung-Academic; FS0F39A6 # Term: FS0F39A6
55DF FE02; FSung-Academic; FS0F56E5 # Term: FS0F56E5
55DF FE03; FSung-Academic; FS0F56E6 # Term: FS0F56E6
55DF FE04; FSung-Academic; FS0F56E7 # Term: FS0F56E7
55DF FE05; FSung-Academic; FS0F56E8 # Term: FS0F56E8
55DF FE06; FSung-Academic; FS0F56E9 # Term: FS0F56E9
55DF FE07; FSung-Academic; FS0F56EA # Term: FS0F56EA
55DF FE08; FSung-Academic; FS0F56EB # Term: FS0F56EB
55DF FE09; FSung-Academic; FS0F56EC # Term: FS0F56EC
55DF FE0A; FSung-Academic; FS0F56ED # Term: FS0F56ED
55DF FE0B; FSung-Academic; FS0F56EE # Term: FS0F56EE
55DF FE0C; FSung-Academic; FS0F56EF # Term: FS0F56EF
55DF FE0D; FSung-Academic; FS0FD940 # Term: FS0FD940
