55E3 FE00; FSung-Academic; FS0F13B1
55E3 FE01; FSung-Academic; FS0F13C0
55E3 FE02; FSung-Academic; FS0F13C2
55E3 FE03; FSung-Academic; FS0F13C3
55E3 FE04; FSung-Academic; FS0F13C8
55E3 FE05; FSung-Academic; FS0F13D2
55E3 FE06; FSung-Academic; FS0F1567
55E3 FE07; FSung-Academic; FS0F1576
55E3 FE08; FSung-Academic; FS0F239F
55E3 FE09; FSung-Academic; FS0F3840
55E3 FE0A; FSung-Academic; FS0F38D2
55E3 FE0B; FSung-Academic; FS0F3922
55E3 FE0C; FSung-Academic; FS0F393B
55E3 FE0D; FSung-Academic; FS0F3945
55E3 FE0E; FSung-Academic; FS0F3962
55E3 FE0F; FSung-Academic; FS0F56FC
55E3 FE10; FSung-Academic; FS0F56FD
55E3 FE11; FSung-Academic; FS0F56FE
55E3 FE12; FSung-Academic; FS0F56FF
55E3 FE13; FSung-Academic; FS0F5700
55E3 FE14; FSung-Academic; FS0F5701
55E3 FE15; FSung-Academic; FS0F5702
55E3 FE16; FSung-Academic; FS0F5703
55E3 FE17; FSung-Academic; FS0F5704
55E3 FE18; FSung-Academic; FS0F5705
55E3 FE19; FSung-Academic; FS0F5706
55E3 FE1A; FSung-Academic; FS0F5707
55E3 FE1B; FSung-Academic; FS0F5708
55E3 FE1C; FSung-Academic; FS0F96FA
55E3 FE1D; FSung-Academic; FS0FCAFB
55E3 FE1E; FSung-Academic; FS0FCAFF
55E3 FE1F; FSung-Academic; FS10398A
