5609 FE00; FSung-Academic; FS0F2CAB # Term: FS0F2CAB
5609 FE01; FSung-Academic; FS0F2CBC # Term: FS0F2CBC
5609 FE02; FSung-Academic; FS0F3795 # Term: FS0F3795
5609 FE03; FSung-Academic; FS0F5728 # Term: FS0F5728
5609 FE04; FSung-Academic; FS0F5729 # Term: FS0F5729
5609 FE05; FSung-Academic; FS0F572A # Term: FS0F572A
5609 FE06; FSung-Academic; FS0F572B # Term: FS0F572B
5609 FE07; FSung-Academic; FS0F572C # Term: FS0F572C
5609 FE08; FSung-Academic; FS0F572D # Term: FS0F572D
5609 FE09; FSung-Academic; FS0F572E # Term: FS0F572E
5609 FE0A; FSung-Academic; FS0F572F # Term: FS0F572F
5609 FE0B; FSung-Academic; FS0F5730 # Term: FS0F5730
5609 FE0C; FSung-Academic; FS0F5731 # Term: FS0F5731
5609 FE0D; FSung-Academic; FS0F5732 # Term: FS0F5732
5609 FE0E; FSung-Academic; FS0F879D # Term: FS0F879D
5609 FE0F; FSung-Academic; FS0FEF52 # Term: FS0FEF52
