5668 FE00; FSung-Academic; FS0F3843 # Term: FS0F3843
5668 FE01; FSung-Academic; FS0F3849 # Term: FS0F3849
5668 FE02; FSung-Academic; FS0F38BA # Term: FS0F38BA
5668 FE03; FSung-Academic; FS0F38C5 # Term: FS0F38C5
5668 FE04; FSung-Academic; FS0F38CF # Term: FS0F38CF
5668 FE05; FSung-Academic; FS0F393C # Term: FS0F393C
5668 FE06; FSung-Academic; FS0F3997 # Term: FS0F3997
5668 FE07; FSung-Academic; FS0F399B # Term: FS0F399B
5668 FE08; FSung-Academic; FS0F39D7 # Term: FS0F39D7
5668 FE09; FSung-Academic; FS0F3A6F # Term: FS0F3A6F
5668 FE0A; FSung-Academic; FS0F5755 # Term: FS0F5755
5668 FE0B; FSung-Academic; FS0F5756 # Term: FS0F5756
5668 FE0C; FSung-Academic; FS0F5757 # Term: FS0F5757
5668 FE0D; FSung-Academic; FS0F5758 # Term: FS0F5758
5668 FE0E; FSung-Academic; FS0F5759 # Term: FS0F5759
5668 FE0F; FSung-Academic; FS0F575A # Term: FS0F575A
5668 FE10; FSung-Academic; FS0F575B # Term: FS0F575B
5668 FE11; FSung-Academic; FS0F575C # Term: FS0F575C
5668 FE12; FSung-Academic; FS0F575D # Term: FS0F575D
5668 FE13; FSung-Academic; FS0F6B88 # Term: FS0F6B88
5668 FE14; FSung-Academic; FS0F7784 # Term: FS0F7784
5668 FE15; FSung-Academic; FS103991 # Term: FS103991
