568F FE00; FSung-Academic; FS0F391C # Term: FS0F391C
568F FE01; FSung-Academic; FS0F39EC # Term: FS0F39EC
568F FE02; FSung-Academic; FS0F3A14 # Term: FS0F3A14
568F FE03; FSung-Academic; FS0F3A3B # Term: FS0F3A3B
568F FE04; FSung-Academic; FS0F3A3C # Term: FS0F3A3C
568F FE05; FSung-Academic; FS0F576C # Term: FS0F576C
568F FE06; FSung-Academic; FS0F576D # Term: FS0F576D
568F FE07; FSung-Academic; FS0F576E # Term: FS0F576E
568F FE08; FSung-Academic; FS0F5771 # Term: FS0F5771
568F FE09; FSung-Academic; FS0F5772 # Term: FS0F5772
568F FE0A; FSung-Academic; FS0F5773 # Term: FS0F5773
568F FE0B; FSung-Academic; FS0F5774 # Term: FS0F5774
568F FE0C; FSung-Academic; FS0FEE6E # Term: FS0FEE6E
568F FE0D; FSung-Academic; FS103993 # Term: FS103993
568F FE0E; FSung-Academic; FS103994 # Term: FS103994
