56CA FE00; FSung-Academic; FS0F13C4
56CA FE01; FSung-Academic; FS0F13C5
56CA FE02; FSung-Academic; FS0F13D4
56CA FE03; FSung-Academic; FS0F13DB
56CA FE04; FSung-Academic; FS0F13DE
56CA FE05; FSung-Academic; FS0F13EC
56CA FE06; FSung-Academic; FS0F2597
56CA FE07; FSung-Academic; FS0F2EA2
56CA FE08; FSung-Academic; FS0F3479
56CA FE09; FSung-Academic; FS0F57B0
56CA FE0A; FSung-Academic; FS0F57B1
56CA FE0B; FSung-Academic; FS0F57B2
56CA FE0C; FSung-Academic; FS0F57B3
56CA FE0D; FSung-Academic; FS0F57B4
56CA FE0E; FSung-Academic; FS0F57B5
56CA FE0F; FSung-Academic; FS0F57B6
56CA FE10; FSung-Academic; FS0F57B7
56CA FE11; FSung-Academic; FS0F57B8
56CA FE12; FSung-Academic; FS0F57B9
56CA FE13; FSung-Academic; FS0F57BA
56CA FE14; FSung-Academic; FS0FB3F6
56CA FE15; FSung-Academic; FS0FD269
56CA FE16; FSung-Academic; FS0FD8FE
56CA FE17; FSung-Academic; FS0FEEC0
