5712 FE00; FSung-Academic; FS0F08FB # Term: FS0F08FB
5712 FE01; FSung-Academic; FS0F1DE0 # Term: FS0F1DE0
5712 FE02; FSung-Academic; FS0F323E # Term: FS0F323E
5712 FE03; FSung-Academic; FS0F32A9 # Term: FS0F32A9
5712 FE04; FSung-Academic; FS0F3AC3 # Term: FS0F3AC3
5712 FE05; FSung-Academic; FS0F3AC5 # Term: FS0F3AC5
5712 FE06; FSung-Academic; FS0F3AD2 # Term: FS0F3AD2
5712 FE07; FSung-Academic; FS0F3AD4 # Term: FS0F3AD4
5712 FE08; FSung-Academic; FS0F3AD6 # Term: FS0F3AD6
5712 FE09; FSung-Academic; FS0F57D3 # Term: FS0F57D3
5712 FE0A; FSung-Academic; FS0F57D4 # Term: FS0F57D4
5712 FE0B; FSung-Academic; FS0F57D6 # Term: FS0F57D6
5712 FE0C; FSung-Academic; FS0F57D8 # Term: FS0F57D8
5712 FE0D; FSung-Academic; FS0F57D9 # Term: FS0F57D9
5712 FE0E; FSung-Academic; FS0F57DA # Term: FS0F57DA
5712 FE0F; FSung-Academic; FS0F57DB # Term: FS0F57DB
