5716 FE00; FSung-Academic; FS0F0FAE
5716 FE01; FSung-Academic; FS0F2A87
5716 FE02; FSung-Academic; FS0F36AF
5716 FE03; FSung-Academic; FS0F36DF
5716 FE04; FSung-Academic; FS0F36E1
5716 FE05; FSung-Academic; FS0F36EA
5716 FE06; FSung-Academic; FS0F36F8
5716 FE07; FSung-Academic; FS0F3728
5716 FE08; FSung-Academic; FS0F379C
5716 FE09; FSung-Academic; FS0F382F
5716 FE0A; FSung-Academic; FS0F3AC8
5716 FE0B; FSung-Academic; FS0F3ACD
5716 FE0C; FSung-Academic; FS0F3ACE
5716 FE0D; FSung-Academic; FS0F3ADE
5716 FE0E; FSung-Academic; FS0F3AEA
5716 FE0F; FSung-Academic; FS0F3AEB
5716 FE10; FSung-Academic; FS0F3AF0
5716 FE11; FSung-Academic; FS0F3AF2
5716 FE12; FSung-Academic; FS0F3AF8
5716 FE13; FSung-Academic; FS0F3AF9
5716 FE14; FSung-Academic; FS0F3AFB
5716 FE15; FSung-Academic; FS0F3B07
5716 FE16; FSung-Academic; FS0F3B08
5716 FE17; FSung-Academic; FS0F3B09
5716 FE18; FSung-Academic; FS0F3B0D
5716 FE19; FSung-Academic; FS0F3B0E
5716 FE1A; FSung-Academic; FS0F3B12
5716 FE1B; FSung-Academic; FS0F4140
5716 FE1C; FSung-Academic; FS0F5809
5716 FE1D; FSung-Academic; FS0F5829
5716 FE1E; FSung-Academic; FS0F5835
5716 FE1F; FSung-Academic; FS0F5847
5716 FE20; FSung-Academic; FS0F5877
5716 FE21; FSung-Academic; FS0F5882
5716 FE22; FSung-Academic; FS0F58CF
5716 FE23; FSung-Academic; FS0F58DD
5716 FE24; FSung-Academic; FS0F58E7
5716 FE25; FSung-Academic; FS0F58EA
5716 FE26; FSung-Academic; FS0F591E
5716 FE27; FSung-Academic; FS0F5943
5716 FE28; FSung-Academic; FS0F594C
5716 FE29; FSung-Academic; FS0F5955
5716 FE2A; FSung-Academic; FS0F5959
5716 FE2B; FSung-Academic; FS0F597B
5716 FE2C; FSung-Academic; FS0F59B4
5716 FE2D; FSung-Academic; FS0F59EB
5716 FE2E; FSung-Academic; FS0F6130
5716 FE2F; FSung-Academic; FS0F8E36
5716 FE30; FSung-Academic; FS0F9B83
5716 FE31; FSung-Academic; FS0FF25D
