5728 FE00; FSung-Academic; FS0F052F # Term: FS0F052F
5728 FE01; FSung-Academic; FS0F21B0 # Term: FS0F21B0
5728 FE02; FSung-Academic; FS0F2B9B # Term: FS0F2B9B
5728 FE03; FSung-Academic; FS0F3662 # Term: FS0F3662
5728 FE04; FSung-Academic; FS0F59FA # Term: FS0F59FA
5728 FE05; FSung-Academic; FS0F59FD # Term: FS0F59FD
5728 FE06; FSung-Academic; FS0F59FE # Term: FS0F59FE
5728 FE07; FSung-Academic; FS0F59FF # Term: FS0F59FF
5728 FE08; FSung-Academic; FS0F5BBB # Term: FS0F5BBB
5728 FE09; FSung-Academic; FS0F5C40 # Term: FS0F5C40
5728 FE0A; FSung-Academic; FS0F5C5B # Term: FS0F5C5B
