5782 FE00; FSung-Academic; FS0F1538
5782 FE01; FSung-Academic; FS0F1549
5782 FE02; FSung-Academic; FS0F1ECF
5782 FE03; FSung-Academic; FS0F1F2B
5782 FE04; FSung-Academic; FS0F1F5D
5782 FE05; FSung-Academic; FS0F1F82
5782 FE06; FSung-Academic; FS0F22F2
5782 FE07; FSung-Academic; FS0F25B9
5782 FE08; FSung-Academic; FS0F25C1
5782 FE09; FSung-Academic; FS0F25C4
5782 FE0A; FSung-Academic; FS0F25C5
5782 FE0B; FSung-Academic; FS0F25D5
5782 FE0C; FSung-Academic; FS0F2A9A
5782 FE0D; FSung-Academic; FS0F2AF1
5782 FE0E; FSung-Academic; FS0F3B50
5782 FE0F; FSung-Academic; FS0F3BD1
5782 FE10; FSung-Academic; FS0F3CBE
5782 FE11; FSung-Academic; FS0F5EC7
5782 FE12; FSung-Academic; FS0F5EC8
5782 FE13; FSung-Academic; FS0F5EC9
5782 FE14; FSung-Academic; FS0F5ECA
5782 FE15; FSung-Academic; FS0F5ECB
5782 FE16; FSung-Academic; FS0F5ECC
5782 FE17; FSung-Academic; FS0F5ECF
5782 FE18; FSung-Academic; FS0F5ED1
5782 FE19; FSung-Academic; FS0F5ED2
5782 FE1A; FSung-Academic; FS0F5ED5
5782 FE1B; FSung-Academic; FS0F5ED6
5782 FE1C; FSung-Academic; FS0F5EDC
5782 FE1D; FSung-Academic; FS0F5EDD
5782 FE1E; FSung-Academic; FS0F5EDF
5782 FE1F; FSung-Academic; FS0F5EE0
5782 FE20; FSung-Academic; FS0F5EE2
5782 FE21; FSung-Academic; FS0F5EE3
5782 FE22; FSung-Academic; FS0F5EE4
5782 FE23; FSung-Academic; FS0F5EE5
5782 FE24; FSung-Academic; FS0FA76B
5782 FE25; FSung-Academic; FS0FB17E
5782 FE26; FSung-Academic; FS0FB671
5782 FE27; FSung-Academic; FS0FEF5A
5782 FE28; FSung-Academic; FS103A37
