57CE FE00; FSung-Academic; FS0F2C41 # Term: FS0F2C41
57CE FE01; FSung-Academic; FS0F2C83 # Term: FS0F2C83
57CE FE02; FSung-Academic; FS0F352D # Term: FS0F352D
57CE FE03; FSung-Academic; FS0F5EF0 # Term: FS0F5EF0
57CE FE04; FSung-Academic; FS0F5EF1 # Term: FS0F5EF1
57CE FE05; FSung-Academic; FS0F5EF2 # Term: FS0F5EF2
57CE FE06; FSung-Academic; FS0F5EF3 # Term: FS0F5EF3
57CE FE07; FSung-Academic; FS0F5EF4 # Term: FS0F5EF4
57CE FE08; FSung-Academic; FS0F5EF5 # Term: FS0F5EF5
57CE FE09; FSung-Academic; FS0F5EF6 # Term: FS0F5EF6
57CE FE0A; FSung-Academic; FS0F5EF7 # Term: FS0F5EF7
57CE FE0B; FSung-Academic; FS0F5EF8 # Term: FS0F5EF8
57CE FE0C; FSung-Academic; FS0F5EF9 # Term: FS0F5EF9
