57DF FE00; FSung-Academic; FS0F23B7 # Term: FS0F23B7
57DF FE01; FSung-Academic; FS0F2645 # Term: FS0F2645
57DF FE02; FSung-Academic; FS0F2BEE # Term: FS0F2BEE
57DF FE03; FSung-Academic; FS0F2C29 # Term: FS0F2C29
57DF FE04; FSung-Academic; FS0F2C6A # Term: FS0F2C6A
57DF FE05; FSung-Academic; FS0F2D80 # Term: FS0F2D80
57DF FE06; FSung-Academic; FS0F5EFE # Term: FS0F5EFE
57DF FE07; FSung-Academic; FS0F5EFF # Term: FS0F5EFF
57DF FE08; FSung-Academic; FS0F5F01 # Term: FS0F5F01
57DF FE09; FSung-Academic; FS0F5F02 # Term: FS0F5F02
57DF FE0A; FSung-Academic; FS0F5F03 # Term: FS0F5F03
57DF FE0B; FSung-Academic; FS0F5F05 # Term: FS0F5F05
57DF FE0C; FSung-Academic; FS0F5F06 # Term: FS0F5F06
