57F7 FE00; FSung-Academic; FS0F1231 # Term: FS0F1231
57F7 FE01; FSung-Academic; FS0F213D # Term: FS0F213D
57F7 FE02; FSung-Academic; FS0F2234 # Term: FS0F2234
57F7 FE03; FSung-Academic; FS0F5F36 # Term: FS0F5F36
57F7 FE04; FSung-Academic; FS0F5F37 # Term: FS0F5F37
57F7 FE05; FSung-Academic; FS0F5F38 # Term: FS0F5F38
57F7 FE06; FSung-Academic; FS0F5F39 # Term: FS0F5F39
57F7 FE07; FSung-Academic; FS0F5F3B # Term: FS0F5F3B
57F7 FE08; FSung-Academic; FS0F5F3C # Term: FS0F5F3C
57F7 FE09; FSung-Academic; FS0F5F3D # Term: FS0F5F3D
57F7 FE0A; FSung-Academic; FS0F5F3E # Term: FS0F5F3E
57F7 FE0B; FSung-Academic; FS0F5F3F # Term: FS0F5F3F
57F7 FE0C; FSung-Academic; FS0F5F40 # Term: FS0F5F40
57F7 FE0D; FSung-Academic; FS0F5F42 # Term: FS0F5F42
57F7 FE0E; FSung-Academic; FS0F5F44 # Term: FS0F5F44
57F7 FE0F; FSung-Academic; FS0F5F45 # Term: FS0F5F45
57F7 FE10; FSung-Academic; FS0F5F47 # Term: FS0F5F47
57F7 FE11; FSung-Academic; FS0F5F48 # Term: FS0F5F48
57F7 FE12; FSung-Academic; FS0F5F49 # Term: FS0F5F49
57F7 FE13; FSung-Academic; FS0FEFF7 # Term: FS0FEFF7
57F7 FE14; FSung-Academic; FS10399E # Term: FS10399E
