582A FE00; FSung-Academic; FS0F2BAB # Term: FS0F2BAB
582A FE01; FSung-Academic; FS0F2CF1 # Term: FS0F2CF1
582A FE02; FSung-Academic; FS0F2CF2 # Term: FS0F2CF2
582A FE03; FSung-Academic; FS0F2CF4 # Term: FS0F2CF4
582A FE04; FSung-Academic; FS0F2D31 # Term: FS0F2D31
582A FE05; FSung-Academic; FS0F5F57 # Term: FS0F5F57
582A FE06; FSung-Academic; FS0F5F59 # Term: FS0F5F59
582A FE07; FSung-Academic; FS0F5F5B # Term: FS0F5F5B
582A FE08; FSung-Academic; FS0F5F5C # Term: FS0F5F5C
582A FE09; FSung-Academic; FS0F5F5E # Term: FS0F5F5E
