582F FE00; FSung-Academic; FS0F2C0A # Term: FS0F2C0A
582F FE01; FSung-Academic; FS0F2E45 # Term: FS0F2E45
582F FE02; FSung-Academic; FS0F2E5A # Term: FS0F2E5A
582F FE03; FSung-Academic; FS0F5F4A # Term: FS0F5F4A
582F FE04; FSung-Academic; FS0F5F4B # Term: FS0F5F4B
582F FE05; FSung-Academic; FS0F5F4C # Term: FS0F5F4C
582F FE06; FSung-Academic; FS0F5F4D # Term: FS0F5F4D
582F FE07; FSung-Academic; FS0F5F4E # Term: FS0F5F4E
582F FE08; FSung-Academic; FS0F5F4F # Term: FS0F5F4F
582F FE09; FSung-Academic; FS0F5F50 # Term: FS0F5F50
582F FE0A; FSung-Academic; FS0F5F51 # Term: FS0F5F51
582F FE0B; FSung-Academic; FS0F5F52 # Term: FS0F5F52
582F FE0C; FSung-Academic; FS0F5F53 # Term: FS0F5F53
582F FE0D; FSung-Academic; FS0F5F54 # Term: FS0F5F54
582F FE0E; FSung-Academic; FS0F5F55 # Term: FS0F5F55
582F FE0F; FSung-Academic; FS0FA3BA # Term: FS0FA3BA
582F FE10; FSung-Academic; FS0FA790 # Term: FS0FA790
