5831 FE00; FSung-Academic; FS0F0CAA
5831 FE01; FSung-Academic; FS0F5F66
5831 FE02; FSung-Academic; FS0F5F67
5831 FE03; FSung-Academic; FS0F5F68
5831 FE04; FSung-Academic; FS0F5F69
5831 FE05; FSung-Academic; FS0F5F6A
5831 FE06; FSung-Academic; FS0F5F6B
5831 FE07; FSung-Academic; FS0F5F6C
5831 FE08; FSung-Academic; FS0F5F6E
5831 FE09; FSung-Academic; FS0F5F6F
5831 FE0A; FSung-Academic; FS0F5F70
5831 FE0B; FSung-Academic; FS0F5F71
5831 FE0C; FSung-Academic; FS0F5F72
5831 FE0D; FSung-Academic; FS0F5F73
5831 FE0E; FSung-Academic; FS0F5F74
5831 FE0F; FSung-Academic; FS0FC055
5831 FE10; FSung-Academic; FS0FF03C
5831 FE11; FSung-Academic; FS0FF5E7
