5857 FE00; FSung-Academic; FS0F2C8D # Term: FS0F2C8D
5857 FE01; FSung-Academic; FS0F2D69 # Term: FS0F2D69
5857 FE02; FSung-Academic; FS0F2DC5 # Term: FS0F2DC5
5857 FE03; FSung-Academic; FS0F4632 # Term: FS0F4632
5857 FE04; FSung-Academic; FS0F5F81 # Term: FS0F5F81
5857 FE05; FSung-Academic; FS0F5F82 # Term: FS0F5F82
5857 FE06; FSung-Academic; FS0F5F84 # Term: FS0F5F84
5857 FE07; FSung-Academic; FS0F5F85 # Term: FS0F5F85
5857 FE08; FSung-Academic; FS0F5F86 # Term: FS0F5F86
5857 FE09; FSung-Academic; FS0F5F87 # Term: FS0F5F87
5857 FE0A; FSung-Academic; FS0F5F88 # Term: FS0F5F88
5857 FE0B; FSung-Academic; FS0F5F97 # Term: FS0F5F97
5857 FE0C; FSung-Academic; FS0F5F98 # Term: FS0F5F98
5857 FE0D; FSung-Academic; FS0F6CE6 # Term: FS0F6CE6
5857 FE0E; FSung-Academic; FS0FBC6D # Term: FS0FBC6D
