5875 FE00; FSung-Academic; FS0F17A8 # Term: FS0F17A8
5875 FE01; FSung-Academic; FS0F2E38 # Term: FS0F2E38
5875 FE02; FSung-Academic; FS0F2E3B # Term: FS0F2E3B
5875 FE03; FSung-Academic; FS0F2E3C # Term: FS0F2E3C
5875 FE04; FSung-Academic; FS0F4282 # Term: FS0F4282
5875 FE05; FSung-Academic; FS0F4284 # Term: FS0F4284
5875 FE06; FSung-Academic; FS0F428D # Term: FS0F428D
5875 FE07; FSung-Academic; FS0F42AC # Term: FS0F42AC
5875 FE08; FSung-Academic; FS0F42B6 # Term: FS0F42B6
5875 FE09; FSung-Academic; FS0F42D5 # Term: FS0F42D5
5875 FE0A; FSung-Academic; FS0F42D7 # Term: FS0F42D7
5875 FE0B; FSung-Academic; FS0F42DA # Term: FS0F42DA
5875 FE0C; FSung-Academic; FS0F42E2 # Term: FS0F42E2
5875 FE0D; FSung-Academic; FS0F42FB # Term: FS0F42FB
5875 FE0E; FSung-Academic; FS0F4327 # Term: FS0F4327
5875 FE0F; FSung-Academic; FS0F4349 # Term: FS0F4349
5875 FE10; FSung-Academic; FS0F5394 # Term: FS0F5394
5875 FE11; FSung-Academic; FS0F5FB1 # Term: FS0F5FB1
5875 FE12; FSung-Academic; FS0F5FB2 # Term: FS0F5FB2
5875 FE13; FSung-Academic; FS0F5FB3 # Term: FS0F5FB3
5875 FE14; FSung-Academic; FS0F5FB4 # Term: FS0F5FB4
5875 FE15; FSung-Academic; FS0F5FBA # Term: FS0F5FBA
5875 FE16; FSung-Academic; FS0F5FBB # Term: FS0F5FBB
5875 FE17; FSung-Academic; FS0F5FBC # Term: FS0F5FBC
5875 FE18; FSung-Academic; FS0F5FBD # Term: FS0F5FBD
5875 FE19; FSung-Academic; FS0F5FC0 # Term: FS0F5FC0
5875 FE1A; FSung-Academic; FS0F5FC1 # Term: FS0F5FC1
5875 FE1B; FSung-Academic; FS0F5FC2 # Term: FS0F5FC2
5875 FE1C; FSung-Academic; FS0F5FC3 # Term: FS0F5FC3
5875 FE1D; FSung-Academic; FS0FF2CB # Term: FS0FF2CB
