58C7 FE00; FSung-Academic; FS0F2CA9
58C7 FE01; FSung-Academic; FS0F2D84
58C7 FE02; FSung-Academic; FS0F2D99
58C7 FE03; FSung-Academic; FS0F2D9A
58C7 FE04; FSung-Academic; FS0F2DAD
58C7 FE05; FSung-Academic; FS0F2DAE
58C7 FE06; FSung-Academic; FS0F2DF1
58C7 FE07; FSung-Academic; FS0F6015
58C7 FE08; FSung-Academic; FS0F6016
58C7 FE09; FSung-Academic; FS0F6017
58C7 FE0A; FSung-Academic; FS0F6018
58C7 FE0B; FSung-Academic; FS0F6019
58C7 FE0C; FSung-Academic; FS0F601A
58C7 FE0D; FSung-Academic; FS0F601D
