58D1 FE00; FSung-Academic; FS0F0658
58D1 FE01; FSung-Academic; FS0F19A6
58D1 FE02; FSung-Academic; FS0F2A31
58D1 FE03; FSung-Academic; FS0F2C6B
58D1 FE04; FSung-Academic; FS0F2CAE
58D1 FE05; FSung-Academic; FS0F2CFF
58D1 FE06; FSung-Academic; FS0F2D46
58D1 FE07; FSung-Academic; FS0F2D47
58D1 FE08; FSung-Academic; FS0F2D48
58D1 FE09; FSung-Academic; FS0F2D6C
58D1 FE0A; FSung-Academic; FS0F2D6D
58D1 FE0B; FSung-Academic; FS0F2D88
58D1 FE0C; FSung-Academic; FS0F2DB1
58D1 FE0D; FSung-Academic; FS0F2DB4
58D1 FE0E; FSung-Academic; FS0F2DC8
58D1 FE0F; FSung-Academic; FS0F2DC9
58D1 FE10; FSung-Academic; FS0F2DD9
58D1 FE11; FSung-Academic; FS0F2DDA
58D1 FE12; FSung-Academic; FS0F2DDF
58D1 FE13; FSung-Academic; FS0F2DE7
58D1 FE14; FSung-Academic; FS0F2DF2
58D1 FE15; FSung-Academic; FS0F2E00
58D1 FE16; FSung-Academic; FS0F2E07
58D1 FE17; FSung-Academic; FS0F2E16
58D1 FE18; FSung-Academic; FS0F2E17
58D1 FE19; FSung-Academic; FS0F3990
58D1 FE1A; FSung-Academic; FS0F49FC
58D1 FE1B; FSung-Academic; FS0F6028
58D1 FE1C; FSung-Academic; FS0F602B
58D1 FE1D; FSung-Academic; FS0F602C
58D1 FE1E; FSung-Academic; FS0F602D
58D1 FE1F; FSung-Academic; FS0F602E
58D1 FE20; FSung-Academic; FS0F6030
58D1 FE21; FSung-Academic; FS0F6031
58D1 FE22; FSung-Academic; FS0F6034
58D1 FE23; FSung-Academic; FS0F6036
58D1 FE24; FSung-Academic; FS0F6037
58D1 FE25; FSung-Academic; FS0F6038
58D1 FE26; FSung-Academic; FS0F6039
58D1 FE27; FSung-Academic; FS0F603A
58D1 FE28; FSung-Academic; FS0F603B
58D1 FE29; FSung-Academic; FS0F603D
58D1 FE2A; FSung-Academic; FS0F603F
58D1 FE2B; FSung-Academic; FS0F6040
58D1 FE2C; FSung-Academic; FS0F6041
58D1 FE2D; FSung-Academic; FS0F6042
58D1 FE2E; FSung-Academic; FS0F6043
58D1 FE2F; FSung-Academic; FS0F6044
58D1 FE30; FSung-Academic; FS0F6045
58D1 FE31; FSung-Academic; FS0F6046
58D1 FE32; FSung-Academic; FS0F6047
58D1 FE33; FSung-Academic; FS0F6048
58D1 FE34; FSung-Academic; FS0F6049
58D1 FE35; FSung-Academic; FS0F604A
58D1 FE36; FSung-Academic; FS0F604B
58D1 FE37; FSung-Academic; FS0F604E
58D1 FE38; FSung-Academic; FS0F604F
58D1 FE39; FSung-Academic; FS0F6050
58D1 FE3A; FSung-Academic; FS0F6051
58D1 FE3B; FSung-Academic; FS0F6052
58D1 FE3C; FSung-Academic; FS0F6053
58D1 FE3D; FSung-Academic; FS0F6054
58D1 FE3E; FSung-Academic; FS0F6055
58D1 FE3F; FSung-Academic; FS0F6056
58D1 FE40; FSung-Academic; FS0F6057
58D1 FE41; FSung-Academic; FS0F6058
58D1 FE42; FSung-Academic; FS0F6059
58D1 FE43; FSung-Academic; FS0F605A
58D1 FE44; FSung-Academic; FS0FB6C4
58D1 FE45; FSung-Academic; FS0FC072
58D1 FE46; FSung-Academic; FS0FC08F
58D1 FE47; FSung-Academic; FS0FC82C
