58DE FE00; FSung-Academic; FS0F065F
58DE FE01; FSung-Academic; FS0F0C6F
58DE FE02; FSung-Academic; FS0F2D2F
58DE FE03; FSung-Academic; FS0F605F
58DE FE04; FSung-Academic; FS0F6060
58DE FE05; FSung-Academic; FS0F6061
58DE FE06; FSung-Academic; FS0F6062
58DE FE07; FSung-Academic; FS0F6063
58DE FE08; FSung-Academic; FS0F6064
58DE FE09; FSung-Academic; FS0F6065
58DE FE0A; FSung-Academic; FS0F6066
58DE FE0B; FSung-Academic; FS0F6067
58DE FE0C; FSung-Academic; FS0F6068
58DE FE0D; FSung-Academic; FS0F6069
58DE FE0E; FSung-Academic; FS0F606A
58DE FE0F; FSung-Academic; FS0F606B
58DE FE10; FSung-Academic; FS0F606C
