58E4 FE00; FSung-Academic; FS0F065B
58E4 FE01; FSung-Academic; FS0F1728
58E4 FE02; FSung-Academic; FS0F2D60
58E4 FE03; FSung-Academic; FS0F2DE5
58E4 FE04; FSung-Academic; FS0F2DF4
58E4 FE05; FSung-Academic; FS0F2DF5
58E4 FE06; FSung-Academic; FS0F2E14
58E4 FE07; FSung-Academic; FS0F2E2B
58E4 FE08; FSung-Academic; FS0F6072
58E4 FE09; FSung-Academic; FS0F6073
58E4 FE0A; FSung-Academic; FS0F6074
58E4 FE0B; FSung-Academic; FS0F6077
58E4 FE0C; FSung-Academic; FS0F6079
58E4 FE0D; FSung-Academic; FS0F607A
58E4 FE0E; FSung-Academic; FS0F607B
58E4 FE0F; FSung-Academic; FS0F607C
