58FA FE00; FSung-Academic; FS0F0655
58FA FE01; FSung-Academic; FS0F1386
58FA FE02; FSung-Academic; FS0F13A1
58FA FE03; FSung-Academic; FS0F13B2
58FA FE04; FSung-Academic; FS0F2BF3
58FA FE05; FSung-Academic; FS0F2D06
58FA FE06; FSung-Academic; FS0F2E4A
58FA FE07; FSung-Academic; FS0F2E5F
58FA FE08; FSung-Academic; FS0F2E78
58FA FE09; FSung-Academic; FS0F608D
58FA FE0A; FSung-Academic; FS0F608E
58FA FE0B; FSung-Academic; FS0F608F
58FA FE0C; FSung-Academic; FS0F6090
58FA FE0D; FSung-Academic; FS0F6091
58FA FE0E; FSung-Academic; FS0F60A5
58FA FE0F; FSung-Academic; FS0F60A8
58FA FE10; FSung-Academic; FS0F60B2
58FA FE11; FSung-Academic; FS0F60BF
58FA FE12; FSung-Academic; FS0F60D8
58FA FE13; FSung-Academic; FS0F60E5
58FA FE14; FSung-Academic; FS0F60F2
58FA FE15; FSung-Academic; FS0F6168
58FA FE16; FSung-Academic; FS0F62BC
58FA FE17; FSung-Academic; FS0F670F
58FA FE18; FSung-Academic; FS0F6996
58FA FE19; FSung-Academic; FS0FA112
