58FD FE00; FSung-Academic; FS0F16E6 # Term: FS0F16E6
58FD FE01; FSung-Academic; FS0F2C70 # Term: FS0F2C70
58FD FE02; FSung-Academic; FS0F2CB7 # Term: FS0F2CB7
58FD FE03; FSung-Academic; FS0F2CBE # Term: FS0F2CBE
58FD FE04; FSung-Academic; FS0F2D4E # Term: FS0F2D4E
58FD FE05; FSung-Academic; FS0F2D4F # Term: FS0F2D4F
58FD FE06; FSung-Academic; FS0F2DB7 # Term: FS0F2DB7
58FD FE07; FSung-Academic; FS0F2E51 # Term: FS0F2E51
58FD FE08; FSung-Academic; FS0F2E5D # Term: FS0F2E5D
58FD FE09; FSung-Academic; FS0F2E81 # Term: FS0F2E81
58FD FE0A; FSung-Academic; FS0F2E84 # Term: FS0F2E84
58FD FE0B; FSung-Academic; FS0F2E90 # Term: FS0F2E90
58FD FE0C; FSung-Academic; FS0F2E94 # Term: FS0F2E94
58FD FE0D; FSung-Academic; FS0F2EA0 # Term: FS0F2EA0
58FD FE0E; FSung-Academic; FS0F3498 # Term: FS0F3498
58FD FE0F; FSung-Academic; FS0F34A4 # Term: FS0F34A4
58FD FE10; FSung-Academic; FS0F34A7 # Term: FS0F34A7
58FD FE11; FSung-Academic; FS0F34A8 # Term: FS0F34A8
58FD FE12; FSung-Academic; FS0F34BE # Term: FS0F34BE
58FD FE13; FSung-Academic; FS0F34C4 # Term: FS0F34C4
58FD FE14; FSung-Academic; FS0F372D # Term: FS0F372D
58FD FE15; FSung-Academic; FS0F373B # Term: FS0F373B
58FD FE16; FSung-Academic; FS0F3792 # Term: FS0F3792
58FD FE17; FSung-Academic; FS0F37E5 # Term: FS0F37E5
58FD FE18; FSung-Academic; FS0F3810 # Term: FS0F3810
58FD FE19; FSung-Academic; FS0F3813 # Term: FS0F3813
58FD FE1A; FSung-Academic; FS0F3816 # Term: FS0F3816
58FD FE1B; FSung-Academic; FS0F3885 # Term: FS0F3885
58FD FE1C; FSung-Academic; FS0F3889 # Term: FS0F3889
58FD FE1D; FSung-Academic; FS0F388A # Term: FS0F388A
58FD FE1E; FSung-Academic; FS0F616C # Term: FS0F616C
58FD FE1F; FSung-Academic; FS0F6170 # Term: FS0F6170
58FD FE20; FSung-Academic; FS0F6177 # Term: FS0F6177
58FD FE21; FSung-Academic; FS0F6179 # Term: FS0F6179
58FD FE22; FSung-Academic; FS0F617B # Term: FS0F617B
58FD FE23; FSung-Academic; FS0F6181 # Term: FS0F6181
58FD FE24; FSung-Academic; FS0F618C # Term: FS0F618C
58FD FE25; FSung-Academic; FS0F618D # Term: FS0F618D
58FD FE26; FSung-Academic; FS0F618E # Term: FS0F618E
58FD FE27; FSung-Academic; FS0F618F # Term: FS0F618F
58FD FE28; FSung-Academic; FS0F6190 # Term: FS0F6190
58FD FE29; FSung-Academic; FS0F6191 # Term: FS0F6191
58FD FE2A; FSung-Academic; FS0F6192 # Term: FS0F6192
58FD FE2B; FSung-Academic; FS0F6193 # Term: FS0F6193
58FD FE2C; FSung-Academic; FS0F6194 # Term: FS0F6194
58FD FE2D; FSung-Academic; FS0F6195 # Term: FS0F6195
58FD FE2E; FSung-Academic; FS0F6198 # Term: FS0F6198
58FD FE2F; FSung-Academic; FS0F6199 # Term: FS0F6199
58FD FE30; FSung-Academic; FS0F619A # Term: FS0F619A
58FD FE31; FSung-Academic; FS0F619B # Term: FS0F619B
58FD FE32; FSung-Academic; FS0F619D # Term: FS0F619D
58FD FE33; FSung-Academic; FS0F619E # Term: FS0F619E
58FD FE34; FSung-Academic; FS0F61A0 # Term: FS0F61A0
58FD FE35; FSung-Academic; FS0F61A1 # Term: FS0F61A1
58FD FE36; FSung-Academic; FS0F61A4 # Term: FS0F61A4
58FD FE37; FSung-Academic; FS0F61A5 # Term: FS0F61A5
58FD FE38; FSung-Academic; FS0F61A6 # Term: FS0F61A6
58FD FE39; FSung-Academic; FS0F61A8 # Term: FS0F61A8
58FD FE3A; FSung-Academic; FS0F61A9 # Term: FS0F61A9
58FD FE3B; FSung-Academic; FS0F61AB # Term: FS0F61AB
58FD FE3C; FSung-Academic; FS0F61B7 # Term: FS0F61B7
58FD FE3D; FSung-Academic; FS0F61D2 # Term: FS0F61D2
58FD FE3E; FSung-Academic; FS0F814C # Term: FS0F814C
58FD FE3F; FSung-Academic; FS0FB0E9 # Term: FS0FB0E9
