590F FE00; FSung-Academic; FS0F0C66
590F FE01; FSung-Academic; FS0F1F90
590F FE02; FSung-Academic; FS0F4168
590F FE03; FSung-Academic; FS0F4169
590F FE04; FSung-Academic; FS0F416A
590F FE05; FSung-Academic; FS0F61EC
590F FE06; FSung-Academic; FS0F61ED
590F FE07; FSung-Academic; FS0F61F0
590F FE08; FSung-Academic; FS0F61F1
590F FE09; FSung-Academic; FS0F61F3
590F FE0A; FSung-Academic; FS0F61F4
590F FE0B; FSung-Academic; FS0F61F5
590F FE0C; FSung-Academic; FS0F61F6
590F FE0D; FSung-Academic; FS0F620D
590F FE0E; FSung-Academic; FS0F620F
590F FE0F; FSung-Academic; FS0F6211
590F FE10; FSung-Academic; FS0F8F28
