5919 FE00; FSung-Academic; FS0F20F2 # Term: FS0F20F2
5919 FE01; FSung-Academic; FS0F20F9 # Term: FS0F20F9
5919 FE02; FSung-Academic; FS0F2100 # Term: FS0F2100
5919 FE03; FSung-Academic; FS0F210C # Term: FS0F210C
5919 FE04; FSung-Academic; FS0F2121 # Term: FS0F2121
5919 FE05; FSung-Academic; FS0F212B # Term: FS0F212B
5919 FE06; FSung-Academic; FS0F40DA # Term: FS0F40DA
5919 FE07; FSung-Academic; FS0F40DB # Term: FS0F40DB
5919 FE08; FSung-Academic; FS0F6303 # Term: FS0F6303
5919 FE09; FSung-Academic; FS0F6304 # Term: FS0F6304
5919 FE0A; FSung-Academic; FS0F6305 # Term: FS0F6305
5919 FE0B; FSung-Academic; FS0F6306 # Term: FS0F6306
5919 FE0C; FSung-Academic; FS0F6307 # Term: FS0F6307
5919 FE0D; FSung-Academic; FS0F6308 # Term: FS0F6308
5919 FE0E; FSung-Academic; FS0F7B35 # Term: FS0F7B35
5919 FE0F; FSung-Academic; FS0F91E5 # Term: FS0F91E5
