591C FE00; FSung-Academic; FS0F0533
591C FE01; FSung-Academic; FS0F0B6B
591C FE02; FSung-Academic; FS0F0C69
591C FE03; FSung-Academic; FS0F21D0
591C FE04; FSung-Academic; FS0F21F7
591C FE05; FSung-Academic; FS0F40EF
591C FE06; FSung-Academic; FS0F630C
591C FE07; FSung-Academic; FS0F630D
591C FE08; FSung-Academic; FS0F630E
591C FE09; FSung-Academic; FS0F630F
591C FE0A; FSung-Academic; FS0F6310
591C FE0B; FSung-Academic; FS0F6311
591C FE0C; FSung-Academic; FS0F6312
591C FE0D; FSung-Academic; FS0F6314
591C FE0E; FSung-Academic; FS0F6315
591C FE0F; FSung-Academic; FS0F6316
591C FE10; FSung-Academic; FS0FEFBB
591C FE11; FSung-Academic; FS0FEFCB
