5922 FE00; FSung-Academic; FS0F0C67
5922 FE01; FSung-Academic; FS0F1DB0
5922 FE02; FSung-Academic; FS0F1DBD
5922 FE03; FSung-Academic; FS0F238D
5922 FE04; FSung-Academic; FS0F31CD
5922 FE05; FSung-Academic; FS0F32A7
5922 FE06; FSung-Academic; FS0F40FA
5922 FE07; FSung-Academic; FS0F4106
5922 FE08; FSung-Academic; FS0F6335
5922 FE09; FSung-Academic; FS0F63A9
5922 FE0A; FSung-Academic; FS0F63C8
5922 FE0B; FSung-Academic; FS0F63D5
5922 FE0C; FSung-Academic; FS0F63D6
5922 FE0D; FSung-Academic; FS0F63D7
5922 FE0E; FSung-Academic; FS0F63D8
5922 FE0F; FSung-Academic; FS0F63D9
5922 FE10; FSung-Academic; FS0F63DA
5922 FE11; FSung-Academic; FS0F8965
5922 FE12; FSung-Academic; FS0FD6F3
