5929 FE00; FSung-Academic; FS0F03B3 # Term: FS0F03B3
5929 FE01; FSung-Academic; FS0F0D21 # Term: FS0F0D21
5929 FE02; FSung-Academic; FS0F11FF # Term: FS0F11FF
5929 FE03; FSung-Academic; FS0F1C8F # Term: FS0F1C8F
5929 FE04; FSung-Academic; FS0F20A7 # Term: FS0F20A7
5929 FE05; FSung-Academic; FS0F20B4 # Term: FS0F20B4
5929 FE06; FSung-Academic; FS0F5011 # Term: FS0F5011
5929 FE07; FSung-Academic; FS0F63E5 # Term: FS0F63E5
5929 FE08; FSung-Academic; FS0F63E6 # Term: FS0F63E6
5929 FE09; FSung-Academic; FS0F63E7 # Term: FS0F63E7
5929 FE0A; FSung-Academic; FS0F63E8 # Term: FS0F63E8
5929 FE0B; FSung-Academic; FS0F63E9 # Term: FS0F63E9
5929 FE0C; FSung-Academic; FS0F63EA # Term: FS0F63EA
5929 FE0D; FSung-Academic; FS0F63EC # Term: FS0F63EC
5929 FE0E; FSung-Academic; FS0F63ED # Term: FS0F63ED
5929 FE0F; FSung-Academic; FS0F8EA0 # Term: FS0F8EA0
