5937 FE00; FSung-Academic; FS0F125E # Term: FS0F125E
5937 FE01; FSung-Academic; FS0F12A4 # Term: FS0F12A4
5937 FE02; FSung-Academic; FS0F12BB # Term: FS0F12BB
5937 FE03; FSung-Academic; FS0F12BC # Term: FS0F12BC
5937 FE04; FSung-Academic; FS0F12C3 # Term: FS0F12C3
5937 FE05; FSung-Academic; FS0F12C4 # Term: FS0F12C4
5937 FE06; FSung-Academic; FS0F12DF # Term: FS0F12DF
5937 FE07; FSung-Academic; FS0F132E # Term: FS0F132E
5937 FE08; FSung-Academic; FS0F143B # Term: FS0F143B
5937 FE09; FSung-Academic; FS0F21DF # Term: FS0F21DF
5937 FE0A; FSung-Academic; FS0F40DC # Term: FS0F40DC
5937 FE0B; FSung-Academic; FS0F63F2 # Term: FS0F63F2
5937 FE0C; FSung-Academic; FS0F63F3 # Term: FS0F63F3
5937 FE0D; FSung-Academic; FS0F63F4 # Term: FS0F63F4
5937 FE0E; FSung-Academic; FS0F63F7 # Term: FS0F63F7
5937 FE0F; FSung-Academic; FS0F63F8 # Term: FS0F63F8
5937 FE10; FSung-Academic; FS0F63F9 # Term: FS0F63F9
5937 FE11; FSung-Academic; FS0F63FA # Term: FS0F63FA
5937 FE12; FSung-Academic; FS0F63FB # Term: FS0F63FB
5937 FE13; FSung-Academic; FS0F63FC # Term: FS0F63FC
5937 FE14; FSung-Academic; FS0F63FD # Term: FS0F63FD
5937 FE15; FSung-Academic; FS0F63FE # Term: FS0F63FE
5937 FE16; FSung-Academic; FS0F63FF # Term: FS0F63FF
5937 FE17; FSung-Academic; FS0F6401 # Term: FS0F6401
5937 FE18; FSung-Academic; FS0F6403 # Term: FS0F6403
5937 FE19; FSung-Academic; FS0F6404 # Term: FS0F6404
5937 FE1A; FSung-Academic; FS0F6407 # Term: FS0F6407
5937 FE1B; FSung-Academic; FS0F6408 # Term: FS0F6408
5937 FE1C; FSung-Academic; FS0F6409 # Term: FS0F6409
5937 FE1D; FSung-Academic; FS0F640A # Term: FS0F640A
5937 FE1E; FSung-Academic; FS0F640B # Term: FS0F640B
