5944 FE00; FSung-Academic; FS0F12D2 # Term: FS0F12D2
5944 FE01; FSung-Academic; FS0F351E # Term: FS0F351E
5944 FE02; FSung-Academic; FS0F3524 # Term: FS0F3524
5944 FE03; FSung-Academic; FS0F3534 # Term: FS0F3534
5944 FE04; FSung-Academic; FS0F641A # Term: FS0F641A
5944 FE05; FSung-Academic; FS0F641B # Term: FS0F641B
5944 FE06; FSung-Academic; FS0F641C # Term: FS0F641C
5944 FE07; FSung-Academic; FS0F641D # Term: FS0F641D
5944 FE08; FSung-Academic; FS0F641E # Term: FS0F641E
5944 FE09; FSung-Academic; FS0FB441 # Term: FS0FB441
