594F FE00; FSung-Academic; FS0F06FF
594F FE01; FSung-Academic; FS0F3BEB
594F FE02; FSung-Academic; FS0F3C98
594F FE03; FSung-Academic; FS0F4104
594F FE04; FSung-Academic; FS0F4D44
594F FE05; FSung-Academic; FS0F6436
594F FE06; FSung-Academic; FS0F6437
594F FE07; FSung-Academic; FS0F6438
594F FE08; FSung-Academic; FS0F6439
594F FE09; FSung-Academic; FS0F643B
594F FE0A; FSung-Academic; FS0F643C
594F FE0B; FSung-Academic; FS0F643D
594F FE0C; FSung-Academic; FS0F643E
594F FE0D; FSung-Academic; FS0F643F
594F FE0E; FSung-Academic; FS0F6440
594F FE0F; FSung-Academic; FS0F6441
594F FE10; FSung-Academic; FS0F6442
594F FE11; FSung-Academic; FS0F9C5B
