5950 FE00; FSung-Academic; FS0F2865
5950 FE01; FSung-Academic; FS0F6445
5950 FE02; FSung-Academic; FS0F6446
5950 FE03; FSung-Academic; FS0F6447
5950 FE04; FSung-Academic; FS0F6448
5950 FE05; FSung-Academic; FS0F6449
5950 FE06; FSung-Academic; FS0F644A
5950 FE07; FSung-Academic; FS0F644B
5950 FE08; FSung-Academic; FS0F644C
5950 FE09; FSung-Academic; FS0F644D
5950 FE0A; FSung-Academic; FS0F6DC2
5950 FE0B; FSung-Academic; FS0F8EA6
5950 FE0C; FSung-Academic; FS0FB445
5950 FE0D; FSung-Academic; FS0FB44D
5950 FE0E; FSung-Academic; FS0FF004
