5951 FE00; FSung-Academic; FS0F354C
5951 FE01; FSung-Academic; FS0F642A
5951 FE02; FSung-Academic; FS0F642B
5951 FE03; FSung-Academic; FS0F642E
5951 FE04; FSung-Academic; FS0F642F
5951 FE05; FSung-Academic; FS0F6431
5951 FE06; FSung-Academic; FS0F6433
5951 FE07; FSung-Academic; FS0F6434
5951 FE08; FSung-Academic; FS0F6435
5951 FE09; FSung-Academic; FS0FA589
5951 FE0A; FSung-Academic; FS0FAE70
5951 FE0B; FSung-Academic; FS0FEFA5
5951 FE0C; FSung-Academic; FS0FEFA6
5951 FE0D; FSung-Academic; FS0FEFAC
