5954 FE00; FSung-Academic; FS0F12AB # Term: FS0F12AB
5954 FE01; FSung-Academic; FS0F641F # Term: FS0F641F
5954 FE02; FSung-Academic; FS0F6420 # Term: FS0F6420
5954 FE03; FSung-Academic; FS0F6421 # Term: FS0F6421
5954 FE04; FSung-Academic; FS0F6422 # Term: FS0F6422
5954 FE05; FSung-Academic; FS0F6423 # Term: FS0F6423
5954 FE06; FSung-Academic; FS0F6424 # Term: FS0F6424
5954 FE07; FSung-Academic; FS0F6425 # Term: FS0F6425
5954 FE08; FSung-Academic; FS0F6426 # Term: FS0F6426
5954 FE09; FSung-Academic; FS0F6427 # Term: FS0F6427
5954 FE0A; FSung-Academic; FS0F6ACE # Term: FS0F6ACE
5954 FE0B; FSung-Academic; FS0FCCE4 # Term: FS0FCCE4
5954 FE0C; FSung-Academic; FS0FEFA1 # Term: FS0FEFA1
