5960 FE00; FSung-Academic; FS0F1D74 # Term: FS0F1D74
5960 FE01; FSung-Academic; FS0F1D93 # Term: FS0F1D93
5960 FE02; FSung-Academic; FS0F1D9B # Term: FS0F1D9B
5960 FE03; FSung-Academic; FS0F1D9D # Term: FS0F1D9D
5960 FE04; FSung-Academic; FS0F1DCA # Term: FS0F1DCA
5960 FE05; FSung-Academic; FS0F3526 # Term: FS0F3526
5960 FE06; FSung-Academic; FS0F355D # Term: FS0F355D
5960 FE07; FSung-Academic; FS0F6453 # Term: FS0F6453
5960 FE08; FSung-Academic; FS0F6454 # Term: FS0F6454
5960 FE09; FSung-Academic; FS0F6457 # Term: FS0F6457
5960 FE0A; FSung-Academic; FS0F6459 # Term: FS0F6459
5960 FE0B; FSung-Academic; FS0F645A # Term: FS0F645A
5960 FE0C; FSung-Academic; FS0F645B # Term: FS0F645B
5960 FE0D; FSung-Academic; FS0F645C # Term: FS0F645C
5960 FE0E; FSung-Academic; FS0F645D # Term: FS0F645D
5960 FE0F; FSung-Academic; FS0F645E # Term: FS0F645E
5960 FE10; FSung-Academic; FS0F6460 # Term: FS0F6460
