5967 FE00; FSung-Academic; FS0F1DB1 # Term: FS0F1DB1
5967 FE01; FSung-Academic; FS0F236F # Term: FS0F236F
5967 FE02; FSung-Academic; FS0F3326 # Term: FS0F3326
5967 FE03; FSung-Academic; FS0F6461 # Term: FS0F6461
5967 FE04; FSung-Academic; FS0F6462 # Term: FS0F6462
5967 FE05; FSung-Academic; FS0F6463 # Term: FS0F6463
5967 FE06; FSung-Academic; FS0F6464 # Term: FS0F6464
5967 FE07; FSung-Academic; FS0F6467 # Term: FS0F6467
5967 FE08; FSung-Academic; FS0F6468 # Term: FS0F6468
5967 FE09; FSung-Academic; FS0F6469 # Term: FS0F6469
5967 FE0A; FSung-Academic; FS0F646A # Term: FS0F646A
5967 FE0B; FSung-Academic; FS0F646B # Term: FS0F646B
5967 FE0C; FSung-Academic; FS0F646C # Term: FS0F646C
5967 FE0D; FSung-Academic; FS0F646D # Term: FS0F646D
5967 FE0E; FSung-Academic; FS0F646E # Term: FS0F646E
5967 FE0F; FSung-Academic; FS0FF02D # Term: FS0FF02D
