596E FE00; FSung-Academic; FS0F0678 # Term: FS0F0678
596E FE01; FSung-Academic; FS0F2376 # Term: FS0F2376
596E FE02; FSung-Academic; FS0F23CE # Term: FS0F23CE
596E FE03; FSung-Academic; FS0F23CF # Term: FS0F23CF
596E FE04; FSung-Academic; FS0F6477 # Term: FS0F6477
596E FE05; FSung-Academic; FS0F6478 # Term: FS0F6478
596E FE06; FSung-Academic; FS0F6479 # Term: FS0F6479
596E FE07; FSung-Academic; FS0F647A # Term: FS0F647A
596E FE08; FSung-Academic; FS0F89A3 # Term: FS0F89A3
596E FE09; FSung-Academic; FS0FB96C # Term: FS0FB96C
596E FE0A; FSung-Academic; FS0FCB13 # Term: FS0FCB13
596E FE0B; FSung-Academic; FS0FE6A6 # Term: FS0FE6A6
