59BB FE00; FSung-Academic; FS0F0715
59BB FE01; FSung-Academic; FS0F228E
59BB FE02; FSung-Academic; FS0F2B59
59BB FE03; FSung-Academic; FS0F2E43
59BB FE04; FSung-Academic; FS0F35D6
59BB FE05; FSung-Academic; FS0F4F16
59BB FE06; FSung-Academic; FS0F4F19
59BB FE07; FSung-Academic; FS0F4F1A
59BB FE08; FSung-Academic; FS0F4F1F
59BB FE09; FSung-Academic; FS0F4F45
59BB FE0A; FSung-Academic; FS0F4F48
59BB FE0B; FSung-Academic; FS0F4F51
59BB FE0C; FSung-Academic; FS0F4F87
59BB FE0D; FSung-Academic; FS0F4F8B
59BB FE0E; FSung-Academic; FS0F4F8C
59BB FE0F; FSung-Academic; FS0F4F8D
59BB FE10; FSung-Academic; FS0F4FC5
59BB FE11; FSung-Academic; FS0F6493
59BB FE12; FSung-Academic; FS0F7B83
59BB FE13; FSung-Academic; FS0FEF56
