59DA FE00; FSung-Academic; FS0F4F11 # Term: FS0F4F11
59DA FE01; FSung-Academic; FS0F4F17 # Term: FS0F4F17
59DA FE02; FSung-Academic; FS0F4F20 # Term: FS0F4F20
59DA FE03; FSung-Academic; FS0F4F44 # Term: FS0F4F44
59DA FE04; FSung-Academic; FS0F4F63 # Term: FS0F4F63
59DA FE05; FSung-Academic; FS0F4F98 # Term: FS0F4F98
59DA FE06; FSung-Academic; FS0F4FB4 # Term: FS0F4FB4
59DA FE07; FSung-Academic; FS0F64BF # Term: FS0F64BF
59DA FE08; FSung-Academic; FS0F64C2 # Term: FS0F64C2
59DA FE09; FSung-Academic; FS0F64C3 # Term: FS0F64C3
