59EC FE00; FSung-Academic; FS0F4EF5 # Term: FS0F4EF5
59EC FE01; FSung-Academic; FS0F4F03 # Term: FS0F4F03
59EC FE02; FSung-Academic; FS0F4F08 # Term: FS0F4F08
59EC FE03; FSung-Academic; FS0F4F21 # Term: FS0F4F21
59EC FE04; FSung-Academic; FS0F4F22 # Term: FS0F4F22
59EC FE05; FSung-Academic; FS0F4F23 # Term: FS0F4F23
59EC FE06; FSung-Academic; FS0F4F26 # Term: FS0F4F26
59EC FE07; FSung-Academic; FS0F4F4B # Term: FS0F4F4B
59EC FE08; FSung-Academic; FS0F4F4C # Term: FS0F4F4C
59EC FE09; FSung-Academic; FS0F4F53 # Term: FS0F4F53
59EC FE0A; FSung-Academic; FS0F4F59 # Term: FS0F4F59
59EC FE0B; FSung-Academic; FS0F4F78 # Term: FS0F4F78
59EC FE0C; FSung-Academic; FS0F64D3 # Term: FS0F64D3
59EC FE0D; FSung-Academic; FS0F64D6 # Term: FS0F64D6
59EC FE0E; FSung-Academic; FS0F64D7 # Term: FS0F64D7
59EC FE0F; FSung-Academic; FS0F64D8 # Term: FS0F64D8
59EC FE10; FSung-Academic; FS0F64DA # Term: FS0F64DA
59EC FE11; FSung-Academic; FS0F64DB # Term: FS0F64DB
59EC FE12; FSung-Academic; FS0F64DD # Term: FS0F64DD
59EC FE13; FSung-Academic; FS0F64DE # Term: FS0F64DE
59EC FE14; FSung-Academic; FS0F64DF # Term: FS0F64DF
59EC FE15; FSung-Academic; FS0F64E0 # Term: FS0F64E0
59EC FE16; FSung-Academic; FS0F64E1 # Term: FS0F64E1
59EC FE17; FSung-Academic; FS0F64E2 # Term: FS0F64E2
59EC FE18; FSung-Academic; FS0F64E3 # Term: FS0F64E3
59EC FE19; FSung-Academic; FS0F64E4 # Term: FS0F64E4
59EC FE1A; FSung-Academic; FS0F64E5 # Term: FS0F64E5
59EC FE1B; FSung-Academic; FS0F64E6 # Term: FS0F64E6
