5A01 FE00; FSung-Academic; FS0F0A0A # Term: FS0F0A0A
5A01 FE01; FSung-Academic; FS0F0A0B # Term: FS0F0A0B
5A01 FE02; FSung-Academic; FS0F24BE # Term: FS0F24BE
5A01 FE03; FSung-Academic; FS0F4F01 # Term: FS0F4F01
5A01 FE04; FSung-Academic; FS0F64C5 # Term: FS0F64C5
5A01 FE05; FSung-Academic; FS0FA712 # Term: FS0FA712
5A01 FE06; FSung-Academic; FS0FB48B # Term: FS0FB48B
5A01 FE07; FSung-Academic; FS0FB527 # Term: FS0FB527
5A01 FE08; FSung-Academic; FS0FB52A # Term: FS0FB52A
5A01 FE09; FSung-Academic; FS0FB52C # Term: FS0FB52C
5A01 FE0A; FSung-Academic; FS0FB55A # Term: FS0FB55A
