5A41 FE00; FSung-Academic; FS0F4F5C
5A41 FE01; FSung-Academic; FS0F4F5F
5A41 FE02; FSung-Academic; FS0F4F64
5A41 FE03; FSung-Academic; FS0F4FCD
5A41 FE04; FSung-Academic; FS0F64F2
5A41 FE05; FSung-Academic; FS0F64F3
5A41 FE06; FSung-Academic; FS0F64F4
5A41 FE07; FSung-Academic; FS0F64F7
5A41 FE08; FSung-Academic; FS0F64F9
5A41 FE09; FSung-Academic; FS0F64FA
5A41 FE0A; FSung-Academic; FS0FC70B
5A41 FE0B; FSung-Academic; FS0FFBA4
5A41 FE0C; FSung-Academic; FS1039A2
5A41 FE0D; FSung-Academic; FS1039A3
5A41 FE0E; FSung-Academic; FS1039A4
5A41 FE0F; FSung-Academic; FS1039A5
