5B2A FE00; FSung-Academic; FS0F4F12 # Term: FS0F4F12
5B2A FE01; FSung-Academic; FS0FAE82 # Term: FS0FAE82
5B2A FE02; FSung-Academic; FS0FAE97 # Term: FS0FAE97
5B2A FE03; FSung-Academic; FS0FAE98 # Term: FS0FAE98
5B2A FE04; FSung-Academic; FS0FAE99 # Term: FS0FAE99
5B2A FE05; FSung-Academic; FS0FAE9A # Term: FS0FAE9A
5B2A FE06; FSung-Academic; FS0FAEB3 # Term: FS0FAEB3
5B2A FE07; FSung-Academic; FS0FAEC0 # Term: FS0FAEC0
5B2A FE08; FSung-Academic; FS0FAEC1 # Term: FS0FAEC1
5B2A FE09; FSung-Academic; FS101B20 # Term: FS101B20
5B2A FE0A; FSung-Academic; FS1039B6 # Term: FS1039B6
5B2A FE0B; FSung-Academic; FS1039B7 # Term: FS1039B7
