5B30 FE00; FSung-Academic; FS0F49ED # Term: FS0F49ED
5B30 FE01; FSung-Academic; FS0F4FB1 # Term: FS0F4FB1
5B30 FE02; FSung-Academic; FS0F4FCA # Term: FS0F4FCA
5B30 FE03; FSung-Academic; FS0F4FCB # Term: FS0F4FCB
5B30 FE04; FSung-Academic; FS0F4FE1 # Term: FS0F4FE1
5B30 FE05; FSung-Academic; FS0F4FF9 # Term: FS0F4FF9
5B30 FE06; FSung-Academic; FS0F4FFA # Term: FS0F4FFA
5B30 FE07; FSung-Academic; FS0FAE8B # Term: FS0FAE8B
5B30 FE08; FSung-Academic; FS0FAEA5 # Term: FS0FAEA5
5B30 FE09; FSung-Academic; FS0FAEA6 # Term: FS0FAEA6
5B30 FE0A; FSung-Academic; FS0FF476 # Term: FS0FF476
5B30 FE0B; FSung-Academic; FS1039B5 # Term: FS1039B5
