5B34 FE00; FSung-Academic; FS0F22CB
5B34 FE01; FSung-Academic; FS0F238B
5B34 FE02; FSung-Academic; FS0F23FA
5B34 FE03; FSung-Academic; FS0F6A89
5B34 FE04; FSung-Academic; FS0F6A8A
5B34 FE05; FSung-Academic; FS0F6A8C
5B34 FE06; FSung-Academic; FS0F7347
5B34 FE07; FSung-Academic; FS1039AD
5B34 FE08; FSung-Academic; FS1039AE
5B34 FE09; FSung-Academic; FS1039AF
5B34 FE0A; FSung-Academic; FS1039B0
5B34 FE0B; FSung-Academic; FS1039B1
5B34 FE0C; FSung-Academic; FS1039B2
5B34 FE0D; FSung-Academic; FS1039B3
5B34 FE0E; FSung-Academic; FS1039B4
