5B55 FE00; FSung-Academic; FS0F0576
5B55 FE01; FSung-Academic; FS0F4E79
5B55 FE02; FSung-Academic; FS0F4E84
5B55 FE03; FSung-Academic; FS0F4E85
5B55 FE04; FSung-Academic; FS0F4E8B
5B55 FE05; FSung-Academic; FS0F4E8C
5B55 FE06; FSung-Academic; FS0F6A9A
5B55 FE07; FSung-Academic; FS0F6A9C
5B55 FE08; FSung-Academic; FS0F6A9D
5B55 FE09; FSung-Academic; FS0F6A9F
5B55 FE0A; FSung-Academic; FS0F6AA1
5B55 FE0B; FSung-Academic; FS0F6AA2
5B55 FE0C; FSung-Academic; FS0FA8C2
5B55 FE0D; FSung-Academic; FS0FBF4D
5B55 FE0E; FSung-Academic; FS0FF48B
5B55 FE0F; FSung-Academic; FS1038AE
5B55 FE10; FSung-Academic; FS1039BC
5B55 FE11; FSung-Academic; FS1039BD
