5B78 FE00; FSung-Academic; FS0F0AA7 # Term: FS0F0AA7
5B78 FE01; FSung-Academic; FS0F4EAD # Term: FS0F4EAD
5B78 FE02; FSung-Academic; FS0F4EB4 # Term: FS0F4EB4
5B78 FE03; FSung-Academic; FS0F4EBD # Term: FS0F4EBD
5B78 FE04; FSung-Academic; FS0F4EC4 # Term: FS0F4EC4
5B78 FE05; FSung-Academic; FS0F6AB5 # Term: FS0F6AB5
5B78 FE06; FSung-Academic; FS0FD79A # Term: FS0FD79A
5B78 FE07; FSung-Academic; FS1039CA # Term: FS1039CA
5B78 FE08; FSung-Academic; FS1039CB # Term: FS1039CB
5B78 FE09; FSung-Academic; FS1039CC # Term: FS1039CC
5B78 FE0A; FSung-Academic; FS1039CD # Term: FS1039CD
5B78 FE0B; FSung-Academic; FS1039CE # Term: FS1039CE
5B78 FE0C; FSung-Academic; FS1039CF # Term: FS1039CF
5B78 FE0D; FSung-Academic; FS1039D0 # Term: FS1039D0
5B78 FE0E; FSung-Academic; FS1039D1 # Term: FS1039D1
5B78 FE0F; FSung-Academic; FS1039D2 # Term: FS1039D2
