5B78 FE00; FSung-Academic; FS0F0AA7
5B78 FE01; FSung-Academic; FS0F4EAD
5B78 FE02; FSung-Academic; FS0F4EB4
5B78 FE03; FSung-Academic; FS0F4EBD
5B78 FE04; FSung-Academic; FS0F4EC4
5B78 FE05; FSung-Academic; FS0F6AB5
5B78 FE06; FSung-Academic; FS0FD79A
5B78 FE07; FSung-Academic; FS1039CA
5B78 FE08; FSung-Academic; FS1039CB
5B78 FE09; FSung-Academic; FS1039CC
5B78 FE0A; FSung-Academic; FS1039CD
5B78 FE0B; FSung-Academic; FS1039CE
5B78 FE0C; FSung-Academic; FS1039CF
5B78 FE0D; FSung-Academic; FS1039D0
5B78 FE0E; FSung-Academic; FS1039D1
5B78 FE0F; FSung-Academic; FS1039D2
