5B7D FE00; FSung-Academic; FS0F3443 # Term: FS0F3443
5B7D FE01; FSung-Academic; FS0F6AB8 # Term: FS0F6AB8
5B7D FE02; FSung-Academic; FS0F92BD # Term: FS0F92BD
5B7D FE03; FSung-Academic; FS10218F # Term: FS10218F
5B7D FE04; FSung-Academic; FS1039D4 # Term: FS1039D4
5B7D FE05; FSung-Academic; FS1039D5 # Term: FS1039D5
5B7D FE06; FSung-Academic; FS1039D6 # Term: FS1039D6
5B7D FE07; FSung-Academic; FS1039D7 # Term: FS1039D7
5B7D FE08; FSung-Academic; FS1039D8 # Term: FS1039D8
5B7D FE09; FSung-Academic; FS1039D9 # Term: FS1039D9
5B7D FE0A; FSung-Academic; FS1039DA # Term: FS1039DA
