5BC5 FE00; FSung-Academic; FS0F0661
5BC5 FE01; FSung-Academic; FS0F06E6
5BC5 FE02; FSung-Academic; FS0F06F6
5BC5 FE03; FSung-Academic; FS0F1D6B
5BC5 FE04; FSung-Academic; FS0F40E5
5BC5 FE05; FSung-Academic; FS0F4882
5BC5 FE06; FSung-Academic; FS0F4883
5BC5 FE07; FSung-Academic; FS0F48A4
5BC5 FE08; FSung-Academic; FS0F48B5
5BC5 FE09; FSung-Academic; FS0F48B6
5BC5 FE0A; FSung-Academic; FS0F48DC
5BC5 FE0B; FSung-Academic; FS0F490F
5BC5 FE0C; FSung-Academic; FS0F492F
5BC5 FE0D; FSung-Academic; FS0F4930
5BC5 FE0E; FSung-Academic; FS0F6B12
5BC5 FE0F; FSung-Academic; FS0F6B13
5BC5 FE10; FSung-Academic; FS0F6B14
5BC5 FE11; FSung-Academic; FS0F6B16
5BC5 FE12; FSung-Academic; FS0F6B18
5BC5 FE13; FSung-Academic; FS0F6B19
5BC5 FE14; FSung-Academic; FS0F6B1A
5BC5 FE15; FSung-Academic; FS0F6B1C
5BC5 FE16; FSung-Academic; FS0FD0E1
5BC5 FE17; FSung-Academic; FS0FD0F2
5BC5 FE18; FSung-Academic; FS0FF324
