5BC6 FE00; FSung-Academic; FS0F0AE9
5BC6 FE01; FSung-Academic; FS0F4897
5BC6 FE02; FSung-Academic; FS0F48C4
5BC6 FE03; FSung-Academic; FS0F48EA
5BC6 FE04; FSung-Academic; FS0F48F8
5BC6 FE05; FSung-Academic; FS0F48FD
5BC6 FE06; FSung-Academic; FS0F48FF
5BC6 FE07; FSung-Academic; FS0F4900
5BC6 FE08; FSung-Academic; FS0F497D
5BC6 FE09; FSung-Academic; FS0F6B30
5BC6 FE0A; FSung-Academic; FS0F6B32
5BC6 FE0B; FSung-Academic; FS0F6B33
5BC6 FE0C; FSung-Academic; FS0F6B35
5BC6 FE0D; FSung-Academic; FS0F6B36
5BC6 FE0E; FSung-Academic; FS0F6B37
5BC6 FE0F; FSung-Academic; FS0F6B38
5BC6 FE10; FSung-Academic; FS0F9719
5BC6 FE11; FSung-Academic; FS1039E0
