5BC7 FE00; FSung-Academic; FS0F2551 # Term: FS0F2551
5BC7 FE01; FSung-Academic; FS0F2553 # Term: FS0F2553
5BC7 FE02; FSung-Academic; FS0F2564 # Term: FS0F2564
5BC7 FE03; FSung-Academic; FS0F2572 # Term: FS0F2572
5BC7 FE04; FSung-Academic; FS0F6AFF # Term: FS0F6AFF
5BC7 FE05; FSung-Academic; FS0F6B00 # Term: FS0F6B00
5BC7 FE06; FSung-Academic; FS0F6B02 # Term: FS0F6B02
5BC7 FE07; FSung-Academic; FS0F6B07 # Term: FS0F6B07
5BC7 FE08; FSung-Academic; FS0F6B08 # Term: FS0F6B08
5BC7 FE09; FSung-Academic; FS0F6B0A # Term: FS0F6B0A
5BC7 FE0A; FSung-Academic; FS0F6B0B # Term: FS0F6B0B
5BC7 FE0B; FSung-Academic; FS0F6B0D # Term: FS0F6B0D
5BC7 FE0C; FSung-Academic; FS0F6B0E # Term: FS0F6B0E
5BC7 FE0D; FSung-Academic; FS0F6B10 # Term: FS0F6B10
5BC7 FE0E; FSung-Academic; FS0F6B11 # Term: FS0F6B11
5BC7 FE0F; FSung-Academic; FS0FD124 # Term: FS0FD124
