5BD0 FE00; FSung-Academic; FS0F06EB # Term: FS0F06EB
5BD0 FE01; FSung-Academic; FS0F5CC3 # Term: FS0F5CC3
5BD0 FE02; FSung-Academic; FS0F6B4B # Term: FS0F6B4B
5BD0 FE03; FSung-Academic; FS0F6B50 # Term: FS0F6B50
5BD0 FE04; FSung-Academic; FS0F6B52 # Term: FS0F6B52
5BD0 FE05; FSung-Academic; FS0F8738 # Term: FS0F8738
5BD0 FE06; FSung-Academic; FS0FD101 # Term: FS0FD101
5BD0 FE07; FSung-Academic; FS0FD10F # Term: FS0FD10F
5BD0 FE08; FSung-Academic; FS0FD12E # Term: FS0FD12E
5BD0 FE09; FSung-Academic; FS1039E1 # Term: FS1039E1
