5BE1 FE00; FSung-Academic; FS0F06F3
5BE1 FE01; FSung-Academic; FS0F06F7
5BE1 FE02; FSung-Academic; FS0F06F9
5BE1 FE03; FSung-Academic; FS0F2282
5BE1 FE04; FSung-Academic; FS0F48A0
5BE1 FE05; FSung-Academic; FS0F48CA
5BE1 FE06; FSung-Academic; FS0F48D9
5BE1 FE07; FSung-Academic; FS0F490A
5BE1 FE08; FSung-Academic; FS0F4949
5BE1 FE09; FSung-Academic; FS0F4954
5BE1 FE0A; FSung-Academic; FS0F4991
5BE1 FE0B; FSung-Academic; FS0F4993
5BE1 FE0C; FSung-Academic; FS0F49C2
5BE1 FE0D; FSung-Academic; FS0F49C7
5BE1 FE0E; FSung-Academic; FS0F4A01
5BE1 FE0F; FSung-Academic; FS0F66D8
5BE1 FE10; FSung-Academic; FS0F6B6B
5BE1 FE11; FSung-Academic; FS0F6B6C
5BE1 FE12; FSung-Academic; FS0F6B70
5BE1 FE13; FSung-Academic; FS0F6B71
5BE1 FE14; FSung-Academic; FS0F6B73
5BE1 FE15; FSung-Academic; FS0F6B76
5BE1 FE16; FSung-Academic; FS0F6B78
5BE1 FE17; FSung-Academic; FS0F6B7B
5BE1 FE18; FSung-Academic; FS0F84B7
5BE1 FE19; FSung-Academic; FS0F9B5B
