5BE2 FE00; FSung-Academic; FS0F06FD
5BE2 FE01; FSung-Academic; FS0F4972
5BE2 FE02; FSung-Academic; FS0F4974
5BE2 FE03; FSung-Academic; FS0F499D
5BE2 FE04; FSung-Academic; FS0F49B7
5BE2 FE05; FSung-Academic; FS0F6B8F
5BE2 FE06; FSung-Academic; FS0F6B90
5BE2 FE07; FSung-Academic; FS0F6B92
5BE2 FE08; FSung-Academic; FS0F6B93
5BE2 FE09; FSung-Academic; FS0F6B98
5BE2 FE0A; FSung-Academic; FS0F6B9D
5BE2 FE0B; FSung-Academic; FS0F6BA2
5BE2 FE0C; FSung-Academic; FS0F6BA5
5BE2 FE0D; FSung-Academic; FS0F6BAA
5BE2 FE0E; FSung-Academic; FS0F6BB6
5BE2 FE0F; FSung-Academic; FS0F6BB7
5BE2 FE10; FSung-Academic; FS0F6BB9
5BE2 FE11; FSung-Academic; FS0F6BBA
5BE2 FE12; FSung-Academic; FS0F6BBB
5BE2 FE13; FSung-Academic; FS0F6BBC
5BE2 FE14; FSung-Academic; FS0F6BBD
5BE2 FE15; FSung-Academic; FS0F6BBF
5BE2 FE16; FSung-Academic; FS0F6E0C
5BE2 FE17; FSung-Academic; FS0FD120
5BE2 FE18; FSung-Academic; FS0FD122
5BE2 FE19; FSung-Academic; FS0FD146
5BE2 FE1A; FSung-Academic; FS0FD15B
5BE2 FE1B; FSung-Academic; FS0FD15C
5BE2 FE1C; FSung-Academic; FS0FD163
5BE2 FE1D; FSung-Academic; FS0FD173
5BE2 FE1E; FSung-Academic; FS0FD174
5BE2 FE1F; FSung-Academic; FS0FD177
