5BE4 FE00; FSung-Academic; FS0F499E # Term: FS0F499E
5BE4 FE01; FSung-Academic; FS0F49DE # Term: FS0F49DE
5BE4 FE02; FSung-Academic; FS0F6BC4 # Term: FS0F6BC4
5BE4 FE03; FSung-Academic; FS0F6BC5 # Term: FS0F6BC5
5BE4 FE04; FSung-Academic; FS0F6BC6 # Term: FS0F6BC6
5BE4 FE05; FSung-Academic; FS0F6BC8 # Term: FS0F6BC8
5BE4 FE06; FSung-Academic; FS0F6BCC # Term: FS0F6BCC
5BE4 FE07; FSung-Academic; FS0F6BCD # Term: FS0F6BCD
5BE4 FE08; FSung-Academic; FS0FD147 # Term: FS0FD147
5BE4 FE09; FSung-Academic; FS0FD149 # Term: FS0FD149
