5BE5 FE00; FSung-Academic; FS0F62F3 # Term: FS0F62F3
5BE5 FE01; FSung-Academic; FS0F6B7C # Term: FS0F6B7C
5BE5 FE02; FSung-Academic; FS0F6B7D # Term: FS0F6B7D
5BE5 FE03; FSung-Academic; FS0F6B7E # Term: FS0F6B7E
5BE5 FE04; FSung-Academic; FS0F6B80 # Term: FS0F6B80
5BE5 FE05; FSung-Academic; FS0F6B83 # Term: FS0F6B83
5BE5 FE06; FSung-Academic; FS0F6B85 # Term: FS0F6B85
5BE5 FE07; FSung-Academic; FS0F6B86 # Term: FS0F6B86
5BE5 FE08; FSung-Academic; FS0F6B87 # Term: FS0F6B87
5BE5 FE09; FSung-Academic; FS0F6B89 # Term: FS0F6B89
5BE5 FE0A; FSung-Academic; FS0FD167 # Term: FS0FD167
5BE5 FE0B; FSung-Academic; FS1039E2 # Term: FS1039E2
