5BE6 FE00; FSung-Academic; FS0F06D7 # Term: FS0F06D7
5BE6 FE01; FSung-Academic; FS0F06DB # Term: FS0F06DB
5BE6 FE02; FSung-Academic; FS0F3CF3 # Term: FS0F3CF3
5BE6 FE03; FSung-Academic; FS0F3D19 # Term: FS0F3D19
5BE6 FE04; FSung-Academic; FS0F498D # Term: FS0F498D
5BE6 FE05; FSung-Academic; FS0F498E # Term: FS0F498E
5BE6 FE06; FSung-Academic; FS0F4996 # Term: FS0F4996
5BE6 FE07; FSung-Academic; FS0F4999 # Term: FS0F4999
5BE6 FE08; FSung-Academic; FS0F49CC # Term: FS0F49CC
5BE6 FE09; FSung-Academic; FS0F49F0 # Term: FS0F49F0
5BE6 FE0A; FSung-Academic; FS0F6B8A # Term: FS0F6B8A
5BE6 FE0B; FSung-Academic; FS0F6B8B # Term: FS0F6B8B
5BE6 FE0C; FSung-Academic; FS0F6B8C # Term: FS0F6B8C
5BE6 FE0D; FSung-Academic; FS1039E3 # Term: FS1039E3
