5BE7 FE00; FSung-Academic; FS0F06E9
5BE7 FE01; FSung-Academic; FS0F488B
5BE7 FE02; FSung-Academic; FS0F48EE
5BE7 FE03; FSung-Academic; FS0F48FE
5BE7 FE04; FSung-Academic; FS0F4903
5BE7 FE05; FSung-Academic; FS0F4938
5BE7 FE06; FSung-Academic; FS0F497F
5BE7 FE07; FSung-Academic; FS0F49AD
5BE7 FE08; FSung-Academic; FS0F49AF
5BE7 FE09; FSung-Academic; FS0F49B2
5BE7 FE0A; FSung-Academic; FS0F6B59
5BE7 FE0B; FSung-Academic; FS0F6B5B
5BE7 FE0C; FSung-Academic; FS0F6B60
5BE7 FE0D; FSung-Academic; FS0F6B62
5BE7 FE0E; FSung-Academic; FS0F6B63
5BE7 FE0F; FSung-Academic; FS0F6B66
5BE7 FE10; FSung-Academic; FS0F6B67
5BE7 FE11; FSung-Academic; FS0F6B69
5BE7 FE12; FSung-Academic; FS0FA0F2
5BE7 FE13; FSung-Academic; FS0FD109
5BE7 FE14; FSung-Academic; FS0FF323
