5BEB FE00; FSung-Academic; FS0F2546 # Term: FS0F2546
5BEB FE01; FSung-Academic; FS0F2559 # Term: FS0F2559
5BEB FE02; FSung-Academic; FS0F2577 # Term: FS0F2577
5BEB FE03; FSung-Academic; FS0F4918 # Term: FS0F4918
5BEB FE04; FSung-Academic; FS0F5D8F # Term: FS0F5D8F
5BEB FE05; FSung-Academic; FS0F6161 # Term: FS0F6161
5BEB FE06; FSung-Academic; FS0F6BE6 # Term: FS0F6BE6
5BEB FE07; FSung-Academic; FS0F6BE7 # Term: FS0F6BE7
5BEB FE08; FSung-Academic; FS0F6BE8 # Term: FS0F6BE8
5BEB FE09; FSung-Academic; FS0F6BEA # Term: FS0F6BEA
5BEB FE0A; FSung-Academic; FS0F6BEE # Term: FS0F6BEE
5BEB FE0B; FSung-Academic; FS0F6BEF # Term: FS0F6BEF
5BEB FE0C; FSung-Academic; FS0F6D4E # Term: FS0F6D4E
5BEB FE0D; FSung-Academic; FS0F6DBC # Term: FS0F6DBC
5BEB FE0E; FSung-Academic; FS0F6EF3 # Term: FS0F6EF3
5BEB FE0F; FSung-Academic; FS0F6F49 # Term: FS0F6F49
5BEB FE10; FSung-Academic; FS0F7006 # Term: FS0F7006
5BEB FE11; FSung-Academic; FS0F7196 # Term: FS0F7196
5BEB FE12; FSung-Academic; FS0F8E26 # Term: FS0F8E26
