5BEC FE00; FSung-Academic; FS0F06EA # Term: FS0F06EA
5BEC FE01; FSung-Academic; FS0F06ED # Term: FS0F06ED
5BEC FE02; FSung-Academic; FS0F06F5 # Term: FS0F06F5
5BEC FE03; FSung-Academic; FS0F490D # Term: FS0F490D
5BEC FE04; FSung-Academic; FS0F4947 # Term: FS0F4947
5BEC FE05; FSung-Academic; FS0F494D # Term: FS0F494D
5BEC FE06; FSung-Academic; FS0F494E # Term: FS0F494E
5BEC FE07; FSung-Academic; FS0F495B # Term: FS0F495B
5BEC FE08; FSung-Academic; FS0F6BDF # Term: FS0F6BDF
5BEC FE09; FSung-Academic; FS0F6BE0 # Term: FS0F6BE0
5BEC FE0A; FSung-Academic; FS0F6BE1 # Term: FS0F6BE1
5BEC FE0B; FSung-Academic; FS0F6BE2 # Term: FS0F6BE2
5BEC FE0C; FSung-Academic; FS0F6BE3 # Term: FS0F6BE3
5BEC FE0D; FSung-Academic; FS0F6BE4 # Term: FS0F6BE4
5BEC FE0E; FSung-Academic; FS0F6DB0 # Term: FS0F6DB0
5BEC FE0F; FSung-Academic; FS0FF006 # Term: FS0FF006
5BEC FE10; FSung-Academic; FS0FF325 # Term: FS0FF325
