5BF1 FE00; FSung-Academic; FS0F49DC
5BF1 FE01; FSung-Academic; FS0F49F4
5BF1 FE02; FSung-Academic; FS0F4A39
5BF1 FE03; FSung-Academic; FS0F4A5A
5BF1 FE04; FSung-Academic; FS0F4A60
5BF1 FE05; FSung-Academic; FS0FD134
5BF1 FE06; FSung-Academic; FS0FF330
5BF1 FE07; FSung-Academic; FS102B6C
5BF1 FE08; FSung-Academic; FS102B6D
5BF1 FE09; FSung-Academic; FS102B6E
5BF1 FE0A; FSung-Academic; FS102B6F
5BF1 FE0B; FSung-Academic; FS102B70
5BF1 FE0C; FSung-Academic; FS102B71
5BF1 FE0D; FSung-Academic; FS102B72
