5BF6 FE00; FSung-Academic; FS0F060E
5BF6 FE01; FSung-Academic; FS0F0F15
5BF6 FE02; FSung-Academic; FS0F4901
5BF6 FE03; FSung-Academic; FS0F4989
5BF6 FE04; FSung-Academic; FS0F4A1D
5BF6 FE05; FSung-Academic; FS0F4A1E
5BF6 FE06; FSung-Academic; FS0F4A2C
5BF6 FE07; FSung-Academic; FS0F4A2D
5BF6 FE08; FSung-Academic; FS0F7169
5BF6 FE09; FSung-Academic; FS0F77FE
5BF6 FE0A; FSung-Academic; FS0F7825
5BF6 FE0B; FSung-Academic; FS0F78DB
5BF6 FE0C; FSung-Academic; FS0F792C
5BF6 FE0D; FSung-Academic; FS0F7942
5BF6 FE0E; FSung-Academic; FS0F7AD8
5BF6 FE0F; FSung-Academic; FS0F7B78
5BF6 FE10; FSung-Academic; FS0F7C75
5BF6 FE11; FSung-Academic; FS0F7C7D
5BF6 FE12; FSung-Academic; FS0F7C85
5BF6 FE13; FSung-Academic; FS0F7CCA
5BF6 FE14; FSung-Academic; FS0F7D4A
5BF6 FE15; FSung-Academic; FS0F7F53
5BF6 FE16; FSung-Academic; FS0F811F
5BF6 FE17; FSung-Academic; FS0FAF70
5BF6 FE18; FSung-Academic; FS0FAF7E
5BF6 FE19; FSung-Academic; FS0FE58C
