5C01 FE00; FSung-Academic; FS0F1E90 # Term: FS0F1E90
5C01 FE01; FSung-Academic; FS0F2C34 # Term: FS0F2C34
5C01 FE02; FSung-Academic; FS0F348A # Term: FS0F348A
5C01 FE03; FSung-Academic; FS0F3490 # Term: FS0F3490
5C01 FE04; FSung-Academic; FS0F3491 # Term: FS0F3491
5C01 FE05; FSung-Academic; FS0F3493 # Term: FS0F3493
5C01 FE06; FSung-Academic; FS0F34A2 # Term: FS0F34A2
5C01 FE07; FSung-Academic; FS0F34A9 # Term: FS0F34A9
5C01 FE08; FSung-Academic; FS0F528B # Term: FS0F528B
5C01 FE09; FSung-Academic; FS0F82F6 # Term: FS0F82F6
5C01 FE0A; FSung-Academic; FS0F8358 # Term: FS0F8358
5C01 FE0B; FSung-Academic; FS0F83CD # Term: FS0F83CD
5C01 FE0C; FSung-Academic; FS0F8535 # Term: FS0F8535
5C01 FE0D; FSung-Academic; FS0F8578 # Term: FS0F8578
5C01 FE0E; FSung-Academic; FS0F8608 # Term: FS0F8608
5C01 FE0F; FSung-Academic; FS0F8A44 # Term: FS0F8A44
5C01 FE10; FSung-Academic; FS0FA98B # Term: FS0FA98B
