5C07 FE00; FSung-Academic; FS0F115C
5C07 FE01; FSung-Academic; FS0F34B0
5C07 FE02; FSung-Academic; FS0F4193
5C07 FE03; FSung-Academic; FS0F8EE3
5C07 FE04; FSung-Academic; FS0F8F04
5C07 FE05; FSung-Academic; FS0F8F4F
5C07 FE06; FSung-Academic; FS0F8F7D
5C07 FE07; FSung-Academic; FS0F94CB
5C07 FE08; FSung-Academic; FS0F9510
5C07 FE09; FSung-Academic; FS0F968C
5C07 FE0A; FSung-Academic; FS0F96FB
5C07 FE0B; FSung-Academic; FS0F97C9
5C07 FE0C; FSung-Academic; FS0F9809
5C07 FE0D; FSung-Academic; FS0F9891
5C07 FE0E; FSung-Academic; FS0FBACD
5C07 FE0F; FSung-Academic; FS0FBD73
5C07 FE10; FSung-Academic; FS0FBD7C
