5C0A FE00; FSung-Academic; FS0F1D32 # Term: FS0F1D32
5C0A FE01; FSung-Academic; FS0F1DBE # Term: FS0F1DBE
5C0A FE02; FSung-Academic; FS0F348B # Term: FS0F348B
5C0A FE03; FSung-Academic; FS0F349C # Term: FS0F349C
5C0A FE04; FSung-Academic; FS0F98AC # Term: FS0F98AC
5C0A FE05; FSung-Academic; FS0F98ED # Term: FS0F98ED
5C0A FE06; FSung-Academic; FS0F99A5 # Term: FS0F99A5
5C0A FE07; FSung-Academic; FS0F9ABB # Term: FS0F9ABB
5C0A FE08; FSung-Academic; FS0F9B8B # Term: FS0F9B8B
5C0A FE09; FSung-Academic; FS0F9BE0 # Term: FS0F9BE0
5C0A FE0A; FSung-Academic; FS0F9CB8 # Term: FS0F9CB8
5C0A FE0B; FSung-Academic; FS0F9D22 # Term: FS0F9D22
5C0A FE0C; FSung-Academic; FS0F9E57 # Term: FS0F9E57
5C0A FE0D; FSung-Academic; FS0FA1D9 # Term: FS0FA1D9
5C0A FE0E; FSung-Academic; FS0FA2FC # Term: FS0FA2FC
5C0A FE0F; FSung-Academic; FS0FA38B # Term: FS0FA38B
