5C0B FE00; FSung-Academic; FS0F34D1
5C0B FE01; FSung-Academic; FS0F4BDD
5C0B FE02; FSung-Academic; FS0F4BDF
5C0B FE03; FSung-Academic; FS0F4BE3
5C0B FE04; FSung-Academic; FS0F4BE9
5C0B FE05; FSung-Academic; FS0F4BEA
5C0B FE06; FSung-Academic; FS0F4BED
5C0B FE07; FSung-Academic; FS0F4BFD
5C0B FE08; FSung-Academic; FS0F4C02
5C0B FE09; FSung-Academic; FS0F4C09
5C0B FE0A; FSung-Academic; FS0F4C0B
5C0B FE0B; FSung-Academic; FS0F4C0E
5C0B FE0C; FSung-Academic; FS0F4C10
5C0B FE0D; FSung-Academic; FS0F4C13
5C0B FE0E; FSung-Academic; FS0F4C15
5C0B FE0F; FSung-Academic; FS0F4C23
5C0B FE10; FSung-Academic; FS0F4C24
5C0B FE11; FSung-Academic; FS0F4C2F
5C0B FE12; FSung-Academic; FS0FA48A
5C0B FE13; FSung-Academic; FS0FA4E8
5C0B FE14; FSung-Academic; FS0FA5A9
5C0B FE15; FSung-Academic; FS0FA5F8
5C0B FE16; FSung-Academic; FS0FA91C
5C0B FE17; FSung-Academic; FS0FAA03
5C0B FE18; FSung-Academic; FS0FAA27
5C0B FE19; FSung-Academic; FS0FAA45
5C0B FE1A; FSung-Academic; FS0FABA7
5C0B FE1B; FSung-Academic; FS0FAE57
5C0B FE1C; FSung-Academic; FS0FAE5A
5C0B FE1D; FSung-Academic; FS0FAE5C
5C0B FE1E; FSung-Academic; FS0FD62B
