5C0D FE00; FSung-Academic; FS0F34B3
5C0D FE01; FSung-Academic; FS0F34C1
5C0D FE02; FSung-Academic; FS0F34C5
5C0D FE03; FSung-Academic; FS0F34C6
5C0D FE04; FSung-Academic; FS0F34C7
5C0D FE05; FSung-Academic; FS0F34C8
5C0D FE06; FSung-Academic; FS0F34CF
5C0D FE07; FSung-Academic; FS0F34D2
5C0D FE08; FSung-Academic; FS0FB407
5C0D FE09; FSung-Academic; FS0FBB37
5C0D FE0A; FSung-Academic; FS0FBE37
5C0D FE0B; FSung-Academic; FS0FBE5D
5C0D FE0C; FSung-Academic; FS0FC9DC
5C0D FE0D; FSung-Academic; FS0FCC22
5C0D FE0E; FSung-Academic; FS0FCD14
5C0D FE0F; FSung-Academic; FS0FD63B
5C0D FE10; FSung-Academic; FS0FDDC2
