5C31 FE00; FSung-Academic; FS0F2210 # Term: FS0F2210
5C31 FE01; FSung-Academic; FS0F2296 # Term: FS0F2296
5C31 FE02; FSung-Academic; FS0F22CF # Term: FS0F22CF
5C31 FE03; FSung-Academic; FS0F22DA # Term: FS0F22DA
5C31 FE04; FSung-Academic; FS0F22DE # Term: FS0F22DE
5C31 FE05; FSung-Academic; FS0F231B # Term: FS0F231B
5C31 FE06; FSung-Academic; FS0F2328 # Term: FS0F2328
5C31 FE07; FSung-Academic; FS0F232B # Term: FS0F232B
5C31 FE08; FSung-Academic; FS0F236A # Term: FS0F236A
5C31 FE09; FSung-Academic; FS0F3596 # Term: FS0F3596
5C31 FE0A; FSung-Academic; FS0F3598 # Term: FS0F3598
5C31 FE0B; FSung-Academic; FS0FC877 # Term: FS0FC877
5C31 FE0C; FSung-Academic; FS0FD072 # Term: FS0FD072
5C31 FE0D; FSung-Academic; FS0FF073 # Term: FS0FF073
5C31 FE0E; FSung-Academic; FS0FF074 # Term: FS0FF074
5C31 FE0F; FSung-Academic; FS0FF943 # Term: FS0FF943
5C31 FE10; FSung-Academic; FS0FFB00 # Term: FS0FFB00
5C31 FE11; FSung-Academic; FS0FFB01 # Term: FS0FFB01
5C31 FE12; FSung-Academic; FS0FFB02 # Term: FS0FFB02
5C31 FE13; FSung-Academic; FS0FFB03 # Term: FS0FFB03
5C31 FE14; FSung-Academic; FS0FFB04 # Term: FS0FFB04
5C31 FE15; FSung-Academic; FS0FFB08 # Term: FS0FFB08
5C31 FE16; FSung-Academic; FS0FFB09 # Term: FS0FFB09
5C31 FE17; FSung-Academic; FS0FFB0A # Term: FS0FFB0A
5C31 FE18; FSung-Academic; FS0FFB0B # Term: FS0FFB0B
