5C3E FE00; FSung-Academic; FS0F4C74 # Term: FS0F4C74
5C3E FE01; FSung-Academic; FS0F4C81 # Term: FS0F4C81
5C3E FE02; FSung-Academic; FS0F4C96 # Term: FS0F4C96
5C3E FE03; FSung-Academic; FS0F4CA6 # Term: FS0F4CA6
5C3E FE04; FSung-Academic; FS0F4CE4 # Term: FS0F4CE4
5C3E FE05; FSung-Academic; FS0FAA0F # Term: FS0FAA0F
5C3E FE06; FSung-Academic; FS0FFB25 # Term: FS0FFB25
5C3E FE07; FSung-Academic; FS0FFB26 # Term: FS0FFB26
5C3E FE08; FSung-Academic; FS0FFB27 # Term: FS0FFB27
5C3E FE09; FSung-Academic; FS0FFB28 # Term: FS0FFB28
5C3E FE0A; FSung-Academic; FS0FFB29 # Term: FS0FFB29
