5C40 FE00; FSung-Academic; FS0F3683
5C40 FE01; FSung-Academic; FS0F3684
5C40 FE02; FSung-Academic; FS0F3686
5C40 FE03; FSung-Academic; FS0F4C7C
5C40 FE04; FSung-Academic; FS0F4C7E
5C40 FE05; FSung-Academic; FS0F4CC4
5C40 FE06; FSung-Academic; FS0F4CC7
5C40 FE07; FSung-Academic; FS0F4DDD
5C40 FE08; FSung-Academic; FS0F4DE1
5C40 FE09; FSung-Academic; FS0F941B
5C40 FE0A; FSung-Academic; FS0FFB14
5C40 FE0B; FSung-Academic; FS0FFB15
5C40 FE0C; FSung-Academic; FS0FFB16
5C40 FE0D; FSung-Academic; FS0FFB17
5C40 FE0E; FSung-Academic; FS0FFB19
5C40 FE0F; FSung-Academic; FS0FFB1B
5C40 FE10; FSung-Academic; FS0FFB1C
5C40 FE11; FSung-Academic; FS0FFB1D
