5C55 FE00; FSung-Academic; FS0F1770 # Term: FS0F1770
5C55 FE01; FSung-Academic; FS0F4CAC # Term: FS0F4CAC
5C55 FE02; FSung-Academic; FS0F4CD3 # Term: FS0F4CD3
5C55 FE03; FSung-Academic; FS0F4CDA # Term: FS0F4CDA
5C55 FE04; FSung-Academic; FS0FFB3B # Term: FS0FFB3B
5C55 FE05; FSung-Academic; FS0FFB3C # Term: FS0FFB3C
5C55 FE06; FSung-Academic; FS0FFB3D # Term: FS0FFB3D
5C55 FE07; FSung-Academic; FS0FFB3E # Term: FS0FFB3E
5C55 FE08; FSung-Academic; FS0FFB3F # Term: FS0FFB3F
5C55 FE09; FSung-Academic; FS0FFB40 # Term: FS0FFB40
5C55 FE0A; FSung-Academic; FS0FFB41 # Term: FS0FFB41
