5C62 FE00; FSung-Academic; FS0F4CC2
5C62 FE01; FSung-Academic; FS0F4CE2
5C62 FE02; FSung-Academic; FS0F4D00
5C62 FE03; FSung-Academic; FS0F4D16
5C62 FE04; FSung-Academic; FS0F4D25
5C62 FE05; FSung-Academic; FS0F4D40
5C62 FE06; FSung-Academic; FS0F4FAF
5C62 FE07; FSung-Academic; FS0FFB44
5C62 FE08; FSung-Academic; FS0FFB45
5C62 FE09; FSung-Academic; FS0FFB46
5C62 FE0A; FSung-Academic; FS0FFB47
5C62 FE0B; FSung-Academic; FS0FFB48
5C62 FE0C; FSung-Academic; FS0FFB49
5C62 FE0D; FSung-Academic; FS0FFB4B
5C62 FE0E; FSung-Academic; FS0FFB4C
5C62 FE0F; FSung-Academic; FS0FFB4E
5C62 FE10; FSung-Academic; FS0FFB4F
5C62 FE11; FSung-Academic; FS0FFB50
5C62 FE12; FSung-Academic; FS0FFB51
5C62 FE13; FSung-Academic; FS0FFB52
5C62 FE14; FSung-Academic; FS0FFB54
5C62 FE15; FSung-Academic; FS0FFB55
