5C65 FE00; FSung-Academic; FS0F4161
5C65 FE01; FSung-Academic; FS0F4D2B
5C65 FE02; FSung-Academic; FS0F4D2D
5C65 FE03; FSung-Academic; FS0F4D31
5C65 FE04; FSung-Academic; FS0F4D35
5C65 FE05; FSung-Academic; FS0F4D4A
5C65 FE06; FSung-Academic; FS0F4D50
5C65 FE07; FSung-Academic; FS0F4D53
5C65 FE08; FSung-Academic; FS0F4D5E
5C65 FE09; FSung-Academic; FS0F4D60
5C65 FE0A; FSung-Academic; FS0F4D69
5C65 FE0B; FSung-Academic; FS0F4D73
5C65 FE0C; FSung-Academic; FS0F4D78
5C65 FE0D; FSung-Academic; FS0FFB57
5C65 FE0E; FSung-Academic; FS0FFB58
5C65 FE0F; FSung-Academic; FS0FFB59
5C65 FE10; FSung-Academic; FS0FFB5A
5C65 FE11; FSung-Academic; FS0FFB5B
5C65 FE12; FSung-Academic; FS0FFB5C
5C65 FE13; FSung-Academic; FS0FFB5D
5C65 FE14; FSung-Academic; FS0FFB5E
5C65 FE15; FSung-Academic; FS0FFB5F
5C65 FE16; FSung-Academic; FS0FFB64
5C65 FE17; FSung-Academic; FS0FFB66
5C65 FE18; FSung-Academic; FS0FFB67
5C65 FE19; FSung-Academic; FS0FFB68
