5C67 FE00; FSung-Academic; FS0F4CD7 # Term: FS0F4CD7
5C67 FE01; FSung-Academic; FS0F4D1D # Term: FS0F4D1D
5C67 FE02; FSung-Academic; FS0F4D22 # Term: FS0F4D22
5C67 FE03; FSung-Academic; FS0F4D3D # Term: FS0F4D3D
5C67 FE04; FSung-Academic; FS0F4D3E # Term: FS0F4D3E
5C67 FE05; FSung-Academic; FS0F4D4B # Term: FS0F4D4B
5C67 FE06; FSung-Academic; FS102B7B # Term: FS102B7B
5C67 FE07; FSung-Academic; FS102B7C # Term: FS102B7C
5C67 FE08; FSung-Academic; FS102B7D # Term: FS102B7D
5C67 FE09; FSung-Academic; FS102B7E # Term: FS102B7E
5C67 FE0A; FSung-Academic; FS102B7F # Term: FS102B7F
