5C6C FE00; FSung-Academic; FS0F4CD6 # Term: FS0F4CD6
5C6C FE01; FSung-Academic; FS0F4CF9 # Term: FS0F4CF9
5C6C FE02; FSung-Academic; FS0F4D2A # Term: FS0F4D2A
5C6C FE03; FSung-Academic; FS0F4D57 # Term: FS0F4D57
5C6C FE04; FSung-Academic; FS0F4D6D # Term: FS0F4D6D
5C6C FE05; FSung-Academic; FS0F4D7C # Term: FS0F4D7C
5C6C FE06; FSung-Academic; FS0F5287 # Term: FS0F5287
5C6C FE07; FSung-Academic; FS0FFB69 # Term: FS0FFB69
5C6C FE08; FSung-Academic; FS0FFB6A # Term: FS0FFB6A
5C6C FE09; FSung-Academic; FS0FFB6B # Term: FS0FFB6B
5C6C FE0A; FSung-Academic; FS0FFB6C # Term: FS0FFB6C
5C6C FE0B; FSung-Academic; FS0FFB6D # Term: FS0FFB6D
5C6C FE0C; FSung-Academic; FS0FFB6E # Term: FS0FFB6E
5C6C FE0D; FSung-Academic; FS0FFB6F # Term: FS0FFB6F
5C6C FE0E; FSung-Academic; FS0FFB70 # Term: FS0FFB70
5C6C FE0F; FSung-Academic; FS0FFB71 # Term: FS0FFB71
5C6C FE10; FSung-Academic; FS0FFB72 # Term: FS0FFB72
5C6C FE11; FSung-Academic; FS0FFB73 # Term: FS0FFB73
5C6C FE12; FSung-Academic; FS0FFB74 # Term: FS0FFB74
5C6C FE13; FSung-Academic; FS0FFB75 # Term: FS0FFB75
5C6C FE14; FSung-Academic; FS0FFB76 # Term: FS0FFB76
5C6C FE15; FSung-Academic; FS0FFB77 # Term: FS0FFB77
5C6C FE16; FSung-Academic; FS0FFB78 # Term: FS0FFB78
5C6C FE17; FSung-Academic; FS0FFB79 # Term: FS0FFB79
5C6C FE18; FSung-Academic; FS0FFB7A # Term: FS0FFB7A
5C6C FE19; FSung-Academic; FS0FFB7B # Term: FS0FFB7B
5C6C FE1A; FSung-Academic; FS0FFB7C # Term: FS0FFB7C
5C6C FE1B; FSung-Academic; FS0FFB7D # Term: FS0FFB7D
5C6C FE1C; FSung-Academic; FS0FFB7E # Term: FS0FFB7E
5C6C FE1D; FSung-Academic; FS0FFB7F # Term: FS0FFB7F
5C6C FE1E; FSung-Academic; FS0FFB80 # Term: FS0FFB80
5C6C FE1F; FSung-Academic; FS0FFB81 # Term: FS0FFB81
5C6C FE20; FSung-Academic; FS0FFB82 # Term: FS0FFB82
5C6C FE21; FSung-Academic; FS0FFB83 # Term: FS0FFB83
5C6C FE22; FSung-Academic; FS0FFB84 # Term: FS0FFB84
5C6C FE23; FSung-Academic; FS0FFB85 # Term: FS0FFB85
5C6C FE24; FSung-Academic; FS0FFB87 # Term: FS0FFB87
5C6C FE25; FSung-Academic; FS0FFB88 # Term: FS0FFB88
5C6C FE26; FSung-Academic; FS0FFB89 # Term: FS0FFB89
