5CA1 FE00; FSung-Academic; FS0F068E
5CA1 FE01; FSung-Academic; FS0F3B81
5CA1 FE02; FSung-Academic; FS0F3BBE
5CA1 FE03; FSung-Academic; FS0F3BFE
5CA1 FE04; FSung-Academic; FS0F3BFF
5CA1 FE05; FSung-Academic; FS0F3C00
5CA1 FE06; FSung-Academic; FS0F3C04
5CA1 FE07; FSung-Academic; FS0F3C4D
5CA1 FE08; FSung-Academic; FS0F3C8D
5CA1 FE09; FSung-Academic; FS0F5081
5CA1 FE0A; FSung-Academic; FS0F6EEB
5CA1 FE0B; FSung-Academic; FS0FB6AB
5CA1 FE0C; FSung-Academic; FS0FFBA0
5CA1 FE0D; FSung-Academic; FS0FFBA1
5CA1 FE0E; FSung-Academic; FS0FFBA2
5CA1 FE0F; FSung-Academic; FS0FFBA5
5CA1 FE10; FSung-Academic; FS0FFBA6
5CA1 FE11; FSung-Academic; FS0FFBA7
5CA1 FE12; FSung-Academic; FS102AD0
5CA1 FE13; FSung-Academic; FS1039E7
5CA1 FE14; FSung-Academic; FS1039E8
