5CF0 FE00; FSung-Academic; FS0F3B8C
5CF0 FE01; FSung-Academic; FS0F3B97
5CF0 FE02; FSung-Academic; FS0F3BD6
5CF0 FE03; FSung-Academic; FS0F3BDA
5CF0 FE04; FSung-Academic; FS0F3C18
5CF0 FE05; FSung-Academic; FS0F3C66
5CF0 FE06; FSung-Academic; FS0F4B0B
5CF0 FE07; FSung-Academic; FS0F7A45
5CF0 FE08; FSung-Academic; FS0FB677
5CF0 FE09; FSung-Academic; FS0FFBB8
5CF0 FE0A; FSung-Academic; FS0FFBBA
5CF0 FE0B; FSung-Academic; FS0FFBBB
5CF0 FE0C; FSung-Academic; FS0FFBBC
5CF0 FE0D; FSung-Academic; FS0FFBBD
