5CFB FE00; FSung-Academic; FS0F069B
5CFB FE01; FSung-Academic; FS0F3B9C
5CFB FE02; FSung-Academic; FS0F3B9F
5CFB FE03; FSung-Academic; FS0F3BC3
5CFB FE04; FSung-Academic; FS0F3BC7
5CFB FE05; FSung-Academic; FS0F3BD0
5CFB FE06; FSung-Academic; FS0F3C05
5CFB FE07; FSung-Academic; FS0F3C14
5CFB FE08; FSung-Academic; FS0F3C2B
5CFB FE09; FSung-Academic; FS0F3C5C
5CFB FE0A; FSung-Academic; FS0F3C6C
5CFB FE0B; FSung-Academic; FS0F3C70
5CFB FE0C; FSung-Academic; FS0F3C71
5CFB FE0D; FSung-Academic; FS0F3C74
5CFB FE0E; FSung-Academic; FS0F3CA6
5CFB FE0F; FSung-Academic; FS0FA8B4
5CFB FE10; FSung-Academic; FS0FFBAF
5CFB FE11; FSung-Academic; FS0FFBB2
5CFB FE12; FSung-Academic; FS0FFBB3
5CFB FE13; FSung-Academic; FS0FFBB4
5CFB FE14; FSung-Academic; FS0FFBB5
5CFB FE15; FSung-Academic; FS1039E9
