5D07 FE00; FSung-Academic; FS0F35E9 # Term: FS0F35E9
5D07 FE01; FSung-Academic; FS0F3BD9 # Term: FS0F3BD9
5D07 FE02; FSung-Academic; FS0F3C23 # Term: FS0F3C23
5D07 FE03; FSung-Academic; FS0F3C69 # Term: FS0F3C69
5D07 FE04; FSung-Academic; FS0F8DA3 # Term: FS0F8DA3
5D07 FE05; FSung-Academic; FS0FC77D # Term: FS0FC77D
5D07 FE06; FSung-Academic; FS0FFBBF # Term: FS0FFBBF
5D07 FE07; FSung-Academic; FS0FFBC0 # Term: FS0FFBC0
5D07 FE08; FSung-Academic; FS0FFBC2 # Term: FS0FFBC2
5D07 FE09; FSung-Academic; FS0FFBC4 # Term: FS0FFBC4
