5DB7 FE00; FSung-Academic; FS0F3CE5 # Term: FS0F3CE5
5DB7 FE01; FSung-Academic; FS0F3CEF # Term: FS0F3CEF
5DB7 FE02; FSung-Academic; FS0F3D09 # Term: FS0F3D09
5DB7 FE03; FSung-Academic; FS0F3D29 # Term: FS0F3D29
5DB7 FE04; FSung-Academic; FS0F3D42 # Term: FS0F3D42
5DB7 FE05; FSung-Academic; FS103B57 # Term: FS103B57
5DB7 FE06; FSung-Academic; FS103B58 # Term: FS103B58
5DB7 FE07; FSung-Academic; FS103B59 # Term: FS103B59
5DB7 FE08; FSung-Academic; FS103B5A # Term: FS103B5A
5DB7 FE09; FSung-Academic; FS103B5B # Term: FS103B5B
5DB7 FE0A; FSung-Academic; FS103B5C # Term: FS103B5C
