5DD4 FE00; FSung-Academic; FS0F6BA9 # Term: FS0F6BA9
5DD4 FE01; FSung-Academic; FS0F9146 # Term: FS0F9146
5DD4 FE02; FSung-Academic; FS0FFBD4 # Term: FS0FFBD4
5DD4 FE03; FSung-Academic; FS0FFBD5 # Term: FS0FFBD5
5DD4 FE04; FSung-Academic; FS0FFBD6 # Term: FS0FFBD6
5DD4 FE05; FSung-Academic; FS0FFBD7 # Term: FS0FFBD7
5DD4 FE06; FSung-Academic; FS1039F7 # Term: FS1039F7
5DD4 FE07; FSung-Academic; FS1039F8 # Term: FS1039F8
5DD4 FE08; FSung-Academic; FS1039F9 # Term: FS1039F9
5DD4 FE09; FSung-Academic; FS1039FA # Term: FS1039FA
5DD4 FE0A; FSung-Academic; FS1039FB # Term: FS1039FB
5DD4 FE0B; FSung-Academic; FS1039FC # Term: FS1039FC
5DD4 FE0C; FSung-Academic; FS1039FD # Term: FS1039FD
