5DD6 FE00; FSung-Academic; FS0F3D07 # Term: FS0F3D07
5DD6 FE01; FSung-Academic; FS0F3D2D # Term: FS0F3D2D
5DD6 FE02; FSung-Academic; FS0F3D54 # Term: FS0F3D54
5DD6 FE03; FSung-Academic; FS0F3D7D # Term: FS0F3D7D
5DD6 FE04; FSung-Academic; FS0F3D96 # Term: FS0F3D96
5DD6 FE05; FSung-Academic; FS0FF226 # Term: FS0FF226
5DD6 FE06; FSung-Academic; FS0FFBD8 # Term: FS0FFBD8
5DD6 FE07; FSung-Academic; FS0FFBD9 # Term: FS0FFBD9
5DD6 FE08; FSung-Academic; FS0FFBDA # Term: FS0FFBDA
5DD6 FE09; FSung-Academic; FS0FFBDB # Term: FS0FFBDB
5DD6 FE0A; FSung-Academic; FS0FFBDC # Term: FS0FFBDC
5DD6 FE0B; FSung-Academic; FS0FFBDD # Term: FS0FFBDD
5DD6 FE0C; FSung-Academic; FS0FFBDE # Term: FS0FFBDE
5DD6 FE0D; FSung-Academic; FS0FFBDF # Term: FS0FFBDF
5DD6 FE0E; FSung-Academic; FS0FFBE0 # Term: FS0FFBE0
5DD6 FE0F; FSung-Academic; FS0FFBE1 # Term: FS0FFBE1
5DD6 FE10; FSung-Academic; FS1039FE # Term: FS1039FE
5DD6 FE11; FSung-Academic; FS1039FF # Term: FS1039FF
5DD6 FE12; FSung-Academic; FS103A00 # Term: FS103A00
5DD6 FE13; FSung-Academic; FS103A01 # Term: FS103A01
5DD6 FE14; FSung-Academic; FS103A02 # Term: FS103A02
