5DDE FE00; FSung-Academic; FS0F0539 # Term: FS0F0539
5DDE FE01; FSung-Academic; FS0F056A # Term: FS0F056A
5DDE FE02; FSung-Academic; FS0F148B # Term: FS0F148B
5DDE FE03; FSung-Academic; FS0F160D # Term: FS0F160D
5DDE FE04; FSung-Academic; FS0F1836 # Term: FS0F1836
5DDE FE05; FSung-Academic; FS0F40C2 # Term: FS0F40C2
5DDE FE06; FSung-Academic; FS0FFBE2 # Term: FS0FFBE2
5DDE FE07; FSung-Academic; FS0FFBE3 # Term: FS0FFBE3
5DDE FE08; FSung-Academic; FS0FFBE4 # Term: FS0FFBE4
5DDE FE09; FSung-Academic; FS0FFBE6 # Term: FS0FFBE6
5DDE FE0A; FSung-Academic; FS0FFBE7 # Term: FS0FFBE7
5DDE FE0B; FSung-Academic; FS0FFBE8 # Term: FS0FFBE8
