5E1D FE00; FSung-Academic; FS0F12DA # Term: FS0F12DA
5E1D FE01; FSung-Academic; FS0F21BE # Term: FS0F21BE
5E1D FE02; FSung-Academic; FS0F2232 # Term: FS0F2232
5E1D FE03; FSung-Academic; FS0F22B3 # Term: FS0F22B3
5E1D FE04; FSung-Academic; FS0F2A7D # Term: FS0F2A7D
5E1D FE05; FSung-Academic; FS0FD035 # Term: FS0FD035
5E1D FE06; FSung-Academic; FS0FFC0B # Term: FS0FFC0B
5E1D FE07; FSung-Academic; FS0FFC0C # Term: FS0FFC0C
5E1D FE08; FSung-Academic; FS0FFC0D # Term: FS0FFC0D
5E1D FE09; FSung-Academic; FS0FFC0E # Term: FS0FFC0E
5E1D FE0A; FSung-Academic; FS0FFC0F # Term: FS0FFC0F
5E1D FE0B; FSung-Academic; FS0FFC10 # Term: FS0FFC10
5E1D FE0C; FSung-Academic; FS0FFC11 # Term: FS0FFC11
