5E2B FE00; FSung-Academic; FS0F153D # Term: FS0F153D
5E2B FE01; FSung-Academic; FS0F2636 # Term: FS0F2636
5E2B FE02; FSung-Academic; FS0F36F3 # Term: FS0F36F3
5E2B FE03; FSung-Academic; FS0F3DA7 # Term: FS0F3DA7
5E2B FE04; FSung-Academic; FS0F3DE6 # Term: FS0F3DE6
5E2B FE05; FSung-Academic; FS0F3DF5 # Term: FS0F3DF5
5E2B FE06; FSung-Academic; FS0FD402 # Term: FS0FD402
5E2B FE07; FSung-Academic; FS0FFC1D # Term: FS0FFC1D
5E2B FE08; FSung-Academic; FS0FFC1E # Term: FS0FFC1E
5E2B FE09; FSung-Academic; FS0FFC1F # Term: FS0FFC1F
5E2B FE0A; FSung-Academic; FS0FFC20 # Term: FS0FFC20
5E2B FE0B; FSung-Academic; FS0FFC21 # Term: FS0FFC21
5E2B FE0C; FSung-Academic; FS0FFC22 # Term: FS0FFC22
5E2B FE0D; FSung-Academic; FS0FFC23 # Term: FS0FFC23
