5E36 FE00; FSung-Academic; FS0F06AD # Term: FS0F06AD
5E36 FE01; FSung-Academic; FS0F1F78 # Term: FS0F1F78
5E36 FE02; FSung-Academic; FS0F3DA9 # Term: FS0F3DA9
5E36 FE03; FSung-Academic; FS0F3DCE # Term: FS0F3DCE
5E36 FE04; FSung-Academic; FS0F3DE5 # Term: FS0F3DE5
5E36 FE05; FSung-Academic; FS0F3DEE # Term: FS0F3DEE
5E36 FE06; FSung-Academic; FS0F3E05 # Term: FS0F3E05
5E36 FE07; FSung-Academic; FS0FFC26 # Term: FS0FFC26
5E36 FE08; FSung-Academic; FS0FFC27 # Term: FS0FFC27
5E36 FE09; FSung-Academic; FS0FFC28 # Term: FS0FFC28
5E36 FE0A; FSung-Academic; FS0FFC29 # Term: FS0FFC29
5E36 FE0B; FSung-Academic; FS0FFC2A # Term: FS0FFC2A
5E36 FE0C; FSung-Academic; FS0FFC2C # Term: FS0FFC2C
5E36 FE0D; FSung-Academic; FS0FFC2D # Term: FS0FFC2D
5E36 FE0E; FSung-Academic; FS0FFC2E # Term: FS0FFC2E
