5E74 FE00; FSung-Academic; FS0F0565
5E74 FE01; FSung-Academic; FS0F11F8
5E74 FE02; FSung-Academic; FS0F122B
5E74 FE03; FSung-Academic; FS0F14B2
5E74 FE04; FSung-Academic; FS0F14B3
5E74 FE05; FSung-Academic; FS0F14D5
5E74 FE06; FSung-Academic; FS0F14D7
5E74 FE07; FSung-Academic; FS0F150E
5E74 FE08; FSung-Academic; FS0F284F
5E74 FE09; FSung-Academic; FS0F2B4E
5E74 FE0A; FSung-Academic; FS0F3672
5E74 FE0B; FSung-Academic; FS0FFC42
5E74 FE0C; FSung-Academic; FS0FFC43
5E74 FE0D; FSung-Academic; FS0FFC44
5E74 FE0E; FSung-Academic; FS0FFC45
5E74 FE0F; FSung-Academic; FS0FFC46
5E74 FE10; FSung-Academic; FS0FFC47
5E74 FE11; FSung-Academic; FS0FFC48
5E74 FE12; FSung-Academic; FS0FFC49
5E74 FE13; FSung-Academic; FS0FFC4A
5E74 FE14; FSung-Academic; FS0FFC4B
5E74 FE15; FSung-Academic; FS0FFC4C
5E74 FE16; FSung-Academic; FS0FFC4D
5E74 FE17; FSung-Academic; FS0FFC4E
5E74 FE18; FSung-Academic; FS0FFC4F
5E74 FE19; FSung-Academic; FS0FFC50
5E74 FE1A; FSung-Academic; FS0FFC51
