5E79 FE00; FSung-Academic; FS0F1707 # Term: FS0F1707
5E79 FE01; FSung-Academic; FS0F2321 # Term: FS0F2321
5E79 FE02; FSung-Academic; FS0F356F # Term: FS0F356F
5E79 FE03; FSung-Academic; FS0FB275 # Term: FS0FB275
5E79 FE04; FSung-Academic; FS0FD9EB # Term: FS0FD9EB
5E79 FE05; FSung-Academic; FS0FDDD5 # Term: FS0FDDD5
5E79 FE06; FSung-Academic; FS0FF025 # Term: FS0FF025
5E79 FE07; FSung-Academic; FS0FFC55 # Term: FS0FFC55
5E79 FE08; FSung-Academic; FS0FFC56 # Term: FS0FFC56
5E79 FE09; FSung-Academic; FS0FFC57 # Term: FS0FFC57
5E79 FE0A; FSung-Academic; FS0FFC58 # Term: FS0FFC58
5E79 FE0B; FSung-Academic; FS0FFC59 # Term: FS0FFC59
