5E7E FE00; FSung-Academic; FS0FAF14
5E7E FE01; FSung-Academic; FS0FAF24
5E7E FE02; FSung-Academic; FS0FEFEA
5E7E FE03; FSung-Academic; FS0FFC5F
5E7E FE04; FSung-Academic; FS0FFC60
5E7E FE05; FSung-Academic; FS0FFC61
5E7E FE06; FSung-Academic; FS0FFC62
5E7E FE07; FSung-Academic; FS0FFC63
5E7E FE08; FSung-Academic; FS0FFC64
5E7E FE09; FSung-Academic; FS0FFC65
5E7E FE0A; FSung-Academic; FS0FFC66
5E7E FE0B; FSung-Academic; FS0FFC67
5E7E FE0C; FSung-Academic; FS0FFC68
5E7E FE0D; FSung-Academic; FS0FFC69
