5E9A FE00; FSung-Academic; FS0F1274 # Term: FS0F1274
5E9A FE01; FSung-Academic; FS0F12AE # Term: FS0F12AE
5E9A FE02; FSung-Academic; FS0F2BDA # Term: FS0F2BDA
5E9A FE03; FSung-Academic; FS0F41D0 # Term: FS0F41D0
5E9A FE04; FSung-Academic; FS0F41D1 # Term: FS0F41D1
5E9A FE05; FSung-Academic; FS0F41E5 # Term: FS0F41E5
5E9A FE06; FSung-Academic; FS0F41ED # Term: FS0F41ED
5E9A FE07; FSung-Academic; FS0F41EF # Term: FS0F41EF
5E9A FE08; FSung-Academic; FS0F41F1 # Term: FS0F41F1
5E9A FE09; FSung-Academic; FS0F41F2 # Term: FS0F41F2
5E9A FE0A; FSung-Academic; FS0F41F5 # Term: FS0F41F5
5E9A FE0B; FSung-Academic; FS0F41F6 # Term: FS0F41F6
5E9A FE0C; FSung-Academic; FS0FFC6D # Term: FS0FFC6D
5E9A FE0D; FSung-Academic; FS0FFC6E # Term: FS0FFC6E
5E9A FE0E; FSung-Academic; FS0FFC6F # Term: FS0FFC6F
5E9A FE0F; FSung-Academic; FS0FFC70 # Term: FS0FFC70
5E9A FE10; FSung-Academic; FS0FFC71 # Term: FS0FFC71
5E9A FE11; FSung-Academic; FS0FFC72 # Term: FS0FFC72
