5EA6 FE00; FSung-Academic; FS0F41E2 # Term: FS0F41E2
5EA6 FE01; FSung-Academic; FS0F41E9 # Term: FS0F41E9
5EA6 FE02; FSung-Academic; FS0F420A # Term: FS0F420A
5EA6 FE03; FSung-Academic; FS0F420C # Term: FS0F420C
5EA6 FE04; FSung-Academic; FS0F423C # Term: FS0F423C
5EA6 FE05; FSung-Academic; FS0F423E # Term: FS0F423E
5EA6 FE06; FSung-Academic; FS0F8945 # Term: FS0F8945
5EA6 FE07; FSung-Academic; FS0FCEF3 # Term: FS0FCEF3
5EA6 FE08; FSung-Academic; FS0FFC7B # Term: FS0FFC7B
5EA6 FE09; FSung-Academic; FS0FFC7D # Term: FS0FFC7D
5EA6 FE0A; FSung-Academic; FS0FFC7E # Term: FS0FFC7E
5EA6 FE0B; FSung-Academic; FS0FFC7F # Term: FS0FFC7F
5EA6 FE0C; FSung-Academic; FS0FFC80 # Term: FS0FFC80
5EA6 FE0D; FSung-Academic; FS0FFC81 # Term: FS0FFC81
5EA6 FE0E; FSung-Academic; FS0FFC82 # Term: FS0FFC82
5EA6 FE0F; FSung-Academic; FS0FFC83 # Term: FS0FFC83
5EA6 FE10; FSung-Academic; FS0FFC84 # Term: FS0FFC84
