5EB6 FE00; FSung-Academic; FS0F0599 # Term: FS0F0599
5EB6 FE01; FSung-Academic; FS0F059B # Term: FS0F059B
5EB6 FE02; FSung-Academic; FS0F420B # Term: FS0F420B
5EB6 FE03; FSung-Academic; FS0F4221 # Term: FS0F4221
5EB6 FE04; FSung-Academic; FS0F423B # Term: FS0F423B
5EB6 FE05; FSung-Academic; FS0F4259 # Term: FS0F4259
5EB6 FE06; FSung-Academic; FS0F4264 # Term: FS0F4264
5EB6 FE07; FSung-Academic; FS0FFC9D # Term: FS0FFC9D
5EB6 FE08; FSung-Academic; FS0FFCA1 # Term: FS0FFCA1
5EB6 FE09; FSung-Academic; FS0FFCA2 # Term: FS0FFCA2
5EB6 FE0A; FSung-Academic; FS0FFCA3 # Term: FS0FFCA3
5EB6 FE0B; FSung-Academic; FS0FFCA4 # Term: FS0FFCA4
5EB6 FE0C; FSung-Academic; FS0FFCA5 # Term: FS0FFCA5
5EB6 FE0D; FSung-Academic; FS0FFCA6 # Term: FS0FFCA6
