5EB7 FE00; FSung-Academic; FS0F4202 # Term: FS0F4202
5EB7 FE01; FSung-Academic; FS0F4224 # Term: FS0F4224
5EB7 FE02; FSung-Academic; FS0F4241 # Term: FS0F4241
5EB7 FE03; FSung-Academic; FS0F424C # Term: FS0F424C
5EB7 FE04; FSung-Academic; FS0F427A # Term: FS0F427A
5EB7 FE05; FSung-Academic; FS0F42AD # Term: FS0F42AD
5EB7 FE06; FSung-Academic; FS0F42BD # Term: FS0F42BD
5EB7 FE07; FSung-Academic; FS0FFC8C # Term: FS0FFC8C
5EB7 FE08; FSung-Academic; FS0FFC8D # Term: FS0FFC8D
5EB7 FE09; FSung-Academic; FS0FFC8E # Term: FS0FFC8E
