5EB8 FE00; FSung-Academic; FS0F2323
5EB8 FE01; FSung-Academic; FS0F2324
5EB8 FE02; FSung-Academic; FS0F2325
5EB8 FE03; FSung-Academic; FS0F42A5
5EB8 FE04; FSung-Academic; FS0F529A
5EB8 FE05; FSung-Academic; FS0F6767
5EB8 FE06; FSung-Academic; FS0F6B1E
5EB8 FE07; FSung-Academic; FS0FA0D1
5EB8 FE08; FSung-Academic; FS0FCA8C
5EB8 FE09; FSung-Academic; FS0FD45A
5EB8 FE0A; FSung-Academic; FS0FFC90
5EB8 FE0B; FSung-Academic; FS0FFC91
5EB8 FE0C; FSung-Academic; FS0FFC92
5EB8 FE0D; FSung-Academic; FS0FFC93
5EB8 FE0E; FSung-Academic; FS0FFC95
5EB8 FE0F; FSung-Academic; FS0FFC96
5EB8 FE10; FSung-Academic; FS0FFC97
5EB8 FE11; FSung-Academic; FS0FFC98
5EB8 FE12; FSung-Academic; FS0FFC99
5EB8 FE13; FSung-Academic; FS0FFC9A
