5EC9 FE00; FSung-Academic; FS0F4210 # Term: FS0F4210
5EC9 FE01; FSung-Academic; FS0F42CB # Term: FS0F42CB
5EC9 FE02; FSung-Academic; FS0F42CC # Term: FS0F42CC
5EC9 FE03; FSung-Academic; FS0FFCAB # Term: FS0FFCAB
5EC9 FE04; FSung-Academic; FS0FFCAC # Term: FS0FFCAC
5EC9 FE05; FSung-Academic; FS0FFCAE # Term: FS0FFCAE
5EC9 FE06; FSung-Academic; FS0FFCAF # Term: FS0FFCAF
5EC9 FE07; FSung-Academic; FS0FFCB0 # Term: FS0FFCB0
5EC9 FE08; FSung-Academic; FS0FFCB1 # Term: FS0FFCB1
5EC9 FE09; FSung-Academic; FS0FFCB2 # Term: FS0FFCB2
5EC9 FE0A; FSung-Academic; FS0FFCB4 # Term: FS0FFCB4
