5ED3 FE00; FSung-Academic; FS0F4248
5ED3 FE01; FSung-Academic; FS0F42A1
5ED3 FE02; FSung-Academic; FS0F4347
5ED3 FE03; FSung-Academic; FS0F4381
5ED3 FE04; FSung-Academic; FS0FAB15
5ED3 FE05; FSung-Academic; FS0FCFBD
5ED3 FE06; FSung-Academic; FS0FFCB7
5ED3 FE07; FSung-Academic; FS0FFCB8
5ED3 FE08; FSung-Academic; FS0FFCB9
5ED3 FE09; FSung-Academic; FS0FFCBA
5ED3 FE0A; FSung-Academic; FS0FFCBB
5ED3 FE0B; FSung-Academic; FS0FFCBC
5ED3 FE0C; FSung-Academic; FS0FFCBD
5ED3 FE0D; FSung-Academic; FS0FFCBE
