5EE3 FE00; FSung-Academic; FS0F066D
5EE3 FE01; FSung-Academic; FS0F1796
5EE3 FE02; FSung-Academic; FS0F427B
5EE3 FE03; FSung-Academic; FS0F428A
5EE3 FE04; FSung-Academic; FS0F428C
5EE3 FE05; FSung-Academic; FS0F42B5
5EE3 FE06; FSung-Academic; FS0F42D3
5EE3 FE07; FSung-Academic; FS0F42F3
5EE3 FE08; FSung-Academic; FS0F437F
5EE3 FE09; FSung-Academic; FS0FFCCD
5EE3 FE0A; FSung-Academic; FS0FFCCE
5EE3 FE0B; FSung-Academic; FS0FFCCF
5EE3 FE0C; FSung-Academic; FS0FFCD0
5EE3 FE0D; FSung-Academic; FS0FFCD1
5EE3 FE0E; FSung-Academic; FS0FFCD2
5EE3 FE0F; FSung-Academic; FS0FFCD3
