5EE9 FE00; FSung-Academic; FS0F10A5
5EE9 FE01; FSung-Academic; FS0F1FA0
5EE9 FE02; FSung-Academic; FS0F4242
5EE9 FE03; FSung-Academic; FS0F42EC
5EE9 FE04; FSung-Academic; FS0F4313
5EE9 FE05; FSung-Academic; FS0F436D
5EE9 FE06; FSung-Academic; FS0F65D5
5EE9 FE07; FSung-Academic; FS0F9543
5EE9 FE08; FSung-Academic; FS0F96BC
5EE9 FE09; FSung-Academic; FS0FAC90
5EE9 FE0A; FSung-Academic; FS102BE6
5EE9 FE0B; FSung-Academic; FS102BE7
5EE9 FE0C; FSung-Academic; FS102BE8
5EE9 FE0D; FSung-Academic; FS102BE9
5EE9 FE0E; FSung-Academic; FS102BEA
5EE9 FE0F; FSung-Academic; FS102BEB
