5EEC FE00; FSung-Academic; FS0F3451 # Term: FS0F3451
5EEC FE01; FSung-Academic; FS0F435F # Term: FS0F435F
5EEC FE02; FSung-Academic; FS0F61DE # Term: FS0F61DE
5EEC FE03; FSung-Academic; FS0FFCDA # Term: FS0FFCDA
5EEC FE04; FSung-Academic; FS0FFCDB # Term: FS0FFCDB
5EEC FE05; FSung-Academic; FS0FFCDC # Term: FS0FFCDC
5EEC FE06; FSung-Academic; FS0FFCDE # Term: FS0FFCDE
5EEC FE07; FSung-Academic; FS0FFCDF # Term: FS0FFCDF
5EEC FE08; FSung-Academic; FS0FFCE0 # Term: FS0FFCE0
5EEC FE09; FSung-Academic; FS0FFCE1 # Term: FS0FFCE1
5EEC FE0A; FSung-Academic; FS0FFCE2 # Term: FS0FFCE2
5EEC FE0B; FSung-Academic; FS0FFCE3 # Term: FS0FFCE3
5EEC FE0C; FSung-Academic; FS0FFCE4 # Term: FS0FFCE4
5EEC FE0D; FSung-Academic; FS0FFCE5 # Term: FS0FFCE5
5EEC FE0E; FSung-Academic; FS103A07 # Term: FS103A07
