5F17 FE00; FSung-Academic; FS0F0530 # Term: FS0F0530
5F17 FE01; FSung-Academic; FS0F0DA4 # Term: FS0F0DA4
5F17 FE02; FSung-Academic; FS0F4DF7 # Term: FS0F4DF7
5F17 FE03; FSung-Academic; FS0F4DF8 # Term: FS0F4DF8
5F17 FE04; FSung-Academic; FS0F4E2B # Term: FS0F4E2B
5F17 FE05; FSung-Academic; FS0FFD12 # Term: FS0FFD12
5F17 FE06; FSung-Academic; FS0FFD13 # Term: FS0FFD13
5F17 FE07; FSung-Academic; FS0FFD14 # Term: FS0FFD14
5F17 FE08; FSung-Academic; FS0FFD15 # Term: FS0FFD15
5F17 FE09; FSung-Academic; FS0FFD17 # Term: FS0FFD17
5F17 FE0A; FSung-Academic; FS0FFD18 # Term: FS0FFD18
