5F1F FE00; FSung-Academic; FS0F0556 # Term: FS0F0556
5F1F FE01; FSung-Academic; FS0F1CE4 # Term: FS0F1CE4
5F1F FE02; FSung-Academic; FS0F1D1C # Term: FS0F1D1C
5F1F FE03; FSung-Academic; FS0F219D # Term: FS0F219D
5F1F FE04; FSung-Academic; FS0F306A # Term: FS0F306A
5F1F FE05; FSung-Academic; FS0FB993 # Term: FS0FB993
5F1F FE06; FSung-Academic; FS0FFD1A # Term: FS0FFD1A
5F1F FE07; FSung-Academic; FS0FFD1D # Term: FS0FFD1D
5F1F FE08; FSung-Academic; FS0FFD1E # Term: FS0FFD1E
5F1F FE09; FSung-Academic; FS103A09 # Term: FS103A09
