5F3C FE00; FSung-Academic; FS0F3FEA # Term: FS0F3FEA
5F3C FE01; FSung-Academic; FS0F4035 # Term: FS0F4035
5F3C FE02; FSung-Academic; FS0F4E18 # Term: FS0F4E18
5F3C FE03; FSung-Academic; FS0F4E25 # Term: FS0F4E25
5F3C FE04; FSung-Academic; FS0F4E28 # Term: FS0F4E28
5F3C FE05; FSung-Academic; FS0F4E35 # Term: FS0F4E35
5F3C FE06; FSung-Academic; FS0F4E39 # Term: FS0F4E39
5F3C FE07; FSung-Academic; FS0F4E42 # Term: FS0F4E42
5F3C FE08; FSung-Academic; FS0F6671 # Term: FS0F6671
5F3C FE09; FSung-Academic; FS0F96B2 # Term: FS0F96B2
5F3C FE0A; FSung-Academic; FS0FA315 # Term: FS0FA315
5F3C FE0B; FSung-Academic; FS0FBBF4 # Term: FS0FBBF4
5F3C FE0C; FSung-Academic; FS0FFD31 # Term: FS0FFD31
5F3C FE0D; FSung-Academic; FS0FFD32 # Term: FS0FFD32
