5F4C FE00; FSung-Academic; FS0F07F7 # Term: FS0F07F7
5F4C FE01; FSung-Academic; FS0F1D3A # Term: FS0F1D3A
5F4C FE02; FSung-Academic; FS0F4DEA # Term: FS0F4DEA
5F4C FE03; FSung-Academic; FS0F4DFC # Term: FS0F4DFC
5F4C FE04; FSung-Academic; FS0F4DFF # Term: FS0F4DFF
5F4C FE05; FSung-Academic; FS0F4E1C # Term: FS0F4E1C
5F4C FE06; FSung-Academic; FS0F6D70 # Term: FS0F6D70
5F4C FE07; FSung-Academic; FS0FFD3A # Term: FS0FFD3A
5F4C FE08; FSung-Academic; FS0FFD3B # Term: FS0FFD3B
5F4C FE09; FSung-Academic; FS0FFD3C # Term: FS0FFD3C
5F4C FE0A; FSung-Academic; FS0FFD3D # Term: FS0FFD3D
5F4C FE0B; FSung-Academic; FS0FFD3E # Term: FS0FFD3E
5F4C FE0C; FSung-Academic; FS0FFD3F # Term: FS0FFD3F
5F4C FE0D; FSung-Academic; FS0FFD40 # Term: FS0FFD40
5F4C FE0E; FSung-Academic; FS0FFD41 # Term: FS0FFD41
5F4C FE0F; FSung-Academic; FS0FFD42 # Term: FS0FFD42
5F4C FE10; FSung-Academic; FS0FFD43 # Term: FS0FFD43
5F4C FE11; FSung-Academic; FS0FFD44 # Term: FS0FFD44
5F4C FE12; FSung-Academic; FS0FFD45 # Term: FS0FFD45
5F4C FE13; FSung-Academic; FS0FFD46 # Term: FS0FFD46
5F4C FE14; FSung-Academic; FS0FFD47 # Term: FS0FFD47
5F4C FE15; FSung-Academic; FS0FFD48 # Term: FS0FFD48
5F4C FE16; FSung-Academic; FS0FFD49 # Term: FS0FFD49
5F4C FE17; FSung-Academic; FS0FFD4A # Term: FS0FFD4A
5F4C FE18; FSung-Academic; FS0FFD4B # Term: FS0FFD4B
