5F5E FE00; FSung-Academic; FS0F2279
5F5E FE01; FSung-Academic; FS0F350B
5F5E FE02; FSung-Academic; FS0F4C26
5F5E FE03; FSung-Academic; FS0F4C32
5F5E FE04; FSung-Academic; FS0F4C3D
5F5E FE05; FSung-Academic; FS0F4C3E
5F5E FE06; FSung-Academic; FS0F4C47
5F5E FE07; FSung-Academic; FS0F4C48
5F5E FE08; FSung-Academic; FS0F4C5D
5F5E FE09; FSung-Academic; FS0F4C5E
5F5E FE0A; FSung-Academic; FS0F4C69
5F5E FE0B; FSung-Academic; FS0F75D3
5F5E FE0C; FSung-Academic; FS0FAEE9
5F5E FE0D; FSung-Academic; FS0FAEF1
5F5E FE0E; FSung-Academic; FS0FBDE8
5F5E FE0F; FSung-Academic; FS0FFD53
5F5E FE10; FSung-Academic; FS0FFD54
5F5E FE11; FSung-Academic; FS0FFD55
5F5E FE12; FSung-Academic; FS0FFD56
5F5E FE13; FSung-Academic; FS0FFD58
5F5E FE14; FSung-Academic; FS0FFD59
5F5E FE15; FSung-Academic; FS0FFD5A
5F5E FE16; FSung-Academic; FS0FFD5B
5F5E FE17; FSung-Academic; FS0FFD5D
5F5E FE18; FSung-Academic; FS0FFD5E
5F5E FE19; FSung-Academic; FS0FFD5F
5F5E FE1A; FSung-Academic; FS0FFD61
5F5E FE1B; FSung-Academic; FS0FFD64
5F5E FE1C; FSung-Academic; FS0FFD66
5F5E FE1D; FSung-Academic; FS0FFD67
5F5E FE1E; FSung-Academic; FS0FFD68
5F5E FE1F; FSung-Academic; FS0FFD69
5F5E FE20; FSung-Academic; FS0FFD6A
5F5E FE21; FSung-Academic; FS103A0A
