5F80 FE00; FSung-Academic; FS0F06B5 # Term: FS0F06B5
5F80 FE01; FSung-Academic; FS0F06B6 # Term: FS0F06B6
5F80 FE02; FSung-Academic; FS0F3E78 # Term: FS0F3E78
5F80 FE03; FSung-Academic; FS0F6C20 # Term: FS0F6C20
5F80 FE04; FSung-Academic; FS0FFD81 # Term: FS0FFD81
5F80 FE05; FSung-Academic; FS0FFD82 # Term: FS0FFD82
5F80 FE06; FSung-Academic; FS0FFD83 # Term: FS0FFD83
5F80 FE07; FSung-Academic; FS0FFD84 # Term: FS0FFD84
5F80 FE08; FSung-Academic; FS0FFD85 # Term: FS0FFD85
5F80 FE09; FSung-Academic; FS0FFD86 # Term: FS0FFD86
