5F8C FE00; FSung-Academic; FS0F1A65
5F8C FE01; FSung-Academic; FS0F3E7A
5F8C FE02; FSung-Academic; FS0F3E84
5F8C FE03; FSung-Academic; FS0F3EA5
5F8C FE04; FSung-Academic; FS0F3ECB
5F8C FE05; FSung-Academic; FS0F3EF5
5F8C FE06; FSung-Academic; FS0F6C2C
5F8C FE07; FSung-Academic; FS0FFD94
5F8C FE08; FSung-Academic; FS0FFD95
5F8C FE09; FSung-Academic; FS0FFD97
5F8C FE0A; FSung-Academic; FS0FFD98
5F8C FE0B; FSung-Academic; FS0FFD99
5F8C FE0C; FSung-Academic; FS0FFD9A
5F8C FE0D; FSung-Academic; FS0FFD9B
5F8C FE0E; FSung-Academic; FS0FFD9C
5F8C FE0F; FSung-Academic; FS0FFD9D
