5F92 FE00; FSung-Academic; FS0F06B7 # Term: FS0F06B7
5F92 FE01; FSung-Academic; FS0F1A31 # Term: FS0F1A31
5F92 FE02; FSung-Academic; FS0F1A52 # Term: FS0F1A52
5F92 FE03; FSung-Academic; FS0F1A77 # Term: FS0F1A77
5F92 FE04; FSung-Academic; FS0F1AE7 # Term: FS0F1AE7
5F92 FE05; FSung-Academic; FS0F1B13 # Term: FS0F1B13
5F92 FE06; FSung-Academic; FS0F210F # Term: FS0F210F
5F92 FE07; FSung-Academic; FS0F69A9 # Term: FS0F69A9
5F92 FE08; FSung-Academic; FS0FFD9E # Term: FS0FFD9E
5F92 FE09; FSung-Academic; FS0FFD9F # Term: FS0FFD9F
5F92 FE0A; FSung-Academic; FS0FFDA0 # Term: FS0FFDA0
5F92 FE0B; FSung-Academic; FS0FFDA1 # Term: FS0FFDA1
5F92 FE0C; FSung-Academic; FS0FFDA2 # Term: FS0FFDA2
5F92 FE0D; FSung-Academic; FS0FFDA3 # Term: FS0FFDA3
5F92 FE0E; FSung-Academic; FS0FFDA4 # Term: FS0FFDA4
5F92 FE0F; FSung-Academic; FS0FFDA5 # Term: FS0FFDA5
5F92 FE10; FSung-Academic; FS0FFDA6 # Term: FS0FFDA6
