5F9E FE00; FSung-Academic; FS0F05C4 # Term: FS0F05C4
5F9E FE01; FSung-Academic; FS0F1A55 # Term: FS0F1A55
5F9E FE02; FSung-Academic; FS0F1A7B # Term: FS0F1A7B
5F9E FE03; FSung-Academic; FS0F1AF0 # Term: FS0F1AF0
5F9E FE04; FSung-Academic; FS0F1D54 # Term: FS0F1D54
5F9E FE05; FSung-Academic; FS0F3E58 # Term: FS0F3E58
5F9E FE06; FSung-Academic; FS0F3E66 # Term: FS0F3E66
5F9E FE07; FSung-Academic; FS0F3E74 # Term: FS0F3E74
5F9E FE08; FSung-Academic; FS0F3E75 # Term: FS0F3E75
5F9E FE09; FSung-Academic; FS0F3E76 # Term: FS0F3E76
5F9E FE0A; FSung-Academic; FS0F3E85 # Term: FS0F3E85
5F9E FE0B; FSung-Academic; FS0F3EB2 # Term: FS0F3EB2
5F9E FE0C; FSung-Academic; FS0F3ED3 # Term: FS0F3ED3
5F9E FE0D; FSung-Academic; FS0F3EE5 # Term: FS0F3EE5
5F9E FE0E; FSung-Academic; FS0F5D94 # Term: FS0F5D94
5F9E FE0F; FSung-Academic; FS0F6C45 # Term: FS0F6C45
5F9E FE10; FSung-Academic; FS0F79B6 # Term: FS0F79B6
5F9E FE11; FSung-Academic; FS0FEEE7 # Term: FS0FEEE7
5F9E FE12; FSung-Academic; FS0FF28E # Term: FS0FF28E
5F9E FE13; FSung-Academic; FS0FFDB5 # Term: FS0FFDB5
5F9E FE14; FSung-Academic; FS0FFDB6 # Term: FS0FFDB6
5F9E FE15; FSung-Academic; FS0FFDB7 # Term: FS0FFDB7
5F9E FE16; FSung-Academic; FS0FFDB8 # Term: FS0FFDB8
5F9E FE17; FSung-Academic; FS0FFDB9 # Term: FS0FFDB9
5F9E FE18; FSung-Academic; FS0FFDBA # Term: FS0FFDBA
5F9E FE19; FSung-Academic; FS0FFDBB # Term: FS0FFDBB
5F9E FE1A; FSung-Academic; FS0FFDBC # Term: FS0FFDBC
5F9E FE1B; FSung-Academic; FS0FFDBE # Term: FS0FFDBE
5F9E FE1C; FSung-Academic; FS0FFDBF # Term: FS0FFDBF
5F9E FE1D; FSung-Academic; FS0FFDC0 # Term: FS0FFDC0
5F9E FE1E; FSung-Academic; FS0FFDC1 # Term: FS0FFDC1
5F9E FE1F; FSung-Academic; FS0FFDC2 # Term: FS0FFDC2
