5FA1 FE00; FSung-Academic; FS0F06B4 # Term: FS0F06B4
5FA1 FE01; FSung-Academic; FS0F1A45 # Term: FS0F1A45
5FA1 FE02; FSung-Academic; FS0F1A66 # Term: FS0F1A66
5FA1 FE03; FSung-Academic; FS0F1AAD # Term: FS0F1AAD
5FA1 FE04; FSung-Academic; FS0F1B15 # Term: FS0F1B15
5FA1 FE05; FSung-Academic; FS0F1BC5 # Term: FS0F1BC5
5FA1 FE06; FSung-Academic; FS0F3E6C # Term: FS0F3E6C
5FA1 FE07; FSung-Academic; FS0F3E7F # Term: FS0F3E7F
5FA1 FE08; FSung-Academic; FS0F88CB # Term: FS0F88CB
5FA1 FE09; FSung-Academic; FS0FEEE6 # Term: FS0FEEE6
5FA1 FE0A; FSung-Academic; FS0FFDC3 # Term: FS0FFDC3
5FA1 FE0B; FSung-Academic; FS0FFDC4 # Term: FS0FFDC4
5FA1 FE0C; FSung-Academic; FS0FFDC5 # Term: FS0FFDC5
5FA1 FE0D; FSung-Academic; FS0FFDC6 # Term: FS0FFDC6
5FA1 FE0E; FSung-Academic; FS0FFDC7 # Term: FS0FFDC7
5FA1 FE0F; FSung-Academic; FS0FFDC8 # Term: FS0FFDC8
5FA1 FE10; FSung-Academic; FS0FFDC9 # Term: FS0FFDC9
5FA1 FE11; FSung-Academic; FS0FFDCA # Term: FS0FFDCA
5FA1 FE12; FSung-Academic; FS0FFDCB # Term: FS0FFDCB
5FA1 FE13; FSung-Academic; FS0FFDCC # Term: FS0FFDCC
5FA1 FE14; FSung-Academic; FS0FFDCD # Term: FS0FFDCD
5FA1 FE15; FSung-Academic; FS0FFDCE # Term: FS0FFDCE
5FA1 FE16; FSung-Academic; FS0FFDCF # Term: FS0FFDCF
