5FA9 FE00; FSung-Academic; FS0F3F05 # Term: FS0F3F05
5FA9 FE01; FSung-Academic; FS0F3F2E # Term: FS0F3F2E
5FA9 FE02; FSung-Academic; FS0F3F3E # Term: FS0F3F3E
5FA9 FE03; FSung-Academic; FS0F415A # Term: FS0F415A
5FA9 FE04; FSung-Academic; FS0FFDD1 # Term: FS0FFDD1
5FA9 FE05; FSung-Academic; FS0FFDD2 # Term: FS0FFDD2
5FA9 FE06; FSung-Academic; FS0FFDD3 # Term: FS0FFDD3
5FA9 FE07; FSung-Academic; FS0FFDD4 # Term: FS0FFDD4
5FA9 FE08; FSung-Academic; FS0FFDD5 # Term: FS0FFDD5
5FA9 FE09; FSung-Academic; FS0FFDD6 # Term: FS0FFDD6
5FA9 FE0A; FSung-Academic; FS0FFDD7 # Term: FS0FFDD7
5FA9 FE0B; FSung-Academic; FS0FFDD8 # Term: FS0FFDD8
5FA9 FE0C; FSung-Academic; FS0FFDD9 # Term: FS0FFDD9
5FA9 FE0D; FSung-Academic; FS0FFDDA # Term: FS0FFDDA
5FA9 FE0E; FSung-Academic; FS0FFDDB # Term: FS0FFDDB
5FA9 FE0F; FSung-Academic; FS0FFDDC # Term: FS0FFDDC
5FA9 FE10; FSung-Academic; FS0FFDDD # Term: FS0FFDDD
5FA9 FE11; FSung-Academic; FS0FFDDE # Term: FS0FFDDE
5FA9 FE12; FSung-Academic; FS0FFDDF # Term: FS0FFDDF
5FA9 FE13; FSung-Academic; FS103A0C # Term: FS103A0C
