5FAE FE00; FSung-Academic; FS0F0FE7 # Term: FS0F0FE7
5FAE FE01; FSung-Academic; FS0F3C58 # Term: FS0F3C58
5FAE FE02; FSung-Academic; FS0F3CC2 # Term: FS0F3CC2
5FAE FE03; FSung-Academic; FS0F3F12 # Term: FS0F3F12
5FAE FE04; FSung-Academic; FS0F3F16 # Term: FS0F3F16
5FAE FE05; FSung-Academic; FS0F3F19 # Term: FS0F3F19
5FAE FE06; FSung-Academic; FS0F3F24 # Term: FS0F3F24
5FAE FE07; FSung-Academic; FS0F68F2 # Term: FS0F68F2
5FAE FE08; FSung-Academic; FS0FFDE6 # Term: FS0FFDE6
5FAE FE09; FSung-Academic; FS0FFDE7 # Term: FS0FFDE7
5FAE FE0A; FSung-Academic; FS0FFDE8 # Term: FS0FFDE8
5FAE FE0B; FSung-Academic; FS0FFDE9 # Term: FS0FFDE9
5FAE FE0C; FSung-Academic; FS0FFDEA # Term: FS0FFDEA
5FAE FE0D; FSung-Academic; FS0FFDEB # Term: FS0FFDEB
5FAE FE0E; FSung-Academic; FS0FFDEC # Term: FS0FFDEC
5FAE FE0F; FSung-Academic; FS0FFDED # Term: FS0FFDED
5FAE FE10; FSung-Academic; FS0FFDEE # Term: FS0FFDEE
5FAE FE11; FSung-Academic; FS0FFDEF # Term: FS0FFDEF
5FAE FE12; FSung-Academic; FS0FFDF0 # Term: FS0FFDF0
5FAE FE13; FSung-Academic; FS0FFDF1 # Term: FS0FFDF1
5FAE FE14; FSung-Academic; FS0FFDF2 # Term: FS0FFDF2
5FAE FE15; FSung-Academic; FS0FFDF3 # Term: FS0FFDF3
5FAE FE16; FSung-Academic; FS0FFDF4 # Term: FS0FFDF4
5FAE FE17; FSung-Academic; FS0FFDF6 # Term: FS0FFDF6
5FAE FE18; FSung-Academic; FS0FFDF7 # Term: FS0FFDF7
5FAE FE19; FSung-Academic; FS103A0E # Term: FS103A0E
5FAE FE1A; FSung-Academic; FS103A0F # Term: FS103A0F
5FAE FE1B; FSung-Academic; FS103A10 # Term: FS103A10
5FAE FE1C; FSung-Academic; FS103A11 # Term: FS103A11
