5FB5 FE00; FSung-Academic; FS0F0FAB
5FB5 FE01; FSung-Academic; FS0F1B79
5FB5 FE02; FSung-Academic; FS0F1BA6
5FB5 FE03; FSung-Academic; FS0F1BDE
5FB5 FE04; FSung-Academic; FS0F1BE9
5FB5 FE05; FSung-Academic; FS0F3C31
5FB5 FE06; FSung-Academic; FS0F3C92
5FB5 FE07; FSung-Academic; FS0F3CDF
5FB5 FE08; FSung-Academic; FS0F3F13
5FB5 FE09; FSung-Academic; FS0F3F1F
5FB5 FE0A; FSung-Academic; FS0F3F38
5FB5 FE0B; FSung-Academic; FS0F3F61
5FB5 FE0C; FSung-Academic; FS0FB724
5FB5 FE0D; FSung-Academic; FS0FB75C
5FB5 FE0E; FSung-Academic; FS0FF294
5FB5 FE0F; FSung-Academic; FS0FFE13
5FB5 FE10; FSung-Academic; FS0FFE14
5FB5 FE11; FSung-Academic; FS0FFE15
5FB5 FE12; FSung-Academic; FS0FFE16
5FB5 FE13; FSung-Academic; FS0FFE18
5FB5 FE14; FSung-Academic; FS0FFE19
5FB5 FE15; FSung-Academic; FS103A12
