5FB7 FE00; FSung-Academic; FS0F1BAA
5FB7 FE01; FSung-Academic; FS0F1BB8
5FB7 FE02; FSung-Academic; FS0F229A
5FB7 FE03; FSung-Academic; FS0F2335
5FB7 FE04; FSung-Academic; FS0F2E60
5FB7 FE05; FSung-Academic; FS0F3ECE
5FB7 FE06; FSung-Academic; FS0F3F02
5FB7 FE07; FSung-Academic; FS0F3F03
5FB7 FE08; FSung-Academic; FS0F3F40
5FB7 FE09; FSung-Academic; FS0F3F41
5FB7 FE0A; FSung-Academic; FS0F3F53
5FB7 FE0B; FSung-Academic; FS0F3F57
5FB7 FE0C; FSung-Academic; FS0F3F77
5FB7 FE0D; FSung-Academic; FS0F44F8
5FB7 FE0E; FSung-Academic; FS0F8CAC
5FB7 FE0F; FSung-Academic; FS0FA309
5FB7 FE10; FSung-Academic; FS0FC5B7
5FB7 FE11; FSung-Academic; FS0FC5BC
5FB7 FE12; FSung-Academic; FS0FC5D5
5FB7 FE13; FSung-Academic; FS0FC5F0
5FB7 FE14; FSung-Academic; FS0FF297
5FB7 FE15; FSung-Academic; FS0FFDFE
5FB7 FE16; FSung-Academic; FS0FFDFF
5FB7 FE17; FSung-Academic; FS0FFE00
5FB7 FE18; FSung-Academic; FS0FFE01
5FB7 FE19; FSung-Academic; FS0FFE02
5FB7 FE1A; FSung-Academic; FS0FFE04
5FB7 FE1B; FSung-Academic; FS0FFE05
5FB7 FE1C; FSung-Academic; FS0FFE06
5FB7 FE1D; FSung-Academic; FS0FFE07
5FB7 FE1E; FSung-Academic; FS0FFE08
5FB7 FE1F; FSung-Academic; FS0FFE09
5FB7 FE20; FSung-Academic; FS0FFE0A
5FB7 FE21; FSung-Academic; FS0FFE0B
5FB7 FE22; FSung-Academic; FS0FFE0C
5FB7 FE23; FSung-Academic; FS0FFE0D
5FB7 FE24; FSung-Academic; FS0FFE0E
5FB7 FE25; FSung-Academic; FS0FFE10
5FB7 FE26; FSung-Academic; FS0FFE11
5FB7 FE27; FSung-Academic; FS0FFE12
