5FB9 FE00; FSung-Academic; FS0F06BC # Term: FS0F06BC
5FB9 FE01; FSung-Academic; FS0F3F8F # Term: FS0F3F8F
5FB9 FE02; FSung-Academic; FS0F3F91 # Term: FS0F3F91
5FB9 FE03; FSung-Academic; FS0F3FA6 # Term: FS0F3FA6
5FB9 FE04; FSung-Academic; FS0F3FAD # Term: FS0F3FAD
5FB9 FE05; FSung-Academic; FS0F594D # Term: FS0F594D
5FB9 FE06; FSung-Academic; FS0F594E # Term: FS0F594E
5FB9 FE07; FSung-Academic; FS0F9FE0 # Term: FS0F9FE0
5FB9 FE08; FSung-Academic; FS0FFDF9 # Term: FS0FFDF9
5FB9 FE09; FSung-Academic; FS0FFDFB # Term: FS0FFDFB
5FB9 FE0A; FSung-Academic; FS0FFDFC # Term: FS0FFDFC
5FB9 FE0B; FSung-Academic; FS0FFDFD # Term: FS0FFDFD
