60E0 FE00; FSung-Academic; FS0F090D # Term: FS0F090D
60E0 FE01; FSung-Academic; FS0F4143 # Term: FS0F4143
60E0 FE02; FSung-Academic; FS0F8993 # Term: FS0F8993
60E0 FE03; FSung-Academic; FS0FC5A2 # Term: FS0FC5A2
60E0 FE04; FSung-Academic; FS0FC5BB # Term: FS0FC5BB
60E0 FE05; FSung-Academic; FS0FC664 # Term: FS0FC664
60E0 FE06; FSung-Academic; FS0FFE99 # Term: FS0FFE99
60E0 FE07; FSung-Academic; FS0FFE9A # Term: FS0FFE9A
60E0 FE08; FSung-Academic; FS0FFE9B # Term: FS0FFE9B
60E0 FE09; FSung-Academic; FS0FFE9C # Term: FS0FFE9C
60E0 FE0A; FSung-Academic; FS0FFE9D # Term: FS0FFE9D
