60E1 FE00; FSung-Academic; FS0F2290
60E1 FE01; FSung-Academic; FS0F22F7
60E1 FE02; FSung-Academic; FS0F398B
60E1 FE03; FSung-Academic; FS0FC598
60E1 FE04; FSung-Academic; FS0FC5B9
60E1 FE05; FSung-Academic; FS0FFE8C
60E1 FE06; FSung-Academic; FS0FFE8E
60E1 FE07; FSung-Academic; FS0FFE8F
60E1 FE08; FSung-Academic; FS0FFE90
60E1 FE09; FSung-Academic; FS0FFE91
60E1 FE0A; FSung-Academic; FS0FFE92
60E1 FE0B; FSung-Academic; FS0FFE93
60E1 FE0C; FSung-Academic; FS0FFE94
60E1 FE0D; FSung-Academic; FS0FFE95
60E1 FE0E; FSung-Academic; FS0FFE96
