60F1 FE00; FSung-Academic; FS0F0585
60F1 FE01; FSung-Academic; FS0F0588
60F1 FE02; FSung-Academic; FS0F0915
60F1 FE03; FSung-Academic; FS0F4706
60F1 FE04; FSung-Academic; FS0F471D
60F1 FE05; FSung-Academic; FS0F4731
60F1 FE06; FSung-Academic; FS0F47C1
60F1 FE07; FSung-Academic; FS0F47DD
60F1 FE08; FSung-Academic; FS0FCF3C
60F1 FE09; FSung-Academic; FS0FCFC6
60F1 FE0A; FSung-Academic; FS0FFEAD
60F1 FE0B; FSung-Academic; FS0FFEAF
60F1 FE0C; FSung-Academic; FS0FFEB0
60F1 FE0D; FSung-Academic; FS0FFEB1
60F1 FE0E; FSung-Academic; FS0FFEB2
