6106 FE00; FSung-Academic; FS0F06BB # Term: FS0F06BB
6106 FE01; FSung-Academic; FS0F1BCC # Term: FS0F1BCC
6106 FE02; FSung-Academic; FS0F1BE5 # Term: FS0F1BE5
6106 FE03; FSung-Academic; FS0F3F1B # Term: FS0F3F1B
6106 FE04; FSung-Academic; FS0F3F27 # Term: FS0F3F27
6106 FE05; FSung-Academic; FS0F3FA1 # Term: FS0F3FA1
6106 FE06; FSung-Academic; FS0F44F4 # Term: FS0F44F4
6106 FE07; FSung-Academic; FS0F66A7 # Term: FS0F66A7
6106 FE08; FSung-Academic; FS0F66C8 # Term: FS0F66C8
6106 FE09; FSung-Academic; FS0FC5C9 # Term: FS0FC5C9
6106 FE0A; FSung-Academic; FS0FC60F # Term: FS0FC60F
6106 FE0B; FSung-Academic; FS0FC638 # Term: FS0FC638
6106 FE0C; FSung-Academic; FS0FC639 # Term: FS0FC639
6106 FE0D; FSung-Academic; FS102C37 # Term: FS102C37
6106 FE0E; FSung-Academic; FS102C38 # Term: FS102C38
