611B FE00; FSung-Academic; FS0F0CBF # Term: FS0F0CBF
611B FE01; FSung-Academic; FS0F132A # Term: FS0F132A
611B FE02; FSung-Academic; FS0F2E57 # Term: FS0F2E57
611B FE03; FSung-Academic; FS0F35E2 # Term: FS0F35E2
611B FE04; FSung-Academic; FS0F4757 # Term: FS0F4757
611B FE05; FSung-Academic; FS0F58AB # Term: FS0F58AB
611B FE06; FSung-Academic; FS0FC56B # Term: FS0FC56B
611B FE07; FSung-Academic; FS0FD2C8 # Term: FS0FD2C8
611B FE08; FSung-Academic; FS0FFEBE # Term: FS0FFEBE
611B FE09; FSung-Academic; FS0FFEBF # Term: FS0FFEBF
611B FE0A; FSung-Academic; FS0FFEC0 # Term: FS0FFEC0
611B FE0B; FSung-Academic; FS0FFEC1 # Term: FS0FFEC1
611B FE0C; FSung-Academic; FS0FFEC2 # Term: FS0FFEC2
611B FE0D; FSung-Academic; FS0FFEC3 # Term: FS0FFEC3
611B FE0E; FSung-Academic; FS0FFEC5 # Term: FS0FFEC5
611B FE0F; FSung-Academic; FS0FFEC6 # Term: FS0FFEC6
611B FE10; FSung-Academic; FS0FFEC7 # Term: FS0FFEC7
611B FE11; FSung-Academic; FS0FFEC9 # Term: FS0FFEC9
611B FE12; FSung-Academic; FS0FFECA # Term: FS0FFECA
611B FE13; FSung-Academic; FS0FFECB # Term: FS0FFECB
611B FE14; FSung-Academic; FS0FFECC # Term: FS0FFECC
611B FE15; FSung-Academic; FS0FFECD # Term: FS0FFECD
611B FE16; FSung-Academic; FS0FFECE # Term: FS0FFECE
611B FE17; FSung-Academic; FS0FFECF # Term: FS0FFECF
611B FE18; FSung-Academic; FS0FFED0 # Term: FS0FFED0
611B FE19; FSung-Academic; FS0FFED4 # Term: FS0FFED4
