6128 FE00; FSung-Academic; FS0F51ED # Term: FS0F51ED
6128 FE01; FSung-Academic; FS0F7406 # Term: FS0F7406
6128 FE02; FSung-Academic; FS0FC114 # Term: FS0FC114
6128 FE03; FSung-Academic; FS0FC627 # Term: FS0FC627
6128 FE04; FSung-Academic; FS102C42 # Term: FS102C42
6128 FE05; FSung-Academic; FS102C43 # Term: FS102C43
6128 FE06; FSung-Academic; FS102C44 # Term: FS102C44
6128 FE07; FSung-Academic; FS102C45 # Term: FS102C45
6128 FE08; FSung-Academic; FS102C46 # Term: FS102C46
6128 FE09; FSung-Academic; FS102C47 # Term: FS102C47
