614E FE00; FSung-Academic; FS0F0FF6 # Term: FS0F0FF6
614E FE01; FSung-Academic; FS0F9DE0 # Term: FS0F9DE0
614E FE02; FSung-Academic; FS0FAB96 # Term: FS0FAB96
614E FE03; FSung-Academic; FS0FFEDD # Term: FS0FFEDD
614E FE04; FSung-Academic; FS0FFEDE # Term: FS0FFEDE
614E FE05; FSung-Academic; FS0FFEDF # Term: FS0FFEDF
614E FE06; FSung-Academic; FS0FFEE0 # Term: FS0FFEE0
614E FE07; FSung-Academic; FS0FFEE1 # Term: FS0FFEE1
614E FE08; FSung-Academic; FS0FFEE2 # Term: FS0FFEE2
614E FE09; FSung-Academic; FS0FFEE3 # Term: FS0FFEE3
