6158 FE00; FSung-Academic; FS0F0911 # Term: FS0F0911
6158 FE01; FSung-Academic; FS0F16FE # Term: FS0F16FE
6158 FE02; FSung-Academic; FS0F4747 # Term: FS0F4747
6158 FE03; FSung-Academic; FS0F4750 # Term: FS0F4750
6158 FE04; FSung-Academic; FS0F47C3 # Term: FS0F47C3
6158 FE05; FSung-Academic; FS0F47D4 # Term: FS0F47D4
6158 FE06; FSung-Academic; FS0F47F2 # Term: FS0F47F2
6158 FE07; FSung-Academic; FS0F4816 # Term: FS0F4816
6158 FE08; FSung-Academic; FS0FFD91 # Term: FS0FFD91
6158 FE09; FSung-Academic; FS0FFF01 # Term: FS0FFF01
6158 FE0A; FSung-Academic; FS0FFF02 # Term: FS0FFF02
6158 FE0B; FSung-Academic; FS0FFF03 # Term: FS0FFF03
6158 FE0C; FSung-Academic; FS0FFF04 # Term: FS0FFF04
