6182 FE00; FSung-Academic; FS0F0917 # Term: FS0F0917
6182 FE01; FSung-Academic; FS0F2A3A # Term: FS0F2A3A
6182 FE02; FSung-Academic; FS0F2A3B # Term: FS0F2A3B
6182 FE03; FSung-Academic; FS0F5293 # Term: FS0F5293
6182 FE04; FSung-Academic; FS0F5CC6 # Term: FS0F5CC6
6182 FE05; FSung-Academic; FS0FFF32 # Term: FS0FFF32
6182 FE06; FSung-Academic; FS0FFF33 # Term: FS0FFF33
6182 FE07; FSung-Academic; FS0FFF34 # Term: FS0FFF34
6182 FE08; FSung-Academic; FS0FFF35 # Term: FS0FFF35
6182 FE09; FSung-Academic; FS0FFF36 # Term: FS0FFF36
6182 FE0A; FSung-Academic; FS0FFF37 # Term: FS0FFF37
6182 FE0B; FSung-Academic; FS0FFF38 # Term: FS0FFF38
6182 FE0C; FSung-Academic; FS0FFF39 # Term: FS0FFF39
