6196 FE00; FSung-Academic; FS0FB695 # Term: FS0FB695
6196 FE01; FSung-Academic; FS0FC5B3 # Term: FS0FC5B3
6196 FE02; FSung-Academic; FS0FC5D9 # Term: FS0FC5D9
6196 FE03; FSung-Academic; FS0FC5DE # Term: FS0FC5DE
6196 FE04; FSung-Academic; FS0FC5DF # Term: FS0FC5DF
6196 FE05; FSung-Academic; FS0FC62E # Term: FS0FC62E
6196 FE06; FSung-Academic; FS0FC62F # Term: FS0FC62F
6196 FE07; FSung-Academic; FS0FC66E # Term: FS0FC66E
6196 FE08; FSung-Academic; FS102C61 # Term: FS102C61
6196 FE09; FSung-Academic; FS102C62 # Term: FS102C62
6196 FE0A; FSung-Academic; FS102C63 # Term: FS102C63
6196 FE0B; FSung-Academic; FS102C64 # Term: FS102C64
6196 FE0C; FSung-Academic; FS102C65 # Term: FS102C65
