61B2 FE00; FSung-Academic; FS0F0EC1 # Term: FS0F0EC1
61B2 FE01; FSung-Academic; FS0F0EC2 # Term: FS0F0EC2
61B2 FE02; FSung-Academic; FS0F2568 # Term: FS0F2568
61B2 FE03; FSung-Academic; FS0F2580 # Term: FS0F2580
61B2 FE04; FSung-Academic; FS0F2582 # Term: FS0F2582
61B2 FE05; FSung-Academic; FS0F49BF # Term: FS0F49BF
61B2 FE06; FSung-Academic; FS0F49C0 # Term: FS0F49C0
61B2 FE07; FSung-Academic; FS0FC64F # Term: FS0FC64F
61B2 FE08; FSung-Academic; FS0FD16A # Term: FS0FD16A
61B2 FE09; FSung-Academic; FS0FFF50 # Term: FS0FFF50
61B2 FE0A; FSung-Academic; FS0FFF52 # Term: FS0FFF52
61B2 FE0B; FSung-Academic; FS0FFF53 # Term: FS0FFF53
61B2 FE0C; FSung-Academic; FS0FFF54 # Term: FS0FFF54
61B2 FE0D; FSung-Academic; FS0FFF55 # Term: FS0FFF55
61B2 FE0E; FSung-Academic; FS0FFF56 # Term: FS0FFF56
61B2 FE0F; FSung-Academic; FS0FFF57 # Term: FS0FFF57
61B2 FE10; FSung-Academic; FS0FFF58 # Term: FS0FFF58
