61C9 FE00; FSung-Academic; FS0F0D8B # Term: FS0F0D8B
61C9 FE01; FSung-Academic; FS0F23A3 # Term: FS0F23A3
61C9 FE02; FSung-Academic; FS0F23E4 # Term: FS0F23E4
61C9 FE03; FSung-Academic; FS0F23F4 # Term: FS0F23F4
61C9 FE04; FSung-Academic; FS0F433D # Term: FS0F433D
61C9 FE05; FSung-Academic; FS0F5947 # Term: FS0F5947
61C9 FE06; FSung-Academic; FS0F98D7 # Term: FS0F98D7
61C9 FE07; FSung-Academic; FS0FFF76 # Term: FS0FFF76
61C9 FE08; FSung-Academic; FS0FFF77 # Term: FS0FFF77
61C9 FE09; FSung-Academic; FS0FFF78 # Term: FS0FFF78
61C9 FE0A; FSung-Academic; FS0FFF79 # Term: FS0FFF79
61C9 FE0B; FSung-Academic; FS0FFF7A # Term: FS0FFF7A
61C9 FE0C; FSung-Academic; FS0FFF7B # Term: FS0FFF7B
61C9 FE0D; FSung-Academic; FS0FFF7C # Term: FS0FFF7C
61C9 FE0E; FSung-Academic; FS0FFF7D # Term: FS0FFF7D
61C9 FE0F; FSung-Academic; FS0FFF7E # Term: FS0FFF7E
61C9 FE10; FSung-Academic; FS0FFF7F # Term: FS0FFF7F
61C9 FE11; FSung-Academic; FS0FFF80 # Term: FS0FFF80
61C9 FE12; FSung-Academic; FS0FFF81 # Term: FS0FFF81
