61F7 FE00; FSung-Academic; FS0F0A3F
61F7 FE01; FSung-Academic; FS0F479E
61F7 FE02; FSung-Academic; FS0F47A2
61F7 FE03; FSung-Academic; FS0F47A3
61F7 FE04; FSung-Academic; FS0F47E0
61F7 FE05; FSung-Academic; FS0F47E8
61F7 FE06; FSung-Academic; FS0F47E9
61F7 FE07; FSung-Academic; FS0F47F6
61F7 FE08; FSung-Academic; FS0F480A
61F7 FE09; FSung-Academic; FS0F480E
61F7 FE0A; FSung-Academic; FS0F4818
61F7 FE0B; FSung-Academic; FS0F482D
61F7 FE0C; FSung-Academic; FS0F51EE
61F7 FE0D; FSung-Academic; FS0F6A76
61F7 FE0E; FSung-Academic; FS0FFF8E
61F7 FE0F; FSung-Academic; FS0FFF8F
61F7 FE10; FSung-Academic; FS0FFF90
61F7 FE11; FSung-Academic; FS0FFF91
61F7 FE12; FSung-Academic; FS0FFF92
61F7 FE13; FSung-Academic; FS0FFF94
61F7 FE14; FSung-Academic; FS0FFF95
61F7 FE15; FSung-Academic; FS0FFF96
61F7 FE16; FSung-Academic; FS0FFF97
61F7 FE17; FSung-Academic; FS0FFF98
