61FF FE00; FSung-Academic; FS0F0924
61FF FE01; FSung-Academic; FS0F2EB6
61FF FE02; FSung-Academic; FS0F2EC1
61FF FE03; FSung-Academic; FS0F2ECD
61FF FE04; FSung-Academic; FS0F2ED3
61FF FE05; FSung-Academic; FS0F51CA
61FF FE06; FSung-Academic; FS0F8871
61FF FE07; FSung-Academic; FS0FC697
61FF FE08; FSung-Academic; FS0FC698
61FF FE09; FSung-Academic; FS0FC6C2
61FF FE0A; FSung-Academic; FS0FC6C6
61FF FE0B; FSung-Academic; FS0FEC1C
61FF FE0C; FSung-Academic; FS0FFFAE
61FF FE0D; FSung-Academic; FS0FFFAF
61FF FE0E; FSung-Academic; FS0FFFB0
61FF FE0F; FSung-Academic; FS0FFFB1
61FF FE10; FSung-Academic; FS0FFFB2
61FF FE11; FSung-Academic; FS0FFFB3
61FF FE12; FSung-Academic; FS0FFFB4
61FF FE13; FSung-Academic; FS0FFFB5
61FF FE14; FSung-Academic; FS0FFFB6
61FF FE15; FSung-Academic; FS0FFFB7
61FF FE16; FSung-Academic; FS0FFFB8
61FF FE17; FSung-Academic; FS0FFFB9
61FF FE18; FSung-Academic; FS0FFFBA
61FF FE19; FSung-Academic; FS0FFFBB
61FF FE1A; FSung-Academic; FS0FFFBC
61FF FE1B; FSung-Academic; FS0FFFBD
61FF FE1C; FSung-Academic; FS0FFFBE
61FF FE1D; FSung-Academic; FS0FFFBF
61FF FE1E; FSung-Academic; FS0FFFC0
61FF FE1F; FSung-Academic; FS0FFFC1
61FF FE20; FSung-Academic; FS0FFFC3
61FF FE21; FSung-Academic; FS0FFFC4
61FF FE22; FSung-Academic; FS0FFFC6
61FF FE23; FSung-Academic; FS0FFFC8
61FF FE24; FSung-Academic; FS0FFFC9
61FF FE25; FSung-Academic; FS0FFFCA
61FF FE26; FSung-Academic; FS0FFFCB
61FF FE27; FSung-Academic; FS0FFFCC
61FF FE28; FSung-Academic; FS0FFFCE
61FF FE29; FSung-Academic; FS0FFFCF
61FF FE2A; FSung-Academic; FS0FFFD0
61FF FE2B; FSung-Academic; FS0FFFD2
61FF FE2C; FSung-Academic; FS0FFFD3
61FF FE2D; FSung-Academic; FS0FFFD4
61FF FE2E; FSung-Academic; FS0FFFD5
61FF FE2F; FSung-Academic; FS0FFFD7
61FF FE30; FSung-Academic; FS0FFFD8
61FF FE31; FSung-Academic; FS0FFFD9
61FF FE32; FSung-Academic; FS0FFFDB
