620C FE00; FSung-Academic; FS0F11D3 # Term: FS0F11D3
620C FE01; FSung-Academic; FS0F11D4 # Term: FS0F11D4
620C FE02; FSung-Academic; FS0F11F3 # Term: FS0F11F3
620C FE03; FSung-Academic; FS0F1593 # Term: FS0F1593
620C FE04; FSung-Academic; FS0F15EA # Term: FS0F15EA
620C FE05; FSung-Academic; FS0F15FB # Term: FS0F15FB
620C FE06; FSung-Academic; FS0F172D # Term: FS0F172D
620C FE07; FSung-Academic; FS0F172E # Term: FS0F172E
620C FE08; FSung-Academic; FS0F1734 # Term: FS0F1734
620C FE09; FSung-Academic; FS0F359E # Term: FS0F359E
620C FE0A; FSung-Academic; FS0F35A7 # Term: FS0F35A7
620C FE0B; FSung-Academic; FS0FB4FB # Term: FS0FB4FB
620C FE0C; FSung-Academic; FS0FB4FE # Term: FS0FB4FE
620C FE0D; FSung-Academic; FS0FFFE5 # Term: FS0FFFE5
