6212 FE00; FSung-Academic; FS0F0505 # Term: FS0F0505
6212 FE01; FSung-Academic; FS0F35B4 # Term: FS0F35B4
6212 FE02; FSung-Academic; FS0F8DE2 # Term: FS0F8DE2
6212 FE03; FSung-Academic; FS0FB50E # Term: FS0FB50E
6212 FE04; FSung-Academic; FS0FB513 # Term: FS0FB513
6212 FE05; FSung-Academic; FS0FB514 # Term: FS0FB514
6212 FE06; FSung-Academic; FS0FB538 # Term: FS0FB538
6212 FE07; FSung-Academic; FS0FFFEC # Term: FS0FFFEC
6212 FE08; FSung-Academic; FS0FFFED # Term: FS0FFFED
6212 FE09; FSung-Academic; FS0FFFEE # Term: FS0FFFEE
6212 FE0A; FSung-Academic; FS0FFFEF # Term: FS0FFFEF
6212 FE0B; FSung-Academic; FS0FFFF1 # Term: FS0FFFF1
