622E FE00; FSung-Academic; FS0F18E1 # Term: FS0F18E1
622E FE01; FSung-Academic; FS0FB4D4 # Term: FS0FB4D4
622E FE02; FSung-Academic; FS0FB542 # Term: FS0FB542
622E FE03; FSung-Academic; FS0FB5AD # Term: FS0FB5AD
622E FE04; FSung-Academic; FS0FB5B9 # Term: FS0FB5B9
622E FE05; FSung-Academic; FS100010 # Term: FS100010
622E FE06; FSung-Academic; FS100011 # Term: FS100011
622E FE07; FSung-Academic; FS100013 # Term: FS100013
622E FE08; FSung-Academic; FS100014 # Term: FS100014
622E FE09; FSung-Academic; FS100016 # Term: FS100016
622E FE0A; FSung-Academic; FS100017 # Term: FS100017
622E FE0B; FSung-Academic; FS100019 # Term: FS100019
622E FE0C; FSung-Academic; FS10001A # Term: FS10001A
