6232 FE00; FSung-Academic; FS0FB5A3
6232 FE01; FSung-Academic; FS0FD4DD
6232 FE02; FSung-Academic; FS100022
6232 FE03; FSung-Academic; FS100023
6232 FE04; FSung-Academic; FS100024
6232 FE05; FSung-Academic; FS100025
6232 FE06; FSung-Academic; FS100026
6232 FE07; FSung-Academic; FS100027
6232 FE08; FSung-Academic; FS100028
6232 FE09; FSung-Academic; FS100029
6232 FE0A; FSung-Academic; FS10002A
6232 FE0B; FSung-Academic; FS10002B
6232 FE0C; FSung-Academic; FS10002C
6232 FE0D; FSung-Academic; FS10002D
6232 FE0E; FSung-Academic; FS10002E
6232 FE0F; FSung-Academic; FS103A1A
