6240 FE00; FSung-Academic; FS0F052E # Term: FS0F052E
6240 FE01; FSung-Academic; FS0F129C # Term: FS0F129C
6240 FE02; FSung-Academic; FS0F12BD # Term: FS0F12BD
6240 FE03; FSung-Academic; FS0F12BE # Term: FS0F12BE
6240 FE04; FSung-Academic; FS0F12ED # Term: FS0F12ED
6240 FE05; FSung-Academic; FS0F12FD # Term: FS0F12FD
6240 FE06; FSung-Academic; FS0F1300 # Term: FS0F1300
6240 FE07; FSung-Academic; FS0F130B # Term: FS0F130B
6240 FE08; FSung-Academic; FS0F1334 # Term: FS0F1334
6240 FE09; FSung-Academic; FS0F133A # Term: FS0F133A
6240 FE0A; FSung-Academic; FS0F505A # Term: FS0F505A
6240 FE0B; FSung-Academic; FS10003C # Term: FS10003C
6240 FE0C; FSung-Academic; FS10003D # Term: FS10003D
6240 FE0D; FSung-Academic; FS10003E # Term: FS10003E
6240 FE0E; FSung-Academic; FS10003F # Term: FS10003F
6240 FE0F; FSung-Academic; FS100040 # Term: FS100040
6240 FE10; FSung-Academic; FS100041 # Term: FS100041
6240 FE11; FSung-Academic; FS100042 # Term: FS100042
6240 FE12; FSung-Academic; FS100043 # Term: FS100043
6240 FE13; FSung-Academic; FS100044 # Term: FS100044
6240 FE14; FSung-Academic; FS100045 # Term: FS100045
6240 FE15; FSung-Academic; FS100046 # Term: FS100046
6240 FE16; FSung-Academic; FS100047 # Term: FS100047
6240 FE17; FSung-Academic; FS100048 # Term: FS100048
6240 FE18; FSung-Academic; FS100049 # Term: FS100049
