6295 FE00; FSung-Academic; FS0F2EEC # Term: FS0F2EEC
6295 FE01; FSung-Academic; FS0F2F02 # Term: FS0F2F02
6295 FE02; FSung-Academic; FS0F2F3A # Term: FS0F2F3A
6295 FE03; FSung-Academic; FS0F2F54 # Term: FS0F2F54
6295 FE04; FSung-Academic; FS0FF0CC # Term: FS0FF0CC
6295 FE05; FSung-Academic; FS100065 # Term: FS100065
6295 FE06; FSung-Academic; FS100066 # Term: FS100066
6295 FE07; FSung-Academic; FS100067 # Term: FS100067
6295 FE08; FSung-Academic; FS100068 # Term: FS100068
6295 FE09; FSung-Academic; FS100069 # Term: FS100069
6295 FE0A; FSung-Academic; FS10006A # Term: FS10006A
6295 FE0B; FSung-Academic; FS10006B # Term: FS10006B
