6297 FE00; FSung-Academic; FS0F0835 # Term: FS0F0835
6297 FE01; FSung-Academic; FS0F0836 # Term: FS0F0836
6297 FE02; FSung-Academic; FS0F2F01 # Term: FS0F2F01
6297 FE03; FSung-Academic; FS0F2F12 # Term: FS0F2F12
6297 FE04; FSung-Academic; FS0FF091 # Term: FS0FF091
6297 FE05; FSung-Academic; FS0FF09D # Term: FS0FF09D
6297 FE06; FSung-Academic; FS0FF0CE # Term: FS0FF0CE
6297 FE07; FSung-Academic; FS100053 # Term: FS100053
6297 FE08; FSung-Academic; FS100054 # Term: FS100054
6297 FE09; FSung-Academic; FS100055 # Term: FS100055
6297 FE0A; FSung-Academic; FS100056 # Term: FS100056
6297 FE0B; FSung-Academic; FS100057 # Term: FS100057
