62DC FE00; FSung-Academic; FS0F0C5F
62DC FE01; FSung-Academic; FS0F1317
62DC FE02; FSung-Academic; FS0F14FC
62DC FE03; FSung-Academic; FS0F1535
62DC FE04; FSung-Academic; FS0F1536
62DC FE05; FSung-Academic; FS0F15AA
62DC FE06; FSung-Academic; FS0F15B7
62DC FE07; FSung-Academic; FS0F170B
62DC FE08; FSung-Academic; FS0F2B54
62DC FE09; FSung-Academic; FS0F3D8C
62DC FE0A; FSung-Academic; FS0FB5E5
62DC FE0B; FSung-Academic; FS0FBB3E
62DC FE0C; FSung-Academic; FS0FF0CB
62DC FE0D; FSung-Academic; FS0FF12E
62DC FE0E; FSung-Academic; FS0FF215
62DC FE0F; FSung-Academic; FS100088
62DC FE10; FSung-Academic; FS100089
62DC FE11; FSung-Academic; FS10008A
62DC FE12; FSung-Academic; FS10008B
62DC FE13; FSung-Academic; FS10008C
62DC FE14; FSung-Academic; FS10008D
62DC FE15; FSung-Academic; FS10008E
62DC FE16; FSung-Academic; FS10008F
62DC FE17; FSung-Academic; FS100090
62DC FE18; FSung-Academic; FS100091
62DC FE19; FSung-Academic; FS100092
62DC FE1A; FSung-Academic; FS100093
62DC FE1B; FSung-Academic; FS100094
62DC FE1C; FSung-Academic; FS100095
62DC FE1D; FSung-Academic; FS100097
