62EF FE00; FSung-Academic; FS0F1EF5 # Term: FS0F1EF5
62EF FE01; FSung-Academic; FS0F2F78 # Term: FS0F2F78
62EF FE02; FSung-Academic; FS0F2FC3 # Term: FS0F2FC3
62EF FE03; FSung-Academic; FS0F470E # Term: FS0F470E
62EF FE04; FSung-Academic; FS0FB160 # Term: FS0FB160
62EF FE05; FSung-Academic; FS0FB26A # Term: FS0FB26A
62EF FE06; FSung-Academic; FS0FF170 # Term: FS0FF170
62EF FE07; FSung-Academic; FS0FF203 # Term: FS0FF203
62EF FE08; FSung-Academic; FS1000A1 # Term: FS1000A1
62EF FE09; FSung-Academic; FS1000A2 # Term: FS1000A2
