632F FE00; FSung-Academic; FS0F2F15 # Term: FS0F2F15
632F FE01; FSung-Academic; FS0F2F20 # Term: FS0F2F20
632F FE02; FSung-Academic; FS0F2F2A # Term: FS0F2F2A
632F FE03; FSung-Academic; FS0F2F4D # Term: FS0F2F4D
632F FE04; FSung-Academic; FS1000AE # Term: FS1000AE
632F FE05; FSung-Academic; FS1000AF # Term: FS1000AF
632F FE06; FSung-Academic; FS1000B0 # Term: FS1000B0
632F FE07; FSung-Academic; FS1000B1 # Term: FS1000B1
632F FE08; FSung-Academic; FS1000B2 # Term: FS1000B2
632F FE09; FSung-Academic; FS1000B3 # Term: FS1000B3
