633A FE00; FSung-Academic; FS0FA523 # Term: FS0FA523
633A FE01; FSung-Academic; FS1000B8 # Term: FS1000B8
633A FE02; FSung-Academic; FS1000B9 # Term: FS1000B9
633A FE03; FSung-Academic; FS1000BA # Term: FS1000BA
633A FE04; FSung-Academic; FS1000BB # Term: FS1000BB
633A FE05; FSung-Academic; FS1000BC # Term: FS1000BC
633A FE06; FSung-Academic; FS1000BD # Term: FS1000BD
633A FE07; FSung-Academic; FS1000BE # Term: FS1000BE
633A FE08; FSung-Academic; FS1000BF # Term: FS1000BF
633A FE09; FSung-Academic; FS1000C0 # Term: FS1000C0
633A FE0A; FSung-Academic; FS1000C1 # Term: FS1000C1
633A FE0B; FSung-Academic; FS1000C2 # Term: FS1000C2
633A FE0C; FSung-Academic; FS1000C3 # Term: FS1000C3
633A FE0D; FSung-Academic; FS1000C4 # Term: FS1000C4
