63DB FE00; FSung-Academic; FS0F2F65
63DB FE01; FSung-Academic; FS0F3005
63DB FE02; FSung-Academic; FS0FF18C
63DB FE03; FSung-Academic; FS0FF18D
63DB FE04; FSung-Academic; FS10012A
63DB FE05; FSung-Academic; FS10012B
63DB FE06; FSung-Academic; FS10012C
63DB FE07; FSung-Academic; FS10012D
63DB FE08; FSung-Academic; FS10012E
63DB FE09; FSung-Academic; FS10012F
63DB FE0A; FSung-Academic; FS100130
63DB FE0B; FSung-Academic; FS100131
63DB FE0C; FSung-Academic; FS100132
63DB FE0D; FSung-Academic; FS100133
