6414 FE00; FSung-Academic; FS0F086A # Term: FS0F086A
6414 FE01; FSung-Academic; FS0F2FE2 # Term: FS0F2FE2
6414 FE02; FSung-Academic; FS0FF0DB # Term: FS0FF0DB
6414 FE03; FSung-Academic; FS10014D # Term: FS10014D
6414 FE04; FSung-Academic; FS10014E # Term: FS10014E
6414 FE05; FSung-Academic; FS10014F # Term: FS10014F
6414 FE06; FSung-Academic; FS100150 # Term: FS100150
6414 FE07; FSung-Academic; FS100151 # Term: FS100151
6414 FE08; FSung-Academic; FS100152 # Term: FS100152
6414 FE09; FSung-Academic; FS100153 # Term: FS100153
6414 FE0A; FSung-Academic; FS100154 # Term: FS100154
6414 FE0B; FSung-Academic; FS100155 # Term: FS100155
6414 FE0C; FSung-Academic; FS100156 # Term: FS100156
