6416 FE00; FSung-Academic; FS0F2FB0 # Term: FS0F2FB0
6416 FE01; FSung-Academic; FS0F8241 # Term: FS0F8241
6416 FE02; FSung-Academic; FS100159 # Term: FS100159
6416 FE03; FSung-Academic; FS10015A # Term: FS10015A
6416 FE04; FSung-Academic; FS10015B # Term: FS10015B
6416 FE05; FSung-Academic; FS10015C # Term: FS10015C
6416 FE06; FSung-Academic; FS10015D # Term: FS10015D
6416 FE07; FSung-Academic; FS10015E # Term: FS10015E
6416 FE08; FSung-Academic; FS10015F # Term: FS10015F
6416 FE09; FSung-Academic; FS100160 # Term: FS100160
6416 FE0A; FSung-Academic; FS100161 # Term: FS100161
6416 FE0B; FSung-Academic; FS100162 # Term: FS100162
