641C FE00; FSung-Academic; FS0F0700 # Term: FS0F0700
641C FE01; FSung-Academic; FS0F0850 # Term: FS0F0850
641C FE02; FSung-Academic; FS0F0869 # Term: FS0F0869
641C FE03; FSung-Academic; FS0FF18F # Term: FS0FF18F
641C FE04; FSung-Academic; FS100146 # Term: FS100146
641C FE05; FSung-Academic; FS100147 # Term: FS100147
641C FE06; FSung-Academic; FS100148 # Term: FS100148
641C FE07; FSung-Academic; FS100149 # Term: FS100149
641C FE08; FSung-Academic; FS10014A # Term: FS10014A
641C FE09; FSung-Academic; FS10014B # Term: FS10014B
641C FE0A; FSung-Academic; FS10014C # Term: FS10014C
