6493 FE00; FSung-Academic; FS0F2F7D # Term: FS0F2F7D
6493 FE01; FSung-Academic; FS0FF0E6 # Term: FS0FF0E6
6493 FE02; FSung-Academic; FS100184 # Term: FS100184
6493 FE03; FSung-Academic; FS100185 # Term: FS100185
6493 FE04; FSung-Academic; FS100186 # Term: FS100186
6493 FE05; FSung-Academic; FS100187 # Term: FS100187
6493 FE06; FSung-Academic; FS100188 # Term: FS100188
6493 FE07; FSung-Academic; FS100189 # Term: FS100189
6493 FE08; FSung-Academic; FS10018A # Term: FS10018A
6493 FE09; FSung-Academic; FS10018B # Term: FS10018B
