64BB FE00; FSung-Academic; FS0F0889 # Term: FS0F0889
64BB FE01; FSung-Academic; FS0F301E # Term: FS0F301E
64BB FE02; FSung-Academic; FS0F58C8 # Term: FS0F58C8
64BB FE03; FSung-Academic; FS0F8DE0 # Term: FS0F8DE0
64BB FE04; FSung-Academic; FS0FBC31 # Term: FS0FBC31
64BB FE05; FSung-Academic; FS0FF209 # Term: FS0FF209
64BB FE06; FSung-Academic; FS1001A7 # Term: FS1001A7
64BB FE07; FSung-Academic; FS1001A8 # Term: FS1001A8
64BB FE08; FSung-Academic; FS1001A9 # Term: FS1001A9
64BB FE09; FSung-Academic; FS1001AA # Term: FS1001AA
64BB FE0A; FSung-Academic; FS1001AB # Term: FS1001AB
64BB FE0B; FSung-Academic; FS1001AD # Term: FS1001AD
64BB FE0C; FSung-Academic; FS1001AE # Term: FS1001AE
64BB FE0D; FSung-Academic; FS1001AF # Term: FS1001AF
64BB FE0E; FSung-Academic; FS1001B0 # Term: FS1001B0
64BB FE0F; FSung-Academic; FS1001B1 # Term: FS1001B1
64BB FE10; FSung-Academic; FS1001B2 # Term: FS1001B2
64BB FE11; FSung-Academic; FS1001B3 # Term: FS1001B3
64BB FE12; FSung-Academic; FS1001B4 # Term: FS1001B4
