64C5 FE00; FSung-Academic; FS0F0883
64C5 FE01; FSung-Academic; FS0F2FE4
64C5 FE02; FSung-Academic; FS0F301C
64C5 FE03; FSung-Academic; FS0FB3AF
64C5 FE04; FSung-Academic; FS0FC548
64C5 FE05; FSung-Academic; FS0FF1F5
64C5 FE06; FSung-Academic; FS10019B
64C5 FE07; FSung-Academic; FS10019C
64C5 FE08; FSung-Academic; FS10019D
64C5 FE09; FSung-Academic; FS10019F
64C5 FE0A; FSung-Academic; FS1001A0
64C5 FE0B; FSung-Academic; FS1001A1
64C5 FE0C; FSung-Academic; FS1001A2
64C5 FE0D; FSung-Academic; FS1001A3
