64C7 FE00; FSung-Academic; FS0F0863 # Term: FS0F0863
64C7 FE01; FSung-Academic; FS0F087E # Term: FS0F087E
64C7 FE02; FSung-Academic; FS0F2F9D # Term: FS0F2F9D
64C7 FE03; FSung-Academic; FS0F6D82 # Term: FS0F6D82
64C7 FE04; FSung-Academic; FS0FF125 # Term: FS0FF125
64C7 FE05; FSung-Academic; FS0FF17E # Term: FS0FF17E
64C7 FE06; FSung-Academic; FS0FF1B6 # Term: FS0FF1B6
64C7 FE07; FSung-Academic; FS1001C1 # Term: FS1001C1
64C7 FE08; FSung-Academic; FS1001C2 # Term: FS1001C2
64C7 FE09; FSung-Academic; FS1001C3 # Term: FS1001C3
64C7 FE0A; FSung-Academic; FS1001C4 # Term: FS1001C4
64C7 FE0B; FSung-Academic; FS1001C5 # Term: FS1001C5
64C7 FE0C; FSung-Academic; FS1001C6 # Term: FS1001C6
