64CA FE00; FSung-Academic; FS0FBB52 # Term: FS0FBB52
64CA FE01; FSung-Academic; FS0FBB63 # Term: FS0FBB63
64CA FE02; FSung-Academic; FS0FF5AB # Term: FS0FF5AB
64CA FE03; FSung-Academic; FS1001DB # Term: FS1001DB
64CA FE04; FSung-Academic; FS1001DC # Term: FS1001DC
64CA FE05; FSung-Academic; FS1001DE # Term: FS1001DE
64CA FE06; FSung-Academic; FS1001DF # Term: FS1001DF
64CA FE07; FSung-Academic; FS1001E0 # Term: FS1001E0
64CA FE08; FSung-Academic; FS1001E1 # Term: FS1001E1
64CA FE09; FSung-Academic; FS1001E2 # Term: FS1001E2
64CA FE0A; FSung-Academic; FS1001E3 # Term: FS1001E3
64CA FE0B; FSung-Academic; FS1001E4 # Term: FS1001E4
64CA FE0C; FSung-Academic; FS1001E5 # Term: FS1001E5
64CA FE0D; FSung-Academic; FS103A20 # Term: FS103A20
64CA FE0E; FSung-Academic; FS103A21 # Term: FS103A21
