64CD FE00; FSung-Academic; FS0F0884 # Term: FS0F0884
64CD FE01; FSung-Academic; FS0F2FC7 # Term: FS0F2FC7
64CD FE02; FSung-Academic; FS0F3032 # Term: FS0F3032
64CD FE03; FSung-Academic; FS0FF13D # Term: FS0FF13D
64CD FE04; FSung-Academic; FS0FF189 # Term: FS0FF189
64CD FE05; FSung-Academic; FS0FF1DA # Term: FS0FF1DA
64CD FE06; FSung-Academic; FS0FF1EC # Term: FS0FF1EC
64CD FE07; FSung-Academic; FS0FF1F7 # Term: FS0FF1F7
64CD FE08; FSung-Academic; FS1001C8 # Term: FS1001C8
64CD FE09; FSung-Academic; FS1001C9 # Term: FS1001C9
64CD FE0A; FSung-Academic; FS1001CA # Term: FS1001CA
64CD FE0B; FSung-Academic; FS1001CB # Term: FS1001CB
64CD FE0C; FSung-Academic; FS1001CC # Term: FS1001CC
64CD FE0D; FSung-Academic; FS1001CD # Term: FS1001CD
64CD FE0E; FSung-Academic; FS1001CE # Term: FS1001CE
64CD FE0F; FSung-Academic; FS1001CF # Term: FS1001CF
