6500 FE00; FSung-Academic; FS0FB32E # Term: FS0FB32E
6500 FE01; FSung-Academic; FS0FB383 # Term: FS0FB383
6500 FE02; FSung-Academic; FS0FBB50 # Term: FS0FBB50
6500 FE03; FSung-Academic; FS0FBB62 # Term: FS0FBB62
6500 FE04; FSung-Academic; FS0FBB68 # Term: FS0FBB68
6500 FE05; FSung-Academic; FS0FBB6A # Term: FS0FBB6A
6500 FE06; FSung-Academic; FS100202 # Term: FS100202
6500 FE07; FSung-Academic; FS100203 # Term: FS100203
6500 FE08; FSung-Academic; FS100204 # Term: FS100204
6500 FE09; FSung-Academic; FS100205 # Term: FS100205
6500 FE0A; FSung-Academic; FS100206 # Term: FS100206
6500 FE0B; FSung-Academic; FS100207 # Term: FS100207
6500 FE0C; FSung-Academic; FS100209 # Term: FS100209
6500 FE0D; FSung-Academic; FS10020A # Term: FS10020A
6500 FE0E; FSung-Academic; FS10020B # Term: FS10020B
6500 FE0F; FSung-Academic; FS10020C # Term: FS10020C
6500 FE10; FSung-Academic; FS10020D # Term: FS10020D
6500 FE11; FSung-Academic; FS10020E # Term: FS10020E
6500 FE12; FSung-Academic; FS10020F # Term: FS10020F
