6518 FE00; FSung-Academic; FS0F0880 # Term: FS0F0880
6518 FE01; FSung-Academic; FS0F088E # Term: FS0F088E
6518 FE02; FSung-Academic; FS0F3049 # Term: FS0F3049
6518 FE03; FSung-Academic; FS0FF212 # Term: FS0FF212
6518 FE04; FSung-Academic; FS0FF22C # Term: FS0FF22C
6518 FE05; FSung-Academic; FS100212 # Term: FS100212
6518 FE06; FSung-Academic; FS100213 # Term: FS100213
6518 FE07; FSung-Academic; FS100214 # Term: FS100214
6518 FE08; FSung-Academic; FS100215 # Term: FS100215
6518 FE09; FSung-Academic; FS100216 # Term: FS100216
6518 FE0A; FSung-Academic; FS100217 # Term: FS100217
6518 FE0B; FSung-Academic; FS100218 # Term: FS100218
6518 FE0C; FSung-Academic; FS100219 # Term: FS100219
6518 FE0D; FSung-Academic; FS10021A # Term: FS10021A
