651D FE00; FSung-Academic; FS0F3023 # Term: FS0F3023
651D FE01; FSung-Academic; FS0FF173 # Term: FS0FF173
651D FE02; FSung-Academic; FS100221 # Term: FS100221
651D FE03; FSung-Academic; FS100222 # Term: FS100222
651D FE04; FSung-Academic; FS100223 # Term: FS100223
651D FE05; FSung-Academic; FS100224 # Term: FS100224
651D FE06; FSung-Academic; FS100225 # Term: FS100225
651D FE07; FSung-Academic; FS100226 # Term: FS100226
651D FE08; FSung-Academic; FS100227 # Term: FS100227
651D FE09; FSung-Academic; FS100228 # Term: FS100228
651D FE0A; FSung-Academic; FS100229 # Term: FS100229
651D FE0B; FSung-Academic; FS10022A # Term: FS10022A
