652C FE00; FSung-Academic; FS0F088C # Term: FS0F088C
652C FE01; FSung-Academic; FS100238 # Term: FS100238
652C FE02; FSung-Academic; FS100239 # Term: FS100239
652C FE03; FSung-Academic; FS10023A # Term: FS10023A
652C FE04; FSung-Academic; FS10023B # Term: FS10023B
652C FE05; FSung-Academic; FS10023C # Term: FS10023C
652C FE06; FSung-Academic; FS10023D # Term: FS10023D
652C FE07; FSung-Academic; FS10023E # Term: FS10023E
652C FE08; FSung-Academic; FS10023F # Term: FS10023F
652C FE09; FSung-Academic; FS100240 # Term: FS100240
652C FE0A; FSung-Academic; FS100241 # Term: FS100241
652C FE0B; FSung-Academic; FS100242 # Term: FS100242
