6562 FE00; FSung-Academic; FS0F0631 # Term: FS0F0631
6562 FE01; FSung-Academic; FS0FB72D # Term: FS0FB72D
6562 FE02; FSung-Academic; FS0FBBFA # Term: FS0FBBFA
6562 FE03; FSung-Academic; FS0FBC0B # Term: FS0FBC0B
6562 FE04; FSung-Academic; FS0FBC43 # Term: FS0FBC43
6562 FE05; FSung-Academic; FS10027B # Term: FS10027B
6562 FE06; FSung-Academic; FS10027C # Term: FS10027C
6562 FE07; FSung-Academic; FS10027D # Term: FS10027D
6562 FE08; FSung-Academic; FS10027E # Term: FS10027E
6562 FE09; FSung-Academic; FS10027F # Term: FS10027F
6562 FE0A; FSung-Academic; FS100280 # Term: FS100280
6562 FE0B; FSung-Academic; FS100281 # Term: FS100281
6562 FE0C; FSung-Academic; FS100282 # Term: FS100282
