6566 FE00; FSung-Academic; FS0F07A7 # Term: FS0F07A7
6566 FE01; FSung-Academic; FS0F07A9 # Term: FS0F07A9
6566 FE02; FSung-Academic; FS0F07C2 # Term: FS0F07C2
6566 FE03; FSung-Academic; FS0F07C3 # Term: FS0F07C3
6566 FE04; FSung-Academic; FS0F235A # Term: FS0F235A
6566 FE05; FSung-Academic; FS0F2392 # Term: FS0F2392
6566 FE06; FSung-Academic; FS0F23B9 # Term: FS0F23B9
6566 FE07; FSung-Academic; FS0F9DAD # Term: FS0F9DAD
6566 FE08; FSung-Academic; FS0FAB82 # Term: FS0FAB82
6566 FE09; FSung-Academic; FS0FB761 # Term: FS0FB761
6566 FE0A; FSung-Academic; FS0FBC26 # Term: FS0FBC26
6566 FE0B; FSung-Academic; FS0FBC9E # Term: FS0FBC9E
6566 FE0C; FSung-Academic; FS100273 # Term: FS100273
6566 FE0D; FSung-Academic; FS100274 # Term: FS100274
6566 FE0E; FSung-Academic; FS100275 # Term: FS100275
6566 FE0F; FSung-Academic; FS100276 # Term: FS100276
6566 FE10; FSung-Academic; FS100277 # Term: FS100277
6566 FE11; FSung-Academic; FS100278 # Term: FS100278
6566 FE12; FSung-Academic; FS100279 # Term: FS100279
6566 FE13; FSung-Academic; FS10027A # Term: FS10027A
6566 FE14; FSung-Academic; FS103A24 # Term: FS103A24
