6577 FE00; FSung-Academic; FS0F0C60 # Term: FS0F0C60
6577 FE01; FSung-Academic; FS0F5204 # Term: FS0F5204
6577 FE02; FSung-Academic; FS0F5950 # Term: FS0F5950
6577 FE03; FSung-Academic; FS0FB716 # Term: FS0FB716
6577 FE04; FSung-Academic; FS0FB71B # Term: FS0FB71B
6577 FE05; FSung-Academic; FS0FBC23 # Term: FS0FBC23
6577 FE06; FSung-Academic; FS0FBC38 # Term: FS0FBC38
6577 FE07; FSung-Academic; FS1002AE # Term: FS1002AE
6577 FE08; FSung-Academic; FS1002AF # Term: FS1002AF
6577 FE09; FSung-Academic; FS1002B0 # Term: FS1002B0
6577 FE0A; FSung-Academic; FS1002B1 # Term: FS1002B1
6577 FE0B; FSung-Academic; FS1002B2 # Term: FS1002B2
6577 FE0C; FSung-Academic; FS1002B3 # Term: FS1002B3
6577 FE0D; FSung-Academic; FS1002B4 # Term: FS1002B4
6577 FE0E; FSung-Academic; FS1002B5 # Term: FS1002B5
6577 FE0F; FSung-Academic; FS1002B6 # Term: FS1002B6
6577 FE10; FSung-Academic; FS1002B7 # Term: FS1002B7
6577 FE11; FSung-Academic; FS1002B8 # Term: FS1002B8
6577 FE12; FSung-Academic; FS1002B9 # Term: FS1002B9
6577 FE13; FSung-Academic; FS1002BA # Term: FS1002BA
6577 FE14; FSung-Academic; FS1002BB # Term: FS1002BB
6577 FE15; FSung-Academic; FS1002BC # Term: FS1002BC
6577 FE16; FSung-Academic; FS1002BD # Term: FS1002BD
