657B FE00; FSung-Academic; FS0F289C # Term: FS0F289C
657B FE01; FSung-Academic; FS0F28E6 # Term: FS0F28E6
657B FE02; FSung-Academic; FS0F28EB # Term: FS0F28EB
657B FE03; FSung-Academic; FS0F2901 # Term: FS0F2901
657B FE04; FSung-Academic; FS0F8F61 # Term: FS0F8F61
657B FE05; FSung-Academic; FS102D23 # Term: FS102D23
657B FE06; FSung-Academic; FS102D24 # Term: FS102D24
657B FE07; FSung-Academic; FS102D25 # Term: FS102D25
657B FE08; FSung-Academic; FS102D26 # Term: FS102D26
657B FE09; FSung-Academic; FS102D27 # Term: FS102D27
657B FE0A; FSung-Academic; FS102D28 # Term: FS102D28
