6582 FE00; FSung-Academic; FS0F07BC # Term: FS0F07BC
6582 FE01; FSung-Academic; FS0F1FD0 # Term: FS0F1FD0
6582 FE02; FSung-Academic; FS0F1FE9 # Term: FS0F1FE9
6582 FE03; FSung-Academic; FS0F2008 # Term: FS0F2008
6582 FE04; FSung-Academic; FS0F2009 # Term: FS0F2009
6582 FE05; FSung-Academic; FS0F595E # Term: FS0F595E
6582 FE06; FSung-Academic; FS1002E8 # Term: FS1002E8
6582 FE07; FSung-Academic; FS1002E9 # Term: FS1002E9
6582 FE08; FSung-Academic; FS1002EA # Term: FS1002EA
6582 FE09; FSung-Academic; FS1002EB # Term: FS1002EB
6582 FE0A; FSung-Academic; FS1002EC # Term: FS1002EC
