65A1 FE00; FSung-Academic; FS0F1709 # Term: FS0F1709
65A1 FE01; FSung-Academic; FS0FC323 # Term: FS0FC323
65A1 FE02; FSung-Academic; FS0FF604 # Term: FS0FF604
65A1 FE03; FSung-Academic; FS1002FD # Term: FS1002FD
65A1 FE04; FSung-Academic; FS1002FE # Term: FS1002FE
65A1 FE05; FSung-Academic; FS1002FF # Term: FS1002FF
65A1 FE06; FSung-Academic; FS100300 # Term: FS100300
65A1 FE07; FSung-Academic; FS100301 # Term: FS100301
65A1 FE08; FSung-Academic; FS100302 # Term: FS100302
65A1 FE09; FSung-Academic; FS100303 # Term: FS100303
65A1 FE0A; FSung-Academic; FS100304 # Term: FS100304
