65B7 FE00; FSung-Academic; FS0F19A4 # Term: FS0F19A4
65B7 FE01; FSung-Academic; FS0F5182 # Term: FS0F5182
65B7 FE02; FSung-Academic; FS0FB6B3 # Term: FS0FB6B3
65B7 FE03; FSung-Academic; FS0FBCE2 # Term: FS0FBCE2
65B7 FE04; FSung-Academic; FS0FBCE9 # Term: FS0FBCE9
65B7 FE05; FSung-Academic; FS0FBCEA # Term: FS0FBCEA
65B7 FE06; FSung-Academic; FS0FBD02 # Term: FS0FBD02
65B7 FE07; FSung-Academic; FS0FBD05 # Term: FS0FBD05
65B7 FE08; FSung-Academic; FS0FBD12 # Term: FS0FBD12
65B7 FE09; FSung-Academic; FS0FBD16 # Term: FS0FBD16
65B7 FE0A; FSung-Academic; FS0FBD1B # Term: FS0FBD1B
65B7 FE0B; FSung-Academic; FS0FBD1C # Term: FS0FBD1C
65B7 FE0C; FSung-Academic; FS0FBD29 # Term: FS0FBD29
65B7 FE0D; FSung-Academic; FS0FBD2A # Term: FS0FBD2A
65B7 FE0E; FSung-Academic; FS100312 # Term: FS100312
65B7 FE0F; FSung-Academic; FS100313 # Term: FS100313
65B7 FE10; FSung-Academic; FS100314 # Term: FS100314
65B7 FE11; FSung-Academic; FS100315 # Term: FS100315
65B7 FE12; FSung-Academic; FS100316 # Term: FS100316
65B7 FE13; FSung-Academic; FS100317 # Term: FS100317
65B7 FE14; FSung-Academic; FS100318 # Term: FS100318
65B7 FE15; FSung-Academic; FS100319 # Term: FS100319
65B7 FE16; FSung-Academic; FS10031A # Term: FS10031A
65B7 FE17; FSung-Academic; FS10031B # Term: FS10031B
65B7 FE18; FSung-Academic; FS10031C # Term: FS10031C
65B7 FE19; FSung-Academic; FS10031D # Term: FS10031D
