65BC FE00; FSung-Academic; FS0F2EF4 # Term: FS0F2EF4
65BC FE01; FSung-Academic; FS0FC166 # Term: FS0FC166
65BC FE02; FSung-Academic; FS0FC180 # Term: FS0FC180
65BC FE03; FSung-Academic; FS0FF090 # Term: FS0FF090
65BC FE04; FSung-Academic; FS10031F # Term: FS10031F
65BC FE05; FSung-Academic; FS100320 # Term: FS100320
65BC FE06; FSung-Academic; FS100321 # Term: FS100321
65BC FE07; FSung-Academic; FS100322 # Term: FS100322
65BC FE08; FSung-Academic; FS100323 # Term: FS100323
65BC FE09; FSung-Academic; FS100324 # Term: FS100324
