65BD FE00; FSung-Academic; FS0F12B6 # Term: FS0F12B6
65BD FE01; FSung-Academic; FS0F1E72 # Term: FS0F1E72
65BD FE02; FSung-Academic; FS0F1E80 # Term: FS0F1E80
65BD FE03; FSung-Academic; FS0F1EB5 # Term: FS0F1EB5
65BD FE04; FSung-Academic; FS0F1ED8 # Term: FS0F1ED8
65BD FE05; FSung-Academic; FS0F6DC8 # Term: FS0F6DC8
65BD FE06; FSung-Academic; FS0FA963 # Term: FS0FA963
65BD FE07; FSung-Academic; FS0FC18E # Term: FS0FC18E
65BD FE08; FSung-Academic; FS100325 # Term: FS100325
65BD FE09; FSung-Academic; FS100326 # Term: FS100326
65BD FE0A; FSung-Academic; FS100327 # Term: FS100327
65BD FE0B; FSung-Academic; FS100328 # Term: FS100328
65BD FE0C; FSung-Academic; FS100329 # Term: FS100329
65BD FE0D; FSung-Academic; FS10032A # Term: FS10032A
65BD FE0E; FSung-Academic; FS10032B # Term: FS10032B
65BD FE0F; FSung-Academic; FS10032C # Term: FS10032C
65BD FE10; FSung-Academic; FS10032D # Term: FS10032D
65BD FE11; FSung-Academic; FS103A2D # Term: FS103A2D
