65C5 FE00; FSung-Academic; FS0F3B3C # Term: FS0F3B3C
65C5 FE01; FSung-Academic; FS0F51D9 # Term: FS0F51D9
65C5 FE02; FSung-Academic; FS0FC187 # Term: FS0FC187
65C5 FE03; FSung-Academic; FS0FC1A6 # Term: FS0FC1A6
65C5 FE04; FSung-Academic; FS0FFD96 # Term: FS0FFD96
65C5 FE05; FSung-Academic; FS100335 # Term: FS100335
65C5 FE06; FSung-Academic; FS100336 # Term: FS100336
65C5 FE07; FSung-Academic; FS100337 # Term: FS100337
65C5 FE08; FSung-Academic; FS100338 # Term: FS100338
65C5 FE09; FSung-Academic; FS100339 # Term: FS100339
65C5 FE0A; FSung-Academic; FS10033A # Term: FS10033A
65C5 FE0B; FSung-Academic; FS10033B # Term: FS10033B
65C5 FE0C; FSung-Academic; FS10033C # Term: FS10033C
