65CB FE00; FSung-Academic; FS0F2F57
65CB FE01; FSung-Academic; FS0FC181
65CB FE02; FSung-Academic; FS0FC19B
65CB FE03; FSung-Academic; FS0FC1B6
65CB FE04; FSung-Academic; FS0FC1B9
65CB FE05; FSung-Academic; FS0FC1BA
65CB FE06; FSung-Academic; FS0FC1BD
65CB FE07; FSung-Academic; FS0FC1C2
65CB FE08; FSung-Academic; FS0FC47F
65CB FE09; FSung-Academic; FS100351
65CB FE0A; FSung-Academic; FS100352
65CB FE0B; FSung-Academic; FS100353
65CB FE0C; FSung-Academic; FS100354
65CB FE0D; FSung-Academic; FS100355
65CB FE0E; FSung-Academic; FS100356
65CB FE0F; FSung-Academic; FS100357
65CB FE10; FSung-Academic; FS100358
65CB FE11; FSung-Academic; FS100359
65CB FE12; FSung-Academic; FS10035A
65CB FE13; FSung-Academic; FS10035C
65CB FE14; FSung-Academic; FS10035D
65CB FE15; FSung-Academic; FS10035E
65CB FE16; FSung-Academic; FS10035F
65CB FE17; FSung-Academic; FS100360
