65CF FE00; FSung-Academic; FS0F2F31 # Term: FS0F2F31
65CF FE01; FSung-Academic; FS0F2F44 # Term: FS0F2F44
65CF FE02; FSung-Academic; FS0FB1B2 # Term: FS0FB1B2
65CF FE03; FSung-Academic; FS0FB650 # Term: FS0FB650
65CF FE04; FSung-Academic; FS0FC17D # Term: FS0FC17D
65CF FE05; FSung-Academic; FS0FC183 # Term: FS0FC183
65CF FE06; FSung-Academic; FS0FC199 # Term: FS0FC199
65CF FE07; FSung-Academic; FS0FC19E # Term: FS0FC19E
65CF FE08; FSung-Academic; FS0FC1AA # Term: FS0FC1AA
65CF FE09; FSung-Academic; FS0FC1AF # Term: FS0FC1AF
65CF FE0A; FSung-Academic; FS0FC47D # Term: FS0FC47D
65CF FE0B; FSung-Academic; FS0FC47E # Term: FS0FC47E
65CF FE0C; FSung-Academic; FS10033D # Term: FS10033D
65CF FE0D; FSung-Academic; FS10033E # Term: FS10033E
65CF FE0E; FSung-Academic; FS10033F # Term: FS10033F
65CF FE0F; FSung-Academic; FS100340 # Term: FS100340
65CF FE10; FSung-Academic; FS100341 # Term: FS100341
65CF FE11; FSung-Academic; FS100342 # Term: FS100342
65CF FE12; FSung-Academic; FS100343 # Term: FS100343
65CF FE13; FSung-Academic; FS100345 # Term: FS100345
65CF FE14; FSung-Academic; FS100346 # Term: FS100346
65CF FE15; FSung-Academic; FS100347 # Term: FS100347
65CF FE16; FSung-Academic; FS100348 # Term: FS100348
65CF FE17; FSung-Academic; FS100349 # Term: FS100349
65CF FE18; FSung-Academic; FS10034A # Term: FS10034A
65CF FE19; FSung-Academic; FS10034B # Term: FS10034B
65CF FE1A; FSung-Academic; FS10034C # Term: FS10034C
65CF FE1B; FSung-Academic; FS10034D # Term: FS10034D
65CF FE1C; FSung-Academic; FS10034E # Term: FS10034E
65CF FE1D; FSung-Academic; FS10034F # Term: FS10034F
65CF FE1E; FSung-Academic; FS100350 # Term: FS100350
