65E2 FE00; FSung-Academic; FS0F1545 # Term: FS0F1545
65E2 FE01; FSung-Academic; FS0F20BF # Term: FS0F20BF
65E2 FE02; FSung-Academic; FS0FB0CA # Term: FS0FB0CA
65E2 FE03; FSung-Academic; FS0FB0CE # Term: FS0FB0CE
65E2 FE04; FSung-Academic; FS0FB0D2 # Term: FS0FB0D2
65E2 FE05; FSung-Academic; FS0FD7EA # Term: FS0FD7EA
65E2 FE06; FSung-Academic; FS100372 # Term: FS100372
65E2 FE07; FSung-Academic; FS100373 # Term: FS100373
65E2 FE08; FSung-Academic; FS100374 # Term: FS100374
65E2 FE09; FSung-Academic; FS100375 # Term: FS100375
65E2 FE0A; FSung-Academic; FS100376 # Term: FS100376
65E2 FE0B; FSung-Academic; FS100377 # Term: FS100377
65E2 FE0C; FSung-Academic; FS100378 # Term: FS100378
65E2 FE0D; FSung-Academic; FS100379 # Term: FS100379
65E2 FE0E; FSung-Academic; FS10037A # Term: FS10037A
65E2 FE0F; FSung-Academic; FS10037B # Term: FS10037B
65E2 FE10; FSung-Academic; FS10037C # Term: FS10037C
65E2 FE11; FSung-Academic; FS10037D # Term: FS10037D
65E2 FE12; FSung-Academic; FS10037E # Term: FS10037E
65E2 FE13; FSung-Academic; FS10037F # Term: FS10037F
