660E FE00; FSung-Academic; FS0FA067
660E FE01; FSung-Academic; FS0FB7EF
660E FE02; FSung-Academic; FS0FBE38
660E FE03; FSung-Academic; FS0FBE60
660E FE04; FSung-Academic; FS0FBE85
660E FE05; FSung-Academic; FS0FBEA7
660E FE06; FSung-Academic; FS0FBEA8
660E FE07; FSung-Academic; FS0FBECF
660E FE08; FSung-Academic; FS100396
660E FE09; FSung-Academic; FS100397
660E FE0A; FSung-Academic; FS100398
660E FE0B; FSung-Academic; FS100399
660E FE0C; FSung-Academic; FS10039A
660E FE0D; FSung-Academic; FS10039B
660E FE0E; FSung-Academic; FS10039C
