6620 FE00; FSung-Academic; FS0FB7EE # Term: FS0FB7EE
6620 FE01; FSung-Academic; FS0FB7FE # Term: FS0FB7FE
6620 FE02; FSung-Academic; FS0FB81D # Term: FS0FB81D
6620 FE03; FSung-Academic; FS0FB89E # Term: FS0FB89E
6620 FE04; FSung-Academic; FS0FB8A2 # Term: FS0FB8A2
6620 FE05; FSung-Academic; FS0FB90D # Term: FS0FB90D
6620 FE06; FSung-Academic; FS0FC980 # Term: FS0FC980
6620 FE07; FSung-Academic; FS1003A7 # Term: FS1003A7
6620 FE08; FSung-Academic; FS1003A8 # Term: FS1003A8
6620 FE09; FSung-Academic; FS1003A9 # Term: FS1003A9
6620 FE0A; FSung-Academic; FS1003AA # Term: FS1003AA
6620 FE0B; FSung-Academic; FS1003AB # Term: FS1003AB
6620 FE0C; FSung-Academic; FS1003AC # Term: FS1003AC
