6668 FE00; FSung-Academic; FS0F1439 # Term: FS0F1439
6668 FE01; FSung-Academic; FS0F1E23 # Term: FS0F1E23
6668 FE02; FSung-Academic; FS1003D1 # Term: FS1003D1
6668 FE03; FSung-Academic; FS1003D2 # Term: FS1003D2
6668 FE04; FSung-Academic; FS1003D3 # Term: FS1003D3
6668 FE05; FSung-Academic; FS1003D4 # Term: FS1003D4
6668 FE06; FSung-Academic; FS1003D5 # Term: FS1003D5
6668 FE07; FSung-Academic; FS1003D6 # Term: FS1003D6
6668 FE08; FSung-Academic; FS1003D7 # Term: FS1003D7
6668 FE09; FSung-Academic; FS1003D8 # Term: FS1003D8
