667A FE00; FSung-Academic; FS0F355A
667A FE01; FSung-Academic; FS0F5870
667A FE02; FSung-Academic; FS0FB877
667A FE03; FSung-Academic; FS0FB88C
667A FE04; FSung-Academic; FS0FB902
667A FE05; FSung-Academic; FS0FB953
667A FE06; FSung-Academic; FS0FCCAF
667A FE07; FSung-Academic; FS0FCCB8
667A FE08; FSung-Academic; FS1003E4
667A FE09; FSung-Academic; FS1003E5
667A FE0A; FSung-Academic; FS1003E6
667A FE0B; FSung-Academic; FS1003E7
667A FE0C; FSung-Academic; FS1003E8
667A FE0D; FSung-Academic; FS1003E9
667A FE0E; FSung-Academic; FS1003EA
667A FE0F; FSung-Academic; FS1003EC
667A FE10; FSung-Academic; FS1003ED
