66B4 FE00; FSung-Academic; FS0F0FD9 # Term: FS0F0FD9
66B4 FE01; FSung-Academic; FS0F6C74 # Term: FS0F6C74
66B4 FE02; FSung-Academic; FS0FB8AB # Term: FS0FB8AB
66B4 FE03; FSung-Academic; FS0FB8C5 # Term: FS0FB8C5
66B4 FE04; FSung-Academic; FS0FB91F # Term: FS0FB91F
66B4 FE05; FSung-Academic; FS100405 # Term: FS100405
66B4 FE06; FSung-Academic; FS100406 # Term: FS100406
66B4 FE07; FSung-Academic; FS100407 # Term: FS100407
66B4 FE08; FSung-Academic; FS100408 # Term: FS100408
66B4 FE09; FSung-Academic; FS100409 # Term: FS100409
66B4 FE0A; FSung-Academic; FS10040A # Term: FS10040A
66B4 FE0B; FSung-Academic; FS10040B # Term: FS10040B
