66C9 FE00; FSung-Academic; FS0F0C9E # Term: FS0F0C9E
66C9 FE01; FSung-Academic; FS0F77D7 # Term: FS0F77D7
66C9 FE02; FSung-Academic; FS0F98B1 # Term: FS0F98B1
66C9 FE03; FSung-Academic; FS0FB80C # Term: FS0FB80C
66C9 FE04; FSung-Academic; FS0FB80D # Term: FS0FB80D
66C9 FE05; FSung-Academic; FS0FB879 # Term: FS0FB879
66C9 FE06; FSung-Academic; FS0FB87B # Term: FS0FB87B
66C9 FE07; FSung-Academic; FS0FB8B8 # Term: FS0FB8B8
66C9 FE08; FSung-Academic; FS0FBEC4 # Term: FS0FBEC4
66C9 FE09; FSung-Academic; FS10040E # Term: FS10040E
66C9 FE0A; FSung-Academic; FS10040F # Term: FS10040F
66C9 FE0B; FSung-Academic; FS100410 # Term: FS100410
66C9 FE0C; FSung-Academic; FS100411 # Term: FS100411
66C9 FE0D; FSung-Academic; FS100412 # Term: FS100412
