66E9 FE00; FSung-Academic; FS0FB9A4 # Term: FS0FB9A4
66E9 FE01; FSung-Academic; FS0FB9B2 # Term: FS0FB9B2
66E9 FE02; FSung-Academic; FS0FB9C0 # Term: FS0FB9C0
66E9 FE03; FSung-Academic; FS0FB9C7 # Term: FS0FB9C7
66E9 FE04; FSung-Academic; FS102D8A # Term: FS102D8A
66E9 FE05; FSung-Academic; FS102D8B # Term: FS102D8B
66E9 FE06; FSung-Academic; FS102D8C # Term: FS102D8C
66E9 FE07; FSung-Academic; FS102D8D # Term: FS102D8D
66E9 FE08; FSung-Academic; FS102D8E # Term: FS102D8E
66E9 FE09; FSung-Academic; FS102D8F # Term: FS102D8F
66E9 FE0A; FSung-Academic; FS102D90 # Term: FS102D90
