66F2 FE00; FSung-Academic; FS0F0353
66F2 FE01; FSung-Academic; FS0F1401
66F2 FE02; FSung-Academic; FS0F1408
66F2 FE03; FSung-Academic; FS0F1418
66F2 FE04; FSung-Academic; FS0F1D13
66F2 FE05; FSung-Academic; FS0F25C6
66F2 FE06; FSung-Academic; FS0FEEE2
66F2 FE07; FSung-Academic; FS10041E
66F2 FE08; FSung-Academic; FS10041F
66F2 FE09; FSung-Academic; FS100420
66F2 FE0A; FSung-Academic; FS100421
66F2 FE0B; FSung-Academic; FS100422
66F2 FE0C; FSung-Academic; FS100423
66F2 FE0D; FSung-Academic; FS100425
