66F9 FE00; FSung-Academic; FS0F07E6 # Term: FS0F07E6
66F9 FE01; FSung-Academic; FS0F225E # Term: FS0F225E
66F9 FE02; FSung-Academic; FS0F2291 # Term: FS0F2291
66F9 FE03; FSung-Academic; FS0FB881 # Term: FS0FB881
66F9 FE04; FSung-Academic; FS0FB8E2 # Term: FS0FB8E2
66F9 FE05; FSung-Academic; FS0FB944 # Term: FS0FB944
66F9 FE06; FSung-Academic; FS0FF596 # Term: FS0FF596
66F9 FE07; FSung-Academic; FS100433 # Term: FS100433
66F9 FE08; FSung-Academic; FS100434 # Term: FS100434
66F9 FE09; FSung-Academic; FS100435 # Term: FS100435
66F9 FE0A; FSung-Academic; FS100436 # Term: FS100436
66F9 FE0B; FSung-Academic; FS100437 # Term: FS100437
