6703 FE00; FSung-Academic; FS0F05D4
6703 FE01; FSung-Academic; FS0F05E5
6703 FE02; FSung-Academic; FS0F05EE
6703 FE03; FSung-Academic; FS0F1EAD
6703 FE04; FSung-Academic; FS0F1F4E
6703 FE05; FSung-Academic; FS0F1F4F
6703 FE06; FSung-Academic; FS0F1F51
6703 FE07; FSung-Academic; FS0F1F52
6703 FE08; FSung-Academic; FS0F1F74
6703 FE09; FSung-Academic; FS0F1F76
6703 FE0A; FSung-Academic; FS0F3B31
6703 FE0B; FSung-Academic; FS10043F
6703 FE0C; FSung-Academic; FS100440
6703 FE0D; FSung-Academic; FS100441
6703 FE0E; FSung-Academic; FS100442
6703 FE0F; FSung-Academic; FS100443
6703 FE10; FSung-Academic; FS100444
6703 FE11; FSung-Academic; FS100445
6703 FE12; FSung-Academic; FS100446
