670D FE00; FSung-Academic; FS0FBE2C
670D FE01; FSung-Academic; FS0FBE3E
670D FE02; FSung-Academic; FS0FBE98
670D FE03; FSung-Academic; FS10044A
670D FE04; FSung-Academic; FS10044B
670D FE05; FSung-Academic; FS10044C
670D FE06; FSung-Academic; FS10044D
670D FE07; FSung-Academic; FS10044E
670D FE08; FSung-Academic; FS100450
670D FE09; FSung-Academic; FS100451
670D FE0A; FSung-Academic; FS100452
670D FE0B; FSung-Academic; FS100453
670D FE0C; FSung-Academic; FS100454
670D FE0D; FSung-Academic; FS100455
670D FE0E; FSung-Academic; FS100456
670D FE0F; FSung-Academic; FS100457
670D FE10; FSung-Academic; FS100458
670D FE11; FSung-Academic; FS10045A
670D FE12; FSung-Academic; FS10045B
670D FE13; FSung-Academic; FS10045C
