6714 FE00; FSung-Academic; FS0F08CD
6714 FE01; FSung-Academic; FS0FA6E4
6714 FE02; FSung-Academic; FS0FBE1E
6714 FE03; FSung-Academic; FS0FBE22
6714 FE04; FSung-Academic; FS0FBE24
6714 FE05; FSung-Academic; FS0FBE2D
6714 FE06; FSung-Academic; FS0FBE2E
6714 FE07; FSung-Academic; FS0FBE65
6714 FE08; FSung-Academic; FS0FBE75
6714 FE09; FSung-Academic; FS100462
6714 FE0A; FSung-Academic; FS100463
6714 FE0B; FSung-Academic; FS100464
6714 FE0C; FSung-Academic; FS100465
6714 FE0D; FSung-Academic; FS100466
6714 FE0E; FSung-Academic; FS100467
6714 FE0F; FSung-Academic; FS100468
6714 FE10; FSung-Academic; FS100469
6714 FE11; FSung-Academic; FS10046A
6714 FE12; FSung-Academic; FS10046B
6714 FE13; FSung-Academic; FS10046C
6714 FE14; FSung-Academic; FS10046D
