671B FE00; FSung-Academic; FS0F0723
671B FE01; FSung-Academic; FS0F223A
671B FE02; FSung-Academic; FS0F2CA8
671B FE03; FSung-Academic; FS0F2CAC
671B FE04; FSung-Academic; FS0F6C43
671B FE05; FSung-Academic; FS0F8E33
671B FE06; FSung-Academic; FS0FADC0
671B FE07; FSung-Academic; FS0FAF61
671B FE08; FSung-Academic; FS0FAF66
671B FE09; FSung-Academic; FS0FAF7A
671B FE0A; FSung-Academic; FS0FAFAC
671B FE0B; FSung-Academic; FS0FAFB3
671B FE0C; FSung-Academic; FS0FAFDD
671B FE0D; FSung-Academic; FS0FD045
671B FE0E; FSung-Academic; FS100475
671B FE0F; FSung-Academic; FS100476
671B FE10; FSung-Academic; FS100477
671B FE11; FSung-Academic; FS100478
671B FE12; FSung-Academic; FS100479
671B FE13; FSung-Academic; FS10047A
671B FE14; FSung-Academic; FS10047B
671B FE15; FSung-Academic; FS10047C
671B FE16; FSung-Academic; FS10047D
671B FE17; FSung-Academic; FS10047E
671B FE18; FSung-Academic; FS100480
671B FE19; FSung-Academic; FS100482
671B FE1A; FSung-Academic; FS100483
671B FE1B; FSung-Academic; FS100484
671B FE1C; FSung-Academic; FS100485
671B FE1D; FSung-Academic; FS100486
671B FE1E; FSung-Academic; FS100487
671B FE1F; FSung-Academic; FS100488
671B FE20; FSung-Academic; FS100489
671B FE21; FSung-Academic; FS10048A
671B FE22; FSung-Academic; FS10048B
671B FE23; FSung-Academic; FS10048C
671B FE24; FSung-Academic; FS10048E
