671D FE00; FSung-Academic; FS0FB318 # Term: FS0FB318
671D FE01; FSung-Academic; FS0FBEC9 # Term: FS0FBEC9
671D FE02; FSung-Academic; FS0FBEDD # Term: FS0FBEDD
671D FE03; FSung-Academic; FS10049A # Term: FS10049A
671D FE04; FSung-Academic; FS10049B # Term: FS10049B
671D FE05; FSung-Academic; FS10049D # Term: FS10049D
671D FE06; FSung-Academic; FS10049E # Term: FS10049E
671D FE07; FSung-Academic; FS10049F # Term: FS10049F
671D FE08; FSung-Academic; FS1004A0 # Term: FS1004A0
671D FE09; FSung-Academic; FS1004A1 # Term: FS1004A1
