671F FE00; FSung-Academic; FS0FB7B9 # Term: FS0FB7B9
671F FE01; FSung-Academic; FS0FFE4F # Term: FS0FFE4F
671F FE02; FSung-Academic; FS0FFE50 # Term: FS0FFE50
671F FE03; FSung-Academic; FS100490 # Term: FS100490
671F FE04; FSung-Academic; FS100491 # Term: FS100491
671F FE05; FSung-Academic; FS100492 # Term: FS100492
671F FE06; FSung-Academic; FS100493 # Term: FS100493
671F FE07; FSung-Academic; FS100494 # Term: FS100494
671F FE08; FSung-Academic; FS100495 # Term: FS100495
671F FE09; FSung-Academic; FS100496 # Term: FS100496
671F FE0A; FSung-Academic; FS100497 # Term: FS100497
671F FE0B; FSung-Academic; FS100498 # Term: FS100498
671F FE0C; FSung-Academic; FS100499 # Term: FS100499
