67D4 FE00; FSung-Academic; FS0FB113 # Term: FS0FB113
67D4 FE01; FSung-Academic; FS0FB137 # Term: FS0FB137
67D4 FE02; FSung-Academic; FS0FB138 # Term: FS0FB138
67D4 FE03; FSung-Academic; FS0FB162 # Term: FS0FB162
67D4 FE04; FSung-Academic; FS0FD982 # Term: FS0FD982
67D4 FE05; FSung-Academic; FS1004C5 # Term: FS1004C5
67D4 FE06; FSung-Academic; FS1004C7 # Term: FS1004C7
67D4 FE07; FSung-Academic; FS1004C8 # Term: FS1004C8
67D4 FE08; FSung-Academic; FS1004C9 # Term: FS1004C9
67D4 FE09; FSung-Academic; FS1004CA # Term: FS1004CA
