67E9 FE00; FSung-Academic; FS0F17CE
67E9 FE01; FSung-Academic; FS0F2EDB
67E9 FE02; FSung-Academic; FS0F2EDE
67E9 FE03; FSung-Academic; FS0FB121
67E9 FE04; FSung-Academic; FS0FB124
67E9 FE05; FSung-Academic; FS0FB142
67E9 FE06; FSung-Academic; FS0FB145
67E9 FE07; FSung-Academic; FS0FB16F
67E9 FE08; FSung-Academic; FS0FF099
67E9 FE09; FSung-Academic; FS1004D0
67E9 FE0A; FSung-Academic; FS1004D1
67E9 FE0B; FSung-Academic; FS1004D2
67E9 FE0C; FSung-Academic; FS1004D3
67E9 FE0D; FSung-Academic; FS1004D4
67E9 FE0E; FSung-Academic; FS1004D5
67E9 FE0F; FSung-Academic; FS1004D6
