68C4 FE00; FSung-Academic; FS0F0511 # Term: FS0F0511
68C4 FE01; FSung-Academic; FS0F0764 # Term: FS0F0764
68C4 FE02; FSung-Academic; FS0F0A5F # Term: FS0F0A5F
68C4 FE03; FSung-Academic; FS0F1D82 # Term: FS0F1D82
68C4 FE04; FSung-Academic; FS0F21E2 # Term: FS0F21E2
68C4 FE05; FSung-Academic; FS0F2304 # Term: FS0F2304
68C4 FE06; FSung-Academic; FS0F2355 # Term: FS0F2355
68C4 FE07; FSung-Academic; FS0F2C15 # Term: FS0F2C15
68C4 FE08; FSung-Academic; FS0F2C51 # Term: FS0F2C51
68C4 FE09; FSung-Academic; FS0F2C53 # Term: FS0F2C53
68C4 FE0A; FSung-Academic; FS0F7802 # Term: FS0F7802
68C4 FE0B; FSung-Academic; FS0FB25D # Term: FS0FB25D
68C4 FE0C; FSung-Academic; FS0FB25F # Term: FS0FB25F
68C4 FE0D; FSung-Academic; FS0FB2E6 # Term: FS0FB2E6
68C4 FE0E; FSung-Academic; FS10051F # Term: FS10051F
68C4 FE0F; FSung-Academic; FS100521 # Term: FS100521
68C4 FE10; FSung-Academic; FS100522 # Term: FS100522
68C4 FE11; FSung-Academic; FS100523 # Term: FS100523
68C4 FE12; FSung-Academic; FS100524 # Term: FS100524
68C4 FE13; FSung-Academic; FS100525 # Term: FS100525
68C4 FE14; FSung-Academic; FS100526 # Term: FS100526
68C4 FE15; FSung-Academic; FS100527 # Term: FS100527
68C4 FE16; FSung-Academic; FS100528 # Term: FS100528
68C4 FE17; FSung-Academic; FS100529 # Term: FS100529
68C4 FE18; FSung-Academic; FS10052A # Term: FS10052A
68C4 FE19; FSung-Academic; FS10052B # Term: FS10052B
