68D8 FE00; FSung-Academic; FS0F13CE # Term: FS0F13CE
68D8 FE01; FSung-Academic; FS0F13D9 # Term: FS0F13D9
68D8 FE02; FSung-Academic; FS0F13E5 # Term: FS0F13E5
68D8 FE03; FSung-Academic; FS100551 # Term: FS100551
68D8 FE04; FSung-Academic; FS100552 # Term: FS100552
68D8 FE05; FSung-Academic; FS100553 # Term: FS100553
68D8 FE06; FSung-Academic; FS100554 # Term: FS100554
68D8 FE07; FSung-Academic; FS100555 # Term: FS100555
68D8 FE08; FSung-Academic; FS100556 # Term: FS100556
68D8 FE09; FSung-Academic; FS100557 # Term: FS100557
