695A FE00; FSung-Academic; FS0F0750 # Term: FS0F0750
695A FE01; FSung-Academic; FS0F82A9 # Term: FS0F82A9
695A FE02; FSung-Academic; FS0FB278 # Term: FS0FB278
695A FE03; FSung-Academic; FS0FB2BA # Term: FS0FB2BA
695A FE04; FSung-Academic; FS0FB2FF # Term: FS0FB2FF
695A FE05; FSung-Academic; FS0FD28F # Term: FS0FD28F
695A FE06; FSung-Academic; FS100587 # Term: FS100587
695A FE07; FSung-Academic; FS100588 # Term: FS100588
695A FE08; FSung-Academic; FS100589 # Term: FS100589
695A FE09; FSung-Academic; FS10058A # Term: FS10058A
695A FE0A; FSung-Academic; FS10058B # Term: FS10058B
695A FE0B; FSung-Academic; FS10058C # Term: FS10058C
695A FE0C; FSung-Academic; FS10058D # Term: FS10058D
695A FE0D; FSung-Academic; FS10058E # Term: FS10058E
