696D FE00; FSung-Academic; FS0F144F
696D FE01; FSung-Academic; FS0F1453
696D FE02; FSung-Academic; FS0F1D6F
696D FE03; FSung-Academic; FS0F2D63
696D FE04; FSung-Academic; FS0F2D89
696D FE05; FSung-Academic; FS0F3148
696D FE06; FSung-Academic; FS0F3155
696D FE07; FSung-Academic; FS0F35F7
696D FE08; FSung-Academic; FS0F76A3
696D FE09; FSung-Academic; FS100574
696D FE0A; FSung-Academic; FS100575
696D FE0B; FSung-Academic; FS100576
696D FE0C; FSung-Academic; FS100577
696D FE0D; FSung-Academic; FS100578
696D FE0E; FSung-Academic; FS100579
696D FE0F; FSung-Academic; FS10057A
696D FE10; FSung-Academic; FS10057B
696D FE11; FSung-Academic; FS10057C
696D FE12; FSung-Academic; FS10057D
696D FE13; FSung-Academic; FS10057E
696D FE14; FSung-Academic; FS10057F
696D FE15; FSung-Academic; FS100580
696D FE16; FSung-Academic; FS100581
696D FE17; FSung-Academic; FS100582
696D FE18; FSung-Academic; FS100584
696D FE19; FSung-Academic; FS100585
696D FE1A; FSung-Academic; FS100586
