6A13 FE00; FSung-Academic; FS0F075D # Term: FS0F075D
6A13 FE01; FSung-Academic; FS0FB1FF # Term: FS0FB1FF
6A13 FE02; FSung-Academic; FS0FB242 # Term: FS0FB242
6A13 FE03; FSung-Academic; FS0FB288 # Term: FS0FB288
6A13 FE04; FSung-Academic; FS0FB289 # Term: FS0FB289
6A13 FE05; FSung-Academic; FS0FB28B # Term: FS0FB28B
6A13 FE06; FSung-Academic; FS0FB313 # Term: FS0FB313
6A13 FE07; FSung-Academic; FS0FFC35 # Term: FS0FFC35
6A13 FE08; FSung-Academic; FS1005E4 # Term: FS1005E4
6A13 FE09; FSung-Academic; FS1005E5 # Term: FS1005E5
6A13 FE0A; FSung-Academic; FS1005E6 # Term: FS1005E6
6A13 FE0B; FSung-Academic; FS1005E7 # Term: FS1005E7
6A13 FE0C; FSung-Academic; FS1005E8 # Term: FS1005E8
6A13 FE0D; FSung-Academic; FS1005E9 # Term: FS1005E9
6A13 FE0E; FSung-Academic; FS1005EA # Term: FS1005EA
6A13 FE0F; FSung-Academic; FS1005EB # Term: FS1005EB
6A13 FE10; FSung-Academic; FS1005ED # Term: FS1005ED
6A13 FE11; FSung-Academic; FS1005EE # Term: FS1005EE
6A13 FE12; FSung-Academic; FS103A33 # Term: FS103A33
