6A39 FE00; FSung-Academic; FS0F2FA7 # Term: FS0F2FA7
6A39 FE01; FSung-Academic; FS0F34C3 # Term: FS0F34C3
6A39 FE02; FSung-Academic; FS0FB2AB # Term: FS0FB2AB
6A39 FE03; FSung-Academic; FS0FB2FD # Term: FS0FB2FD
6A39 FE04; FSung-Academic; FS0FB337 # Term: FS0FB337
6A39 FE05; FSung-Academic; FS10060E # Term: FS10060E
6A39 FE06; FSung-Academic; FS10060F # Term: FS10060F
6A39 FE07; FSung-Academic; FS100610 # Term: FS100610
6A39 FE08; FSung-Academic; FS100611 # Term: FS100611
6A39 FE09; FSung-Academic; FS100612 # Term: FS100612
6A39 FE0A; FSung-Academic; FS100613 # Term: FS100613
