6A5F FE00; FSung-Academic; FS0F2FEE # Term: FS0F2FEE
6A5F FE01; FSung-Academic; FS0F2FEF # Term: FS0F2FEF
6A5F FE02; FSung-Academic; FS0FB271 # Term: FS0FB271
6A5F FE03; FSung-Academic; FS100625 # Term: FS100625
6A5F FE04; FSung-Academic; FS100626 # Term: FS100626
6A5F FE05; FSung-Academic; FS100627 # Term: FS100627
6A5F FE06; FSung-Academic; FS100628 # Term: FS100628
6A5F FE07; FSung-Academic; FS100629 # Term: FS100629
6A5F FE08; FSung-Academic; FS10062A # Term: FS10062A
6A5F FE09; FSung-Academic; FS10062B # Term: FS10062B
6A5F FE0A; FSung-Academic; FS10062C # Term: FS10062C
6A5F FE0B; FSung-Academic; FS10062D # Term: FS10062D
6A5F FE0C; FSung-Academic; FS10062E # Term: FS10062E
6A5F FE0D; FSung-Academic; FS10062F # Term: FS10062F
6A5F FE0E; FSung-Academic; FS100630 # Term: FS100630
6A5F FE0F; FSung-Academic; FS100631 # Term: FS100631
6A5F FE10; FSung-Academic; FS100632 # Term: FS100632
6A5F FE11; FSung-Academic; FS100633 # Term: FS100633
6A5F FE12; FSung-Academic; FS100634 # Term: FS100634
6A5F FE13; FSung-Academic; FS100635 # Term: FS100635
6A5F FE14; FSung-Academic; FS100636 # Term: FS100636
6A5F FE15; FSung-Academic; FS100637 # Term: FS100637
