6A80 FE00; FSung-Academic; FS0F9525
6A80 FE01; FSung-Academic; FS0FB2BF
6A80 FE02; FSung-Academic; FS0FB30A
6A80 FE03; FSung-Academic; FS0FB321
6A80 FE04; FSung-Academic; FS0FB343
6A80 FE05; FSung-Academic; FS0FB373
6A80 FE06; FSung-Academic; FS0FB3AE
6A80 FE07; FSung-Academic; FS100638
6A80 FE08; FSung-Academic; FS100639
6A80 FE09; FSung-Academic; FS10063A
6A80 FE0A; FSung-Academic; FS10063B
6A80 FE0B; FSung-Academic; FS10063C
6A80 FE0C; FSung-Academic; FS10063D
6A80 FE0D; FSung-Academic; FS10063E
