6B0A FE00; FSung-Academic; FS0F3007
6B0A FE01; FSung-Academic; FS0F302D
6B0A FE02; FSung-Academic; FS0F75C1
6B0A FE03; FSung-Academic; FS0FB325
6B0A FE04; FSung-Academic; FS0FF165
6B0A FE05; FSung-Academic; FS0FF1D7
6B0A FE06; FSung-Academic; FS0FF225
6B0A FE07; FSung-Academic; FS100657
6B0A FE08; FSung-Academic; FS100658
6B0A FE09; FSung-Academic; FS100659
6B0A FE0A; FSung-Academic; FS10065B
6B0A FE0B; FSung-Academic; FS10065C
6B0A FE0C; FSung-Academic; FS10065D
6B0A FE0D; FSung-Academic; FS10065E
6B0A FE0E; FSung-Academic; FS10065F
6B0A FE0F; FSung-Academic; FS100660
6B0A FE10; FSung-Academic; FS100661
6B0A FE11; FSung-Academic; FS100662
6B0A FE12; FSung-Academic; FS100663
