6B3E FE00; FSung-Academic; FS0F08F1 # Term: FS0F08F1
6B3E FE01; FSung-Academic; FS0F51C0 # Term: FS0F51C0
6B3E FE02; FSung-Academic; FS0FC05A # Term: FS0FC05A
6B3E FE03; FSung-Academic; FS0FC05C # Term: FS0FC05C
6B3E FE04; FSung-Academic; FS0FC092 # Term: FS0FC092
6B3E FE05; FSung-Academic; FS100671 # Term: FS100671
6B3E FE06; FSung-Academic; FS100672 # Term: FS100672
6B3E FE07; FSung-Academic; FS100673 # Term: FS100673
6B3E FE08; FSung-Academic; FS100674 # Term: FS100674
6B3E FE09; FSung-Academic; FS100675 # Term: FS100675
6B3E FE0A; FSung-Academic; FS100676 # Term: FS100676
6B3E FE0B; FSung-Academic; FS100677 # Term: FS100677
