6B61 FE00; FSung-Academic; FS0FC088 # Term: FS0FC088
6B61 FE01; FSung-Academic; FS0FC096 # Term: FS0FC096
6B61 FE02; FSung-Academic; FS0FC0A1 # Term: FS0FC0A1
6B61 FE03; FSung-Academic; FS0FC0A4 # Term: FS0FC0A4
6B61 FE04; FSung-Academic; FS0FC0B4 # Term: FS0FC0B4
6B61 FE05; FSung-Academic; FS0FC0B9 # Term: FS0FC0B9
6B61 FE06; FSung-Academic; FS10068C # Term: FS10068C
6B61 FE07; FSung-Academic; FS10068D # Term: FS10068D
6B61 FE08; FSung-Academic; FS10068F # Term: FS10068F
6B61 FE09; FSung-Academic; FS100690 # Term: FS100690
6B61 FE0A; FSung-Academic; FS100691 # Term: FS100691
6B61 FE0B; FSung-Academic; FS100692 # Term: FS100692
6B61 FE0C; FSung-Academic; FS100693 # Term: FS100693
