6B64 FE00; FSung-Academic; FS0F15E7 # Term: FS0F15E7
6B64 FE01; FSung-Academic; FS0F3B1D # Term: FS0F3B1D
6B64 FE02; FSung-Academic; FS0F3B29 # Term: FS0F3B29
6B64 FE03; FSung-Academic; FS0F7C27 # Term: FS0F7C27
6B64 FE04; FSung-Academic; FS100697 # Term: FS100697
6B64 FE05; FSung-Academic; FS100698 # Term: FS100698
6B64 FE06; FSung-Academic; FS100699 # Term: FS100699
6B64 FE07; FSung-Academic; FS10069A # Term: FS10069A
6B64 FE08; FSung-Academic; FS10069B # Term: FS10069B
6B64 FE09; FSung-Academic; FS10069C # Term: FS10069C
6B64 FE0A; FSung-Academic; FS10069D # Term: FS10069D
6B64 FE0B; FSung-Academic; FS10069E # Term: FS10069E
6B64 FE0C; FSung-Academic; FS10069F # Term: FS10069F
