6B66 FE00; FSung-Academic; FS0F1267
6B66 FE01; FSung-Academic; FS0F1270
6B66 FE02; FSung-Academic; FS0F3B45
6B66 FE03; FSung-Academic; FS0F3B62
6B66 FE04; FSung-Academic; FS0F3B63
6B66 FE05; FSung-Academic; FS0FB67A
6B66 FE06; FSung-Academic; FS0FF25E
6B66 FE07; FSung-Academic; FS1006A3
6B66 FE08; FSung-Academic; FS1006A4
6B66 FE09; FSung-Academic; FS1006A5
6B66 FE0A; FSung-Academic; FS1006A6
6B66 FE0B; FSung-Academic; FS1006A7
6B66 FE0C; FSung-Academic; FS1006A8
6B66 FE0D; FSung-Academic; FS1006A9
6B66 FE0E; FSung-Academic; FS1006AA
6B66 FE0F; FSung-Academic; FS1006AB
6B66 FE10; FSung-Academic; FS1006AC
