6B72 FE00; FSung-Academic; FS0F0D67
6B72 FE01; FSung-Academic; FS0F1795
6B72 FE02; FSung-Academic; FS0F3B9D
6B72 FE03; FSung-Academic; FS0F3BE7
6B72 FE04; FSung-Academic; FS0F3BE8
6B72 FE05; FSung-Academic; FS0F3BF5
6B72 FE06; FSung-Academic; FS0F3C3A
6B72 FE07; FSung-Academic; FS0F3C80
6B72 FE08; FSung-Academic; FS0F3C81
6B72 FE09; FSung-Academic; FS0F3C82
6B72 FE0A; FSung-Academic; FS0F3C83
6B72 FE0B; FSung-Academic; FS0F3C99
6B72 FE0C; FSung-Academic; FS0F785D
6B72 FE0D; FSung-Academic; FS0FA0DD
6B72 FE0E; FSung-Academic; FS0FB6A4
6B72 FE0F; FSung-Academic; FS1006AD
6B72 FE10; FSung-Academic; FS1006AE
6B72 FE11; FSung-Academic; FS1006AF
6B72 FE12; FSung-Academic; FS1006B0
6B72 FE13; FSung-Academic; FS1006B1
6B72 FE14; FSung-Academic; FS1006B2
6B72 FE15; FSung-Academic; FS1006B3
6B72 FE16; FSung-Academic; FS1006B4
6B72 FE17; FSung-Academic; FS1006B5
6B72 FE18; FSung-Academic; FS1006B6
6B72 FE19; FSung-Academic; FS1006B7
6B72 FE1A; FSung-Academic; FS1006B8
6B72 FE1B; FSung-Academic; FS1006B9
6B72 FE1C; FSung-Academic; FS1006BA
6B72 FE1D; FSung-Academic; FS1006BB
6B72 FE1E; FSung-Academic; FS1006BD
6B72 FE1F; FSung-Academic; FS1006BE
6B72 FE20; FSung-Academic; FS1006BF
6B72 FE21; FSung-Academic; FS103A35
