6B78 FE00; FSung-Academic; FS0F0BBB
6B78 FE01; FSung-Academic; FS0F2CE7
6B78 FE02; FSung-Academic; FS0F3E38
6B78 FE03; FSung-Academic; FS0F4C11
6B78 FE04; FSung-Academic; FS0F4C44
6B78 FE05; FSung-Academic; FS0F4C4E
6B78 FE06; FSung-Academic; FS0F4C4F
6B78 FE07; FSung-Academic; FS0F4C53
6B78 FE08; FSung-Academic; FS0F4C54
6B78 FE09; FSung-Academic; FS0F4C56
6B78 FE0A; FSung-Academic; FS0F502C
6B78 FE0B; FSung-Academic; FS0F68F5
6B78 FE0C; FSung-Academic; FS0F6BEC
6B78 FE0D; FSung-Academic; FS0FB6D5
6B78 FE0E; FSung-Academic; FS0FB985
6B78 FE0F; FSung-Academic; FS0FCA0E
6B78 FE10; FSung-Academic; FS0FD81B
6B78 FE11; FSung-Academic; FS0FE6D4
6B78 FE12; FSung-Academic; FS1006C4
6B78 FE13; FSung-Academic; FS1006C5
6B78 FE14; FSung-Academic; FS1006C6
6B78 FE15; FSung-Academic; FS1006C7
6B78 FE16; FSung-Academic; FS1006C9
6B78 FE17; FSung-Academic; FS1006CA
6B78 FE18; FSung-Academic; FS1006CB
6B78 FE19; FSung-Academic; FS1006CD
6B78 FE1A; FSung-Academic; FS1006CE
6B78 FE1B; FSung-Academic; FS1006CF
6B78 FE1C; FSung-Academic; FS1006D0
6B78 FE1D; FSung-Academic; FS1006D1
6B78 FE1E; FSung-Academic; FS1006D2
6B78 FE1F; FSung-Academic; FS1006D3
6B78 FE20; FSung-Academic; FS1006D4
6B78 FE21; FSung-Academic; FS1006D5
6B78 FE22; FSung-Academic; FS1006D7
6B78 FE23; FSung-Academic; FS1006D8
6B78 FE24; FSung-Academic; FS1006DA
6B78 FE25; FSung-Academic; FS1006DB
6B78 FE26; FSung-Academic; FS1006DC
6B78 FE27; FSung-Academic; FS1006DD
6B78 FE28; FSung-Academic; FS1006DE
6B78 FE29; FSung-Academic; FS1006DF
6B78 FE2A; FSung-Academic; FS1006E0
6B78 FE2B; FSung-Academic; FS1006E1
6B78 FE2C; FSung-Academic; FS1006E2
6B78 FE2D; FSung-Academic; FS1006E3
