6B7B FE00; FSung-Academic; FS0F2015
6B7B FE01; FSung-Academic; FS0F20CF
6B7B FE02; FSung-Academic; FS0F30A9
6B7B FE03; FSung-Academic; FS0F40C5
6B7B FE04; FSung-Academic; FS0F4DA6
6B7B FE05; FSung-Academic; FS0FB69D
6B7B FE06; FSung-Academic; FS1006E8
6B7B FE07; FSung-Academic; FS1006E9
6B7B FE08; FSung-Academic; FS1006EA
6B7B FE09; FSung-Academic; FS1006EB
6B7B FE0A; FSung-Academic; FS1006EC
6B7B FE0B; FSung-Academic; FS1006ED
6B7B FE0C; FSung-Academic; FS1006EE
6B7B FE0D; FSung-Academic; FS1006EF
6B7B FE0E; FSung-Academic; FS1006F0
6B7B FE0F; FSung-Academic; FS1006F1
