6B7F FE00; FSung-Academic; FS0F3656 # Term: FS0F3656
6B7F FE01; FSung-Academic; FS0F3667 # Term: FS0F3667
6B7F FE02; FSung-Academic; FS0FB48D # Term: FS0FB48D
6B7F FE03; FSung-Academic; FS0FC0DC # Term: FS0FC0DC
6B7F FE04; FSung-Academic; FS0FC88B # Term: FS0FC88B
6B7F FE05; FSung-Academic; FS1006F2 # Term: FS1006F2
6B7F FE06; FSung-Academic; FS1006F3 # Term: FS1006F3
6B7F FE07; FSung-Academic; FS1006F4 # Term: FS1006F4
6B7F FE08; FSung-Academic; FS1006F5 # Term: FS1006F5
6B7F FE09; FSung-Academic; FS1006F6 # Term: FS1006F6
