6B82 FE00; FSung-Academic; FS0F08D7 # Term: FS0F08D7
6B82 FE01; FSung-Academic; FS0F0C7B # Term: FS0F0C7B
6B82 FE02; FSung-Academic; FS0F4CCC # Term: FS0F4CCC
6B82 FE03; FSung-Academic; FS0FB4A5 # Term: FS0FB4A5
6B82 FE04; FSung-Academic; FS0FB4B1 # Term: FS0FB4B1
6B82 FE05; FSung-Academic; FS0FC88A # Term: FS0FC88A
6B82 FE06; FSung-Academic; FS0FC88F # Term: FS0FC88F
6B82 FE07; FSung-Academic; FS0FF576 # Term: FS0FF576
6B82 FE08; FSung-Academic; FS102E5F # Term: FS102E5F
6B82 FE09; FSung-Academic; FS102E60 # Term: FS102E60
6B82 FE0A; FSung-Academic; FS102E61 # Term: FS102E61
6B82 FE0B; FSung-Academic; FS102E62 # Term: FS102E62
6B82 FE0C; FSung-Academic; FS102E63 # Term: FS102E63
