6BB5 FE00; FSung-Academic; FS0F1429 # Term: FS0F1429
6BB5 FE01; FSung-Academic; FS0FBC15 # Term: FS0FBC15
6BB5 FE02; FSung-Academic; FS0FDD28 # Term: FS0FDD28
6BB5 FE03; FSung-Academic; FS100714 # Term: FS100714
6BB5 FE04; FSung-Academic; FS100715 # Term: FS100715
6BB5 FE05; FSung-Academic; FS100716 # Term: FS100716
6BB5 FE06; FSung-Academic; FS100718 # Term: FS100718
6BB5 FE07; FSung-Academic; FS100719 # Term: FS100719
6BB5 FE08; FSung-Academic; FS10071A # Term: FS10071A
6BB5 FE09; FSung-Academic; FS10071B # Term: FS10071B
6BB5 FE0A; FSung-Academic; FS10071C # Term: FS10071C
6BB5 FE0B; FSung-Academic; FS10071D # Term: FS10071D
6BB5 FE0C; FSung-Academic; FS10071E # Term: FS10071E
6BB5 FE0D; FSung-Academic; FS10071F # Term: FS10071F
