6BB7 FE00; FSung-Academic; FS0F15C2 # Term: FS0F15C2
6BB7 FE01; FSung-Academic; FS0F1DE4 # Term: FS0F1DE4
6BB7 FE02; FSung-Academic; FS0F2A37 # Term: FS0F2A37
6BB7 FE03; FSung-Academic; FS0F3508 # Term: FS0F3508
6BB7 FE04; FSung-Academic; FS0F385C # Term: FS0F385C
6BB7 FE05; FSung-Academic; FS100720 # Term: FS100720
6BB7 FE06; FSung-Academic; FS100721 # Term: FS100721
6BB7 FE07; FSung-Academic; FS100722 # Term: FS100722
6BB7 FE08; FSung-Academic; FS100723 # Term: FS100723
6BB7 FE09; FSung-Academic; FS100724 # Term: FS100724
6BB7 FE0A; FSung-Academic; FS100725 # Term: FS100725
6BB7 FE0B; FSung-Academic; FS100726 # Term: FS100726
6BB7 FE0C; FSung-Academic; FS100727 # Term: FS100727
6BB7 FE0D; FSung-Academic; FS100728 # Term: FS100728
6BB7 FE0E; FSung-Academic; FS100729 # Term: FS100729
6BB7 FE0F; FSung-Academic; FS10072A # Term: FS10072A
6BB7 FE10; FSung-Academic; FS10072B # Term: FS10072B
6BB7 FE11; FSung-Academic; FS10072C # Term: FS10072C
6BB7 FE12; FSung-Academic; FS10072D # Term: FS10072D
6BB7 FE13; FSung-Academic; FS10072E # Term: FS10072E
6BB7 FE14; FSung-Academic; FS10072F # Term: FS10072F
6BB7 FE15; FSung-Academic; FS100730 # Term: FS100730
6BB7 FE16; FSung-Academic; FS100731 # Term: FS100731
