6BBA FE00; FSung-Academic; FS0F07AB
6BBA FE01; FSung-Academic; FS0F07AF
6BBA FE02; FSung-Academic; FS0F28E5
6BBA FE03; FSung-Academic; FS0F2996
6BBA FE04; FSung-Academic; FS0F6399
6BBA FE05; FSung-Academic; FS0F9CDB
6BBA FE06; FSung-Academic; FS0FADC8
6BBA FE07; FSung-Academic; FS0FADCD
6BBA FE08; FSung-Academic; FS0FB6ED
6BBA FE09; FSung-Academic; FS0FB713
6BBA FE0A; FSung-Academic; FS0FB771
6BBA FE0B; FSung-Academic; FS0FBC22
6BBA FE0C; FSung-Academic; FS0FBC25
6BBA FE0D; FSung-Academic; FS0FBC47
6BBA FE0E; FSung-Academic; FS0FC0D9
6BBA FE0F; FSung-Academic; FS0FC0DA
6BBA FE10; FSung-Academic; FS0FC0E9
6BBA FE11; FSung-Academic; FS0FC3A7
6BBA FE12; FSung-Academic; FS0FC3AF
6BBA FE13; FSung-Academic; FS100732
6BBA FE14; FSung-Academic; FS100733
6BBA FE15; FSung-Academic; FS100734
6BBA FE16; FSung-Academic; FS100735
6BBA FE17; FSung-Academic; FS100736
6BBA FE18; FSung-Academic; FS100737
6BBA FE19; FSung-Academic; FS100738
6BBA FE1A; FSung-Academic; FS100739
6BBA FE1B; FSung-Academic; FS10073A
6BBA FE1C; FSung-Academic; FS10073B
6BBA FE1D; FSung-Academic; FS10073C
6BBA FE1E; FSung-Academic; FS10073D
6BBA FE1F; FSung-Academic; FS10073E
6BBA FE20; FSung-Academic; FS10073F
6BBA FE21; FSung-Academic; FS100740
6BBA FE22; FSung-Academic; FS100741
6BBA FE23; FSung-Academic; FS100743
6BBA FE24; FSung-Academic; FS100744
6BBA FE25; FSung-Academic; FS100745
6BBA FE26; FSung-Academic; FS100746
