6BBF FE00; FSung-Academic; FS0F07B5
6BBF FE01; FSung-Academic; FS0F4D66
6BBF FE02; FSung-Academic; FS0FC0ED
6BBF FE03; FSung-Academic; FS0FC440
6BBF FE04; FSung-Academic; FS100758
6BBF FE05; FSung-Academic; FS100759
6BBF FE06; FSung-Academic; FS10075A
6BBF FE07; FSung-Academic; FS10075B
6BBF FE08; FSung-Academic; FS10075C
6BBF FE09; FSung-Academic; FS10075D
6BBF FE0A; FSung-Academic; FS10075E
6BBF FE0B; FSung-Academic; FS10075F
6BBF FE0C; FSung-Academic; FS103A38
6BBF FE0D; FSung-Academic; FS103A39
