6C11 FE00; FSung-Academic; FS0F0636 # Term: FS0F0636
6C11 FE01; FSung-Academic; FS0F15F3 # Term: FS0F15F3
6C11 FE02; FSung-Academic; FS0F1E57 # Term: FS0F1E57
6C11 FE03; FSung-Academic; FS0F6C0E # Term: FS0F6C0E
6C11 FE04; FSung-Academic; FS0F6C0F # Term: FS0F6C0F
6C11 FE05; FSung-Academic; FS0F6C13 # Term: FS0F6C13
6C11 FE06; FSung-Academic; FS0F6C14 # Term: FS0F6C14
6C11 FE07; FSung-Academic; FS0FF265 # Term: FS0FF265
6C11 FE08; FSung-Academic; FS100785 # Term: FS100785
6C11 FE09; FSung-Academic; FS100786 # Term: FS100786
6C11 FE0A; FSung-Academic; FS100787 # Term: FS100787
