6C23 FE00; FSung-Academic; FS0F1513
6C23 FE01; FSung-Academic; FS0F154A
6C23 FE02; FSung-Academic; FS0F1626
6C23 FE03; FSung-Academic; FS0F6B95
6C23 FE04; FSung-Academic; FS0F6B96
6C23 FE05; FSung-Academic; FS0F6B97
6C23 FE06; FSung-Academic; FS0FD996
6C23 FE07; FSung-Academic; FS100790
6C23 FE08; FSung-Academic; FS100791
6C23 FE09; FSung-Academic; FS100792
6C23 FE0A; FSung-Academic; FS100793
6C23 FE0B; FSung-Academic; FS100794
6C23 FE0C; FSung-Academic; FS100796
6C23 FE0D; FSung-Academic; FS100797
6C23 FE0E; FSung-Academic; FS100798
6C23 FE0F; FSung-Academic; FS100799
6C23 FE10; FSung-Academic; FS10079A
6C23 FE11; FSung-Academic; FS10079B
6C23 FE12; FSung-Academic; FS10079C
6C23 FE13; FSung-Academic; FS10079D
6C23 FE14; FSung-Academic; FS10079E
6C23 FE15; FSung-Academic; FS10079F
