6C38 FE00; FSung-Academic; FS0F0327 # Term: FS0F0327
6C38 FE01; FSung-Academic; FS0F11FD # Term: FS0F11FD
6C38 FE02; FSung-Academic; FS0F148C # Term: FS0F148C
6C38 FE03; FSung-Academic; FS0F21A7 # Term: FS0F21A7
6C38 FE04; FSung-Academic; FS0F40BF # Term: FS0F40BF
6C38 FE05; FSung-Academic; FS0F6C1C # Term: FS0F6C1C
6C38 FE06; FSung-Academic; FS1007A7 # Term: FS1007A7
6C38 FE07; FSung-Academic; FS1007A9 # Term: FS1007A9
6C38 FE08; FSung-Academic; FS1007AA # Term: FS1007AA
6C38 FE09; FSung-Academic; FS1007AB # Term: FS1007AB
6C38 FE0A; FSung-Academic; FS1007AC # Term: FS1007AC
6C38 FE0B; FSung-Academic; FS1007AD # Term: FS1007AD
6C38 FE0C; FSung-Academic; FS1007AE # Term: FS1007AE
