6C92 FE00; FSung-Academic; FS0F0A1A # Term: FS0F0A1A
6C92 FE01; FSung-Academic; FS0F6C31 # Term: FS0F6C31
6C92 FE02; FSung-Academic; FS0F6C32 # Term: FS0F6C32
6C92 FE03; FSung-Academic; FS0F6C33 # Term: FS0F6C33
6C92 FE04; FSung-Academic; FS0F6C34 # Term: FS0F6C34
6C92 FE05; FSung-Academic; FS0F6C49 # Term: FS0F6C49
6C92 FE06; FSung-Academic; FS0F6C4A # Term: FS0F6C4A
6C92 FE07; FSung-Academic; FS0F6C4B # Term: FS0F6C4B
6C92 FE08; FSung-Academic; FS0F6C4C # Term: FS0F6C4C
6C92 FE09; FSung-Academic; FS0F6C7A # Term: FS0F6C7A
6C92 FE0A; FSung-Academic; FS0F6C7B # Term: FS0F6C7B
6C92 FE0B; FSung-Academic; FS0F6CAA # Term: FS0F6CAA
