6CD5 FE00; FSung-Academic; FS0F2482 # Term: FS0F2482
6CD5 FE01; FSung-Academic; FS0F467F # Term: FS0F467F
6CD5 FE02; FSung-Academic; FS0F6A6A # Term: FS0F6A6A
6CD5 FE03; FSung-Academic; FS0F6C37 # Term: FS0F6C37
6CD5 FE04; FSung-Academic; FS0F6C51 # Term: FS0F6C51
6CD5 FE05; FSung-Academic; FS0F6C52 # Term: FS0F6C52
6CD5 FE06; FSung-Academic; FS0F6C53 # Term: FS0F6C53
6CD5 FE07; FSung-Academic; FS1007C5 # Term: FS1007C5
6CD5 FE08; FSung-Academic; FS1007C6 # Term: FS1007C6
6CD5 FE09; FSung-Academic; FS1007C8 # Term: FS1007C8
6CD5 FE0A; FSung-Academic; FS1007C9 # Term: FS1007C9
