6D77 FE00; FSung-Academic; FS0F6CA7 # Term: FS0F6CA7
6D77 FE01; FSung-Academic; FS0F6CB2 # Term: FS0F6CB2
6D77 FE02; FSung-Academic; FS1007E0 # Term: FS1007E0
6D77 FE03; FSung-Academic; FS1007E1 # Term: FS1007E1
6D77 FE04; FSung-Academic; FS1007E2 # Term: FS1007E2
6D77 FE05; FSung-Academic; FS1007E3 # Term: FS1007E3
6D77 FE06; FSung-Academic; FS1007E4 # Term: FS1007E4
6D77 FE07; FSung-Academic; FS1007E5 # Term: FS1007E5
6D77 FE08; FSung-Academic; FS1007E6 # Term: FS1007E6
6D77 FE09; FSung-Academic; FS1007E7 # Term: FS1007E7
6D77 FE0A; FSung-Academic; FS1007E8 # Term: FS1007E8
6D77 FE0B; FSung-Academic; FS103A40 # Term: FS103A40
