6DDA FE00; FSung-Academic; FS0F24BA # Term: FS0F24BA
6DDA FE01; FSung-Academic; FS0F24BC # Term: FS0F24BC
6DDA FE02; FSung-Academic; FS0F4498 # Term: FS0F4498
6DDA FE03; FSung-Academic; FS0F44EB # Term: FS0F44EB
6DDA FE04; FSung-Academic; FS0F6CC6 # Term: FS0F6CC6
6DDA FE05; FSung-Academic; FS0F6D01 # Term: FS0F6D01
6DDA FE06; FSung-Academic; FS0F6D02 # Term: FS0F6D02
6DDA FE07; FSung-Academic; FS0F6D03 # Term: FS0F6D03
6DDA FE08; FSung-Academic; FS0F6D04 # Term: FS0F6D04
6DDA FE09; FSung-Academic; FS100813 # Term: FS100813
6DDA FE0A; FSung-Academic; FS100814 # Term: FS100814
6DDA FE0B; FSung-Academic; FS100815 # Term: FS100815
6DDA FE0C; FSung-Academic; FS100816 # Term: FS100816
