6E5B FE00; FSung-Academic; FS0F24CF # Term: FS0F24CF
6E5B FE01; FSung-Academic; FS0F6CCF # Term: FS0F6CCF
6E5B FE02; FSung-Academic; FS0F6CD0 # Term: FS0F6CD0
6E5B FE03; FSung-Academic; FS0F6D18 # Term: FS0F6D18
6E5B FE04; FSung-Academic; FS0F6D19 # Term: FS0F6D19
6E5B FE05; FSung-Academic; FS10082C # Term: FS10082C
6E5B FE06; FSung-Academic; FS10082D # Term: FS10082D
6E5B FE07; FSung-Academic; FS10082E # Term: FS10082E
6E5B FE08; FSung-Academic; FS10082F # Term: FS10082F
6E5B FE09; FSung-Academic; FS100830 # Term: FS100830
