6E9F FE00; FSung-Academic; FS0F44E6 # Term: FS0F44E6
6E9F FE01; FSung-Academic; FS0F453F # Term: FS0F453F
6E9F FE02; FSung-Academic; FS0F4541 # Term: FS0F4541
6E9F FE03; FSung-Academic; FS0F4601 # Term: FS0F4601
6E9F FE04; FSung-Academic; FS0F463B # Term: FS0F463B
6E9F FE05; FSung-Academic; FS0FAC1E # Term: FS0FAC1E
6E9F FE06; FSung-Academic; FS102EE8 # Term: FS102EE8
6E9F FE07; FSung-Academic; FS102EE9 # Term: FS102EE9
6E9F FE08; FSung-Academic; FS102EEA # Term: FS102EEA
6E9F FE09; FSung-Academic; FS102EEB # Term: FS102EEB
