6EFF FE00; FSung-Academic; FS0F3202 # Term: FS0F3202
6EFF FE01; FSung-Academic; FS0F3269 # Term: FS0F3269
6EFF FE02; FSung-Academic; FS0F4469 # Term: FS0F4469
6EFF FE03; FSung-Academic; FS0F446A # Term: FS0F446A
6EFF FE04; FSung-Academic; FS0F446B # Term: FS0F446B
6EFF FE05; FSung-Academic; FS0F44B1 # Term: FS0F44B1
6EFF FE06; FSung-Academic; FS0F44E1 # Term: FS0F44E1
6EFF FE07; FSung-Academic; FS0F44E4 # Term: FS0F44E4
6EFF FE08; FSung-Academic; FS0F4501 # Term: FS0F4501
6EFF FE09; FSung-Academic; FS0F4511 # Term: FS0F4511
6EFF FE0A; FSung-Academic; FS0F6CDC # Term: FS0F6CDC
6EFF FE0B; FSung-Academic; FS0F9873 # Term: FS0F9873
6EFF FE0C; FSung-Academic; FS0FAE1E # Term: FS0FAE1E
6EFF FE0D; FSung-Academic; FS10088E # Term: FS10088E
6EFF FE0E; FSung-Academic; FS10088F # Term: FS10088F
6EFF FE0F; FSung-Academic; FS100890 # Term: FS100890
6EFF FE10; FSung-Academic; FS100892 # Term: FS100892
6EFF FE11; FSung-Academic; FS100894 # Term: FS100894
6EFF FE12; FSung-Academic; FS100895 # Term: FS100895
6EFF FE13; FSung-Academic; FS100896 # Term: FS100896
6EFF FE14; FSung-Academic; FS100897 # Term: FS100897
6EFF FE15; FSung-Academic; FS100898 # Term: FS100898
6EFF FE16; FSung-Academic; FS100899 # Term: FS100899
6EFF FE17; FSung-Academic; FS10089A # Term: FS10089A
