6F01 FE00; FSung-Academic; FS0F0811 # Term: FS0F0811
6F01 FE01; FSung-Academic; FS0F44D8 # Term: FS0F44D8
6F01 FE02; FSung-Academic; FS0F44E5 # Term: FS0F44E5
6F01 FE03; FSung-Academic; FS0F452C # Term: FS0F452C
6F01 FE04; FSung-Academic; FS0F453B # Term: FS0F453B
6F01 FE05; FSung-Academic; FS0F45F7 # Term: FS0F45F7
6F01 FE06; FSung-Academic; FS0F46D3 # Term: FS0F46D3
6F01 FE07; FSung-Academic; FS0F9D53 # Term: FS0F9D53
6F01 FE08; FSung-Academic; FS1008AF # Term: FS1008AF
6F01 FE09; FSung-Academic; FS1008B0 # Term: FS1008B0
6F01 FE0A; FSung-Academic; FS1008B1 # Term: FS1008B1
