6F06 FE00; FSung-Academic; FS0F4463 # Term: FS0F4463
6F06 FE01; FSung-Academic; FS0F45C6 # Term: FS0F45C6
6F06 FE02; FSung-Academic; FS0F6CDD # Term: FS0F6CDD
6F06 FE03; FSung-Academic; FS1008A1 # Term: FS1008A1
6F06 FE04; FSung-Academic; FS1008A2 # Term: FS1008A2
6F06 FE05; FSung-Academic; FS1008A3 # Term: FS1008A3
6F06 FE06; FSung-Academic; FS1008A4 # Term: FS1008A4
6F06 FE07; FSung-Academic; FS1008A5 # Term: FS1008A5
6F06 FE08; FSung-Academic; FS1008A6 # Term: FS1008A6
6F06 FE09; FSung-Academic; FS103A43 # Term: FS103A43
