6F22 FE00; FSung-Academic; FS0F44DF # Term: FS0F44DF
6F22 FE01; FSung-Academic; FS0F6C70 # Term: FS0F6C70
6F22 FE02; FSung-Academic; FS0F863E # Term: FS0F863E
6F22 FE03; FSung-Academic; FS10087A # Term: FS10087A
6F22 FE04; FSung-Academic; FS10087B # Term: FS10087B
6F22 FE05; FSung-Academic; FS10087C # Term: FS10087C
6F22 FE06; FSung-Academic; FS10087D # Term: FS10087D
6F22 FE07; FSung-Academic; FS10087E # Term: FS10087E
6F22 FE08; FSung-Academic; FS10087F # Term: FS10087F
6F22 FE09; FSung-Academic; FS100881 # Term: FS100881
6F22 FE0A; FSung-Academic; FS100882 # Term: FS100882
6F22 FE0B; FSung-Academic; FS100883 # Term: FS100883
6F22 FE0C; FSung-Academic; FS100885 # Term: FS100885
6F22 FE0D; FSung-Academic; FS100886 # Term: FS100886
6F22 FE0E; FSung-Academic; FS100887 # Term: FS100887
6F22 FE0F; FSung-Academic; FS100889 # Term: FS100889
6F22 FE10; FSung-Academic; FS10088A # Term: FS10088A
6F22 FE11; FSung-Academic; FS10088B # Term: FS10088B
6F22 FE12; FSung-Academic; FS10088C # Term: FS10088C
6F22 FE13; FSung-Academic; FS10088D # Term: FS10088D
