6FA4 FE00; FSung-Academic; FS0F4471 # Term: FS0F4471
6FA4 FE01; FSung-Academic; FS0F45DE # Term: FS0F45DE
6FA4 FE02; FSung-Academic; FS0F45E7 # Term: FS0F45E7
6FA4 FE03; FSung-Academic; FS0F4661 # Term: FS0F4661
6FA4 FE04; FSung-Academic; FS0F5A82 # Term: FS0F5A82
6FA4 FE05; FSung-Academic; FS0FF2FC # Term: FS0FF2FC
6FA4 FE06; FSung-Academic; FS1008E7 # Term: FS1008E7
6FA4 FE07; FSung-Academic; FS1008E9 # Term: FS1008E9
6FA4 FE08; FSung-Academic; FS1008EA # Term: FS1008EA
6FA4 FE09; FSung-Academic; FS1008EC # Term: FS1008EC
6FA4 FE0A; FSung-Academic; FS1008ED # Term: FS1008ED
6FA4 FE0B; FSung-Academic; FS1008EE # Term: FS1008EE
6FA4 FE0C; FSung-Academic; FS1008F0 # Term: FS1008F0
6FA4 FE0D; FSung-Academic; FS1008F1 # Term: FS1008F1
