701B FE00; FSung-Academic; FS0F46B9
701B FE01; FSung-Academic; FS0F46CB
701B FE02; FSung-Academic; FS0F7233
701B FE03; FSung-Academic; FS100940
701B FE04; FSung-Academic; FS100942
701B FE05; FSung-Academic; FS100943
701B FE06; FSung-Academic; FS100944
701B FE07; FSung-Academic; FS100946
701B FE08; FSung-Academic; FS100947
701B FE09; FSung-Academic; FS100949
701B FE0A; FSung-Academic; FS10094A
701B FE0B; FSung-Academic; FS10094B
701B FE0C; FSung-Academic; FS10094C
701B FE0D; FSung-Academic; FS10094D
701B FE0E; FSung-Academic; FS10094E
701B FE0F; FSung-Academic; FS10094F
701B FE10; FSung-Academic; FS100950
701B FE11; FSung-Academic; FS100952
701B FE12; FSung-Academic; FS100953
