7076 FE00; FSung-Academic; FS0F8EE8 # Term: FS0F8EE8
7076 FE01; FSung-Academic; FS100972 # Term: FS100972
7076 FE02; FSung-Academic; FS100973 # Term: FS100973
7076 FE03; FSung-Academic; FS100974 # Term: FS100974
7076 FE04; FSung-Academic; FS100975 # Term: FS100975
7076 FE05; FSung-Academic; FS100976 # Term: FS100976
7076 FE06; FSung-Academic; FS100977 # Term: FS100977
7076 FE07; FSung-Academic; FS100978 # Term: FS100978
7076 FE08; FSung-Academic; FS100979 # Term: FS100979
7076 FE09; FSung-Academic; FS10097A # Term: FS10097A
7076 FE0A; FSung-Academic; FS10097B # Term: FS10097B
7076 FE0B; FSung-Academic; FS10097C # Term: FS10097C
