70BA FE00; FSung-Academic; FS0F1596 # Term: FS0F1596
70BA FE01; FSung-Academic; FS0F6AA0 # Term: FS0F6AA0
70BA FE02; FSung-Academic; FS0FC336 # Term: FS0FC336
70BA FE03; FSung-Academic; FS0FC346 # Term: FS0FC346
70BA FE04; FSung-Academic; FS0FC363 # Term: FS0FC363
70BA FE05; FSung-Academic; FS100988 # Term: FS100988
70BA FE06; FSung-Academic; FS100989 # Term: FS100989
70BA FE07; FSung-Academic; FS10098A # Term: FS10098A
70BA FE08; FSung-Academic; FS10098C # Term: FS10098C
70BA FE09; FSung-Academic; FS10098D # Term: FS10098D
