7121 FE00; FSung-Academic; FS0F0C96
7121 FE01; FSung-Academic; FS0F11CD
7121 FE02; FSung-Academic; FS0F14B4
7121 FE03; FSung-Academic; FS0F1501
7121 FE04; FSung-Academic; FS0F21C3
7121 FE05; FSung-Academic; FS0F224A
7121 FE06; FSung-Academic; FS0F2261
7121 FE07; FSung-Academic; FS0F22C6
7121 FE08; FSung-Academic; FS0F2310
7121 FE09; FSung-Academic; FS0F2414
7121 FE0A; FSung-Academic; FS0F25AE
7121 FE0B; FSung-Academic; FS0F285A
7121 FE0C; FSung-Academic; FS0F882B
7121 FE0D; FSung-Academic; FS0FB330
7121 FE0E; FSung-Academic; FS0FB3B3
7121 FE0F; FSung-Academic; FS0FC34B
7121 FE10; FSung-Academic; FS0FC357
7121 FE11; FSung-Academic; FS0FC374
7121 FE12; FSung-Academic; FS0FC392
7121 FE13; FSung-Academic; FS0FF018
7121 FE14; FSung-Academic; FS1009C1
7121 FE15; FSung-Academic; FS1009C2
7121 FE16; FSung-Academic; FS1009C3
7121 FE17; FSung-Academic; FS1009C4
7121 FE18; FSung-Academic; FS1009C5
7121 FE19; FSung-Academic; FS1009C6
7121 FE1A; FSung-Academic; FS1009C7
7121 FE1B; FSung-Academic; FS1009C8
7121 FE1C; FSung-Academic; FS1009C9
7121 FE1D; FSung-Academic; FS1009CA
7121 FE1E; FSung-Academic; FS1009CB
7121 FE1F; FSung-Academic; FS1009CC
7121 FE20; FSung-Academic; FS1009CD
7121 FE21; FSung-Academic; FS1009CE
7121 FE22; FSung-Academic; FS1009CF
7121 FE23; FSung-Academic; FS1009D0
7121 FE24; FSung-Academic; FS1009D1
7121 FE25; FSung-Academic; FS1009D2
7121 FE26; FSung-Academic; FS1009D3
