7165 FE00; FSung-Academic; FS0FB956
7165 FE01; FSung-Academic; FS0FC257
7165 FE02; FSung-Academic; FS0FC28E
7165 FE03; FSung-Academic; FS1009F8
7165 FE04; FSung-Academic; FS1009F9
7165 FE05; FSung-Academic; FS1009FA
7165 FE06; FSung-Academic; FS1009FD
7165 FE07; FSung-Academic; FS1009FE
7165 FE08; FSung-Academic; FS1009FF
7165 FE09; FSung-Academic; FS100A00
7165 FE0A; FSung-Academic; FS100A02
7165 FE0B; FSung-Academic; FS100A03
7165 FE0C; FSung-Academic; FS100A04
7165 FE0D; FSung-Academic; FS100A06
7165 FE0E; FSung-Academic; FS100A07
7165 FE0F; FSung-Academic; FS100A08
7165 FE10; FSung-Academic; FS100A09
7165 FE11; FSung-Academic; FS100A0A
7165 FE12; FSung-Academic; FS100A0B
7165 FE13; FSung-Academic; FS100A0C
7165 FE14; FSung-Academic; FS100A0D
