7167 FE00; FSung-Academic; FS0F07D7 # Term: FS0F07D7
7167 FE01; FSung-Academic; FS0F783C # Term: FS0F783C
7167 FE02; FSung-Academic; FS0F846C # Term: FS0F846C
7167 FE03; FSung-Academic; FS0F8583 # Term: FS0F8583
7167 FE04; FSung-Academic; FS0FAC5F # Term: FS0FAC5F
7167 FE05; FSung-Academic; FS0FB8E0 # Term: FS0FB8E0
7167 FE06; FSung-Academic; FS0FC24F # Term: FS0FC24F
7167 FE07; FSung-Academic; FS0FC398 # Term: FS0FC398
7167 FE08; FSung-Academic; FS0FF010 # Term: FS0FF010
7167 FE09; FSung-Academic; FS1009EB # Term: FS1009EB
7167 FE0A; FSung-Academic; FS1009EC # Term: FS1009EC
7167 FE0B; FSung-Academic; FS1009ED # Term: FS1009ED
7167 FE0C; FSung-Academic; FS1009EF # Term: FS1009EF
