7199 FE00; FSung-Academic; FS0F8F20 # Term: FS0F8F20
7199 FE01; FSung-Academic; FS0FC37C # Term: FS0FC37C
7199 FE02; FSung-Academic; FS0FC38F # Term: FS0FC38F
7199 FE03; FSung-Academic; FS0FC3A4 # Term: FS0FC3A4
7199 FE04; FSung-Academic; FS0FC3AD # Term: FS0FC3AD
7199 FE05; FSung-Academic; FS100A13 # Term: FS100A13
7199 FE06; FSung-Academic; FS100A14 # Term: FS100A14
7199 FE07; FSung-Academic; FS100A16 # Term: FS100A16
7199 FE08; FSung-Academic; FS100A17 # Term: FS100A17
7199 FE09; FSung-Academic; FS100A18 # Term: FS100A18
7199 FE0A; FSung-Academic; FS100A19 # Term: FS100A19
7199 FE0B; FSung-Academic; FS100A1A # Term: FS100A1A
7199 FE0C; FSung-Academic; FS100A1B # Term: FS100A1B
7199 FE0D; FSung-Academic; FS100A1C # Term: FS100A1C
7199 FE0E; FSung-Academic; FS100A1D # Term: FS100A1D
7199 FE0F; FSung-Academic; FS100A1E # Term: FS100A1E
7199 FE10; FSung-Academic; FS100A1F # Term: FS100A1F
7199 FE11; FSung-Academic; FS100A20 # Term: FS100A20
7199 FE12; FSung-Academic; FS100A21 # Term: FS100A21
7199 FE13; FSung-Academic; FS100A22 # Term: FS100A22
7199 FE14; FSung-Academic; FS100A23 # Term: FS100A23
7199 FE15; FSung-Academic; FS100A24 # Term: FS100A24
