71D5 FE00; FSung-Academic; FS0F73E1 # Term: FS0F73E1
71D5 FE01; FSung-Academic; FS100A57 # Term: FS100A57
71D5 FE02; FSung-Academic; FS100A58 # Term: FS100A58
71D5 FE03; FSung-Academic; FS100A59 # Term: FS100A59
71D5 FE04; FSung-Academic; FS100A5A # Term: FS100A5A
71D5 FE05; FSung-Academic; FS100A5B # Term: FS100A5B
71D5 FE06; FSung-Academic; FS100A5C # Term: FS100A5C
71D5 FE07; FSung-Academic; FS100A5D # Term: FS100A5D
71D5 FE08; FSung-Academic; FS100A5E # Term: FS100A5E
71D5 FE09; FSung-Academic; FS100A5F # Term: FS100A5F
71D5 FE0A; FSung-Academic; FS100A60 # Term: FS100A60
71D5 FE0B; FSung-Academic; FS100A61 # Term: FS100A61
71D5 FE0C; FSung-Academic; FS100A62 # Term: FS100A62
