71DF FE00; FSung-Academic; FS0F2585
71DF FE01; FSung-Academic; FS0F3777
71DF FE02; FSung-Academic; FS0F3918
71DF FE03; FSung-Academic; FS0F3979
71DF FE04; FSung-Academic; FS0F6BC2
71DF FE05; FSung-Academic; FS0F841C
71DF FE06; FSung-Academic; FS0F8A54
71DF FE07; FSung-Academic; FS100A79
71DF FE08; FSung-Academic; FS100A7A
71DF FE09; FSung-Academic; FS100A7B
71DF FE0A; FSung-Academic; FS100A7C
71DF FE0B; FSung-Academic; FS100A7D
71DF FE0C; FSung-Academic; FS100A7E
71DF FE0D; FSung-Academic; FS100A7F
71DF FE0E; FSung-Academic; FS100A80
71DF FE0F; FSung-Academic; FS100A81
71DF FE10; FSung-Academic; FS100A82
71DF FE11; FSung-Academic; FS100A83
71DF FE12; FSung-Academic; FS100A84
71DF FE13; FSung-Academic; FS100A85
