7228 FE00; FSung-Academic; FS0F2441 # Term: FS0F2441
7228 FE01; FSung-Academic; FS0F6F81 # Term: FS0F6F81
7228 FE02; FSung-Academic; FS0FB3F0 # Term: FS0FB3F0
7228 FE03; FSung-Academic; FS0FB3F8 # Term: FS0FB3F8
7228 FE04; FSung-Academic; FS0FC30D # Term: FS0FC30D
7228 FE05; FSung-Academic; FS0FC310 # Term: FS0FC310
7228 FE06; FSung-Academic; FS0FC317 # Term: FS0FC317
7228 FE07; FSung-Academic; FS0FC415 # Term: FS0FC415
7228 FE08; FSung-Academic; FS0FF601 # Term: FS0FF601
7228 FE09; FSung-Academic; FS0FF607 # Term: FS0FF607
7228 FE0A; FSung-Academic; FS100AA5 # Term: FS100AA5
7228 FE0B; FSung-Academic; FS100AA6 # Term: FS100AA6
7228 FE0C; FSung-Academic; FS100AA7 # Term: FS100AA7
7228 FE0D; FSung-Academic; FS100AAA # Term: FS100AAA
7228 FE0E; FSung-Academic; FS100AAB # Term: FS100AAB
7228 FE0F; FSung-Academic; FS100AAC # Term: FS100AAC
7228 FE10; FSung-Academic; FS100AAD # Term: FS100AAD
7228 FE11; FSung-Academic; FS100AAF # Term: FS100AAF
