7230 FE00; FSung-Academic; FS0FBD70 # Term: FS0FBD70
7230 FE01; FSung-Academic; FS0FBD81 # Term: FS0FBD81
7230 FE02; FSung-Academic; FS100AB9 # Term: FS100AB9
7230 FE03; FSung-Academic; FS100ABA # Term: FS100ABA
7230 FE04; FSung-Academic; FS100ABB # Term: FS100ABB
7230 FE05; FSung-Academic; FS100ABC # Term: FS100ABC
7230 FE06; FSung-Academic; FS100ABD # Term: FS100ABD
7230 FE07; FSung-Academic; FS100ABE # Term: FS100ABE
7230 FE08; FSung-Academic; FS100AC0 # Term: FS100AC0
7230 FE09; FSung-Academic; FS100AC1 # Term: FS100AC1
7230 FE0A; FSung-Academic; FS100AC2 # Term: FS100AC2
