723E FE00; FSung-Academic; FS0F0542 # Term: FS0F0542
723E FE01; FSung-Academic; FS100AE5 # Term: FS100AE5
723E FE02; FSung-Academic; FS100AE6 # Term: FS100AE6
723E FE03; FSung-Academic; FS100AE7 # Term: FS100AE7
723E FE04; FSung-Academic; FS100AE8 # Term: FS100AE8
723E FE05; FSung-Academic; FS100AE9 # Term: FS100AE9
723E FE06; FSung-Academic; FS100AEA # Term: FS100AEA
723E FE07; FSung-Academic; FS100AEB # Term: FS100AEB
723E FE08; FSung-Academic; FS100AEC # Term: FS100AEC
723E FE09; FSung-Academic; FS100AED # Term: FS100AED
723E FE0A; FSung-Academic; FS100AEE # Term: FS100AEE
723E FE0B; FSung-Academic; FS100AEF # Term: FS100AEF
723E FE0C; FSung-Academic; FS100AF0 # Term: FS100AF0
723E FE0D; FSung-Academic; FS100AF2 # Term: FS100AF2
723E FE0E; FSung-Academic; FS100AF3 # Term: FS100AF3
