7246 FE00; FSung-Academic; FS0F061B
7246 FE01; FSung-Academic; FS0F0F80
7246 FE02; FSung-Academic; FS0F2D7C
7246 FE03; FSung-Academic; FS0F2D7D
7246 FE04; FSung-Academic; FS0F2DE3
7246 FE05; FSung-Academic; FS0F2DF8
7246 FE06; FSung-Academic; FS0F66EC
7246 FE07; FSung-Academic; FS0F6DDB
7246 FE08; FSung-Academic; FS0F6DEE
7246 FE09; FSung-Academic; FS0FBAEE
7246 FE0A; FSung-Academic; FS0FBB1A
7246 FE0B; FSung-Academic; FS0FC701
7246 FE0C; FSung-Academic; FS0FC702
7246 FE0D; FSung-Academic; FS100AF4
7246 FE0E; FSung-Academic; FS100AF6
7246 FE0F; FSung-Academic; FS100AF7
7246 FE10; FSung-Academic; FS100AF8
7246 FE11; FSung-Academic; FS100AF9
7246 FE12; FSung-Academic; FS100AFA
7246 FE13; FSung-Academic; FS100AFC
7246 FE14; FSung-Academic; FS100AFD
7246 FE15; FSung-Academic; FS100AFE
7246 FE16; FSung-Academic; FS100AFF
7246 FE17; FSung-Academic; FS100B00
7246 FE18; FSung-Academic; FS100B01
7246 FE19; FSung-Academic; FS100B02
7246 FE1A; FSung-Academic; FS100B03
7246 FE1B; FSung-Academic; FS100B04
7246 FE1C; FSung-Academic; FS100B05
7246 FE1D; FSung-Academic; FS100B06
7246 FE1E; FSung-Academic; FS100B07
7246 FE1F; FSung-Academic; FS100B08
