727D FE00; FSung-Academic; FS0F089A
727D FE01; FSung-Academic; FS0F16C5
727D FE02; FSung-Academic; FS0F2274
727D FE03; FSung-Academic; FS0F22BF
727D FE04; FSung-Academic; FS0F2BDE
727D FE05; FSung-Academic; FS0F2CE8
727D FE06; FSung-Academic; FS0F866E
727D FE07; FSung-Academic; FS0FAC2C
727D FE08; FSung-Academic; FS0FBB26
727D FE09; FSung-Academic; FS0FBB27
727D FE0A; FSung-Academic; FS0FBB2F
727D FE0B; FSung-Academic; FS100B31
727D FE0C; FSung-Academic; FS100B32
727D FE0D; FSung-Academic; FS100B33
727D FE0E; FSung-Academic; FS100B34
