7280 FE00; FSung-Academic; FS0F04E1 # Term: FS0F04E1
7280 FE01; FSung-Academic; FS0F070E # Term: FS0F070E
7280 FE02; FSung-Academic; FS0F162B # Term: FS0F162B
7280 FE03; FSung-Academic; FS0F4CA8 # Term: FS0F4CA8
7280 FE04; FSung-Academic; FS0F4CAB # Term: FS0F4CAB
7280 FE05; FSung-Academic; FS0F4CDE # Term: FS0F4CDE
7280 FE06; FSung-Academic; FS0F4CE7 # Term: FS0F4CE7
7280 FE07; FSung-Academic; FS0FAA99 # Term: FS0FAA99
7280 FE08; FSung-Academic; FS100B38 # Term: FS100B38
7280 FE09; FSung-Academic; FS100B39 # Term: FS100B39
7280 FE0A; FSung-Academic; FS100B3A # Term: FS100B3A
7280 FE0B; FSung-Academic; FS100B3B # Term: FS100B3B
7280 FE0C; FSung-Academic; FS100B3C # Term: FS100B3C
7280 FE0D; FSung-Academic; FS100B3D # Term: FS100B3D
7280 FE0E; FSung-Academic; FS100B3E # Term: FS100B3E
7280 FE0F; FSung-Academic; FS100B3F # Term: FS100B3F
