72C2 FE00; FSung-Academic; FS0F4721 # Term: FS0F4721
72C2 FE01; FSung-Academic; FS0F472D # Term: FS0F472D
72C2 FE02; FSung-Academic; FS0F4730 # Term: FS0F4730
72C2 FE03; FSung-Academic; FS0F474F # Term: FS0F474F
72C2 FE04; FSung-Academic; FS0FB448 # Term: FS0FB448
72C2 FE05; FSung-Academic; FS0FB44C # Term: FS0FB44C
72C2 FE06; FSung-Academic; FS0FF2A8 # Term: FS0FF2A8
72C2 FE07; FSung-Academic; FS100B4E # Term: FS100B4E
72C2 FE08; FSung-Academic; FS100B50 # Term: FS100B50
72C2 FE09; FSung-Academic; FS100B51 # Term: FS100B51
72C2 FE0A; FSung-Academic; FS100B52 # Term: FS100B52
72C2 FE0B; FSung-Academic; FS103A48 # Term: FS103A48
