7372 FE00; FSung-Academic; FS0F30BA # Term: FS0F30BA
7372 FE01; FSung-Academic; FS0F4068 # Term: FS0F4068
7372 FE02; FSung-Academic; FS100B91 # Term: FS100B91
7372 FE03; FSung-Academic; FS100B93 # Term: FS100B93
7372 FE04; FSung-Academic; FS100B94 # Term: FS100B94
7372 FE05; FSung-Academic; FS100B95 # Term: FS100B95
7372 FE06; FSung-Academic; FS100B97 # Term: FS100B97
7372 FE07; FSung-Academic; FS100B98 # Term: FS100B98
7372 FE08; FSung-Academic; FS100B99 # Term: FS100B99
7372 FE09; FSung-Academic; FS100B9A # Term: FS100B9A
7372 FE0A; FSung-Academic; FS100B9B # Term: FS100B9B
7372 FE0B; FSung-Academic; FS100B9D # Term: FS100B9D
7372 FE0C; FSung-Academic; FS100B9E # Term: FS100B9E
7372 FE0D; FSung-Academic; FS100B9F # Term: FS100B9F
7372 FE0E; FSung-Academic; FS100BA0 # Term: FS100BA0
7372 FE0F; FSung-Academic; FS100BA1 # Term: FS100BA1
7372 FE10; FSung-Academic; FS100BA2 # Term: FS100BA2
7372 FE11; FSung-Academic; FS100BA4 # Term: FS100BA4
7372 FE12; FSung-Academic; FS103A49 # Term: FS103A49
7372 FE13; FSung-Academic; FS103A4A # Term: FS103A4A
