7375 FE00; FSung-Academic; FS0F40B2 # Term: FS0F40B2
7375 FE01; FSung-Academic; FS0F40B9 # Term: FS0F40B9
7375 FE02; FSung-Academic; FS100BA8 # Term: FS100BA8
7375 FE03; FSung-Academic; FS100BA9 # Term: FS100BA9
7375 FE04; FSung-Academic; FS100BAA # Term: FS100BAA
7375 FE05; FSung-Academic; FS100BAB # Term: FS100BAB
7375 FE06; FSung-Academic; FS100BAC # Term: FS100BAC
7375 FE07; FSung-Academic; FS100BAD # Term: FS100BAD
7375 FE08; FSung-Academic; FS100BAE # Term: FS100BAE
7375 FE09; FSung-Academic; FS100BAF # Term: FS100BAF
7375 FE0A; FSung-Academic; FS100BB0 # Term: FS100BB0
7375 FE0B; FSung-Academic; FS100BB1 # Term: FS100BB1
7375 FE0C; FSung-Academic; FS100BB2 # Term: FS100BB2
7375 FE0D; FSung-Academic; FS100BB3 # Term: FS100BB3
