7378 FE00; FSung-Academic; FS0F8642 # Term: FS0F8642
7378 FE01; FSung-Academic; FS0F914B # Term: FS0F914B
7378 FE02; FSung-Academic; FS0FB45D # Term: FS0FB45D
7378 FE03; FSung-Academic; FS0FB468 # Term: FS0FB468
7378 FE04; FSung-Academic; FS100BB4 # Term: FS100BB4
7378 FE05; FSung-Academic; FS100BB5 # Term: FS100BB5
7378 FE06; FSung-Academic; FS100BB6 # Term: FS100BB6
7378 FE07; FSung-Academic; FS100BB7 # Term: FS100BB7
7378 FE08; FSung-Academic; FS100BB8 # Term: FS100BB8
7378 FE09; FSung-Academic; FS100BBA # Term: FS100BBA
7378 FE0A; FSung-Academic; FS100BBB # Term: FS100BBB
7378 FE0B; FSung-Academic; FS100BBC # Term: FS100BBC
7378 FE0C; FSung-Academic; FS100BBD # Term: FS100BBD
7378 FE0D; FSung-Academic; FS100BBF # Term: FS100BBF
