7464 FE00; FSung-Academic; FS0F77E0
7464 FE01; FSung-Academic; FS0FAFF9
7464 FE02; FSung-Academic; FS0FB013
7464 FE03; FSung-Academic; FS0FB059
7464 FE04; FSung-Academic; FS0FC726
7464 FE05; FSung-Academic; FS0FC756
7464 FE06; FSung-Academic; FS0FF533
7464 FE07; FSung-Academic; FS100C27
7464 FE08; FSung-Academic; FS100C28
7464 FE09; FSung-Academic; FS100C29
7464 FE0A; FSung-Academic; FS100C2A
7464 FE0B; FSung-Academic; FS100C2B
7464 FE0C; FSung-Academic; FS100C2C
7464 FE0D; FSung-Academic; FS100C2D
7464 FE0E; FSung-Academic; FS100C2E
7464 FE0F; FSung-Academic; FS100C2F
