74CA FE00; FSung-Academic; FS0FB037
74CA FE01; FSung-Academic; FS0FB05D
74CA FE02; FSung-Academic; FS0FB08A
74CA FE03; FSung-Academic; FS0FB08B
74CA FE04; FSung-Academic; FS0FB0A0
74CA FE05; FSung-Academic; FS0FB0B0
74CA FE06; FSung-Academic; FS0FB0B2
74CA FE07; FSung-Academic; FS0FB0B3
74CA FE08; FSung-Academic; FS0FB0B4
74CA FE09; FSung-Academic; FS0FB0B8
74CA FE0A; FSung-Academic; FS0FB0C3
74CA FE0B; FSung-Academic; FS100C58
74CA FE0C; FSung-Academic; FS100C5B
74CA FE0D; FSung-Academic; FS100C5C
74CA FE0E; FSung-Academic; FS100C5D
74CA FE0F; FSung-Academic; FS100C5E
74CA FE10; FSung-Academic; FS100C5F
74CA FE11; FSung-Academic; FS100C60
74CA FE12; FSung-Academic; FS100C61
74CA FE13; FSung-Academic; FS100C62
74CA FE14; FSung-Academic; FS100C63
74CA FE15; FSung-Academic; FS100C64
74CA FE16; FSung-Academic; FS100C65
74CA FE17; FSung-Academic; FS100C66
74CA FE18; FSung-Academic; FS100C67
74CA FE19; FSung-Academic; FS100C69
74CA FE1A; FSung-Academic; FS100C6A
74CA FE1B; FSung-Academic; FS100C6D
74CA FE1C; FSung-Academic; FS100C6E
74CA FE1D; FSung-Academic; FS100C6F
74CA FE1E; FSung-Academic; FS100C70
74CA FE1F; FSung-Academic; FS100C71
74CA FE20; FSung-Academic; FS100C72
74CA FE21; FSung-Academic; FS100C73
74CA FE22; FSung-Academic; FS100C74
74CA FE23; FSung-Academic; FS100C75
74CA FE24; FSung-Academic; FS100C76
74CA FE25; FSung-Academic; FS100C77
74CA FE26; FSung-Academic; FS100C79
74CA FE27; FSung-Academic; FS100C7A
74CA FE28; FSung-Academic; FS100C7B
