750D FE00; FSung-Academic; FS0F3161 # Term: FS0F3161
750D FE01; FSung-Academic; FS103060 # Term: FS103060
750D FE02; FSung-Academic; FS103061 # Term: FS103061
750D FE03; FSung-Academic; FS103062 # Term: FS103062
750D FE04; FSung-Academic; FS103063 # Term: FS103063
750D FE05; FSung-Academic; FS103064 # Term: FS103064
750D FE06; FSung-Academic; FS103065 # Term: FS103065
750D FE07; FSung-Academic; FS103066 # Term: FS103066
750D FE08; FSung-Academic; FS103067 # Term: FS103067
750D FE09; FSung-Academic; FS103068 # Term: FS103068
750D FE0A; FSung-Academic; FS103069 # Term: FS103069
