754F FE00; FSung-Academic; FS0F6AF5 # Term: FS0F6AF5
754F FE01; FSung-Academic; FS0FA492 # Term: FS0FA492
754F FE02; FSung-Academic; FS0FCA9D # Term: FS0FCA9D
754F FE03; FSung-Academic; FS0FCB32 # Term: FS0FCB32
754F FE04; FSung-Academic; FS0FCB35 # Term: FS0FCB35
754F FE05; FSung-Academic; FS100CB9 # Term: FS100CB9
754F FE06; FSung-Academic; FS100CBA # Term: FS100CBA
754F FE07; FSung-Academic; FS100CBB # Term: FS100CBB
754F FE08; FSung-Academic; FS100CBC # Term: FS100CBC
754F FE09; FSung-Academic; FS100CBD # Term: FS100CBD
754F FE0A; FSung-Academic; FS100CBE # Term: FS100CBE
754F FE0B; FSung-Academic; FS100CBF # Term: FS100CBF
