755D FE00; FSung-Academic; FS0F16E2 # Term: FS0F16E2
755D FE01; FSung-Academic; FS0F196E # Term: FS0F196E
755D FE02; FSung-Academic; FS0F5223 # Term: FS0F5223
755D FE03; FSung-Academic; FS100CC8 # Term: FS100CC8
755D FE04; FSung-Academic; FS100CC9 # Term: FS100CC9
755D FE05; FSung-Academic; FS100CCA # Term: FS100CCA
755D FE06; FSung-Academic; FS100CCB # Term: FS100CCB
755D FE07; FSung-Academic; FS100CCC # Term: FS100CCC
755D FE08; FSung-Academic; FS100CCD # Term: FS100CCD
755D FE09; FSung-Academic; FS100CCE # Term: FS100CCE
