7587 FE00; FSung-Academic; FS0F0971 # Term: FS0F0971
7587 FE01; FSung-Academic; FS0F1790 # Term: FS0F1790
7587 FE02; FSung-Academic; FS0F37FF # Term: FS0F37FF
7587 FE03; FSung-Academic; FS0F39BC # Term: FS0F39BC
7587 FE04; FSung-Academic; FS0F4BF2 # Term: FS0F4BF2
7587 FE05; FSung-Academic; FS0FCB0C # Term: FS0FCB0C
7587 FE06; FSung-Academic; FS0FCB15 # Term: FS0FCB15
7587 FE07; FSung-Academic; FS100CEE # Term: FS100CEE
7587 FE08; FSung-Academic; FS100CEF # Term: FS100CEF
7587 FE09; FSung-Academic; FS100CF0 # Term: FS100CF0
7587 FE0A; FSung-Academic; FS100CF1 # Term: FS100CF1
7587 FE0B; FSung-Academic; FS100CF2 # Term: FS100CF2
7587 FE0C; FSung-Academic; FS100CF3 # Term: FS100CF3
7587 FE0D; FSung-Academic; FS100CF4 # Term: FS100CF4
7587 FE0E; FSung-Academic; FS100CF5 # Term: FS100CF5
7587 FE0F; FSung-Academic; FS100CF6 # Term: FS100CF6
7587 FE10; FSung-Academic; FS100CF7 # Term: FS100CF7
7587 FE11; FSung-Academic; FS100CF8 # Term: FS100CF8
7587 FE12; FSung-Academic; FS100CF9 # Term: FS100CF9
7587 FE13; FSung-Academic; FS100CFA # Term: FS100CFA
7587 FE14; FSung-Academic; FS100CFB # Term: FS100CFB
7587 FE15; FSung-Academic; FS100CFC # Term: FS100CFC
7587 FE16; FSung-Academic; FS100CFD # Term: FS100CFD
7587 FE17; FSung-Academic; FS100CFE # Term: FS100CFE
