7591 FE00; FSung-Academic; FS0F2C9F # Term: FS0F2C9F
7591 FE01; FSung-Academic; FS0F2D12 # Term: FS0F2D12
7591 FE02; FSung-Academic; FS0F3540 # Term: FS0F3540
7591 FE03; FSung-Academic; FS0F354B # Term: FS0F354B
7591 FE04; FSung-Academic; FS0F6704 # Term: FS0F6704
7591 FE05; FSung-Academic; FS100D0B # Term: FS100D0B
7591 FE06; FSung-Academic; FS100D0C # Term: FS100D0C
7591 FE07; FSung-Academic; FS100D0D # Term: FS100D0D
7591 FE08; FSung-Academic; FS100D0E # Term: FS100D0E
7591 FE09; FSung-Academic; FS100D0F # Term: FS100D0F
7591 FE0A; FSung-Academic; FS100D10 # Term: FS100D10
7591 FE0B; FSung-Academic; FS100D11 # Term: FS100D11
7591 FE0C; FSung-Academic; FS100D12 # Term: FS100D12
7591 FE0D; FSung-Academic; FS100D13 # Term: FS100D13
7591 FE0E; FSung-Academic; FS100D14 # Term: FS100D14
7591 FE0F; FSung-Academic; FS100D15 # Term: FS100D15
7591 FE10; FSung-Academic; FS100D16 # Term: FS100D16
7591 FE11; FSung-Academic; FS100D17 # Term: FS100D17
7591 FE12; FSung-Academic; FS100D18 # Term: FS100D18
7591 FE13; FSung-Academic; FS100D19 # Term: FS100D19
