75BE FE00; FSung-Academic; FS0F0984 # Term: FS0F0984
75BE FE01; FSung-Academic; FS0F132C # Term: FS0F132C
75BE FE02; FSung-Academic; FS0F41DB # Term: FS0F41DB
75BE FE03; FSung-Academic; FS0F6AC2 # Term: FS0F6AC2
75BE FE04; FSung-Academic; FS0F6B04 # Term: FS0F6B04
75BE FE05; FSung-Academic; FS0F6B05 # Term: FS0F6B05
75BE FE06; FSung-Academic; FS0FCEEB # Term: FS0FCEEB
75BE FE07; FSung-Academic; FS0FCEF2 # Term: FS0FCEF2
75BE FE08; FSung-Academic; FS100D1E # Term: FS100D1E
75BE FE09; FSung-Academic; FS100D1F # Term: FS100D1F
75BE FE0A; FSung-Academic; FS100D20 # Term: FS100D20
75BE FE0B; FSung-Academic; FS100D21 # Term: FS100D21
75BE FE0C; FSung-Academic; FS100D22 # Term: FS100D22
75BE FE0D; FSung-Academic; FS100D23 # Term: FS100D23
75BE FE0E; FSung-Academic; FS100D24 # Term: FS100D24
75BE FE0F; FSung-Academic; FS100D25 # Term: FS100D25
75BE FE10; FSung-Academic; FS100D26 # Term: FS100D26
