75DB FE00; FSung-Academic; FS0F179C # Term: FS0F179C
75DB FE01; FSung-Academic; FS0F42DB # Term: FS0F42DB
75DB FE02; FSung-Academic; FS0FCEF4 # Term: FS0FCEF4
75DB FE03; FSung-Academic; FS0FCF1E # Term: FS0FCF1E
75DB FE04; FSung-Academic; FS0FCFC4 # Term: FS0FCFC4
75DB FE05; FSung-Academic; FS100D2F # Term: FS100D2F
75DB FE06; FSung-Academic; FS100D30 # Term: FS100D30
75DB FE07; FSung-Academic; FS100D31 # Term: FS100D31
75DB FE08; FSung-Academic; FS100D32 # Term: FS100D32
75DB FE09; FSung-Academic; FS100D33 # Term: FS100D33
75DB FE0A; FSung-Academic; FS100D34 # Term: FS100D34
