7626 FE00; FSung-Academic; FS0FCF18
7626 FE01; FSung-Academic; FS0FCF78
7626 FE02; FSung-Academic; FS0FCF79
7626 FE03; FSung-Academic; FS0FCFAE
7626 FE04; FSung-Academic; FS0FCFAF
7626 FE05; FSung-Academic; FS0FCFE9
7626 FE06; FSung-Academic; FS0FF650
7626 FE07; FSung-Academic; FS100D54
7626 FE08; FSung-Academic; FS100D55
7626 FE09; FSung-Academic; FS100D56
7626 FE0A; FSung-Academic; FS100D57
7626 FE0B; FSung-Academic; FS100D58
7626 FE0C; FSung-Academic; FS100D59
7626 FE0D; FSung-Academic; FS100D5A
7626 FE0E; FSung-Academic; FS100D5B
7626 FE0F; FSung-Academic; FS100D5C
7626 FE10; FSung-Academic; FS100D5D
7626 FE11; FSung-Academic; FS100D5E
7626 FE12; FSung-Academic; FS100D5F
7626 FE13; FSung-Academic; FS100D60
7626 FE14; FSung-Academic; FS100D61
