7678 FE00; FSung-Academic; FS0F1D65
7678 FE01; FSung-Academic; FS0F4ECF
7678 FE02; FSung-Academic; FS0F5820
7678 FE03; FSung-Academic; FS0F6B15
7678 FE04; FSung-Academic; FS0FA23A
7678 FE05; FSung-Academic; FS0FA8CB
7678 FE06; FSung-Academic; FS0FC1E7
7678 FE07; FSung-Academic; FS0FD2DE
7678 FE08; FSung-Academic; FS0FD2E2
7678 FE09; FSung-Academic; FS100D76
7678 FE0A; FSung-Academic; FS100D77
7678 FE0B; FSung-Academic; FS100D78
7678 FE0C; FSung-Academic; FS100D79
7678 FE0D; FSung-Academic; FS100D7A
7678 FE0E; FSung-Academic; FS100D7B
