767B FE00; FSung-Academic; FS0F0A9A # Term: FS0F0A9A
767B FE01; FSung-Academic; FS0F40F3 # Term: FS0F40F3
767B FE02; FSung-Academic; FS0FD2E3 # Term: FS0FD2E3
767B FE03; FSung-Academic; FS100D7C # Term: FS100D7C
767B FE04; FSung-Academic; FS100D7D # Term: FS100D7D
767B FE05; FSung-Academic; FS100D7E # Term: FS100D7E
767B FE06; FSung-Academic; FS100D7F # Term: FS100D7F
767B FE07; FSung-Academic; FS100D80 # Term: FS100D80
767B FE08; FSung-Academic; FS100D81 # Term: FS100D81
767B FE09; FSung-Academic; FS100D82 # Term: FS100D82
767B FE0A; FSung-Academic; FS100D83 # Term: FS100D83
767B FE0B; FSung-Academic; FS100D84 # Term: FS100D84
767B FE0C; FSung-Academic; FS100D85 # Term: FS100D85
