767C FE00; FSung-Academic; FS0F3238 # Term: FS0F3238
767C FE01; FSung-Academic; FS0F4E21 # Term: FS0F4E21
767C FE02; FSung-Academic; FS0F4EA2 # Term: FS0F4EA2
767C FE03; FSung-Academic; FS0FB404 # Term: FS0FB404
767C FE04; FSung-Academic; FS0FB74F # Term: FS0FB74F
767C FE05; FSung-Academic; FS0FBBEA # Term: FS0FBBEA
767C FE06; FSung-Academic; FS0FBC39 # Term: FS0FBC39
767C FE07; FSung-Academic; FS0FBC55 # Term: FS0FBC55
767C FE08; FSung-Academic; FS0FD2E9 # Term: FS0FD2E9
767C FE09; FSung-Academic; FS0FD2EE # Term: FS0FD2EE
767C FE0A; FSung-Academic; FS100D86 # Term: FS100D86
767C FE0B; FSung-Academic; FS100D88 # Term: FS100D88
767C FE0C; FSung-Academic; FS100D89 # Term: FS100D89
767C FE0D; FSung-Academic; FS100D8A # Term: FS100D8A
767C FE0E; FSung-Academic; FS100D8B # Term: FS100D8B
767C FE0F; FSung-Academic; FS100D8C # Term: FS100D8C
767C FE10; FSung-Academic; FS100D8D # Term: FS100D8D
767C FE11; FSung-Academic; FS100D8E # Term: FS100D8E
767C FE12; FSung-Academic; FS100D8F # Term: FS100D8F
767C FE13; FSung-Academic; FS100D90 # Term: FS100D90
767C FE14; FSung-Academic; FS100D91 # Term: FS100D91
767C FE15; FSung-Academic; FS100D92 # Term: FS100D92
767C FE16; FSung-Academic; FS100D93 # Term: FS100D93
767C FE17; FSung-Academic; FS100D94 # Term: FS100D94
767C FE18; FSung-Academic; FS100D95 # Term: FS100D95
767C FE19; FSung-Academic; FS100D96 # Term: FS100D96
767C FE1A; FSung-Academic; FS100D97 # Term: FS100D97
767C FE1B; FSung-Academic; FS100D98 # Term: FS100D98
767C FE1C; FSung-Academic; FS100D99 # Term: FS100D99
