7687 FE00; FSung-Academic; FS0F66F4 # Term: FS0F66F4
7687 FE01; FSung-Academic; FS0F6B1B # Term: FS0F6B1B
7687 FE02; FSung-Academic; FS0F6BAD # Term: FS0F6BAD
7687 FE03; FSung-Academic; FS0FCE19 # Term: FS0FCE19
7687 FE04; FSung-Academic; FS0FCE31 # Term: FS0FCE31
7687 FE05; FSung-Academic; FS0FCE3C # Term: FS0FCE3C
7687 FE06; FSung-Academic; FS0FE06A # Term: FS0FE06A
7687 FE07; FSung-Academic; FS100D9E # Term: FS100D9E
7687 FE08; FSung-Academic; FS100D9F # Term: FS100D9F
7687 FE09; FSung-Academic; FS100DA0 # Term: FS100DA0
7687 FE0A; FSung-Academic; FS103A4E # Term: FS103A4E
