76BA FE00; FSung-Academic; FS0F4C52
76BA FE01; FSung-Academic; FS0FD2A1
76BA FE02; FSung-Academic; FS0FD2A3
76BA FE03; FSung-Academic; FS100DAE
76BA FE04; FSung-Academic; FS100DAF
76BA FE05; FSung-Academic; FS100DB0
76BA FE06; FSung-Academic; FS100DB1
76BA FE07; FSung-Academic; FS100DB2
76BA FE08; FSung-Academic; FS100DB3
76BA FE09; FSung-Academic; FS100DB4
76BA FE0A; FSung-Academic; FS100DB5
76BA FE0B; FSung-Academic; FS100DB6
76BA FE0C; FSung-Academic; FS100DB7
76BA FE0D; FSung-Academic; FS100DB8
76BA FE0E; FSung-Academic; FS100DB9
76BA FE0F; FSung-Academic; FS100DBA
76BA FE10; FSung-Academic; FS100DBB
