76C8 FE00; FSung-Academic; FS0F1156 # Term: FS0F1156
76C8 FE01; FSung-Academic; FS0F727F # Term: FS0F727F
76C8 FE02; FSung-Academic; FS0FCBC8 # Term: FS0FCBC8
76C8 FE03; FSung-Academic; FS0FCBC9 # Term: FS0FCBC9
76C8 FE04; FSung-Academic; FS0FCBCE # Term: FS0FCBCE
76C8 FE05; FSung-Academic; FS0FCBDB # Term: FS0FCBDB
76C8 FE06; FSung-Academic; FS0FCBDF # Term: FS0FCBDF
76C8 FE07; FSung-Academic; FS0FCBE9 # Term: FS0FCBE9
76C8 FE08; FSung-Academic; FS100DBC # Term: FS100DBC
76C8 FE09; FSung-Academic; FS100DBD # Term: FS100DBD
76C8 FE0A; FSung-Academic; FS100DBE # Term: FS100DBE
