76E3 FE00; FSung-Academic; FS0FCBE2 # Term: FS0FCBE2
76E3 FE01; FSung-Academic; FS0FCC04 # Term: FS0FCC04
76E3 FE02; FSung-Academic; FS0FCC3F # Term: FS0FCC3F
76E3 FE03; FSung-Academic; FS0FD405 # Term: FS0FD405
76E3 FE04; FSung-Academic; FS0FD407 # Term: FS0FD407
76E3 FE05; FSung-Academic; FS0FE3C7 # Term: FS0FE3C7
76E3 FE06; FSung-Academic; FS100DD9 # Term: FS100DD9
76E3 FE07; FSung-Academic; FS100DDA # Term: FS100DDA
76E3 FE08; FSung-Academic; FS100DDB # Term: FS100DDB
76E3 FE09; FSung-Academic; FS100DDD # Term: FS100DDD
76E3 FE0A; FSung-Academic; FS100DDE # Term: FS100DDE
76E3 FE0B; FSung-Academic; FS100DDF # Term: FS100DDF
76E3 FE0C; FSung-Academic; FS100DE0 # Term: FS100DE0
76E3 FE0D; FSung-Academic; FS100DE1 # Term: FS100DE1
