76F4 FE00; FSung-Academic; FS0F5108
76F4 FE01; FSung-Academic; FS0F6B34
76F4 FE02; FSung-Academic; FS0FA566
76F4 FE03; FSung-Academic; FS0FA938
76F4 FE04; FSung-Academic; FS0FB1E8
76F4 FE05; FSung-Academic; FS100DF5
76F4 FE06; FSung-Academic; FS100DF6
76F4 FE07; FSung-Academic; FS100DF7
76F4 FE08; FSung-Academic; FS100DF8
76F4 FE09; FSung-Academic; FS100DF9
76F4 FE0A; FSung-Academic; FS100DFA
76F4 FE0B; FSung-Academic; FS100DFB
76F4 FE0C; FSung-Academic; FS100DFC
76F4 FE0D; FSung-Academic; FS100DFD
