771F FE00; FSung-Academic; FS0F6B39
771F FE01; FSung-Academic; FS0F6B3B
771F FE02; FSung-Academic; FS0FA58D
771F FE03; FSung-Academic; FS0FA5CA
771F FE04; FSung-Academic; FS0FA791
771F FE05; FSung-Academic; FS0FA793
771F FE06; FSung-Academic; FS0FA797
771F FE07; FSung-Academic; FS0FB69B
771F FE08; FSung-Academic; FS100E0B
771F FE09; FSung-Academic; FS100E0C
771F FE0A; FSung-Academic; FS100E0D
771F FE0B; FSung-Academic; FS100E0E
771F FE0C; FSung-Academic; FS100E0F
771F FE0D; FSung-Academic; FS100E10
771F FE0E; FSung-Academic; FS100E11
771F FE0F; FSung-Academic; FS100E12
