7763 FE00; FSung-Academic; FS0F5132 # Term: FS0F5132
7763 FE01; FSung-Academic; FS0FB83C # Term: FS0FB83C
7763 FE02; FSung-Academic; FS0FB876 # Term: FS0FB876
7763 FE03; FSung-Academic; FS0FB8A0 # Term: FS0FB8A0
7763 FE04; FSung-Academic; FS0FB8CA # Term: FS0FB8CA
7763 FE05; FSung-Academic; FS0FB8FD # Term: FS0FB8FD
7763 FE06; FSung-Academic; FS0FB8FE # Term: FS0FB8FE
7763 FE07; FSung-Academic; FS0FB91B # Term: FS0FB91B
7763 FE08; FSung-Academic; FS0FCAE7 # Term: FS0FCAE7
7763 FE09; FSung-Academic; FS100E38 # Term: FS100E38
7763 FE0A; FSung-Academic; FS100E39 # Term: FS100E39
7763 FE0B; FSung-Academic; FS100E3A # Term: FS100E3A
7763 FE0C; FSung-Academic; FS100E3B # Term: FS100E3B
7763 FE0D; FSung-Academic; FS100E3C # Term: FS100E3C
7763 FE0E; FSung-Academic; FS100E3D # Term: FS100E3D
7763 FE0F; FSung-Academic; FS100E3E # Term: FS100E3E
7763 FE10; FSung-Academic; FS100E3F # Term: FS100E3F
7763 FE11; FSung-Academic; FS100E40 # Term: FS100E40
7763 FE12; FSung-Academic; FS100E41 # Term: FS100E41
7763 FE13; FSung-Academic; FS100E42 # Term: FS100E42
7763 FE14; FSung-Academic; FS100E43 # Term: FS100E43
