77BB FE00; FSung-Academic; FS0FCA0B # Term: FS0FCA0B
77BB FE01; FSung-Academic; FS0FCA6B # Term: FS0FCA6B
77BB FE02; FSung-Academic; FS100E61 # Term: FS100E61
77BB FE03; FSung-Academic; FS100E63 # Term: FS100E63
77BB FE04; FSung-Academic; FS100E65 # Term: FS100E65
77BB FE05; FSung-Academic; FS100E66 # Term: FS100E66
77BB FE06; FSung-Academic; FS100E67 # Term: FS100E67
77BB FE07; FSung-Academic; FS100E68 # Term: FS100E68
77BB FE08; FSung-Academic; FS100E69 # Term: FS100E69
77BB FE09; FSung-Academic; FS100E6A # Term: FS100E6A
77BB FE0A; FSung-Academic; FS100E6B # Term: FS100E6B
77BB FE0B; FSung-Academic; FS100E6C # Term: FS100E6C
77BB FE0C; FSung-Academic; FS100E6D # Term: FS100E6D
77BB FE0D; FSung-Academic; FS100E6E # Term: FS100E6E
77BB FE0E; FSung-Academic; FS100E70 # Term: FS100E70
77BB FE0F; FSung-Academic; FS100E71 # Term: FS100E71
77BB FE10; FSung-Academic; FS100E72 # Term: FS100E72
77BB FE11; FSung-Academic; FS100E73 # Term: FS100E73
