77E5 FE00; FSung-Academic; FS0F365D # Term: FS0F365D
77E5 FE01; FSung-Academic; FS0F3680 # Term: FS0F3680
77E5 FE02; FSung-Academic; FS0F36FC # Term: FS0F36FC
77E5 FE03; FSung-Academic; FS0FCCA9 # Term: FS0FCCA9
77E5 FE04; FSung-Academic; FS100E87 # Term: FS100E87
77E5 FE05; FSung-Academic; FS100E88 # Term: FS100E88
77E5 FE06; FSung-Academic; FS100E89 # Term: FS100E89
77E5 FE07; FSung-Academic; FS100E8A # Term: FS100E8A
77E5 FE08; FSung-Academic; FS100E8B # Term: FS100E8B
77E5 FE09; FSung-Academic; FS100E8C # Term: FS100E8C
77E5 FE0A; FSung-Academic; FS100E8D # Term: FS100E8D
77E5 FE0B; FSung-Academic; FS100E8E # Term: FS100E8E
