793E FE00; FSung-Academic; FS0FC4C4 # Term: FS0FC4C4
793E FE01; FSung-Academic; FS0FCCD5 # Term: FS0FCCD5
793E FE02; FSung-Academic; FS100EF8 # Term: FS100EF8
793E FE03; FSung-Academic; FS100EF9 # Term: FS100EF9
793E FE04; FSung-Academic; FS100EFA # Term: FS100EFA
793E FE05; FSung-Academic; FS100EFB # Term: FS100EFB
793E FE06; FSung-Academic; FS100EFC # Term: FS100EFC
793E FE07; FSung-Academic; FS100EFE # Term: FS100EFE
793E FE08; FSung-Academic; FS100EFF # Term: FS100EFF
793E FE09; FSung-Academic; FS100F00 # Term: FS100F00
