795E FE00; FSung-Academic; FS0F6B61
795E FE01; FSung-Academic; FS0FC44E
795E FE02; FSung-Academic; FS0FC47B
795E FE03; FSung-Academic; FS0FCCF8
795E FE04; FSung-Academic; FS0FEF18
795E FE05; FSung-Academic; FS0FFBF9
795E FE06; FSung-Academic; FS100F15
795E FE07; FSung-Academic; FS100F18
795E FE08; FSung-Academic; FS100F19
795E FE09; FSung-Academic; FS100F1A
795E FE0A; FSung-Academic; FS100F1B
795E FE0B; FSung-Academic; FS100F1C
795E FE0C; FSung-Academic; FS100F1D
795E FE0D; FSung-Academic; FS100F1E
795E FE0E; FSung-Academic; FS100F1F
