797F FE00; FSung-Academic; FS0F6B64 # Term: FS0F6B64
797F FE01; FSung-Academic; FS0F6B79 # Term: FS0F6B79
797F FE02; FSung-Academic; FS0FB220 # Term: FS0FB220
797F FE03; FSung-Academic; FS0FC4B4 # Term: FS0FC4B4
797F FE04; FSung-Academic; FS0FC517 # Term: FS0FC517
797F FE05; FSung-Academic; FS0FCD4A # Term: FS0FCD4A
797F FE06; FSung-Academic; FS100F3F # Term: FS100F3F
797F FE07; FSung-Academic; FS100F40 # Term: FS100F40
797F FE08; FSung-Academic; FS100F41 # Term: FS100F41
797F FE09; FSung-Academic; FS100F42 # Term: FS100F42
797F FE0A; FSung-Academic; FS100F43 # Term: FS100F43
797F FE0B; FSung-Academic; FS100F44 # Term: FS100F44
797F FE0C; FSung-Academic; FS100F45 # Term: FS100F45
797F FE0D; FSung-Academic; FS100F46 # Term: FS100F46
797F FE0E; FSung-Academic; FS100F47 # Term: FS100F47
797F FE0F; FSung-Academic; FS100F48 # Term: FS100F48
797F FE10; FSung-Academic; FS100F49 # Term: FS100F49
