798D FE00; FSung-Academic; FS0F092B
798D FE01; FSung-Academic; FS0F7B38
798D FE02; FSung-Academic; FS0FC785
798D FE03; FSung-Academic; FS100F55
798D FE04; FSung-Academic; FS100F57
798D FE05; FSung-Academic; FS100F58
798D FE06; FSung-Academic; FS100F59
798D FE07; FSung-Academic; FS100F5A
798D FE08; FSung-Academic; FS100F5B
798D FE09; FSung-Academic; FS100F5C
798D FE0A; FSung-Academic; FS100F5D
798D FE0B; FSung-Academic; FS100F5E
798D FE0C; FSung-Academic; FS100F5F
798D FE0D; FSung-Academic; FS100F60
798D FE0E; FSung-Academic; FS100F61
798D FE0F; FSung-Academic; FS100F62
798D FE10; FSung-Academic; FS100F63
798D FE11; FSung-Academic; FS100F64
