798F FE00; FSung-Academic; FS0F6B65 # Term: FS0F6B65
798F FE01; FSung-Academic; FS0F6B68 # Term: FS0F6B68
798F FE02; FSung-Academic; FS0FC4F1 # Term: FS0FC4F1
798F FE03; FSung-Academic; FS0FC4F4 # Term: FS0FC4F4
798F FE04; FSung-Academic; FS0FC509 # Term: FS0FC509
798F FE05; FSung-Academic; FS0FCD76 # Term: FS0FCD76
798F FE06; FSung-Academic; FS100F4C # Term: FS100F4C
798F FE07; FSung-Academic; FS100F4D # Term: FS100F4D
798F FE08; FSung-Academic; FS100F4E # Term: FS100F4E
798F FE09; FSung-Academic; FS100F4F # Term: FS100F4F
798F FE0A; FSung-Academic; FS100F50 # Term: FS100F50
798F FE0B; FSung-Academic; FS100F51 # Term: FS100F51
798F FE0C; FSung-Academic; FS100F52 # Term: FS100F52
