79AE FE00; FSung-Academic; FS0F0573 # Term: FS0F0573
79AE FE01; FSung-Academic; FS0F1AD8 # Term: FS0F1AD8
79AE FE02; FSung-Academic; FS0FC53F # Term: FS0FC53F
79AE FE03; FSung-Academic; FS0FC543 # Term: FS0FC543
79AE FE04; FSung-Academic; FS0FC54A # Term: FS0FC54A
79AE FE05; FSung-Academic; FS100F78 # Term: FS100F78
79AE FE06; FSung-Academic; FS100F79 # Term: FS100F79
79AE FE07; FSung-Academic; FS100F7A # Term: FS100F7A
79AE FE08; FSung-Academic; FS100F7B # Term: FS100F7B
79AE FE09; FSung-Academic; FS100F7C # Term: FS100F7C
79AE FE0A; FSung-Academic; FS100F7D # Term: FS100F7D
79AE FE0B; FSung-Academic; FS100F7E # Term: FS100F7E
79AE FE0C; FSung-Academic; FS100F7F # Term: FS100F7F
79AE FE0D; FSung-Academic; FS100F80 # Term: FS100F80
79AE FE0E; FSung-Academic; FS100F82 # Term: FS100F82
79AE FE0F; FSung-Academic; FS100F83 # Term: FS100F83
