79B1 FE00; FSung-Academic; FS0FC48E
79B1 FE01; FSung-Academic; FS0FC50E
79B1 FE02; FSung-Academic; FS0FC550
79B1 FE03; FSung-Academic; FS0FFEA7
79B1 FE04; FSung-Academic; FS100F85
79B1 FE05; FSung-Academic; FS100F86
79B1 FE06; FSung-Academic; FS100F88
79B1 FE07; FSung-Academic; FS100F89
79B1 FE08; FSung-Academic; FS100F8A
79B1 FE09; FSung-Academic; FS100F8B
79B1 FE0A; FSung-Academic; FS100F8C
79B1 FE0B; FSung-Academic; FS100F8D
79B1 FE0C; FSung-Academic; FS100F8F
79B1 FE0D; FSung-Academic; FS100F90
79B1 FE0E; FSung-Academic; FS100F92
79B1 FE0F; FSung-Academic; FS100F93
79B1 FE10; FSung-Academic; FS100F94
79B1 FE11; FSung-Academic; FS100F95
79B1 FE12; FSung-Academic; FS100F96
79B1 FE13; FSung-Academic; FS100F98
79B1 FE14; FSung-Academic; FS100F99
79B1 FE15; FSung-Academic; FS100F9A
