79BD FE00; FSung-Academic; FS0F05FE # Term: FS0F05FE
79BD FE01; FSung-Academic; FS0F1F06 # Term: FS0F1F06
79BD FE02; FSung-Academic; FS0F1F2C # Term: FS0F1F2C
79BD FE03; FSung-Academic; FS0F1FB0 # Term: FS0F1FB0
79BD FE04; FSung-Academic; FS0F50B3 # Term: FS0F50B3
79BD FE05; FSung-Academic; FS100F9F # Term: FS100F9F
79BD FE06; FSung-Academic; FS100FA0 # Term: FS100FA0
79BD FE07; FSung-Academic; FS100FA1 # Term: FS100FA1
79BD FE08; FSung-Academic; FS100FA2 # Term: FS100FA2
79BD FE09; FSung-Academic; FS100FA3 # Term: FS100FA3
