79CB FE00; FSung-Academic; FS0FA936 # Term: FS0FA936
79CB FE01; FSung-Academic; FS0FCCD6 # Term: FS0FCCD6
79CB FE02; FSung-Academic; FS0FCE0A # Term: FS0FCE0A
79CB FE03; FSung-Academic; FS100FB0 # Term: FS100FB0
79CB FE04; FSung-Academic; FS100FB1 # Term: FS100FB1
79CB FE05; FSung-Academic; FS100FB2 # Term: FS100FB2
79CB FE06; FSung-Academic; FS100FB3 # Term: FS100FB3
79CB FE07; FSung-Academic; FS100FB4 # Term: FS100FB4
79CB FE08; FSung-Academic; FS100FB5 # Term: FS100FB5
79CB FE09; FSung-Academic; FS100FB6 # Term: FS100FB6
79CB FE0A; FSung-Academic; FS100FB7 # Term: FS100FB7
79CB FE0B; FSung-Academic; FS100FB8 # Term: FS100FB8
79CB FE0C; FSung-Academic; FS100FB9 # Term: FS100FB9
79CB FE0D; FSung-Academic; FS100FBA # Term: FS100FBA
79CB FE0E; FSung-Academic; FS100FBB # Term: FS100FBB
79CB FE0F; FSung-Academic; FS100FBC # Term: FS100FBC
79CB FE10; FSung-Academic; FS100FBD # Term: FS100FBD
79CB FE11; FSung-Academic; FS100FBE # Term: FS100FBE
79CB FE12; FSung-Academic; FS100FBF # Term: FS100FBF
79CB FE13; FSung-Academic; FS100FC0 # Term: FS100FC0
79CB FE14; FSung-Academic; FS100FC1 # Term: FS100FC1
79CB FE15; FSung-Academic; FS100FC3 # Term: FS100FC3
79CB FE16; FSung-Academic; FS100FC4 # Term: FS100FC4
79CB FE17; FSung-Academic; FS100FC6 # Term: FS100FC6
79CB FE18; FSung-Academic; FS100FC7 # Term: FS100FC7
