7A1F FE00; FSung-Academic; FS0F22E2 # Term: FS0F22E2
7A1F FE01; FSung-Academic; FS0F2312 # Term: FS0F2312
7A1F FE02; FSung-Academic; FS0F233E # Term: FS0F233E
7A1F FE03; FSung-Academic; FS0F2359 # Term: FS0F2359
7A1F FE04; FSung-Academic; FS0F236C # Term: FS0F236C
7A1F FE05; FSung-Academic; FS0F2397 # Term: FS0F2397
7A1F FE06; FSung-Academic; FS0F23AB # Term: FS0F23AB
7A1F FE07; FSung-Academic; FS0F9A4C # Term: FS0F9A4C
7A1F FE08; FSung-Academic; FS0F9BB4 # Term: FS0F9BB4
7A1F FE09; FSung-Academic; FS0FD9CA # Term: FS0FD9CA
7A1F FE0A; FSung-Academic; FS0FDA04 # Term: FS0FDA04
7A1F FE0B; FSung-Academic; FS0FDA12 # Term: FS0FDA12
7A1F FE0C; FSung-Academic; FS0FEA34 # Term: FS0FEA34
7A1F FE0D; FSung-Academic; FS100FE4 # Term: FS100FE4
7A1F FE0E; FSung-Academic; FS100FE5 # Term: FS100FE5
7A1F FE0F; FSung-Academic; FS100FE7 # Term: FS100FE7
7A1F FE10; FSung-Academic; FS100FEA # Term: FS100FEA
7A1F FE11; FSung-Academic; FS100FEB # Term: FS100FEB
7A1F FE12; FSung-Academic; FS100FEC # Term: FS100FEC
7A1F FE13; FSung-Academic; FS100FED # Term: FS100FED
7A1F FE14; FSung-Academic; FS100FEE # Term: FS100FEE
7A1F FE15; FSung-Academic; FS100FEF # Term: FS100FEF
7A1F FE16; FSung-Academic; FS100FF1 # Term: FS100FF1
7A1F FE17; FSung-Academic; FS103A53 # Term: FS103A53
