7A1F FE00; FSung-Academic; FS0F22E2
7A1F FE01; FSung-Academic; FS0F2312
7A1F FE02; FSung-Academic; FS0F233E
7A1F FE03; FSung-Academic; FS0F2359
7A1F FE04; FSung-Academic; FS0F236C
7A1F FE05; FSung-Academic; FS0F2397
7A1F FE06; FSung-Academic; FS0F23AB
7A1F FE07; FSung-Academic; FS0F9A4C
7A1F FE08; FSung-Academic; FS0F9BB4
7A1F FE09; FSung-Academic; FS0FD9CA
7A1F FE0A; FSung-Academic; FS0FDA04
7A1F FE0B; FSung-Academic; FS0FDA12
7A1F FE0C; FSung-Academic; FS0FEA34
7A1F FE0D; FSung-Academic; FS100FE4
7A1F FE0E; FSung-Academic; FS100FE5
7A1F FE0F; FSung-Academic; FS100FE7
7A1F FE10; FSung-Academic; FS100FEA
7A1F FE11; FSung-Academic; FS100FEB
7A1F FE12; FSung-Academic; FS100FEC
7A1F FE13; FSung-Academic; FS100FED
7A1F FE14; FSung-Academic; FS100FEE
7A1F FE15; FSung-Academic; FS100FEF
7A1F FE16; FSung-Academic; FS100FF1
7A1F FE17; FSung-Academic; FS103A53
