7A31 FE00; FSung-Academic; FS0F6B72
7A31 FE01; FSung-Academic; FS0FA20D
7A31 FE02; FSung-Academic; FS0FC461
7A31 FE03; FSung-Academic; FS0FC494
7A31 FE04; FSung-Academic; FS0FCCF4
7A31 FE05; FSung-Academic; FS0FCD0F
7A31 FE06; FSung-Academic; FS0FCD28
7A31 FE07; FSung-Academic; FS0FCD3D
7A31 FE08; FSung-Academic; FS0FCD66
7A31 FE09; FSung-Academic; FS100FF5
7A31 FE0A; FSung-Academic; FS100FF6
7A31 FE0B; FSung-Academic; FS100FF7
7A31 FE0C; FSung-Academic; FS100FF8
7A31 FE0D; FSung-Academic; FS100FF9
7A31 FE0E; FSung-Academic; FS100FFB
7A31 FE0F; FSung-Academic; FS100FFC
7A31 FE10; FSung-Academic; FS100FFD
