7A3D FE00; FSung-Academic; FS0F6B7A
7A3D FE01; FSung-Academic; FS0F6E47
7A3D FE02; FSung-Academic; FS0FB69F
7A3D FE03; FSung-Academic; FS0FB6A0
7A3D FE04; FSung-Academic; FS0FB904
7A3D FE05; FSung-Academic; FS0FB905
7A3D FE06; FSung-Academic; FS0FB978
7A3D FE07; FSung-Academic; FS0FC4A9
7A3D FE08; FSung-Academic; FS0FCD1E
7A3D FE09; FSung-Academic; FS0FCD6B
7A3D FE0A; FSung-Academic; FS0FCD73
7A3D FE0B; FSung-Academic; FS0FCD78
7A3D FE0C; FSung-Academic; FS0FCD79
7A3D FE0D; FSung-Academic; FS0FCD7A
7A3D FE0E; FSung-Academic; FS0FCD8D
7A3D FE0F; FSung-Academic; FS0FCD8F
7A3D FE10; FSung-Academic; FS0FD1FE
7A3D FE11; FSung-Academic; FS0FF59B
7A3D FE12; FSung-Academic; FS101014
7A3D FE13; FSung-Academic; FS101015
7A3D FE14; FSung-Academic; FS101016
7A3D FE15; FSung-Academic; FS101017
7A3D FE16; FSung-Academic; FS101018
7A3D FE17; FSung-Academic; FS10101A
7A3D FE18; FSung-Academic; FS10101B
7A3D FE19; FSung-Academic; FS10101C
7A3D FE1A; FSung-Academic; FS10101D
7A3D FE1B; FSung-Academic; FS10101E
7A3D FE1C; FSung-Academic; FS10101F
7A3D FE1D; FSung-Academic; FS101020
