7A40 FE00; FSung-Academic; FS0F2E8E
7A40 FE01; FSung-Academic; FS0FC78C
7A40 FE02; FSung-Academic; FS101002
7A40 FE03; FSung-Academic; FS101003
7A40 FE04; FSung-Academic; FS101004
7A40 FE05; FSung-Academic; FS101005
7A40 FE06; FSung-Academic; FS101006
7A40 FE07; FSung-Academic; FS101007
7A40 FE08; FSung-Academic; FS101008
7A40 FE09; FSung-Academic; FS10100A
7A40 FE0A; FSung-Academic; FS10100B
7A40 FE0B; FSung-Academic; FS10100C
7A40 FE0C; FSung-Academic; FS10100D
7A40 FE0D; FSung-Academic; FS10100E
7A40 FE0E; FSung-Academic; FS10100F
7A40 FE0F; FSung-Academic; FS101011
7A40 FE10; FSung-Academic; FS101012
