7A61 FE00; FSung-Academic; FS0F523E # Term: FS0F523E
7A61 FE01; FSung-Academic; FS0FCD72 # Term: FS0FCD72
7A61 FE02; FSung-Academic; FS0FCD91 # Term: FS0FCD91
7A61 FE03; FSung-Academic; FS0FFF71 # Term: FS0FFF71
7A61 FE04; FSung-Academic; FS10104B # Term: FS10104B
7A61 FE05; FSung-Academic; FS10104C # Term: FS10104C
7A61 FE06; FSung-Academic; FS10104E # Term: FS10104E
7A61 FE07; FSung-Academic; FS10104F # Term: FS10104F
7A61 FE08; FSung-Academic; FS101050 # Term: FS101050
7A61 FE09; FSung-Academic; FS101051 # Term: FS101051
7A61 FE0A; FSung-Academic; FS101052 # Term: FS101052
