7A81 FE00; FSung-Academic; FS0F06E5 # Term: FS0F06E5
7A81 FE01; FSung-Academic; FS0F4860 # Term: FS0F4860
7A81 FE02; FSung-Academic; FS0F4874 # Term: FS0F4874
7A81 FE03; FSung-Academic; FS0F4885 # Term: FS0F4885
7A81 FE04; FSung-Academic; FS10106C # Term: FS10106C
7A81 FE05; FSung-Academic; FS10106D # Term: FS10106D
7A81 FE06; FSung-Academic; FS10106E # Term: FS10106E
7A81 FE07; FSung-Academic; FS10106F # Term: FS10106F
7A81 FE08; FSung-Academic; FS101070 # Term: FS101070
7A81 FE09; FSung-Academic; FS101071 # Term: FS101071
