7A97 FE00; FSung-Academic; FS0F14D0
7A97 FE01; FSung-Academic; FS0F48E8
7A97 FE02; FSung-Academic; FS0F4963
7A97 FE03; FSung-Academic; FS0F6B84
7A97 FE04; FSung-Academic; FS0F8D8C
7A97 FE05; FSung-Academic; FS0F8F23
7A97 FE06; FSung-Academic; FS0F9A2B
7A97 FE07; FSung-Academic; FS0FFE7A
7A97 FE08; FSung-Academic; FS10107F
7A97 FE09; FSung-Academic; FS101080
7A97 FE0A; FSung-Academic; FS101081
7A97 FE0B; FSung-Academic; FS101082
7A97 FE0C; FSung-Academic; FS101083
7A97 FE0D; FSung-Academic; FS101085
7A97 FE0E; FSung-Academic; FS101086
