7AAE FE00; FSung-Academic; FS0F09B1
7AAE FE01; FSung-Academic; FS0F09B4
7AAE FE02; FSung-Academic; FS0F09B7
7AAE FE03; FSung-Academic; FS0F4971
7AAE FE04; FSung-Academic; FS0F49CB
7AAE FE05; FSung-Academic; FS0FD188
7AAE FE06; FSung-Academic; FS0FE1CC
7AAE FE07; FSung-Academic; FS101097
7AAE FE08; FSung-Academic; FS101098
7AAE FE09; FSung-Academic; FS101099
7AAE FE0A; FSung-Academic; FS10109A
7AAE FE0B; FSung-Academic; FS10109B
7AAE FE0C; FSung-Academic; FS10109C
7AAE FE0D; FSung-Academic; FS10109D
7AAE FE0E; FSung-Academic; FS10109E
7AAE FE0F; FSung-Academic; FS10109F
7AAE FE10; FSung-Academic; FS1010A0
7AAE FE11; FSung-Academic; FS1010A1
7AAE FE12; FSung-Academic; FS1010A2
