7AC4 FE00; FSung-Academic; FS0F4967 # Term: FS0F4967
7AC4 FE01; FSung-Academic; FS0F4A03 # Term: FS0F4A03
7AC4 FE02; FSung-Academic; FS0F4A15 # Term: FS0F4A15
7AC4 FE03; FSung-Academic; FS1010A9 # Term: FS1010A9
7AC4 FE04; FSung-Academic; FS1010AA # Term: FS1010AA
7AC4 FE05; FSung-Academic; FS1010AB # Term: FS1010AB
7AC4 FE06; FSung-Academic; FS1010AC # Term: FS1010AC
7AC4 FE07; FSung-Academic; FS1010AD # Term: FS1010AD
7AC4 FE08; FSung-Academic; FS1010AE # Term: FS1010AE
7AC4 FE09; FSung-Academic; FS1010B0 # Term: FS1010B0
7AC4 FE0A; FSung-Academic; FS1010B1 # Term: FS1010B1
7AC4 FE0B; FSung-Academic; FS1010B2 # Term: FS1010B2
7AC4 FE0C; FSung-Academic; FS1010B3 # Term: FS1010B3
7AC4 FE0D; FSung-Academic; FS1010B4 # Term: FS1010B4
7AC4 FE0E; FSung-Academic; FS1010B5 # Term: FS1010B5
7AC4 FE0F; FSung-Academic; FS1010B6 # Term: FS1010B6
7AC4 FE10; FSung-Academic; FS1010B7 # Term: FS1010B7
7AC4 FE11; FSung-Academic; FS1010B8 # Term: FS1010B8
7AC4 FE12; FSung-Academic; FS1010B9 # Term: FS1010B9
