7ACA FE00; FSung-Academic; FS0FD191 # Term: FS0FD191
7ACA FE01; FSung-Academic; FS0FD1A5 # Term: FS0FD1A5
7ACA FE02; FSung-Academic; FS0FD1A9 # Term: FS0FD1A9
7ACA FE03; FSung-Academic; FS0FD1AB # Term: FS0FD1AB
7ACA FE04; FSung-Academic; FS0FF32C # Term: FS0FF32C
7ACA FE05; FSung-Academic; FS1010C2 # Term: FS1010C2
7ACA FE06; FSung-Academic; FS1010C3 # Term: FS1010C3
7ACA FE07; FSung-Academic; FS1010C6 # Term: FS1010C6
7ACA FE08; FSung-Academic; FS1010C9 # Term: FS1010C9
7ACA FE09; FSung-Academic; FS1010CA # Term: FS1010CA
7ACA FE0A; FSung-Academic; FS1010CB # Term: FS1010CB
7ACA FE0B; FSung-Academic; FS1010CC # Term: FS1010CC
7ACA FE0C; FSung-Academic; FS1010CD # Term: FS1010CD
7ACA FE0D; FSung-Academic; FS1010CF # Term: FS1010CF
7ACA FE0E; FSung-Academic; FS1010D3 # Term: FS1010D3
7ACA FE0F; FSung-Academic; FS1010D4 # Term: FS1010D4
7ACA FE10; FSung-Academic; FS1010D5 # Term: FS1010D5
7ACA FE11; FSung-Academic; FS1010D6 # Term: FS1010D6
7ACA FE12; FSung-Academic; FS1010D7 # Term: FS1010D7
7ACA FE13; FSung-Academic; FS1010D8 # Term: FS1010D8
7ACA FE14; FSung-Academic; FS1010D9 # Term: FS1010D9
7ACA FE15; FSung-Academic; FS1010DA # Term: FS1010DA
