7B56 FE00; FSung-Academic; FS0F09E6 # Term: FS0F09E6
7B56 FE01; FSung-Academic; FS0F30EE # Term: FS0F30EE
7B56 FE02; FSung-Academic; FS0F8F86 # Term: FS0F8F86
7B56 FE03; FSung-Academic; FS0FD697 # Term: FS0FD697
7B56 FE04; FSung-Academic; FS10110D # Term: FS10110D
7B56 FE05; FSung-Academic; FS10110E # Term: FS10110E
7B56 FE06; FSung-Academic; FS10110F # Term: FS10110F
7B56 FE07; FSung-Academic; FS101110 # Term: FS101110
7B56 FE08; FSung-Academic; FS101112 # Term: FS101112
7B56 FE09; FSung-Academic; FS101113 # Term: FS101113
7B56 FE0A; FSung-Academic; FS101114 # Term: FS101114
7B56 FE0B; FSung-Academic; FS101115 # Term: FS101115
