7B75 FE00; FSung-Academic; FS0F09E3 # Term: FS0F09E3
7B75 FE01; FSung-Academic; FS0F50C6 # Term: FS0F50C6
7B75 FE02; FSung-Academic; FS0FF482 # Term: FS0FF482
7B75 FE03; FSung-Academic; FS0FF494 # Term: FS0FF494
7B75 FE04; FSung-Academic; FS101140 # Term: FS101140
7B75 FE05; FSung-Academic; FS101141 # Term: FS101141
7B75 FE06; FSung-Academic; FS101142 # Term: FS101142
7B75 FE07; FSung-Academic; FS101143 # Term: FS101143
7B75 FE08; FSung-Academic; FS101144 # Term: FS101144
7B75 FE09; FSung-Academic; FS101145 # Term: FS101145
7B75 FE0A; FSung-Academic; FS101146 # Term: FS101146
7B75 FE0B; FSung-Academic; FS101147 # Term: FS101147
