7B95 FE00; FSung-Academic; FS0F09E1 # Term: FS0F09E1
7B95 FE01; FSung-Academic; FS0FD663 # Term: FS0FD663
7B95 FE02; FSung-Academic; FS0FD6E3 # Term: FS0FD6E3
7B95 FE03; FSung-Academic; FS101134 # Term: FS101134
7B95 FE04; FSung-Academic; FS101135 # Term: FS101135
7B95 FE05; FSung-Academic; FS101136 # Term: FS101136
7B95 FE06; FSung-Academic; FS101137 # Term: FS101137
7B95 FE07; FSung-Academic; FS101138 # Term: FS101138
7B95 FE08; FSung-Academic; FS101139 # Term: FS101139
7B95 FE09; FSung-Academic; FS10113A # Term: FS10113A
7B95 FE0A; FSung-Academic; FS10113B # Term: FS10113B
7B95 FE0B; FSung-Academic; FS10113C # Term: FS10113C
