7BC0 FE00; FSung-Academic; FS0F2609
7BC0 FE01; FSung-Academic; FS0F5190
7BC0 FE02; FSung-Academic; FS0FD6B5
7BC0 FE03; FSung-Academic; FS101120
7BC0 FE04; FSung-Academic; FS101121
7BC0 FE05; FSung-Academic; FS101122
7BC0 FE06; FSung-Academic; FS101123
7BC0 FE07; FSung-Academic; FS101124
7BC0 FE08; FSung-Academic; FS101125
7BC0 FE09; FSung-Academic; FS101126
7BC0 FE0A; FSung-Academic; FS101127
7BC0 FE0B; FSung-Academic; FS101128
7BC0 FE0C; FSung-Academic; FS101129
7BC0 FE0D; FSung-Academic; FS10112A
7BC0 FE0E; FSung-Academic; FS10112B
7BC0 FE0F; FSung-Academic; FS10112C
7BC0 FE10; FSung-Academic; FS10112D
7BC0 FE11; FSung-Academic; FS10112E
7BC0 FE12; FSung-Academic; FS10112F
7BC0 FE13; FSung-Academic; FS101130
