7BC9 FE00; FSung-Academic; FS0F09F4 # Term: FS0F09F4
7BC9 FE01; FSung-Academic; FS0F09F6 # Term: FS0F09F6
7BC9 FE02; FSung-Academic; FS0F3219 # Term: FS0F3219
7BC9 FE03; FSung-Academic; FS0F3256 # Term: FS0F3256
7BC9 FE04; FSung-Academic; FS0FD69C # Term: FS0FD69C
7BC9 FE05; FSung-Academic; FS0FD6DD # Term: FS0FD6DD
7BC9 FE06; FSung-Academic; FS0FD6DF # Term: FS0FD6DF
7BC9 FE07; FSung-Academic; FS0FF6A6 # Term: FS0FF6A6
7BC9 FE08; FSung-Academic; FS10115D # Term: FS10115D
7BC9 FE09; FSung-Academic; FS10115E # Term: FS10115E
7BC9 FE0A; FSung-Academic; FS10115F # Term: FS10115F
7BC9 FE0B; FSung-Academic; FS101160 # Term: FS101160
7BC9 FE0C; FSung-Academic; FS101161 # Term: FS101161
7BC9 FE0D; FSung-Academic; FS101162 # Term: FS101162
7BC9 FE0E; FSung-Academic; FS101163 # Term: FS101163
7BC9 FE0F; FSung-Academic; FS101164 # Term: FS101164
