7CB5 FE00; FSung-Academic; FS0F1519 # Term: FS0F1519
7CB5 FE01; FSung-Academic; FS0F151A # Term: FS0F151A
7CB5 FE02; FSung-Academic; FS0F152F # Term: FS0F152F
7CB5 FE03; FSung-Academic; FS0F1573 # Term: FS0F1573
7CB5 FE04; FSung-Academic; FS0F157C # Term: FS0F157C
7CB5 FE05; FSung-Academic; FS0F4E9E # Term: FS0F4E9E
7CB5 FE06; FSung-Academic; FS0F4EA3 # Term: FS0F4EA3
7CB5 FE07; FSung-Academic; FS0F4EAF # Term: FS0F4EAF
7CB5 FE08; FSung-Academic; FS0FB9D5 # Term: FS0FB9D5
7CB5 FE09; FSung-Academic; FS0FD9BC # Term: FS0FD9BC
7CB5 FE0A; FSung-Academic; FS0FD9BE # Term: FS0FD9BE
7CB5 FE0B; FSung-Academic; FS1011B1 # Term: FS1011B1
7CB5 FE0C; FSung-Academic; FS1011B2 # Term: FS1011B2
7CB5 FE0D; FSung-Academic; FS1011B3 # Term: FS1011B3
7CB5 FE0E; FSung-Academic; FS1011B4 # Term: FS1011B4
7CB5 FE0F; FSung-Academic; FS1011B5 # Term: FS1011B5
7CB5 FE10; FSung-Academic; FS1011B6 # Term: FS1011B6
7CB5 FE11; FSung-Academic; FS1011B7 # Term: FS1011B7
7CB5 FE12; FSung-Academic; FS1011B8 # Term: FS1011B8
7CB5 FE13; FSung-Academic; FS103A57 # Term: FS103A57
