7CDE FE00; FSung-Academic; FS0F0A92 # Term: FS0F0A92
7CDE FE01; FSung-Academic; FS0F0A93 # Term: FS0F0A93
7CDE FE02; FSung-Academic; FS0F0A96 # Term: FS0F0A96
7CDE FE03; FSung-Academic; FS0F2A33 # Term: FS0F2A33
7CDE FE04; FSung-Academic; FS0FD9BB # Term: FS0FD9BB
7CDE FE05; FSung-Academic; FS0FD9D5 # Term: FS0FD9D5
7CDE FE06; FSung-Academic; FS0FE20E # Term: FS0FE20E
7CDE FE07; FSung-Academic; FS0FFCEC # Term: FS0FFCEC
7CDE FE08; FSung-Academic; FS1011C7 # Term: FS1011C7
7CDE FE09; FSung-Academic; FS1011C8 # Term: FS1011C8
7CDE FE0A; FSung-Academic; FS1011C9 # Term: FS1011C9
7CDE FE0B; FSung-Academic; FS1011CA # Term: FS1011CA
7CDE FE0C; FSung-Academic; FS1011CB # Term: FS1011CB
7CDE FE0D; FSung-Academic; FS1011CC # Term: FS1011CC
7CDE FE0E; FSung-Academic; FS1011CD # Term: FS1011CD
7CDE FE0F; FSung-Academic; FS1011CE # Term: FS1011CE
7CDE FE10; FSung-Academic; FS1011CF # Term: FS1011CF
7CDE FE11; FSung-Academic; FS1011D0 # Term: FS1011D0
7CDE FE12; FSung-Academic; FS1011D1 # Term: FS1011D1
7CDE FE13; FSung-Academic; FS1011D2 # Term: FS1011D2
7CDE FE14; FSung-Academic; FS1011D3 # Term: FS1011D3
7CDE FE15; FSung-Academic; FS1011D4 # Term: FS1011D4
7CDE FE16; FSung-Academic; FS103A58 # Term: FS103A58
