7CDE FE00; FSung-Academic; FS0F0A92
7CDE FE01; FSung-Academic; FS0F0A93
7CDE FE02; FSung-Academic; FS0F0A96
7CDE FE03; FSung-Academic; FS0F2A33
7CDE FE04; FSung-Academic; FS0FD9BB
7CDE FE05; FSung-Academic; FS0FD9D5
7CDE FE06; FSung-Academic; FS0FE20E
7CDE FE07; FSung-Academic; FS0FFCEC
7CDE FE08; FSung-Academic; FS1011C7
7CDE FE09; FSung-Academic; FS1011C8
7CDE FE0A; FSung-Academic; FS1011C9
7CDE FE0B; FSung-Academic; FS1011CA
7CDE FE0C; FSung-Academic; FS1011CB
7CDE FE0D; FSung-Academic; FS1011CC
7CDE FE0E; FSung-Academic; FS1011CD
7CDE FE0F; FSung-Academic; FS1011CE
7CDE FE10; FSung-Academic; FS1011CF
7CDE FE11; FSung-Academic; FS1011D0
7CDE FE12; FSung-Academic; FS1011D1
7CDE FE13; FSung-Academic; FS1011D2
7CDE FE14; FSung-Academic; FS1011D3
7CDE FE15; FSung-Academic; FS1011D4
7CDE FE16; FSung-Academic; FS103A58
