7D42 FE00; FSung-Academic; FS0F055F
7D42 FE01; FSung-Academic; FS0F07E7
7D42 FE02; FSung-Academic; FS0F0AE4
7D42 FE03; FSung-Academic; FS0F1D3E
7D42 FE04; FSung-Academic; FS0F1D5D
7D42 FE05; FSung-Academic; FS0F24C1
7D42 FE06; FSung-Academic; FS0F3FC9
7D42 FE07; FSung-Academic; FS0F4146
7D42 FE08; FSung-Academic; FS0FAF07
7D42 FE09; FSung-Academic; FS0FCE1B
7D42 FE0A; FSung-Academic; FS0FCE34
7D42 FE0B; FSung-Academic; FS0FD7F5
7D42 FE0C; FSung-Academic; FS0FDB4D
7D42 FE0D; FSung-Academic; FS0FDB62
7D42 FE0E; FSung-Academic; FS0FDB7E
7D42 FE0F; FSung-Academic; FS0FF29B
7D42 FE10; FSung-Academic; FS1011FD
7D42 FE11; FSung-Academic; FS1011FE
7D42 FE12; FSung-Academic; FS1011FF
7D42 FE13; FSung-Academic; FS101200
7D42 FE14; FSung-Academic; FS101201
7D42 FE15; FSung-Academic; FS101202
7D42 FE16; FSung-Academic; FS101203
7D42 FE17; FSung-Academic; FS101204
7D42 FE18; FSung-Academic; FS101205
7D42 FE19; FSung-Academic; FS101206
