7D93 FE00; FSung-Academic; FS0F614A # Term: FS0F614A
7D93 FE01; FSung-Academic; FS0FDB6C # Term: FS0FDB6C
7D93 FE02; FSung-Academic; FS0FDB8B # Term: FS0FDB8B
7D93 FE03; FSung-Academic; FS0FDBB8 # Term: FS0FDBB8
7D93 FE04; FSung-Academic; FS0FDC1B # Term: FS0FDC1B
7D93 FE05; FSung-Academic; FS10121B # Term: FS10121B
7D93 FE06; FSung-Academic; FS10121C # Term: FS10121C
7D93 FE07; FSung-Academic; FS10121D # Term: FS10121D
7D93 FE08; FSung-Academic; FS10121E # Term: FS10121E
7D93 FE09; FSung-Academic; FS10121F # Term: FS10121F
7D93 FE0A; FSung-Academic; FS101220 # Term: FS101220
7D93 FE0B; FSung-Academic; FS101221 # Term: FS101221
