7E23 FE00; FSung-Academic; FS0F04A4
7E23 FE01; FSung-Academic; FS0F08D8
7E23 FE02; FSung-Academic; FS0F0F6B
7E23 FE03; FSung-Academic; FS0F2A17
7E23 FE04; FSung-Academic; FS0F3FDE
7E23 FE05; FSung-Academic; FS0F5D90
7E23 FE06; FSung-Academic; FS0FB93B
7E23 FE07; FSung-Academic; FS0FCA14
7E23 FE08; FSung-Academic; FS0FCA19
7E23 FE09; FSung-Academic; FS0FDB70
7E23 FE0A; FSung-Academic; FS0FDB75
7E23 FE0B; FSung-Academic; FS0FDBBD
7E23 FE0C; FSung-Academic; FS0FDBBE
7E23 FE0D; FSung-Academic; FS10126F
7E23 FE0E; FSung-Academic; FS101270
7E23 FE0F; FSung-Academic; FS101271
7E23 FE10; FSung-Academic; FS101272
7E23 FE11; FSung-Academic; FS101273
7E23 FE12; FSung-Academic; FS101274
7E23 FE13; FSung-Academic; FS101275
7E23 FE14; FSung-Academic; FS101276
7E23 FE15; FSung-Academic; FS101277
7E23 FE16; FSung-Academic; FS101278
7E23 FE17; FSung-Academic; FS101279
7E23 FE18; FSung-Academic; FS10127A
7E23 FE19; FSung-Academic; FS10127B
7E23 FE1A; FSung-Academic; FS10127C
7E23 FE1B; FSung-Academic; FS10127E
7E23 FE1C; FSung-Academic; FS10127F
7E23 FE1D; FSung-Academic; FS101280
