7E47 FE00; FSung-Academic; FS0F4120 # Term: FS0F4120
7E47 FE01; FSung-Academic; FS0F4124 # Term: FS0F4124
7E47 FE02; FSung-Academic; FS0FBDD7 # Term: FS0FBDD7
7E47 FE03; FSung-Academic; FS0FBDEC # Term: FS0FBDEC
7E47 FE04; FSung-Academic; FS0FDBFE # Term: FS0FDBFE
7E47 FE05; FSung-Academic; FS103261 # Term: FS103261
7E47 FE06; FSung-Academic; FS103262 # Term: FS103262
7E47 FE07; FSung-Academic; FS103263 # Term: FS103263
7E47 FE08; FSung-Academic; FS103264 # Term: FS103264
7E47 FE09; FSung-Academic; FS103265 # Term: FS103265
7E47 FE0A; FSung-Academic; FS103266 # Term: FS103266
