7E61 FE00; FSung-Academic; FS0FDC0F # Term: FS0FDC0F
7E61 FE01; FSung-Academic; FS0FDC5A # Term: FS0FDC5A
7E61 FE02; FSung-Academic; FS0FDC5C # Term: FS0FDC5C
7E61 FE03; FSung-Academic; FS1012BD # Term: FS1012BD
7E61 FE04; FSung-Academic; FS1012BE # Term: FS1012BE
7E61 FE05; FSung-Academic; FS1012BF # Term: FS1012BF
7E61 FE06; FSung-Academic; FS1012C0 # Term: FS1012C0
7E61 FE07; FSung-Academic; FS1012C1 # Term: FS1012C1
7E61 FE08; FSung-Academic; FS1012C2 # Term: FS1012C2
7E61 FE09; FSung-Academic; FS1012C3 # Term: FS1012C3
7E61 FE0A; FSung-Academic; FS1012C4 # Term: FS1012C4
7E61 FE0B; FSung-Academic; FS1012C5 # Term: FS1012C5
7E61 FE0C; FSung-Academic; FS1012C6 # Term: FS1012C6
7E61 FE0D; FSung-Academic; FS1012C7 # Term: FS1012C7
7E61 FE0E; FSung-Academic; FS1012C8 # Term: FS1012C8
7E61 FE0F; FSung-Academic; FS1012C9 # Term: FS1012C9
7E61 FE10; FSung-Academic; FS1012CA # Term: FS1012CA
7E61 FE11; FSung-Academic; FS1012CB # Term: FS1012CB
