7E69 FE00; FSung-Academic; FS0F0AE2 # Term: FS0F0AE2
7E69 FE01; FSung-Academic; FS0FDC44 # Term: FS0FDC44
7E69 FE02; FSung-Academic; FS0FDC46 # Term: FS0FDC46
7E69 FE03; FSung-Academic; FS0FE794 # Term: FS0FE794
7E69 FE04; FSung-Academic; FS1012E3 # Term: FS1012E3
7E69 FE05; FSung-Academic; FS1012E4 # Term: FS1012E4
7E69 FE06; FSung-Academic; FS1012E5 # Term: FS1012E5
7E69 FE07; FSung-Academic; FS1012E6 # Term: FS1012E6
7E69 FE08; FSung-Academic; FS1012E7 # Term: FS1012E7
7E69 FE09; FSung-Academic; FS1012E8 # Term: FS1012E8
7E69 FE0A; FSung-Academic; FS1012E9 # Term: FS1012E9
7E69 FE0B; FSung-Academic; FS1012EA # Term: FS1012EA
7E69 FE0C; FSung-Academic; FS1012EB # Term: FS1012EB
