7E6B FE00; FSung-Academic; FS1012CC # Term: FS1012CC
7E6B FE01; FSung-Academic; FS1012CD # Term: FS1012CD
7E6B FE02; FSung-Academic; FS1012CE # Term: FS1012CE
7E6B FE03; FSung-Academic; FS1012CF # Term: FS1012CF
7E6B FE04; FSung-Academic; FS1012D0 # Term: FS1012D0
7E6B FE05; FSung-Academic; FS1012D1 # Term: FS1012D1
7E6B FE06; FSung-Academic; FS1012D2 # Term: FS1012D2
7E6B FE07; FSung-Academic; FS1012D3 # Term: FS1012D3
7E6B FE08; FSung-Academic; FS1012D4 # Term: FS1012D4
7E6B FE09; FSung-Academic; FS1012D5 # Term: FS1012D5
