7E7C FE00; FSung-Academic; FS0F7413
7E7C FE01; FSung-Academic; FS0FDB81
7E7C FE02; FSung-Academic; FS0FDBA4
7E7C FE03; FSung-Academic; FS0FE846
7E7C FE04; FSung-Academic; FS1012F5
7E7C FE05; FSung-Academic; FS1012F6
7E7C FE06; FSung-Academic; FS1012F7
7E7C FE07; FSung-Academic; FS1012F8
7E7C FE08; FSung-Academic; FS1012F9
7E7C FE09; FSung-Academic; FS1012FA
7E7C FE0A; FSung-Academic; FS1012FB
7E7C FE0B; FSung-Academic; FS1012FC
7E7C FE0C; FSung-Academic; FS1012FD
7E7C FE0D; FSung-Academic; FS1012FE
7E7C FE0E; FSung-Academic; FS1012FF
