7E8F FE00; FSung-Academic; FS0F1B03
7E8F FE01; FSung-Academic; FS0F3ECF
7E8F FE02; FSung-Academic; FS0FDBE8
7E8F FE03; FSung-Academic; FS0FDC19
7E8F FE04; FSung-Academic; FS0FDC89
7E8F FE05; FSung-Academic; FS101303
7E8F FE06; FSung-Academic; FS101304
7E8F FE07; FSung-Academic; FS101305
7E8F FE08; FSung-Academic; FS101306
7E8F FE09; FSung-Academic; FS101307
7E8F FE0A; FSung-Academic; FS101308
7E8F FE0B; FSung-Academic; FS10130A
7E8F FE0C; FSung-Academic; FS10130B
7E8F FE0D; FSung-Academic; FS10130C
7E8F FE0E; FSung-Academic; FS10130D
