7E93 FE00; FSung-Academic; FS0F0AD9 # Term: FS0F0AD9
7E93 FE01; FSung-Academic; FS0FDC48 # Term: FS0FDC48
7E93 FE02; FSung-Academic; FS0FDC49 # Term: FS0FDC49
7E93 FE03; FSung-Academic; FS0FDCA6 # Term: FS0FDCA6
7E93 FE04; FSung-Academic; FS0FDCA8 # Term: FS0FDCA8
7E93 FE05; FSung-Academic; FS0FDCBC # Term: FS0FDCBC
7E93 FE06; FSung-Academic; FS101310 # Term: FS101310
7E93 FE07; FSung-Academic; FS101311 # Term: FS101311
7E93 FE08; FSung-Academic; FS101312 # Term: FS101312
7E93 FE09; FSung-Academic; FS101313 # Term: FS101313
7E93 FE0A; FSung-Academic; FS101314 # Term: FS101314
7E93 FE0B; FSung-Academic; FS101315 # Term: FS101315
7E93 FE0C; FSung-Academic; FS101316 # Term: FS101316
7E93 FE0D; FSung-Academic; FS101317 # Term: FS101317
7E93 FE0E; FSung-Academic; FS101318 # Term: FS101318
