7F45 FE00; FSung-Academic; FS0F9CBD # Term: FS0F9CBD
7F45 FE01; FSung-Academic; FS0FE525 # Term: FS0FE525
7F45 FE02; FSung-Academic; FS0FE5B7 # Term: FS0FE5B7
7F45 FE03; FSung-Academic; FS10328F # Term: FS10328F
7F45 FE04; FSung-Academic; FS103290 # Term: FS103290
7F45 FE05; FSung-Academic; FS103291 # Term: FS103291
7F45 FE06; FSung-Academic; FS103292 # Term: FS103292
7F45 FE07; FSung-Academic; FS103293 # Term: FS103293
7F45 FE08; FSung-Academic; FS103294 # Term: FS103294
7F45 FE09; FSung-Academic; FS103295 # Term: FS103295
7F45 FE0A; FSung-Academic; FS103296 # Term: FS103296
