7F6A FE00; FSung-Academic; FS0F0A19 # Term: FS0F0A19
7F6A FE01; FSung-Academic; FS0FBA22 # Term: FS0FBA22
7F6A FE02; FSung-Academic; FS0FCE30 # Term: FS0FCE30
7F6A FE03; FSung-Academic; FS0FCE3D # Term: FS0FCE3D
7F6A FE04; FSung-Academic; FS0FD7F3 # Term: FS0FD7F3
7F6A FE05; FSung-Academic; FS10135F # Term: FS10135F
7F6A FE06; FSung-Academic; FS101360 # Term: FS101360
7F6A FE07; FSung-Academic; FS101361 # Term: FS101361
7F6A FE08; FSung-Academic; FS101363 # Term: FS101363
7F6A FE09; FSung-Academic; FS101364 # Term: FS101364
7F6A FE0A; FSung-Academic; FS101365 # Term: FS101365
7F6A FE0B; FSung-Academic; FS101366 # Term: FS101366
7F6A FE0C; FSung-Academic; FS101367 # Term: FS101367
7F6A FE0D; FSung-Academic; FS101368 # Term: FS101368
7F6A FE0E; FSung-Academic; FS103A5D # Term: FS103A5D
