7F8E FE00; FSung-Academic; FS0F0313
7F8E FE01; FSung-Academic; FS0F1CFD
7F8E FE02; FSung-Academic; FS0F1CFF
7F8E FE03; FSung-Academic; FS0F1D1F
7F8E FE04; FSung-Academic; FS0F1D20
7F8E FE05; FSung-Academic; FS0F1D25
7F8E FE06; FSung-Academic; FS0F3532
7F8E FE07; FSung-Academic; FS0FD91E
7F8E FE08; FSung-Academic; FS101398
7F8E FE09; FSung-Academic; FS101399
7F8E FE0A; FSung-Academic; FS10139A
7F8E FE0B; FSung-Academic; FS10139B
7F8E FE0C; FSung-Academic; FS10139C
7F8E FE0D; FSung-Academic; FS10139D
7F8E FE0E; FSung-Academic; FS10139E
7F8E FE0F; FSung-Academic; FS10139F
7F8E FE10; FSung-Academic; FS1013A0
7F8E FE11; FSung-Academic; FS103A5E
