7FA9 FE00; FSung-Academic; FS0FB05A
7FA9 FE01; FSung-Academic; FS0FBEBE
7FA9 FE02; FSung-Academic; FS0FD94C
7FA9 FE03; FSung-Academic; FS0FEA42
7FA9 FE04; FSung-Academic; FS1013B0
7FA9 FE05; FSung-Academic; FS1013B1
7FA9 FE06; FSung-Academic; FS1013B2
7FA9 FE07; FSung-Academic; FS1013B3
7FA9 FE08; FSung-Academic; FS1013B4
7FA9 FE09; FSung-Academic; FS1013B5
7FA9 FE0A; FSung-Academic; FS1013B6
7FA9 FE0B; FSung-Academic; FS1013B7
7FA9 FE0C; FSung-Academic; FS1013B8
7FA9 FE0D; FSung-Academic; FS1013B9
7FA9 FE0E; FSung-Academic; FS1013BA
7FA9 FE0F; FSung-Academic; FS1013BB
7FA9 FE10; FSung-Academic; FS1013BC
