7FB8 FE00; FSung-Academic; FS0F23F9 # Term: FS0F23F9
7FB8 FE01; FSung-Academic; FS0F242E # Term: FS0F242E
7FB8 FE02; FSung-Academic; FS0F67D7 # Term: FS0F67D7
7FB8 FE03; FSung-Academic; FS1013E4 # Term: FS1013E4
7FB8 FE04; FSung-Academic; FS1013E5 # Term: FS1013E5
7FB8 FE05; FSung-Academic; FS1013E6 # Term: FS1013E6
7FB8 FE06; FSung-Academic; FS1013E7 # Term: FS1013E7
7FB8 FE07; FSung-Academic; FS1013E8 # Term: FS1013E8
7FB8 FE08; FSung-Academic; FS1013E9 # Term: FS1013E9
7FB8 FE09; FSung-Academic; FS1013EA # Term: FS1013EA
7FB8 FE0A; FSung-Academic; FS1013EB # Term: FS1013EB
7FB8 FE0B; FSung-Academic; FS1013EC # Term: FS1013EC
7FB8 FE0C; FSung-Academic; FS103A60 # Term: FS103A60
