7FB9 FE00; FSung-Academic; FS0F0A8D # Term: FS0F0A8D
7FB9 FE01; FSung-Academic; FS0F4E6C # Term: FS0F4E6C
7FB9 FE02; FSung-Academic; FS0F5279 # Term: FS0F5279
7FB9 FE03; FSung-Academic; FS0FD971 # Term: FS0FD971
7FB9 FE04; FSung-Academic; FS1013D6 # Term: FS1013D6
7FB9 FE05; FSung-Academic; FS1013D7 # Term: FS1013D7
7FB9 FE06; FSung-Academic; FS1013D8 # Term: FS1013D8
7FB9 FE07; FSung-Academic; FS1013D9 # Term: FS1013D9
7FB9 FE08; FSung-Academic; FS1013DA # Term: FS1013DA
7FB9 FE09; FSung-Academic; FS1013DB # Term: FS1013DB
7FB9 FE0A; FSung-Academic; FS1013DC # Term: FS1013DC
7FB9 FE0B; FSung-Academic; FS1013DD # Term: FS1013DD
7FB9 FE0C; FSung-Academic; FS1013DE # Term: FS1013DE
7FB9 FE0D; FSung-Academic; FS1013DF # Term: FS1013DF
7FB9 FE0E; FSung-Academic; FS1013E0 # Term: FS1013E0
7FB9 FE0F; FSung-Academic; FS1013E1 # Term: FS1013E1
7FB9 FE10; FSung-Academic; FS1013E2 # Term: FS1013E2
7FB9 FE11; FSung-Academic; FS1013E3 # Term: FS1013E3
