7FE0 FE00; FSung-Academic; FS0F0EDE # Term: FS0F0EDE
7FE0 FE01; FSung-Academic; FS0F16DA # Term: FS0F16DA
7FE0 FE02; FSung-Academic; FS0F16E5 # Term: FS0F16E5
7FE0 FE03; FSung-Academic; FS0F16F0 # Term: FS0F16F0
7FE0 FE04; FSung-Academic; FS0FDAE7 # Term: FS0FDAE7
7FE0 FE05; FSung-Academic; FS1013F8 # Term: FS1013F8
7FE0 FE06; FSung-Academic; FS1013F9 # Term: FS1013F9
7FE0 FE07; FSung-Academic; FS1013FB # Term: FS1013FB
7FE0 FE08; FSung-Academic; FS1013FC # Term: FS1013FC
7FE0 FE09; FSung-Academic; FS1013FD # Term: FS1013FD
7FE0 FE0A; FSung-Academic; FS1013FE # Term: FS1013FE
7FE0 FE0B; FSung-Academic; FS1013FF # Term: FS1013FF
7FE0 FE0C; FSung-Academic; FS101400 # Term: FS101400
7FE0 FE0D; FSung-Academic; FS101401 # Term: FS101401
7FE0 FE0E; FSung-Academic; FS101402 # Term: FS101402
7FE0 FE0F; FSung-Academic; FS101403 # Term: FS101403
7FE0 FE10; FSung-Academic; FS101404 # Term: FS101404
7FE0 FE11; FSung-Academic; FS101405 # Term: FS101405
7FE0 FE12; FSung-Academic; FS101406 # Term: FS101406
