7FF0 FE00; FSung-Academic; FS0FBFCC # Term: FS0FBFCC
7FF0 FE01; FSung-Academic; FS0FDB35 # Term: FS0FDB35
7FF0 FE02; FSung-Academic; FS0FF041 # Term: FS0FF041
7FF0 FE03; FSung-Academic; FS10140B # Term: FS10140B
7FF0 FE04; FSung-Academic; FS10140C # Term: FS10140C
7FF0 FE05; FSung-Academic; FS10140D # Term: FS10140D
7FF0 FE06; FSung-Academic; FS10140F # Term: FS10140F
7FF0 FE07; FSung-Academic; FS101410 # Term: FS101410
7FF0 FE08; FSung-Academic; FS101411 # Term: FS101411
7FF0 FE09; FSung-Academic; FS101412 # Term: FS101412
7FF0 FE0A; FSung-Academic; FS101413 # Term: FS101413
7FF0 FE0B; FSung-Academic; FS101414 # Term: FS101414
