7FF3 FE00; FSung-Academic; FS0FD409 # Term: FS0FD409
7FF3 FE01; FSung-Academic; FS0FDB1A # Term: FS0FDB1A
7FF3 FE02; FSung-Academic; FS0FDB21 # Term: FS0FDB21
7FF3 FE03; FSung-Academic; FS0FDB2C # Term: FS0FDB2C
7FF3 FE04; FSung-Academic; FS101419 # Term: FS101419
7FF3 FE05; FSung-Academic; FS10141A # Term: FS10141A
7FF3 FE06; FSung-Academic; FS10141B # Term: FS10141B
7FF3 FE07; FSung-Academic; FS10141C # Term: FS10141C
7FF3 FE08; FSung-Academic; FS10141D # Term: FS10141D
7FF3 FE09; FSung-Academic; FS10141E # Term: FS10141E
7FF3 FE0A; FSung-Academic; FS10141F # Term: FS10141F
7FF3 FE0B; FSung-Academic; FS101420 # Term: FS101420
7FF3 FE0C; FSung-Academic; FS101421 # Term: FS101421
