7FF9 FE00; FSung-Academic; FS0FDAE6 # Term: FS0FDAE6
7FF9 FE01; FSung-Academic; FS0FDAF4 # Term: FS0FDAF4
7FF9 FE02; FSung-Academic; FS0FDAFF # Term: FS0FDAFF
7FF9 FE03; FSung-Academic; FS0FDB07 # Term: FS0FDB07
7FF9 FE04; FSung-Academic; FS101429 # Term: FS101429
7FF9 FE05; FSung-Academic; FS10142A # Term: FS10142A
7FF9 FE06; FSung-Academic; FS10142B # Term: FS10142B
7FF9 FE07; FSung-Academic; FS10142C # Term: FS10142C
7FF9 FE08; FSung-Academic; FS10142D # Term: FS10142D
7FF9 FE09; FSung-Academic; FS10142E # Term: FS10142E
7FF9 FE0A; FSung-Academic; FS10142F # Term: FS10142F
7FF9 FE0B; FSung-Academic; FS101430 # Term: FS101430
7FF9 FE0C; FSung-Academic; FS101431 # Term: FS101431
