7FFC FE00; FSung-Academic; FS0F1DD1 # Term: FS0F1DD1
7FFC FE01; FSung-Academic; FS0F1E07 # Term: FS0F1E07
7FFC FE02; FSung-Academic; FS0FDADD # Term: FS0FDADD
7FFC FE03; FSung-Academic; FS101422 # Term: FS101422
7FFC FE04; FSung-Academic; FS101423 # Term: FS101423
7FFC FE05; FSung-Academic; FS101424 # Term: FS101424
7FFC FE06; FSung-Academic; FS101425 # Term: FS101425
7FFC FE07; FSung-Academic; FS101426 # Term: FS101426
7FFC FE08; FSung-Academic; FS101427 # Term: FS101427
7FFC FE09; FSung-Academic; FS101428 # Term: FS101428
