8006 FE00; FSung-Academic; FS0F0B66 # Term: FS0F0B66
8006 FE01; FSung-Academic; FS0FB0EC # Term: FS0FB0EC
8006 FE02; FSung-Academic; FS0FB0EF # Term: FS0FB0EF
8006 FE03; FSung-Academic; FS0FD357 # Term: FS0FD357
8006 FE04; FSung-Academic; FS0FD359 # Term: FS0FD359
8006 FE05; FSung-Academic; FS101444 # Term: FS101444
8006 FE06; FSung-Academic; FS101445 # Term: FS101445
8006 FE07; FSung-Academic; FS101446 # Term: FS101446
8006 FE08; FSung-Academic; FS101447 # Term: FS101447
8006 FE09; FSung-Academic; FS101448 # Term: FS101448
