8056 FE00; FSung-Academic; FS0F2320
8056 FE01; FSung-Academic; FS0F2C60
8056 FE02; FSung-Academic; FS0FAF95
8056 FE03; FSung-Academic; FS0FAFA4
8056 FE04; FSung-Academic; FS0FAFD5
8056 FE05; FSung-Academic; FS0FAFEA
8056 FE06; FSung-Academic; FS0FAFF7
8056 FE07; FSung-Academic; FS0FB00D
8056 FE08; FSung-Academic; FS0FB045
8056 FE09; FSung-Academic; FS0FC723
8056 FE0A; FSung-Academic; FS0FC75D
8056 FE0B; FSung-Academic; FS0FDD3E
8056 FE0C; FSung-Academic; FS0FDD4B
8056 FE0D; FSung-Academic; FS0FDD4F
8056 FE0E; FSung-Academic; FS0FF043
8056 FE0F; FSung-Academic; FS101466
8056 FE10; FSung-Academic; FS101467
8056 FE11; FSung-Academic; FS101468
8056 FE12; FSung-Academic; FS101469
8056 FE13; FSung-Academic; FS10146A
8056 FE14; FSung-Academic; FS10146B
8056 FE15; FSung-Academic; FS10146C
8056 FE16; FSung-Academic; FS10146D
8056 FE17; FSung-Academic; FS10146E
8056 FE18; FSung-Academic; FS10146F
8056 FE19; FSung-Academic; FS101470
8056 FE1A; FSung-Academic; FS101471
8056 FE1B; FSung-Academic; FS101472
8056 FE1C; FSung-Academic; FS101473
8056 FE1D; FSung-Academic; FS101474
8056 FE1E; FSung-Academic; FS101475
8056 FE1F; FSung-Academic; FS101476
8056 FE20; FSung-Academic; FS101477
8056 FE21; FSung-Academic; FS101478
8056 FE22; FSung-Academic; FS101479
8056 FE23; FSung-Academic; FS10147B
8056 FE24; FSung-Academic; FS103A61
