806F FE00; FSung-Academic; FS0F9F56 # Term: FS0F9F56
806F FE01; FSung-Academic; FS0FD398 # Term: FS0FD398
806F FE02; FSung-Academic; FS0FD39A # Term: FS0FD39A
806F FE03; FSung-Academic; FS0FD3C5 # Term: FS0FD3C5
806F FE04; FSung-Academic; FS0FD3CE # Term: FS0FD3CE
806F FE05; FSung-Academic; FS0FD3DB # Term: FS0FD3DB
806F FE06; FSung-Academic; FS0FD3E7 # Term: FS0FD3E7
806F FE07; FSung-Academic; FS0FD3F7 # Term: FS0FD3F7
806F FE08; FSung-Academic; FS1014B7 # Term: FS1014B7
806F FE09; FSung-Academic; FS1014B8 # Term: FS1014B8
806F FE0A; FSung-Academic; FS1014B9 # Term: FS1014B9
806F FE0B; FSung-Academic; FS1014BA # Term: FS1014BA
806F FE0C; FSung-Academic; FS1014BB # Term: FS1014BB
806F FE0D; FSung-Academic; FS1014BC # Term: FS1014BC
806F FE0E; FSung-Academic; FS1014BD # Term: FS1014BD
806F FE0F; FSung-Academic; FS1014BE # Term: FS1014BE
806F FE10; FSung-Academic; FS1014BF # Term: FS1014BF
806F FE11; FSung-Academic; FS1014C0 # Term: FS1014C0
806F FE12; FSung-Academic; FS1014C1 # Term: FS1014C1
806F FE13; FSung-Academic; FS1014C2 # Term: FS1014C2
