8070 FE00; FSung-Academic; FS0FD3B3 # Term: FS0FD3B3
8070 FE01; FSung-Academic; FS0FD3C2 # Term: FS0FD3C2
8070 FE02; FSung-Academic; FS0FD3CB # Term: FS0FD3CB
8070 FE03; FSung-Academic; FS0FD3CC # Term: FS0FD3CC
8070 FE04; FSung-Academic; FS0FD3E1 # Term: FS0FD3E1
8070 FE05; FSung-Academic; FS1014AE # Term: FS1014AE
8070 FE06; FSung-Academic; FS1014AF # Term: FS1014AF
8070 FE07; FSung-Academic; FS1014B0 # Term: FS1014B0
8070 FE08; FSung-Academic; FS1014B1 # Term: FS1014B1
8070 FE09; FSung-Academic; FS1014B2 # Term: FS1014B2
8070 FE0A; FSung-Academic; FS1014B3 # Term: FS1014B3
8070 FE0B; FSung-Academic; FS1014B4 # Term: FS1014B4
8070 FE0C; FSung-Academic; FS1014B5 # Term: FS1014B5
8070 FE0D; FSung-Academic; FS1014B6 # Term: FS1014B6
