8072 FE00; FSung-Academic; FS0FBC88
8072 FE01; FSung-Academic; FS0FD3BB
8072 FE02; FSung-Academic; FS0FD3BC
8072 FE03; FSung-Academic; FS10149B
8072 FE04; FSung-Academic; FS10149C
8072 FE05; FSung-Academic; FS10149D
8072 FE06; FSung-Academic; FS10149E
8072 FE07; FSung-Academic; FS10149F
8072 FE08; FSung-Academic; FS1014A0
8072 FE09; FSung-Academic; FS1014A1
8072 FE0A; FSung-Academic; FS1014A2
8072 FE0B; FSung-Academic; FS1014A3
8072 FE0C; FSung-Academic; FS1014A4
8072 FE0D; FSung-Academic; FS1014A5
8072 FE0E; FSung-Academic; FS1014A6
8072 FE0F; FSung-Academic; FS1014A7
8072 FE10; FSung-Academic; FS1014A8
8072 FE11; FSung-Academic; FS1014A9
8072 FE12; FSung-Academic; FS1014AA
8072 FE13; FSung-Academic; FS1014AB
8072 FE14; FSung-Academic; FS1014AC
8072 FE15; FSung-Academic; FS1014AD
