8077 FE00; FSung-Academic; FS0FB586 # Term: FS0FB586
8077 FE01; FSung-Academic; FS0FB5CC # Term: FS0FB5CC
8077 FE02; FSung-Academic; FS0FD3EA # Term: FS0FD3EA
8077 FE03; FSung-Academic; FS0FD3EC # Term: FS0FD3EC
8077 FE04; FSung-Academic; FS0FE1ED # Term: FS0FE1ED
8077 FE05; FSung-Academic; FS0FF7EC # Term: FS0FF7EC
8077 FE06; FSung-Academic; FS1014C9 # Term: FS1014C9
8077 FE07; FSung-Academic; FS1014CA # Term: FS1014CA
8077 FE08; FSung-Academic; FS1014CB # Term: FS1014CB
8077 FE09; FSung-Academic; FS1014CC # Term: FS1014CC
