807D FE00; FSung-Academic; FS0FD367 # Term: FS0FD367
807D FE01; FSung-Academic; FS0FD3BE # Term: FS0FD3BE
807D FE02; FSung-Academic; FS0FD3EB # Term: FS0FD3EB
807D FE03; FSung-Academic; FS0FD3ED # Term: FS0FD3ED
807D FE04; FSung-Academic; FS0FD3F0 # Term: FS0FD3F0
807D FE05; FSung-Academic; FS0FE1DD # Term: FS0FE1DD
807D FE06; FSung-Academic; FS1014D5 # Term: FS1014D5
807D FE07; FSung-Academic; FS1014D6 # Term: FS1014D6
807D FE08; FSung-Academic; FS1014D7 # Term: FS1014D7
807D FE09; FSung-Academic; FS1014D8 # Term: FS1014D8
807D FE0A; FSung-Academic; FS1014D9 # Term: FS1014D9
807D FE0B; FSung-Academic; FS1014DA # Term: FS1014DA
