8084 FE00; FSung-Academic; FS0F4C46 # Term: FS0F4C46
8084 FE01; FSung-Academic; FS0F5297 # Term: FS0F5297
8084 FE02; FSung-Academic; FS0F5298 # Term: FS0F5298
8084 FE03; FSung-Academic; FS0FDA59 # Term: FS0FDA59
8084 FE04; FSung-Academic; FS0FE8B6 # Term: FS0FE8B6
8084 FE05; FSung-Academic; FS1014DF # Term: FS1014DF
8084 FE06; FSung-Academic; FS1014E0 # Term: FS1014E0
8084 FE07; FSung-Academic; FS1014E1 # Term: FS1014E1
8084 FE08; FSung-Academic; FS1014E2 # Term: FS1014E2
8084 FE09; FSung-Academic; FS1014E3 # Term: FS1014E3
8084 FE0A; FSung-Academic; FS1014E4 # Term: FS1014E4
8084 FE0B; FSung-Academic; FS1014E5 # Term: FS1014E5
8084 FE0C; FSung-Academic; FS1014E6 # Term: FS1014E6
