8085 FE00; FSung-Academic; FS0F1628
8085 FE01; FSung-Academic; FS0F1633
8085 FE02; FSung-Academic; FS0F163D
8085 FE03; FSung-Academic; FS0F163E
8085 FE04; FSung-Academic; FS0F2B89
8085 FE05; FSung-Academic; FS0F4BFB
8085 FE06; FSung-Academic; FS0F4C1F
8085 FE07; FSung-Academic; FS0F4C31
8085 FE08; FSung-Academic; FS0F4C33
8085 FE09; FSung-Academic; FS0F526C
8085 FE0A; FSung-Academic; FS0FC6E6
8085 FE0B; FSung-Academic; FS0FD278
8085 FE0C; FSung-Academic; FS0FD27C
8085 FE0D; FSung-Academic; FS0FF4ED
8085 FE0E; FSung-Academic; FS1014E7
8085 FE0F; FSung-Academic; FS1014E8
8085 FE10; FSung-Academic; FS1014E9
8085 FE11; FSung-Academic; FS1014EA
8085 FE12; FSung-Academic; FS1014EB
8085 FE13; FSung-Academic; FS1014EC
8085 FE14; FSung-Academic; FS1014ED
8085 FE15; FSung-Academic; FS1014EE
8085 FE16; FSung-Academic; FS1014EF
8085 FE17; FSung-Academic; FS1014F0
8085 FE18; FSung-Academic; FS1014F1
8085 FE19; FSung-Academic; FS1014F2
8085 FE1A; FSung-Academic; FS1014F3
8085 FE1B; FSung-Academic; FS1014F4
8085 FE1C; FSung-Academic; FS1014F5
8085 FE1D; FSung-Academic; FS1014F6
8085 FE1E; FSung-Academic; FS1014F7
8085 FE1F; FSung-Academic; FS1014F8
8085 FE20; FSung-Academic; FS1014F9
8085 FE21; FSung-Academic; FS1014FA
8085 FE22; FSung-Academic; FS1014FB
8085 FE23; FSung-Academic; FS1014FC
8085 FE24; FSung-Academic; FS1014FD
8085 FE25; FSung-Academic; FS1014FE
8085 FE26; FSung-Academic; FS1014FF
8085 FE27; FSung-Academic; FS101500
8085 FE28; FSung-Academic; FS101501
8085 FE29; FSung-Academic; FS101502
8085 FE2A; FSung-Academic; FS101503
8085 FE2B; FSung-Academic; FS101504
8085 FE2C; FSung-Academic; FS101505
