8087 FE00; FSung-Academic; FS0FB59A # Term: FS0FB59A
8087 FE01; FSung-Academic; FS0FC7D1 # Term: FS0FC7D1
8087 FE02; FSung-Academic; FS0FD279 # Term: FS0FD279
8087 FE03; FSung-Academic; FS0FD27B # Term: FS0FD27B
8087 FE04; FSung-Academic; FS0FDA40 # Term: FS0FDA40
8087 FE05; FSung-Academic; FS0FDA46 # Term: FS0FDA46
8087 FE06; FSung-Academic; FS0FDA47 # Term: FS0FDA47
8087 FE07; FSung-Academic; FS0FDA4D # Term: FS0FDA4D
8087 FE08; FSung-Academic; FS101507 # Term: FS101507
8087 FE09; FSung-Academic; FS101508 # Term: FS101508
8087 FE0A; FSung-Academic; FS101509 # Term: FS101509
8087 FE0B; FSung-Academic; FS10150A # Term: FS10150A
8087 FE0C; FSung-Academic; FS10150B # Term: FS10150B
8087 FE0D; FSung-Academic; FS10150C # Term: FS10150C
8087 FE0E; FSung-Academic; FS10150D # Term: FS10150D
8087 FE0F; FSung-Academic; FS10150E # Term: FS10150E
8087 FE10; FSung-Academic; FS10150F # Term: FS10150F
8087 FE11; FSung-Academic; FS101510 # Term: FS101510
8087 FE12; FSung-Academic; FS101511 # Term: FS101511
8087 FE13; FSung-Academic; FS101512 # Term: FS101512
8087 FE14; FSung-Academic; FS101513 # Term: FS101513
