80A1 FE00; FSung-Academic; FS0F08F6 # Term: FS0F08F6
80A1 FE01; FSung-Academic; FS0FBE56 # Term: FS0FBE56
80A1 FE02; FSung-Academic; FS0FBE58 # Term: FS0FBE58
80A1 FE03; FSung-Academic; FS0FBE8F # Term: FS0FBE8F
80A1 FE04; FSung-Academic; FS0FBEA4 # Term: FS0FBEA4
80A1 FE05; FSung-Academic; FS101527 # Term: FS101527
80A1 FE06; FSung-Academic; FS101528 # Term: FS101528
80A1 FE07; FSung-Academic; FS101529 # Term: FS101529
80A1 FE08; FSung-Academic; FS10152A # Term: FS10152A
80A1 FE09; FSung-Academic; FS10152B # Term: FS10152B
80A1 FE0A; FSung-Academic; FS10152C # Term: FS10152C
