80B4 FE00; FSung-Academic; FS0F08C4 # Term: FS0F08C4
80B4 FE01; FSung-Academic; FS0F29F5 # Term: FS0F29F5
80B4 FE02; FSung-Academic; FS0F2A01 # Term: FS0F2A01
80B4 FE03; FSung-Academic; FS0FB405 # Term: FS0FB405
80B4 FE04; FSung-Academic; FS0FBE68 # Term: FS0FBE68
80B4 FE05; FSung-Academic; FS0FD625 # Term: FS0FD625
80B4 FE06; FSung-Academic; FS0FEB20 # Term: FS0FEB20
80B4 FE07; FSung-Academic; FS10152E # Term: FS10152E
80B4 FE08; FSung-Academic; FS10152F # Term: FS10152F
80B4 FE09; FSung-Academic; FS101530 # Term: FS101530
80B4 FE0A; FSung-Academic; FS101531 # Term: FS101531
