80E4 FE00; FSung-Academic; FS0F1AA6 # Term: FS0F1AA6
80E4 FE01; FSung-Academic; FS0F3ECA # Term: FS0F3ECA
80E4 FE02; FSung-Academic; FS0F3EEE # Term: FS0F3EEE
80E4 FE03; FSung-Academic; FS0F3EF7 # Term: FS0F3EF7
80E4 FE04; FSung-Academic; FS0F3EFD # Term: FS0F3EFD
80E4 FE05; FSung-Academic; FS0F3F48 # Term: FS0F3F48
80E4 FE06; FSung-Academic; FS0FA919 # Term: FS0FA919
80E4 FE07; FSung-Academic; FS0FF28F # Term: FS0FF28F
80E4 FE08; FSung-Academic; FS101543 # Term: FS101543
80E4 FE09; FSung-Academic; FS101544 # Term: FS101544
80E4 FE0A; FSung-Academic; FS101545 # Term: FS101545
80E4 FE0B; FSung-Academic; FS101546 # Term: FS101546
80E4 FE0C; FSung-Academic; FS101547 # Term: FS101547
80E4 FE0D; FSung-Academic; FS101548 # Term: FS101548
80E4 FE0E; FSung-Academic; FS101549 # Term: FS101549
80E4 FE0F; FSung-Academic; FS10154A # Term: FS10154A
80E4 FE10; FSung-Academic; FS10154B # Term: FS10154B
80E4 FE11; FSung-Academic; FS10154C # Term: FS10154C
