80F8 FE00; FSung-Academic; FS0F2080 # Term: FS0F2080
80F8 FE01; FSung-Academic; FS0FBE5F # Term: FS0FBE5F
80F8 FE02; FSung-Academic; FS0FBEDC # Term: FS0FBEDC
80F8 FE03; FSung-Academic; FS101550 # Term: FS101550
80F8 FE04; FSung-Academic; FS101551 # Term: FS101551
80F8 FE05; FSung-Academic; FS101552 # Term: FS101552
80F8 FE06; FSung-Academic; FS101553 # Term: FS101553
80F8 FE07; FSung-Academic; FS101554 # Term: FS101554
80F8 FE08; FSung-Academic; FS101555 # Term: FS101555
80F8 FE09; FSung-Academic; FS101556 # Term: FS101556
