80FD FE00; FSung-Academic; FS0F2AB2 # Term: FS0F2AB2
80FD FE01; FSung-Academic; FS0F2AC3 # Term: FS0F2AC3
80FD FE02; FSung-Academic; FS0F2AC4 # Term: FS0F2AC4
80FD FE03; FSung-Academic; FS0F2AC6 # Term: FS0F2AC6
80FD FE04; FSung-Academic; FS0F2AE5 # Term: FS0F2AE5
80FD FE05; FSung-Academic; FS0F2AE7 # Term: FS0F2AE7
80FD FE06; FSung-Academic; FS0F3841 # Term: FS0F3841
80FD FE07; FSung-Academic; FS0FBE9D # Term: FS0FBE9D
80FD FE08; FSung-Academic; FS0FBF5E # Term: FS0FBF5E
80FD FE09; FSung-Academic; FS10155C # Term: FS10155C
80FD FE0A; FSung-Academic; FS10155D # Term: FS10155D
80FD FE0B; FSung-Academic; FS10155E # Term: FS10155E
80FD FE0C; FSung-Academic; FS10155F # Term: FS10155F
80FD FE0D; FSung-Academic; FS101560 # Term: FS101560
80FD FE0E; FSung-Academic; FS101561 # Term: FS101561
80FD FE0F; FSung-Academic; FS101562 # Term: FS101562
80FD FE10; FSung-Academic; FS101563 # Term: FS101563
