8150 FE00; FSung-Academic; FS0F06CA # Term: FS0F06CA
8150 FE01; FSung-Academic; FS0F09DB # Term: FS0F09DB
8150 FE02; FSung-Academic; FS0F63C3 # Term: FS0F63C3
8150 FE03; FSung-Academic; FS0FCF5A # Term: FS0FCF5A
8150 FE04; FSung-Academic; FS0FCF5B # Term: FS0FCF5B
8150 FE05; FSung-Academic; FS0FCFA5 # Term: FS0FCFA5
8150 FE06; FSung-Academic; FS0FCFAD # Term: FS0FCFAD
8150 FE07; FSung-Academic; FS101584 # Term: FS101584
8150 FE08; FSung-Academic; FS101585 # Term: FS101585
8150 FE09; FSung-Academic; FS101586 # Term: FS101586
8150 FE0A; FSung-Academic; FS101587 # Term: FS101587
