8166 FE00; FSung-Academic; FS0F08D0 # Term: FS0F08D0
8166 FE01; FSung-Academic; FS0F9C5C # Term: FS0F9C5C
8166 FE02; FSung-Academic; FS0FBF2B # Term: FS0FBF2B
8166 FE03; FSung-Academic; FS0FBFE1 # Term: FS0FBFE1
8166 FE04; FSung-Academic; FS101597 # Term: FS101597
8166 FE05; FSung-Academic; FS101598 # Term: FS101598
8166 FE06; FSung-Academic; FS101599 # Term: FS101599
8166 FE07; FSung-Academic; FS10159A # Term: FS10159A
8166 FE08; FSung-Academic; FS10159B # Term: FS10159B
8166 FE09; FSung-Academic; FS10159C # Term: FS10159C
8166 FE0A; FSung-Academic; FS10159D # Term: FS10159D
