819D FE00; FSung-Academic; FS0F261B # Term: FS0F261B
819D FE01; FSung-Academic; FS0F261C # Term: FS0F261C
819D FE02; FSung-Academic; FS0F95AD # Term: FS0F95AD
819D FE03; FSung-Academic; FS0FBEFB # Term: FS0FBEFB
819D FE04; FSung-Academic; FS0FBF3D # Term: FS0FBF3D
819D FE05; FSung-Academic; FS0FBF91 # Term: FS0FBF91
819D FE06; FSung-Academic; FS1015A8 # Term: FS1015A8
819D FE07; FSung-Academic; FS1015A9 # Term: FS1015A9
819D FE08; FSung-Academic; FS1015AA # Term: FS1015AA
819D FE09; FSung-Academic; FS1015AC # Term: FS1015AC
