81A9 FE00; FSung-Academic; FS0FBEEB # Term: FS0FBEEB
81A9 FE01; FSung-Academic; FS0FBF62 # Term: FS0FBF62
81A9 FE02; FSung-Academic; FS0FC9D1 # Term: FS0FC9D1
81A9 FE03; FSung-Academic; FS0FDF9B # Term: FS0FDF9B
81A9 FE04; FSung-Academic; FS1015B8 # Term: FS1015B8
81A9 FE05; FSung-Academic; FS1015B9 # Term: FS1015B9
81A9 FE06; FSung-Academic; FS1015BA # Term: FS1015BA
81A9 FE07; FSung-Academic; FS1015BB # Term: FS1015BB
81A9 FE08; FSung-Academic; FS1015BC # Term: FS1015BC
81A9 FE09; FSung-Academic; FS1015BD # Term: FS1015BD
81A9 FE0A; FSung-Academic; FS1015BE # Term: FS1015BE
