81D8 FE00; FSung-Academic; FS0FBFB1
81D8 FE01; FSung-Academic; FS0FBFC6
81D8 FE02; FSung-Academic; FS0FBFD9
81D8 FE03; FSung-Academic; FS0FC007
81D8 FE04; FSung-Academic; FS1015EB
81D8 FE05; FSung-Academic; FS1015EC
81D8 FE06; FSung-Academic; FS1015ED
81D8 FE07; FSung-Academic; FS1015EF
81D8 FE08; FSung-Academic; FS1015F0
81D8 FE09; FSung-Academic; FS1015F1
81D8 FE0A; FSung-Academic; FS1015F2
81D8 FE0B; FSung-Academic; FS1015F3
81D8 FE0C; FSung-Academic; FS1015F4
81D8 FE0D; FSung-Academic; FS1015F5
81D8 FE0E; FSung-Academic; FS1015F6
81D8 FE0F; FSung-Academic; FS1015F7
81D8 FE10; FSung-Academic; FS1015F8
81D8 FE11; FSung-Academic; FS1015FA
