81E7 FE00; FSung-Academic; FS0F0928 # Term: FS0F0928
81E7 FE01; FSung-Academic; FS0F0D9F # Term: FS0F0D9F
81E7 FE02; FSung-Academic; FS0F12CB # Term: FS0F12CB
81E7 FE03; FSung-Academic; FS0F24BF # Term: FS0F24BF
81E7 FE04; FSung-Academic; FS0F24D1 # Term: FS0F24D1
81E7 FE05; FSung-Academic; FS0FB53F # Term: FS0FB53F
81E7 FE06; FSung-Academic; FS0FC6F9 # Term: FS0FC6F9
81E7 FE07; FSung-Academic; FS101606 # Term: FS101606
81E7 FE08; FSung-Academic; FS101607 # Term: FS101607
81E7 FE09; FSung-Academic; FS101608 # Term: FS101608
81E7 FE0A; FSung-Academic; FS101609 # Term: FS101609
81E7 FE0B; FSung-Academic; FS10160A # Term: FS10160A
81E7 FE0C; FSung-Academic; FS10160B # Term: FS10160B
81E7 FE0D; FSung-Academic; FS10160C # Term: FS10160C
81E7 FE0E; FSung-Academic; FS10160D # Term: FS10160D
81E7 FE0F; FSung-Academic; FS10160E # Term: FS10160E
81E7 FE10; FSung-Academic; FS10160F # Term: FS10160F
81E7 FE11; FSung-Academic; FS101610 # Term: FS101610
81E7 FE12; FSung-Academic; FS101611 # Term: FS101611
81E7 FE13; FSung-Academic; FS101612 # Term: FS101612
