81E8 FE00; FSung-Academic; FS0F233A # Term: FS0F233A
81E8 FE01; FSung-Academic; FS0F2396 # Term: FS0F2396
81E8 FE02; FSung-Academic; FS0F3842 # Term: FS0F3842
81E8 FE03; FSung-Academic; FS0F392B # Term: FS0F392B
81E8 FE04; FSung-Academic; FS0F39D5 # Term: FS0F39D5
81E8 FE05; FSung-Academic; FS0FC3FA # Term: FS0FC3FA
81E8 FE06; FSung-Academic; FS0FC401 # Term: FS0FC401
81E8 FE07; FSung-Academic; FS0FD40F # Term: FS0FD40F
81E8 FE08; FSung-Academic; FS0FD413 # Term: FS0FD413
81E8 FE09; FSung-Academic; FS0FD414 # Term: FS0FD414
81E8 FE0A; FSung-Academic; FS0FD417 # Term: FS0FD417
81E8 FE0B; FSung-Academic; FS101613 # Term: FS101613
81E8 FE0C; FSung-Academic; FS101614 # Term: FS101614
81E8 FE0D; FSung-Academic; FS101615 # Term: FS101615
81E8 FE0E; FSung-Academic; FS101616 # Term: FS101616
81E8 FE0F; FSung-Academic; FS101617 # Term: FS101617
81E8 FE10; FSung-Academic; FS101618 # Term: FS101618
81E8 FE11; FSung-Academic; FS101619 # Term: FS101619
81E8 FE12; FSung-Academic; FS10161A # Term: FS10161A
81E8 FE13; FSung-Academic; FS10161B # Term: FS10161B
81E8 FE14; FSung-Academic; FS10161C # Term: FS10161C
81E8 FE15; FSung-Academic; FS10161D # Term: FS10161D
81E8 FE16; FSung-Academic; FS10161E # Term: FS10161E
81E8 FE17; FSung-Academic; FS10161F # Term: FS10161F
