81F4 FE00; FSung-Academic; FS0F2C66 # Term: FS0F2C66
81F4 FE01; FSung-Academic; FS0FA43E # Term: FS0FA43E
81F4 FE02; FSung-Academic; FS0FA43F # Term: FS0FA43F
81F4 FE03; FSung-Academic; FS0FB408 # Term: FS0FB408
81F4 FE04; FSung-Academic; FS0FBBFC # Term: FS0FBBFC
81F4 FE05; FSung-Academic; FS0FD489 # Term: FS0FD489
81F4 FE06; FSung-Academic; FS0FD494 # Term: FS0FD494
81F4 FE07; FSung-Academic; FS10162B # Term: FS10162B
81F4 FE08; FSung-Academic; FS10162C # Term: FS10162C
81F4 FE09; FSung-Academic; FS10162D # Term: FS10162D
81F4 FE0A; FSung-Academic; FS10162E # Term: FS10162E
81F4 FE0B; FSung-Academic; FS10162F # Term: FS10162F
81F4 FE0C; FSung-Academic; FS101630 # Term: FS101630
81F4 FE0D; FSung-Academic; FS101631 # Term: FS101631
81F4 FE0E; FSung-Academic; FS101632 # Term: FS101632
81F4 FE0F; FSung-Academic; FS101633 # Term: FS101633
81F4 FE10; FSung-Academic; FS101634 # Term: FS101634
81F4 FE11; FSung-Academic; FS101635 # Term: FS101635
81F4 FE12; FSung-Academic; FS101636 # Term: FS101636
