81FA FE00; FSung-Academic; FS0F115D # Term: FS0F115D
81FA FE01; FSung-Academic; FS0F117F # Term: FS0F117F
81FA FE02; FSung-Academic; FS0F1F1A # Term: FS0F1F1A
81FA FE03; FSung-Academic; FS0F2394 # Term: FS0F2394
81FA FE04; FSung-Academic; FS0F2CF5 # Term: FS0F2CF5
81FA FE05; FSung-Academic; FS0F2D4D # Term: FS0F2D4D
81FA FE06; FSung-Academic; FS0F2E4F # Term: FS0F2E4F
81FA FE07; FSung-Academic; FS0F2E66 # Term: FS0F2E66
81FA FE08; FSung-Academic; FS0F2E69 # Term: FS0F2E69
81FA FE09; FSung-Academic; FS0FD488 # Term: FS0FD488
81FA FE0A; FSung-Academic; FS0FD490 # Term: FS0FD490
81FA FE0B; FSung-Academic; FS0FD496 # Term: FS0FD496
81FA FE0C; FSung-Academic; FS0FD498 # Term: FS0FD498
81FA FE0D; FSung-Academic; FS0FD499 # Term: FS0FD499
81FA FE0E; FSung-Academic; FS0FD49B # Term: FS0FD49B
81FA FE0F; FSung-Academic; FS0FD49C # Term: FS0FD49C
81FA FE10; FSung-Academic; FS0FD4A1 # Term: FS0FD4A1
81FA FE11; FSung-Academic; FS101638 # Term: FS101638
81FA FE12; FSung-Academic; FS101639 # Term: FS101639
81FA FE13; FSung-Academic; FS10163A # Term: FS10163A
81FA FE14; FSung-Academic; FS10163B # Term: FS10163B
81FA FE15; FSung-Academic; FS10163C # Term: FS10163C
81FA FE16; FSung-Academic; FS10163D # Term: FS10163D
81FA FE17; FSung-Academic; FS10163E # Term: FS10163E
81FA FE18; FSung-Academic; FS10163F # Term: FS10163F
81FA FE19; FSung-Academic; FS101640 # Term: FS101640
81FA FE1A; FSung-Academic; FS101641 # Term: FS101641
81FA FE1B; FSung-Academic; FS101642 # Term: FS101642
81FA FE1C; FSung-Academic; FS101643 # Term: FS101643
81FA FE1D; FSung-Academic; FS101644 # Term: FS101644
81FA FE1E; FSung-Academic; FS101645 # Term: FS101645
81FA FE1F; FSung-Academic; FS101646 # Term: FS101646
81FA FE20; FSung-Academic; FS101647 # Term: FS101647
81FA FE21; FSung-Academic; FS101648 # Term: FS101648
81FA FE22; FSung-Academic; FS101649 # Term: FS101649
