8207 FE00; FSung-Academic; FS0F0A9C # Term: FS0F0A9C
8207 FE01; FSung-Academic; FS0F1CDF # Term: FS0F1CDF
8207 FE02; FSung-Academic; FS0F1D92 # Term: FS0F1D92
8207 FE03; FSung-Academic; FS0F1DEB # Term: FS0F1DEB
8207 FE04; FSung-Academic; FS0F1DEC # Term: FS0F1DEC
8207 FE05; FSung-Academic; FS0F3513 # Term: FS0F3513
8207 FE06; FSung-Academic; FS0FBAD4 # Term: FS0FBAD4
8207 FE07; FSung-Academic; FS10165D # Term: FS10165D
8207 FE08; FSung-Academic; FS10165E # Term: FS10165E
8207 FE09; FSung-Academic; FS10165F # Term: FS10165F
8207 FE0A; FSung-Academic; FS101660 # Term: FS101660
8207 FE0B; FSung-Academic; FS101661 # Term: FS101661
8207 FE0C; FSung-Academic; FS101662 # Term: FS101662
8207 FE0D; FSung-Academic; FS101664 # Term: FS101664
8207 FE0E; FSung-Academic; FS101665 # Term: FS101665
8207 FE0F; FSung-Academic; FS101666 # Term: FS101666
8207 FE10; FSung-Academic; FS101667 # Term: FS101667
8207 FE11; FSung-Academic; FS101F55 # Term: FS101F55
