820A FE00; FSung-Academic; FS0F0EE3 # Term: FS0F0EE3
820A FE01; FSung-Academic; FS0F1C61 # Term: FS0F1C61
820A FE02; FSung-Academic; FS0F243B # Term: FS0F243B
820A FE03; FSung-Academic; FS0F2453 # Term: FS0F2453
820A FE04; FSung-Academic; FS0F33FE # Term: FS0F33FE
820A FE05; FSung-Academic; FS0F3A69 # Term: FS0F3A69
820A FE06; FSung-Academic; FS10168A # Term: FS10168A
820A FE07; FSung-Academic; FS10168B # Term: FS10168B
820A FE08; FSung-Academic; FS10168C # Term: FS10168C
820A FE09; FSung-Academic; FS10168D # Term: FS10168D
820A FE0A; FSung-Academic; FS10168E # Term: FS10168E
820A FE0B; FSung-Academic; FS10168F # Term: FS10168F
820A FE0C; FSung-Academic; FS101690 # Term: FS101690
820A FE0D; FSung-Academic; FS101691 # Term: FS101691
820A FE0E; FSung-Academic; FS101692 # Term: FS101692
820A FE0F; FSung-Academic; FS101693 # Term: FS101693
820A FE10; FSung-Academic; FS101694 # Term: FS101694
820A FE11; FSung-Academic; FS101695 # Term: FS101695
820A FE12; FSung-Academic; FS101696 # Term: FS101696
820A FE13; FSung-Academic; FS101697 # Term: FS101697
820A FE14; FSung-Academic; FS101698 # Term: FS101698
820A FE15; FSung-Academic; FS101699 # Term: FS101699
820A FE16; FSung-Academic; FS10169A # Term: FS10169A
820A FE17; FSung-Academic; FS10169B # Term: FS10169B
820A FE18; FSung-Academic; FS10169C # Term: FS10169C
820A FE19; FSung-Academic; FS10169D # Term: FS10169D
820A FE1A; FSung-Academic; FS10169E # Term: FS10169E
820A FE1B; FSung-Academic; FS10169F # Term: FS10169F
820A FE1C; FSung-Academic; FS1016A0 # Term: FS1016A0
