8271 FE00; FSung-Academic; FS0F0AA9
8271 FE01; FSung-Academic; FS0F2E31
8271 FE02; FSung-Academic; FS0F761F
8271 FE03; FSung-Academic; FS0FDA61
8271 FE04; FSung-Academic; FS1016E4
8271 FE05; FSung-Academic; FS1016E5
8271 FE06; FSung-Academic; FS1016E6
8271 FE07; FSung-Academic; FS1016E7
8271 FE08; FSung-Academic; FS1016E8
8271 FE09; FSung-Academic; FS1016E9
8271 FE0A; FSung-Academic; FS1016EA
8271 FE0B; FSung-Academic; FS1016EB
8271 FE0C; FSung-Academic; FS1016EC
8271 FE0D; FSung-Academic; FS1016ED
8271 FE0E; FSung-Academic; FS1016EE
8271 FE0F; FSung-Academic; FS1016EF
8271 FE10; FSung-Academic; FS1016F0
8271 FE11; FSung-Academic; FS1016F1
8271 FE12; FSung-Academic; FS1016F2
8271 FE13; FSung-Academic; FS103A66
