82E5 FE00; FSung-Academic; FS0F067D
82E5 FE01; FSung-Academic; FS0F0AAE
82E5 FE02; FSung-Academic; FS0F0FEF
82E5 FE03; FSung-Academic; FS0F367F
82E5 FE04; FSung-Academic; FS0F3D06
82E5 FE05; FSung-Academic; FS0F6419
82E5 FE06; FSung-Academic; FS0F6554
82E5 FE07; FSung-Academic; FS0FC7C3
82E5 FE08; FSung-Academic; FS0FDA7D
82E5 FE09; FSung-Academic; FS0FF6CD
82E5 FE0A; FSung-Academic; FS101720
82E5 FE0B; FSung-Academic; FS101721
82E5 FE0C; FSung-Academic; FS101722
82E5 FE0D; FSung-Academic; FS101723
82E5 FE0E; FSung-Academic; FS101724
82E5 FE0F; FSung-Academic; FS103A68
82E5 FE10; FSung-Academic; FS103A69
82E5 FE11; FSung-Academic; FS103A6A
