82F1 FE00; FSung-Academic; FS0F1D12 # Term: FS0F1D12
82F1 FE01; FSung-Academic; FS0F1D2D # Term: FS0F1D2D
82F1 FE02; FSung-Academic; FS0F1D2E # Term: FS0F1D2E
82F1 FE03; FSung-Academic; FS0F30FD # Term: FS0F30FD
82F1 FE04; FSung-Academic; FS0F3156 # Term: FS0F3156
82F1 FE05; FSung-Academic; FS0FD68D # Term: FS0FD68D
82F1 FE06; FSung-Academic; FS101730 # Term: FS101730
82F1 FE07; FSung-Academic; FS101731 # Term: FS101731
82F1 FE08; FSung-Academic; FS101732 # Term: FS101732
82F1 FE09; FSung-Academic; FS101733 # Term: FS101733
82F1 FE0A; FSung-Academic; FS101734 # Term: FS101734
82F1 FE0B; FSung-Academic; FS101735 # Term: FS101735
82F1 FE0C; FSung-Academic; FS101736 # Term: FS101736
82F1 FE0D; FSung-Academic; FS101737 # Term: FS101737
82F1 FE0E; FSung-Academic; FS101738 # Term: FS101738
