8302 FE00; FSung-Academic; FS0F05E3 # Term: FS0F05E3
8302 FE01; FSung-Academic; FS0F1CFE # Term: FS0F1CFE
8302 FE02; FSung-Academic; FS0F3094 # Term: FS0F3094
8302 FE03; FSung-Academic; FS0FDA77 # Term: FS0FDA77
8302 FE04; FSung-Academic; FS101725 # Term: FS101725
8302 FE05; FSung-Academic; FS101726 # Term: FS101726
8302 FE06; FSung-Academic; FS101727 # Term: FS101727
8302 FE07; FSung-Academic; FS101728 # Term: FS101728
8302 FE08; FSung-Academic; FS101729 # Term: FS101729
8302 FE09; FSung-Academic; FS10172A # Term: FS10172A
