8352 FE00; FSung-Academic; FS0FDA87 # Term: FS0FDA87
8352 FE01; FSung-Academic; FS101747 # Term: FS101747
8352 FE02; FSung-Academic; FS101748 # Term: FS101748
8352 FE03; FSung-Academic; FS101749 # Term: FS101749
8352 FE04; FSung-Academic; FS10174A # Term: FS10174A
8352 FE05; FSung-Academic; FS10174B # Term: FS10174B
8352 FE06; FSung-Academic; FS10174C # Term: FS10174C
8352 FE07; FSung-Academic; FS10174D # Term: FS10174D
8352 FE08; FSung-Academic; FS10174E # Term: FS10174E
8352 FE09; FSung-Academic; FS10174F # Term: FS10174F
8352 FE0A; FSung-Academic; FS101750 # Term: FS101750
8352 FE0B; FSung-Academic; FS101751 # Term: FS101751
8352 FE0C; FSung-Academic; FS101752 # Term: FS101752
8352 FE0D; FSung-Academic; FS101753 # Term: FS101753
8352 FE0E; FSung-Academic; FS101754 # Term: FS101754
