8449 FE00; FSung-Academic; FS0F1D7F # Term: FS0F1D7F
8449 FE01; FSung-Academic; FS0F314A # Term: FS0F314A
8449 FE02; FSung-Academic; FS0F3220 # Term: FS0F3220
8449 FE03; FSung-Academic; FS1017F9 # Term: FS1017F9
8449 FE04; FSung-Academic; FS1017FA # Term: FS1017FA
8449 FE05; FSung-Academic; FS1017FC # Term: FS1017FC
8449 FE06; FSung-Academic; FS1017FD # Term: FS1017FD
8449 FE07; FSung-Academic; FS1017FE # Term: FS1017FE
8449 FE08; FSung-Academic; FS1017FF # Term: FS1017FF
8449 FE09; FSung-Academic; FS101800 # Term: FS101800
8449 FE0A; FSung-Academic; FS101801 # Term: FS101801
8449 FE0B; FSung-Academic; FS101802 # Term: FS101802
