845B FE00; FSung-Academic; FS0F1D30 # Term: FS0F1D30
845B FE01; FSung-Academic; FS0F1DA0 # Term: FS0F1DA0
845B FE02; FSung-Academic; FS0F3154 # Term: FS0F3154
845B FE03; FSung-Academic; FS0F3159 # Term: FS0F3159
845B FE04; FSung-Academic; FS0F864F # Term: FS0F864F
845B FE05; FSung-Academic; FS0FC3B0 # Term: FS0FC3B0
845B FE06; FSung-Academic; FS101827 # Term: FS101827
845B FE07; FSung-Academic; FS101828 # Term: FS101828
845B FE08; FSung-Academic; FS101829 # Term: FS101829
845B FE09; FSung-Academic; FS10182A # Term: FS10182A
845B FE0A; FSung-Academic; FS10182B # Term: FS10182B
