8463 FE00; FSung-Academic; FS0F1D80 # Term: FS0F1D80
8463 FE01; FSung-Academic; FS0FE073 # Term: FS0FE073
8463 FE02; FSung-Academic; FS0FE080 # Term: FS0FE080
8463 FE03; FSung-Academic; FS101830 # Term: FS101830
8463 FE04; FSung-Academic; FS101831 # Term: FS101831
8463 FE05; FSung-Academic; FS101832 # Term: FS101832
8463 FE06; FSung-Academic; FS101833 # Term: FS101833
8463 FE07; FSung-Academic; FS101834 # Term: FS101834
8463 FE08; FSung-Academic; FS101835 # Term: FS101835
8463 FE09; FSung-Academic; FS101836 # Term: FS101836
