84CB FE00; FSung-Academic; FS0F05E7 # Term: FS0F05E7
84CB FE01; FSung-Academic; FS0F3E19 # Term: FS0F3E19
84CB FE02; FSung-Academic; FS0F6291 # Term: FS0F6291
84CB FE03; FSung-Academic; FS0F981A # Term: FS0F981A
84CB FE04; FSung-Academic; FS0F9B01 # Term: FS0F9B01
84CB FE05; FSung-Academic; FS0F9CD2 # Term: FS0F9CD2
84CB FE06; FSung-Academic; FS0FA1E5 # Term: FS0FA1E5
84CB FE07; FSung-Academic; FS0FCBD0 # Term: FS0FCBD0
84CB FE08; FSung-Academic; FS0FCBE5 # Term: FS0FCBE5
84CB FE09; FSung-Academic; FS101850 # Term: FS101850
84CB FE0A; FSung-Academic; FS101851 # Term: FS101851
84CB FE0B; FSung-Academic; FS101852 # Term: FS101852
84CB FE0C; FSung-Academic; FS101853 # Term: FS101853
84CB FE0D; FSung-Academic; FS101854 # Term: FS101854
84CB FE0E; FSung-Academic; FS101855 # Term: FS101855
84CB FE0F; FSung-Academic; FS101856 # Term: FS101856
84CB FE10; FSung-Academic; FS101857 # Term: FS101857
84CB FE11; FSung-Academic; FS101858 # Term: FS101858
84CB FE12; FSung-Academic; FS101859 # Term: FS101859
84CB FE13; FSung-Academic; FS10185A # Term: FS10185A
84CB FE14; FSung-Academic; FS10185B # Term: FS10185B
