8511 FE00; FSung-Academic; FS0F1DBF # Term: FS0F1DBF
8511 FE01; FSung-Academic; FS0F32A4 # Term: FS0F32A4
8511 FE02; FSung-Academic; FS0F32A5 # Term: FS0F32A5
8511 FE03; FSung-Academic; FS0F3372 # Term: FS0F3372
8511 FE04; FSung-Academic; FS0F52A3 # Term: FS0F52A3
8511 FE05; FSung-Academic; FS0F9D72 # Term: FS0F9D72
8511 FE06; FSung-Academic; FS0FB637 # Term: FS0FB637
8511 FE07; FSung-Academic; FS0FD709 # Term: FS0FD709
8511 FE08; FSung-Academic; FS0FD722 # Term: FS0FD722
8511 FE09; FSung-Academic; FS0FD75E # Term: FS0FD75E
8511 FE0A; FSung-Academic; FS101888 # Term: FS101888
8511 FE0B; FSung-Academic; FS101889 # Term: FS101889
8511 FE0C; FSung-Academic; FS10188A # Term: FS10188A
8511 FE0D; FSung-Academic; FS10188B # Term: FS10188B
8511 FE0E; FSung-Academic; FS10188C # Term: FS10188C
8511 FE0F; FSung-Academic; FS10188D # Term: FS10188D
8511 FE10; FSung-Academic; FS10188E # Term: FS10188E
8511 FE11; FSung-Academic; FS10188F # Term: FS10188F
8511 FE12; FSung-Academic; FS101890 # Term: FS101890
8511 FE13; FSung-Academic; FS101891 # Term: FS101891
8511 FE14; FSung-Academic; FS101892 # Term: FS101892
8511 FE15; FSung-Academic; FS101893 # Term: FS101893
8511 FE16; FSung-Academic; FS101894 # Term: FS101894
8511 FE17; FSung-Academic; FS101895 # Term: FS101895
8511 FE18; FSung-Academic; FS101896 # Term: FS101896
8511 FE19; FSung-Academic; FS101897 # Term: FS101897
8511 FE1A; FSung-Academic; FS101898 # Term: FS101898
8511 FE1B; FSung-Academic; FS101899 # Term: FS101899
8511 FE1C; FSung-Academic; FS10189A # Term: FS10189A
8511 FE1D; FSung-Academic; FS10189B # Term: FS10189B
8511 FE1E; FSung-Academic; FS10189C # Term: FS10189C
8511 FE1F; FSung-Academic; FS10189D # Term: FS10189D
8511 FE20; FSung-Academic; FS103A6C # Term: FS103A6C
