8521 FE00; FSung-Academic; FS0FB2B9 # Term: FS0FB2B9
8521 FE01; FSung-Academic; FS1018A4 # Term: FS1018A4
8521 FE02; FSung-Academic; FS1018A5 # Term: FS1018A5
8521 FE03; FSung-Academic; FS1018A6 # Term: FS1018A6
8521 FE04; FSung-Academic; FS1018A7 # Term: FS1018A7
8521 FE05; FSung-Academic; FS1018A8 # Term: FS1018A8
8521 FE06; FSung-Academic; FS1018A9 # Term: FS1018A9
8521 FE07; FSung-Academic; FS1018AA # Term: FS1018AA
8521 FE08; FSung-Academic; FS1018AB # Term: FS1018AB
8521 FE09; FSung-Academic; FS1018AC # Term: FS1018AC
8521 FE0A; FSung-Academic; FS1018AD # Term: FS1018AD
