8569 FE00; FSung-Academic; FS0FD70F # Term: FS0FD70F
8569 FE01; FSung-Academic; FS1018C1 # Term: FS1018C1
8569 FE02; FSung-Academic; FS1018C2 # Term: FS1018C2
8569 FE03; FSung-Academic; FS1018C3 # Term: FS1018C3
8569 FE04; FSung-Academic; FS1018C4 # Term: FS1018C4
8569 FE05; FSung-Academic; FS1018C6 # Term: FS1018C6
8569 FE06; FSung-Academic; FS1018C7 # Term: FS1018C7
8569 FE07; FSung-Academic; FS1018C8 # Term: FS1018C8
8569 FE08; FSung-Academic; FS1018C9 # Term: FS1018C9
8569 FE09; FSung-Academic; FS1018CA # Term: FS1018CA
