856D FE00; FSung-Academic; FS0F8401 # Term: FS0F8401
856D FE01; FSung-Academic; FS0FD72C # Term: FS0FD72C
856D FE02; FSung-Academic; FS1018D2 # Term: FS1018D2
856D FE03; FSung-Academic; FS1018D3 # Term: FS1018D3
856D FE04; FSung-Academic; FS1018D4 # Term: FS1018D4
856D FE05; FSung-Academic; FS1018D5 # Term: FS1018D5
856D FE06; FSung-Academic; FS1018D6 # Term: FS1018D6
856D FE07; FSung-Academic; FS1018D7 # Term: FS1018D7
856D FE08; FSung-Academic; FS1018D8 # Term: FS1018D8
856D FE09; FSung-Academic; FS1018D9 # Term: FS1018D9
856D FE0A; FSung-Academic; FS1018DA # Term: FS1018DA
856D FE0B; FSung-Academic; FS1018DB # Term: FS1018DB
856D FE0C; FSung-Academic; FS1018DC # Term: FS1018DC
856D FE0D; FSung-Academic; FS1018DD # Term: FS1018DD
856D FE0E; FSung-Academic; FS1018DE # Term: FS1018DE
856D FE0F; FSung-Academic; FS1018DF # Term: FS1018DF
856D FE10; FSung-Academic; FS1018E0 # Term: FS1018E0
856D FE11; FSung-Academic; FS1018E1 # Term: FS1018E1
856D FE12; FSung-Academic; FS1018E2 # Term: FS1018E2
856D FE13; FSung-Academic; FS1018E3 # Term: FS1018E3
856D FE14; FSung-Academic; FS1018E4 # Term: FS1018E4
856D FE15; FSung-Academic; FS1018E5 # Term: FS1018E5
856D FE16; FSung-Academic; FS1018E6 # Term: FS1018E6
856D FE17; FSung-Academic; FS1018E8 # Term: FS1018E8
856D FE18; FSung-Academic; FS1018E9 # Term: FS1018E9
