85A8 FE00; FSung-Academic; FS0F32BC
85A8 FE01; FSung-Academic; FS0F3320
85A8 FE02; FSung-Academic; FS0F411D
85A8 FE03; FSung-Academic; FS0FD73A
85A8 FE04; FSung-Academic; FS10341E
85A8 FE05; FSung-Academic; FS10341F
85A8 FE06; FSung-Academic; FS103420
85A8 FE07; FSung-Academic; FS103421
85A8 FE08; FSung-Academic; FS103422
85A8 FE09; FSung-Academic; FS103423
85A8 FE0A; FSung-Academic; FS103424
85A8 FE0B; FSung-Academic; FS103425
85A8 FE0C; FSung-Academic; FS103426
85A8 FE0D; FSung-Academic; FS103427
85A8 FE0E; FSung-Academic; FS103428
85A8 FE0F; FSung-Academic; FS103429
85A8 FE10; FSung-Academic; FS10342A
