85CD FE00; FSung-Academic; FS101910 # Term: FS101910
85CD FE01; FSung-Academic; FS101911 # Term: FS101911
85CD FE02; FSung-Academic; FS101912 # Term: FS101912
85CD FE03; FSung-Academic; FS101913 # Term: FS101913
85CD FE04; FSung-Academic; FS101914 # Term: FS101914
85CD FE05; FSung-Academic; FS101915 # Term: FS101915
85CD FE06; FSung-Academic; FS101916 # Term: FS101916
85CD FE07; FSung-Academic; FS101917 # Term: FS101917
85CD FE08; FSung-Academic; FS101918 # Term: FS101918
85CD FE09; FSung-Academic; FS101919 # Term: FS101919
85CD FE0A; FSung-Academic; FS10191A # Term: FS10191A
