85CF FE00; FSung-Academic; FS0F09DA
85CF FE01; FSung-Academic; FS0F2FD1
85CF FE02; FSung-Academic; FS0F3231
85CF FE03; FSung-Academic; FS0F3290
85CF FE04; FSung-Academic; FS0FB576
85CF FE05; FSung-Academic; FS0FD634
85CF FE06; FSung-Academic; FS0FFFEB
85CF FE07; FSung-Academic; FS1018FA
85CF FE08; FSung-Academic; FS1018FB
85CF FE09; FSung-Academic; FS1018FC
85CF FE0A; FSung-Academic; FS1018FD
85CF FE0B; FSung-Academic; FS1018FE
85CF FE0C; FSung-Academic; FS1018FF
85CF FE0D; FSung-Academic; FS101900
85CF FE0E; FSung-Academic; FS101901
85CF FE0F; FSung-Academic; FS101902
85CF FE10; FSung-Academic; FS101904
85CF FE11; FSung-Academic; FS101905
85CF FE12; FSung-Academic; FS101906
85CF FE13; FSung-Academic; FS101907
85CF FE14; FSung-Academic; FS101908
85CF FE15; FSung-Academic; FS101909
85CF FE16; FSung-Academic; FS10190A
85CF FE17; FSung-Academic; FS103A6E
