85DD FE00; FSung-Academic; FS0F3218
85DD FE01; FSung-Academic; FS0F8C36
85DD FE02; FSung-Academic; FS0FD75A
85DD FE03; FSung-Academic; FS0FDAC0
85DD FE04; FSung-Academic; FS101927
85DD FE05; FSung-Academic; FS101928
85DD FE06; FSung-Academic; FS101929
85DD FE07; FSung-Academic; FS10192A
85DD FE08; FSung-Academic; FS10192B
85DD FE09; FSung-Academic; FS10192C
85DD FE0A; FSung-Academic; FS10192D
85DD FE0B; FSung-Academic; FS10192E
85DD FE0C; FSung-Academic; FS10192F
85DD FE0D; FSung-Academic; FS101930
85DD FE0E; FSung-Academic; FS101931
85DD FE0F; FSung-Academic; FS101932
85DD FE10; FSung-Academic; FS101933
85DD FE11; FSung-Academic; FS101934
85DD FE12; FSung-Academic; FS101935
85DD FE13; FSung-Academic; FS101936
85DD FE14; FSung-Academic; FS101937
85DD FE15; FSung-Academic; FS101938
85DD FE16; FSung-Academic; FS101939
85DD FE17; FSung-Academic; FS10193A
85DD FE18; FSung-Academic; FS10193B
85DD FE19; FSung-Academic; FS10193C
85DD FE1A; FSung-Academic; FS10193D
85DD FE1B; FSung-Academic; FS10193E
85DD FE1C; FSung-Academic; FS10193F
85DD FE1D; FSung-Academic; FS101940
85DD FE1E; FSung-Academic; FS101941
85DD FE1F; FSung-Academic; FS101942
85DD FE20; FSung-Academic; FS101943
85DD FE21; FSung-Academic; FS101944
