85FB FE00; FSung-Academic; FS0F1E25 # Term: FS0F1E25
85FB FE01; FSung-Academic; FS0F317E # Term: FS0F317E
85FB FE02; FSung-Academic; FS0F338F # Term: FS0F338F
85FB FE03; FSung-Academic; FS10194F # Term: FS10194F
85FB FE04; FSung-Academic; FS101950 # Term: FS101950
85FB FE05; FSung-Academic; FS101951 # Term: FS101951
85FB FE06; FSung-Academic; FS101952 # Term: FS101952
85FB FE07; FSung-Academic; FS101953 # Term: FS101953
85FB FE08; FSung-Academic; FS101954 # Term: FS101954
85FB FE09; FSung-Academic; FS101955 # Term: FS101955
85FB FE0A; FSung-Academic; FS101956 # Term: FS101956
