864E FE00; FSung-Academic; FS0F0424 # Term: FS0F0424
864E FE01; FSung-Academic; FS0F12E1 # Term: FS0F12E1
864E FE02; FSung-Academic; FS0F17A7 # Term: FS0F17A7
864E FE03; FSung-Academic; FS0F1965 # Term: FS0F1965
864E FE04; FSung-Academic; FS0F1971 # Term: FS0F1971
864E FE05; FSung-Academic; FS0F1972 # Term: FS0F1972
864E FE06; FSung-Academic; FS0F2120 # Term: FS0F2120
864E FE07; FSung-Academic; FS0F3DB2 # Term: FS0F3DB2
864E FE08; FSung-Academic; FS0F3DB3 # Term: FS0F3DB3
864E FE09; FSung-Academic; FS0F3DC2 # Term: FS0F3DC2
864E FE0A; FSung-Academic; FS0F3DC3 # Term: FS0F3DC3
864E FE0B; FSung-Academic; FS0FABA5 # Term: FS0FABA5
864E FE0C; FSung-Academic; FS0FD4A9 # Term: FS0FD4A9
864E FE0D; FSung-Academic; FS0FEED4 # Term: FS0FEED4
864E FE0E; FSung-Academic; FS101979 # Term: FS101979
864E FE0F; FSung-Academic; FS10197B # Term: FS10197B
864E FE10; FSung-Academic; FS10197C # Term: FS10197C
864E FE11; FSung-Academic; FS10197D # Term: FS10197D
864E FE12; FSung-Academic; FS10197E # Term: FS10197E
864E FE13; FSung-Academic; FS10197F # Term: FS10197F
864E FE14; FSung-Academic; FS101980 # Term: FS101980
864E FE15; FSung-Academic; FS101981 # Term: FS101981
