864E FE00; FSung-Academic; FS0F0424
864E FE01; FSung-Academic; FS0F12E1
864E FE02; FSung-Academic; FS0F17A7
864E FE03; FSung-Academic; FS0F1965
864E FE04; FSung-Academic; FS0F1971
864E FE05; FSung-Academic; FS0F1972
864E FE06; FSung-Academic; FS0F2120
864E FE07; FSung-Academic; FS0F3DB2
864E FE08; FSung-Academic; FS0F3DB3
864E FE09; FSung-Academic; FS0F3DC2
864E FE0A; FSung-Academic; FS0F3DC3
864E FE0B; FSung-Academic; FS0FABA5
864E FE0C; FSung-Academic; FS0FD4A9
864E FE0D; FSung-Academic; FS0FEED4
864E FE0E; FSung-Academic; FS101979
864E FE0F; FSung-Academic; FS10197B
864E FE10; FSung-Academic; FS10197C
864E FE11; FSung-Academic; FS10197D
864E FE12; FSung-Academic; FS10197E
864E FE13; FSung-Academic; FS10197F
864E FE14; FSung-Academic; FS101980
864E FE15; FSung-Academic; FS101981
