8650 FE00; FSung-Academic; FS0F12DC
8650 FE01; FSung-Academic; FS0F1314
8650 FE02; FSung-Academic; FS0F1315
8650 FE03; FSung-Academic; FS0F15B0
8650 FE04; FSung-Academic; FS0F1D23
8650 FE05; FSung-Academic; FS0F20D1
8650 FE06; FSung-Academic; FS0F2A93
8650 FE07; FSung-Academic; FS0FB4BD
8650 FE08; FSung-Academic; FS0FD4A8
8650 FE09; FSung-Academic; FS0FD4AB
8650 FE0A; FSung-Academic; FS101982
8650 FE0B; FSung-Academic; FS101983
8650 FE0C; FSung-Academic; FS101984
8650 FE0D; FSung-Academic; FS101986
8650 FE0E; FSung-Academic; FS101987
8650 FE0F; FSung-Academic; FS101988
8650 FE10; FSung-Academic; FS101989
8650 FE11; FSung-Academic; FS10198A
