8654 FE00; FSung-Academic; FS0F1956
8654 FE01; FSung-Academic; FS0F1957
8654 FE02; FSung-Academic; FS0F1964
8654 FE03; FSung-Academic; FS0F1E7B
8654 FE04; FSung-Academic; FS0F29E1
8654 FE05; FSung-Academic; FS0F4878
8654 FE06; FSung-Academic; FS0FA62B
8654 FE07; FSung-Academic; FS0FAB03
8654 FE08; FSung-Academic; FS0FB3FD
8654 FE09; FSung-Academic; FS0FBBE6
8654 FE0A; FSung-Academic; FS10198B
8654 FE0B; FSung-Academic; FS10198C
8654 FE0C; FSung-Academic; FS10198D
8654 FE0D; FSung-Academic; FS10198E
8654 FE0E; FSung-Academic; FS10198F
8654 FE0F; FSung-Academic; FS101990
8654 FE10; FSung-Academic; FS101991
8654 FE11; FSung-Academic; FS101992
8654 FE12; FSung-Academic; FS101993
