8655 FE00; FSung-Academic; FS0F099D # Term: FS0F099D
8655 FE01; FSung-Academic; FS0F133E # Term: FS0F133E
8655 FE02; FSung-Academic; FS0F133F # Term: FS0F133F
8655 FE03; FSung-Academic; FS0F15B4 # Term: FS0F15B4
8655 FE04; FSung-Academic; FS0F199E # Term: FS0F199E
8655 FE05; FSung-Academic; FS0F4148 # Term: FS0F4148
8655 FE06; FSung-Academic; FS0F8E30 # Term: FS0F8E30
8655 FE07; FSung-Academic; FS0FCE5E # Term: FS0FCE5E
8655 FE08; FSung-Academic; FS0FD4C0 # Term: FS0FD4C0
8655 FE09; FSung-Academic; FS101995 # Term: FS101995
8655 FE0A; FSung-Academic; FS101996 # Term: FS101996
8655 FE0B; FSung-Academic; FS101997 # Term: FS101997
8655 FE0C; FSung-Academic; FS101998 # Term: FS101998
8655 FE0D; FSung-Academic; FS101999 # Term: FS101999
8655 FE0E; FSung-Academic; FS10199A # Term: FS10199A
8655 FE0F; FSung-Academic; FS10199B # Term: FS10199B
8655 FE10; FSung-Academic; FS10199C # Term: FS10199C
8655 FE11; FSung-Academic; FS10199D # Term: FS10199D
8655 FE12; FSung-Academic; FS10199E # Term: FS10199E
8655 FE13; FSung-Academic; FS10199F # Term: FS10199F
8655 FE14; FSung-Academic; FS1019A0 # Term: FS1019A0
8655 FE15; FSung-Academic; FS1019A1 # Term: FS1019A1
8655 FE16; FSung-Academic; FS1019A2 # Term: FS1019A2
8655 FE17; FSung-Academic; FS1019A3 # Term: FS1019A3
8655 FE18; FSung-Academic; FS1019A4 # Term: FS1019A4
8655 FE19; FSung-Academic; FS1019A5 # Term: FS1019A5
8655 FE1A; FSung-Academic; FS1019A6 # Term: FS1019A6
