865B FE00; FSung-Academic; FS0F0902
865B FE01; FSung-Academic; FS0F12FC
865B FE02; FSung-Academic; FS0F1342
865B FE03; FSung-Academic; FS0F1376
865B FE04; FSung-Academic; FS0FF588
865B FE05; FSung-Academic; FS1019AA
865B FE06; FSung-Academic; FS1019AB
865B FE07; FSung-Academic; FS1019AC
865B FE08; FSung-Academic; FS1019AD
865B FE09; FSung-Academic; FS1019AE
865B FE0A; FSung-Academic; FS1019AF
865B FE0B; FSung-Academic; FS1019B0
865B FE0C; FSung-Academic; FS1019B1
865B FE0D; FSung-Academic; FS1019B2
