865E FE00; FSung-Academic; FS0F1EA2 # Term: FS0F1EA2
865E FE01; FSung-Academic; FS0F3835 # Term: FS0F3835
865E FE02; FSung-Academic; FS0F8E3E # Term: FS0F8E3E
865E FE03; FSung-Academic; FS0FE4F1 # Term: FS0FE4F1
865E FE04; FSung-Academic; FS1019B8 # Term: FS1019B8
865E FE05; FSung-Academic; FS1019B9 # Term: FS1019B9
865E FE06; FSung-Academic; FS1019BA # Term: FS1019BA
865E FE07; FSung-Academic; FS1019BB # Term: FS1019BB
865E FE08; FSung-Academic; FS1019BC # Term: FS1019BC
865E FE09; FSung-Academic; FS1019BD # Term: FS1019BD
865E FE0A; FSung-Academic; FS1019BF # Term: FS1019BF
865E FE0B; FSung-Academic; FS1019C0 # Term: FS1019C0
865E FE0C; FSung-Academic; FS1019C1 # Term: FS1019C1
865E FE0D; FSung-Academic; FS1019C2 # Term: FS1019C2
865E FE0E; FSung-Academic; FS1019C3 # Term: FS1019C3
865E FE0F; FSung-Academic; FS1019C4 # Term: FS1019C4
865E FE10; FSung-Academic; FS1019C5 # Term: FS1019C5
865E FE11; FSung-Academic; FS1019C6 # Term: FS1019C6
865E FE12; FSung-Academic; FS1019C7 # Term: FS1019C7
865E FE13; FSung-Academic; FS1019C8 # Term: FS1019C8
865E FE14; FSung-Academic; FS1019C9 # Term: FS1019C9
865E FE15; FSung-Academic; FS1019CA # Term: FS1019CA
865E FE16; FSung-Academic; FS1019CB # Term: FS1019CB
865E FE17; FSung-Academic; FS1019CC # Term: FS1019CC
865E FE18; FSung-Academic; FS1019CD # Term: FS1019CD
