865F FE00; FSung-Academic; FS0F0FFF # Term: FS0F0FFF
865F FE01; FSung-Academic; FS0F3626 # Term: FS0F3626
865F FE02; FSung-Academic; FS0F3638 # Term: FS0F3638
865F FE03; FSung-Academic; FS0F374D # Term: FS0F374D
865F FE04; FSung-Academic; FS0F3804 # Term: FS0F3804
865F FE05; FSung-Academic; FS0F3832 # Term: FS0F3832
865F FE06; FSung-Academic; FS0F3875 # Term: FS0F3875
865F FE07; FSung-Academic; FS0F389C # Term: FS0F389C
865F FE08; FSung-Academic; FS0F38B3 # Term: FS0F38B3
865F FE09; FSung-Academic; FS0F3E2B # Term: FS0F3E2B
865F FE0A; FSung-Academic; FS0F4657 # Term: FS0F4657
865F FE0B; FSung-Academic; FS0FAA66 # Term: FS0FAA66
865F FE0C; FSung-Academic; FS0FE5B6 # Term: FS0FE5B6
865F FE0D; FSung-Academic; FS1019CE # Term: FS1019CE
865F FE0E; FSung-Academic; FS1019CF # Term: FS1019CF
865F FE0F; FSung-Academic; FS1019D0 # Term: FS1019D0
865F FE10; FSung-Academic; FS1019D1 # Term: FS1019D1
865F FE11; FSung-Academic; FS1019D2 # Term: FS1019D2
865F FE12; FSung-Academic; FS1019D3 # Term: FS1019D3
865F FE13; FSung-Academic; FS1019D4 # Term: FS1019D4
865F FE14; FSung-Academic; FS1019D5 # Term: FS1019D5
865F FE15; FSung-Academic; FS1019D6 # Term: FS1019D6
865F FE16; FSung-Academic; FS1019D7 # Term: FS1019D7
865F FE17; FSung-Academic; FS1019D8 # Term: FS1019D8
865F FE18; FSung-Academic; FS1019D9 # Term: FS1019D9
865F FE19; FSung-Academic; FS1019DA # Term: FS1019DA
865F FE1A; FSung-Academic; FS1019DB # Term: FS1019DB
865F FE1B; FSung-Academic; FS1019DC # Term: FS1019DC
865F FE1C; FSung-Academic; FS1019DD # Term: FS1019DD
865F FE1D; FSung-Academic; FS1019DE # Term: FS1019DE
865F FE1E; FSung-Academic; FS1019DF # Term: FS1019DF
865F FE1F; FSung-Academic; FS1019E0 # Term: FS1019E0
865F FE20; FSung-Academic; FS103A70 # Term: FS103A70
