8667 FE00; FSung-Academic; FS0F13BC # Term: FS0F13BC
8667 FE01; FSung-Academic; FS0F13CC # Term: FS0F13CC
8667 FE02; FSung-Academic; FS0F1DFB # Term: FS0F1DFB
8667 FE03; FSung-Academic; FS0F4EB1 # Term: FS0F4EB1
8667 FE04; FSung-Academic; FS0F67CF # Term: FS0F67CF
8667 FE05; FSung-Academic; FS0F9795 # Term: FS0F9795
8667 FE06; FSung-Academic; FS0FAB01 # Term: FS0FAB01
8667 FE07; FSung-Academic; FS0FF5FC # Term: FS0FF5FC
8667 FE08; FSung-Academic; FS1019E1 # Term: FS1019E1
8667 FE09; FSung-Academic; FS1019E2 # Term: FS1019E2
8667 FE0A; FSung-Academic; FS1019E3 # Term: FS1019E3
8667 FE0B; FSung-Academic; FS1019E4 # Term: FS1019E4
8667 FE0C; FSung-Academic; FS1019E5 # Term: FS1019E5
8667 FE0D; FSung-Academic; FS1019E6 # Term: FS1019E6
8667 FE0E; FSung-Academic; FS1019E7 # Term: FS1019E7
8667 FE0F; FSung-Academic; FS1019E8 # Term: FS1019E8
8667 FE10; FSung-Academic; FS1019E9 # Term: FS1019E9
8667 FE11; FSung-Academic; FS1019EA # Term: FS1019EA
8667 FE12; FSung-Academic; FS1019EB # Term: FS1019EB
8667 FE13; FSung-Academic; FS1019EC # Term: FS1019EC
8667 FE14; FSung-Academic; FS1019ED # Term: FS1019ED
