86D9 FE00; FSung-Academic; FS0F2574 # Term: FS0F2574
86D9 FE01; FSung-Academic; FS0F2D22 # Term: FS0F2D22
86D9 FE02; FSung-Academic; FS101A0E # Term: FS101A0E
86D9 FE03; FSung-Academic; FS101A0F # Term: FS101A0F
86D9 FE04; FSung-Academic; FS101A10 # Term: FS101A10
86D9 FE05; FSung-Academic; FS101A11 # Term: FS101A11
86D9 FE06; FSung-Academic; FS101A12 # Term: FS101A12
86D9 FE07; FSung-Academic; FS101A13 # Term: FS101A13
86D9 FE08; FSung-Academic; FS101A14 # Term: FS101A14
86D9 FE09; FSung-Academic; FS101A15 # Term: FS101A15
86D9 FE0A; FSung-Academic; FS101A16 # Term: FS101A16
86D9 FE0B; FSung-Academic; FS101A17 # Term: FS101A17
