878D FE00; FSung-Academic; FS0F09C2
878D FE01; FSung-Academic; FS0F73D7
878D FE02; FSung-Academic; FS0F947C
878D FE03; FSung-Academic; FS0FD555
878D FE04; FSung-Academic; FS0FD5AD
878D FE05; FSung-Academic; FS0FD5C6
878D FE06; FSung-Academic; FS101A56
878D FE07; FSung-Academic; FS101A57
878D FE08; FSung-Academic; FS101A58
878D FE09; FSung-Academic; FS101A59
878D FE0A; FSung-Academic; FS101A5A
878D FE0B; FSung-Academic; FS101A5B
878D FE0C; FSung-Academic; FS101A5C
878D FE0D; FSung-Academic; FS101A5D
878D FE0E; FSung-Academic; FS101A5E
878D FE0F; FSung-Academic; FS101A5F
878D FE10; FSung-Academic; FS101A60
878D FE11; FSung-Academic; FS101A61
878D FE12; FSung-Academic; FS101A62
878D FE13; FSung-Academic; FS101A63
