881F FE00; FSung-Academic; FS0F58EC # Term: FS0F58EC
881F FE01; FSung-Academic; FS101A9F # Term: FS101A9F
881F FE02; FSung-Academic; FS101AA0 # Term: FS101AA0
881F FE03; FSung-Academic; FS101AA1 # Term: FS101AA1
881F FE04; FSung-Academic; FS101AA2 # Term: FS101AA2
881F FE05; FSung-Academic; FS101AA3 # Term: FS101AA3
881F FE06; FSung-Academic; FS101AA4 # Term: FS101AA4
881F FE07; FSung-Academic; FS101AA5 # Term: FS101AA5
881F FE08; FSung-Academic; FS101AA6 # Term: FS101AA6
881F FE09; FSung-Academic; FS101AA7 # Term: FS101AA7
881F FE0A; FSung-Academic; FS101AA8 # Term: FS101AA8
881F FE0B; FSung-Academic; FS101AA9 # Term: FS101AA9
