8822 FE00; FSung-Academic; FS0F0CE5
8822 FE01; FSung-Academic; FS0F1E36
8822 FE02; FSung-Academic; FS0F8C17
8822 FE03; FSung-Academic; FS0FB5CA
8822 FE04; FSung-Academic; FS0FD5F7
8822 FE05; FSung-Academic; FS101A8D
8822 FE06; FSung-Academic; FS101A8E
8822 FE07; FSung-Academic; FS101A8F
8822 FE08; FSung-Academic; FS101A90
8822 FE09; FSung-Academic; FS101A91
8822 FE0A; FSung-Academic; FS101A92
8822 FE0B; FSung-Academic; FS101A93
8822 FE0C; FSung-Academic; FS101A94
8822 FE0D; FSung-Academic; FS101A95
8822 FE0E; FSung-Academic; FS101A96
8822 FE0F; FSung-Academic; FS101A97
8822 FE10; FSung-Academic; FS101A98
