8861 FE00; FSung-Academic; FS0F151C
8861 FE01; FSung-Academic; FS0F197F
8861 FE02; FSung-Academic; FS0F1C24
8861 FE03; FSung-Academic; FS0F1C25
8861 FE04; FSung-Academic; FS0F3F3F
8861 FE05; FSung-Academic; FS0F3F6C
8861 FE06; FSung-Academic; FS0F3F88
8861 FE07; FSung-Academic; FS0F3FB8
8861 FE08; FSung-Academic; FS0F8977
8861 FE09; FSung-Academic; FS0FDE50
8861 FE0A; FSung-Academic; FS0FEFF4
8861 FE0B; FSung-Academic; FS0FF00B
8861 FE0C; FSung-Academic; FS101ACA
8861 FE0D; FSung-Academic; FS101ACB
8861 FE0E; FSung-Academic; FS101ACC
8861 FE0F; FSung-Academic; FS101ACD
8861 FE10; FSung-Academic; FS101ACE
8861 FE11; FSung-Academic; FS101ACF
8861 FE12; FSung-Academic; FS101AD0
8861 FE13; FSung-Academic; FS101AD1
