8870 FE00; FSung-Academic; FS0F68A9 # Term: FS0F68A9
8870 FE01; FSung-Academic; FS0FD8C3 # Term: FS0FD8C3
8870 FE02; FSung-Academic; FS0FD8C5 # Term: FS0FD8C5
8870 FE03; FSung-Academic; FS0FD8E7 # Term: FS0FD8E7
8870 FE04; FSung-Academic; FS101AEC # Term: FS101AEC
8870 FE05; FSung-Academic; FS101AED # Term: FS101AED
8870 FE06; FSung-Academic; FS101AEF # Term: FS101AEF
8870 FE07; FSung-Academic; FS101AF0 # Term: FS101AF0
8870 FE08; FSung-Academic; FS101AF1 # Term: FS101AF1
8870 FE09; FSung-Academic; FS101AF2 # Term: FS101AF2
8870 FE0A; FSung-Academic; FS101AF3 # Term: FS101AF3
