889E FE00; FSung-Academic; FS0F2238 # Term: FS0F2238
889E FE01; FSung-Academic; FS0F22A9 # Term: FS0F22A9
889E FE02; FSung-Academic; FS0F22B9 # Term: FS0F22B9
889E FE03; FSung-Academic; FS0F2342 # Term: FS0F2342
889E FE04; FSung-Academic; FS0F2390 # Term: FS0F2390
889E FE05; FSung-Academic; FS0FD8E1 # Term: FS0FD8E1
889E FE06; FSung-Academic; FS0FD8E9 # Term: FS0FD8E9
889E FE07; FSung-Academic; FS101AFE # Term: FS101AFE
889E FE08; FSung-Academic; FS101AFF # Term: FS101AFF
889E FE09; FSung-Academic; FS101B00 # Term: FS101B00
889E FE0A; FSung-Academic; FS101B01 # Term: FS101B01
889E FE0B; FSung-Academic; FS101B02 # Term: FS101B02
889E FE0C; FSung-Academic; FS101B03 # Term: FS101B03
