88D4 FE00; FSung-Academic; FS0F0A7C # Term: FS0F0A7C
88D4 FE01; FSung-Academic; FS0F228D # Term: FS0F228D
88D4 FE02; FSung-Academic; FS0FA1A2 # Term: FS0FA1A2
88D4 FE03; FSung-Academic; FS0FD8BE # Term: FS0FD8BE
88D4 FE04; FSung-Academic; FS0FD8D1 # Term: FS0FD8D1
88D4 FE05; FSung-Academic; FS0FD8D3 # Term: FS0FD8D3
88D4 FE06; FSung-Academic; FS0FD8D5 # Term: FS0FD8D5
88D4 FE07; FSung-Academic; FS0FD8DB # Term: FS0FD8DB
88D4 FE08; FSung-Academic; FS0FD8EA # Term: FS0FD8EA
88D4 FE09; FSung-Academic; FS0FD8F7 # Term: FS0FD8F7
88D4 FE0A; FSung-Academic; FS0FD8F9 # Term: FS0FD8F9
88D4 FE0B; FSung-Academic; FS101B0B # Term: FS101B0B
88D4 FE0C; FSung-Academic; FS101B0C # Term: FS101B0C
88D4 FE0D; FSung-Academic; FS101B0D # Term: FS101B0D
88D4 FE0E; FSung-Academic; FS101B0E # Term: FS101B0E
88D4 FE0F; FSung-Academic; FS101B0F # Term: FS101B0F
88D4 FE10; FSung-Academic; FS101B10 # Term: FS101B10
88D4 FE11; FSung-Academic; FS101B11 # Term: FS101B11
88D4 FE12; FSung-Academic; FS101B12 # Term: FS101B12
88D4 FE13; FSung-Academic; FS101B13 # Term: FS101B13
88D4 FE14; FSung-Academic; FS101B14 # Term: FS101B14
88D4 FE15; FSung-Academic; FS101B15 # Term: FS101B15
88D4 FE16; FSung-Academic; FS101B16 # Term: FS101B16
88D4 FE17; FSung-Academic; FS101B17 # Term: FS101B17
