8910 FE00; FSung-Academic; FS0F0A76
8910 FE01; FSung-Academic; FS0F7818
8910 FE02; FSung-Academic; FS0F864C
8910 FE03; FSung-Academic; FS0FC499
8910 FE04; FSung-Academic; FS0FC49A
8910 FE05; FSung-Academic; FS0FC4C1
8910 FE06; FSung-Academic; FS0FD1C7
8910 FE07; FSung-Academic; FS0FD1F6
8910 FE08; FSung-Academic; FS0FD24C
8910 FE09; FSung-Academic; FS0FD25A
8910 FE0A; FSung-Academic; FS101B35
8910 FE0B; FSung-Academic; FS101B36
8910 FE0C; FSung-Academic; FS101B37
8910 FE0D; FSung-Academic; FS101B38
8910 FE0E; FSung-Academic; FS101B39
8910 FE0F; FSung-Academic; FS101B3A
8910 FE10; FSung-Academic; FS101B3B
8910 FE11; FSung-Academic; FS101B3C
8910 FE12; FSung-Academic; FS101B3D
8910 FE13; FSung-Academic; FS101B3E
