8912 FE00; FSung-Academic; FS0F22A3 # Term: FS0F22A3
8912 FE01; FSung-Academic; FS0F22AD # Term: FS0F22AD
8912 FE02; FSung-Academic; FS0F22B0 # Term: FS0F22B0
8912 FE03; FSung-Academic; FS0F22C7 # Term: FS0F22C7
8912 FE04; FSung-Academic; FS0F22F5 # Term: FS0F22F5
8912 FE05; FSung-Academic; FS0F22F6 # Term: FS0F22F6
8912 FE06; FSung-Academic; FS0F2373 # Term: FS0F2373
8912 FE07; FSung-Academic; FS0F237F # Term: FS0F237F
8912 FE08; FSung-Academic; FS0F6D9F # Term: FS0F6D9F
8912 FE09; FSung-Academic; FS0FE634 # Term: FS0FE634
8912 FE0A; FSung-Academic; FS101B41 # Term: FS101B41
8912 FE0B; FSung-Academic; FS101B42 # Term: FS101B42
8912 FE0C; FSung-Academic; FS101B43 # Term: FS101B43
8912 FE0D; FSung-Academic; FS101B44 # Term: FS101B44
8912 FE0E; FSung-Academic; FS101B45 # Term: FS101B45
8912 FE0F; FSung-Academic; FS101B46 # Term: FS101B46
8912 FE10; FSung-Academic; FS101B47 # Term: FS101B47
8912 FE11; FSung-Academic; FS101B48 # Term: FS101B48
8912 FE12; FSung-Academic; FS101B49 # Term: FS101B49
8912 FE13; FSung-Academic; FS101B4A # Term: FS101B4A
8912 FE14; FSung-Academic; FS101B4B # Term: FS101B4B
