8944 FE00; FSung-Academic; FS0F0A3C
8944 FE01; FSung-Academic; FS0F2467
8944 FE02; FSung-Academic; FS101B59
8944 FE03; FSung-Academic; FS101B5A
8944 FE04; FSung-Academic; FS101B5B
8944 FE05; FSung-Academic; FS101B5C
8944 FE06; FSung-Academic; FS101B5D
8944 FE07; FSung-Academic; FS101B5E
8944 FE08; FSung-Academic; FS101B5F
8944 FE09; FSung-Academic; FS101B60
8944 FE0A; FSung-Academic; FS101B61
8944 FE0B; FSung-Academic; FS101B62
8944 FE0C; FSung-Academic; FS101B63
8944 FE0D; FSung-Academic; FS101B64
8944 FE0E; FSung-Academic; FS101B65
8944 FE0F; FSung-Academic; FS101B66
