896A FE00; FSung-Academic; FS0F9851 # Term: FS0F9851
896A FE01; FSung-Academic; FS0FD296 # Term: FS0FD296
896A FE02; FSung-Academic; FS0FD297 # Term: FS0FD297
896A FE03; FSung-Academic; FS0FE920 # Term: FS0FE920
896A FE04; FSung-Academic; FS101B73 # Term: FS101B73
896A FE05; FSung-Academic; FS101B74 # Term: FS101B74
896A FE06; FSung-Academic; FS101B75 # Term: FS101B75
896A FE07; FSung-Academic; FS101B76 # Term: FS101B76
896A FE08; FSung-Academic; FS101B77 # Term: FS101B77
896A FE09; FSung-Academic; FS101B78 # Term: FS101B78
896A FE0A; FSung-Academic; FS101B79 # Term: FS101B79
896A FE0B; FSung-Academic; FS101B7A # Term: FS101B7A
896A FE0C; FSung-Academic; FS101B7B # Term: FS101B7B
896A FE0D; FSung-Academic; FS101B7C # Term: FS101B7C
896A FE0E; FSung-Academic; FS101B7D # Term: FS101B7D
896A FE0F; FSung-Academic; FS101B7E # Term: FS101B7E
896A FE10; FSung-Academic; FS101B7F # Term: FS101B7F
896A FE11; FSung-Academic; FS101B80 # Term: FS101B80
896A FE12; FSung-Academic; FS101B81 # Term: FS101B81
