8972 FE00; FSung-Academic; FS0FD07D
8972 FE01; FSung-Academic; FS0FD08D
8972 FE02; FSung-Academic; FS0FD90A
8972 FE03; FSung-Academic; FS0FEEA3
8972 FE04; FSung-Academic; FS101B83
8972 FE05; FSung-Academic; FS101B84
8972 FE06; FSung-Academic; FS101B85
8972 FE07; FSung-Academic; FS101B86
8972 FE08; FSung-Academic; FS101B87
8972 FE09; FSung-Academic; FS101B88
8972 FE0A; FSung-Academic; FS101B89
8972 FE0B; FSung-Academic; FS101B8A
8972 FE0C; FSung-Academic; FS101B8B
8972 FE0D; FSung-Academic; FS101B8C
8972 FE0E; FSung-Academic; FS101B8D
8972 FE0F; FSung-Academic; FS101B8E
8972 FE10; FSung-Academic; FS101B8F
8972 FE11; FSung-Academic; FS101B90
8972 FE12; FSung-Academic; FS101B91
