898F FE00; FSung-Academic; FS0F0B4B
898F FE01; FSung-Academic; FS0FB0CB
898F FE02; FSung-Academic; FS0FB0CF
898F FE03; FSung-Academic; FS0FCCB6
898F FE04; FSung-Academic; FS0FDF44
898F FE05; FSung-Academic; FS0FDFF5
898F FE06; FSung-Academic; FS0FDFF6
898F FE07; FSung-Academic; FS0FDFF7
898F FE08; FSung-Academic; FS0FDFFC
898F FE09; FSung-Academic; FS0FDFFE
898F FE0A; FSung-Academic; FS0FDFFF
898F FE0B; FSung-Academic; FS0FE000
898F FE0C; FSung-Academic; FS0FE937
898F FE0D; FSung-Academic; FS0FE93A
898F FE0E; FSung-Academic; FS101BAA
898F FE0F; FSung-Academic; FS101BAB
898F FE10; FSung-Academic; FS101BAC
898F FE11; FSung-Academic; FS101BAD
898F FE12; FSung-Academic; FS101BAE
