89AA FE00; FSung-Academic; FS0FE007 # Term: FS0FE007
89AA FE01; FSung-Academic; FS0FE00C # Term: FS0FE00C
89AA FE02; FSung-Academic; FS0FE012 # Term: FS0FE012
89AA FE03; FSung-Academic; FS0FE01E # Term: FS0FE01E
89AA FE04; FSung-Academic; FS0FE028 # Term: FS0FE028
89AA FE05; FSung-Academic; FS0FE035 # Term: FS0FE035
89AA FE06; FSung-Academic; FS0FE036 # Term: FS0FE036
89AA FE07; FSung-Academic; FS0FE045 # Term: FS0FE045
89AA FE08; FSung-Academic; FS101BB0 # Term: FS101BB0
89AA FE09; FSung-Academic; FS101BB1 # Term: FS101BB1
89AA FE0A; FSung-Academic; FS101BB3 # Term: FS101BB3
89AA FE0B; FSung-Academic; FS101BB5 # Term: FS101BB5
