89BD FE00; FSung-Academic; FS0F9787 # Term: FS0F9787
89BD FE01; FSung-Academic; FS0FE056 # Term: FS0FE056
89BD FE02; FSung-Academic; FS101BBE # Term: FS101BBE
89BD FE03; FSung-Academic; FS101BBF # Term: FS101BBF
89BD FE04; FSung-Academic; FS101BC0 # Term: FS101BC0
89BD FE05; FSung-Academic; FS101BC1 # Term: FS101BC1
89BD FE06; FSung-Academic; FS101BC2 # Term: FS101BC2
89BD FE07; FSung-Academic; FS101BC3 # Term: FS101BC3
89BD FE08; FSung-Academic; FS101BC4 # Term: FS101BC4
89BD FE09; FSung-Academic; FS101BC5 # Term: FS101BC5
89BD FE0A; FSung-Academic; FS101BC6 # Term: FS101BC6
89BD FE0B; FSung-Academic; FS101BC7 # Term: FS101BC7
89BD FE0C; FSung-Academic; FS101BC8 # Term: FS101BC8
89BD FE0D; FSung-Academic; FS101BC9 # Term: FS101BC9
89BD FE0E; FSung-Academic; FS101BCA # Term: FS101BCA
