89C0 FE00; FSung-Academic; FS0FE033
89C0 FE01; FSung-Academic; FS0FE044
89C0 FE02; FSung-Academic; FS0FE047
89C0 FE03; FSung-Academic; FS0FE04A
89C0 FE04; FSung-Academic; FS0FE04F
89C0 FE05; FSung-Academic; FS0FE055
89C0 FE06; FSung-Academic; FS0FE05C
89C0 FE07; FSung-Academic; FS0FE063
89C0 FE08; FSung-Academic; FS101BCC
89C0 FE09; FSung-Academic; FS101BCD
89C0 FE0A; FSung-Academic; FS101BCE
89C0 FE0B; FSung-Academic; FS101BCF
89C0 FE0C; FSung-Academic; FS101BD0
89C0 FE0D; FSung-Academic; FS101BD1
89C0 FE0E; FSung-Academic; FS101BD2
89C0 FE0F; FSung-Academic; FS101BD3
89C0 FE10; FSung-Academic; FS101BD4
89C0 FE11; FSung-Academic; FS101BD5
89C0 FE12; FSung-Academic; FS101BD6
89C0 FE13; FSung-Academic; FS101BD7
89C0 FE14; FSung-Academic; FS101BD8
89C0 FE15; FSung-Academic; FS101BD9
89C0 FE16; FSung-Academic; FS101BDA
89C0 FE17; FSung-Academic; FS101BDB
89C0 FE18; FSung-Academic; FS101BDC
89C0 FE19; FSung-Academic; FS101BDD
89C0 FE1A; FSung-Academic; FS101BDE
