89E3 FE00; FSung-Academic; FS0F9F07 # Term: FS0F9F07
89E3 FE01; FSung-Academic; FS0FBB00 # Term: FS0FBB00
89E3 FE02; FSung-Academic; FS0FE262 # Term: FS0FE262
89E3 FE03; FSung-Academic; FS0FE270 # Term: FS0FE270
89E3 FE04; FSung-Academic; FS0FE278 # Term: FS0FE278
89E3 FE05; FSung-Academic; FS0FE27C # Term: FS0FE27C
89E3 FE06; FSung-Academic; FS0FE281 # Term: FS0FE281
89E3 FE07; FSung-Academic; FS101BE3 # Term: FS101BE3
89E3 FE08; FSung-Academic; FS101BE5 # Term: FS101BE5
89E3 FE09; FSung-Academic; FS101BE6 # Term: FS101BE6
89E3 FE0A; FSung-Academic; FS101BE7 # Term: FS101BE7
89E3 FE0B; FSung-Academic; FS101BE8 # Term: FS101BE8
89E3 FE0C; FSung-Academic; FS101BEA # Term: FS101BEA
89E3 FE0D; FSung-Academic; FS101BEB # Term: FS101BEB
89E3 FE0E; FSung-Academic; FS101BEC # Term: FS101BEC
89E3 FE0F; FSung-Academic; FS101BEE # Term: FS101BEE
89E3 FE10; FSung-Academic; FS101BF0 # Term: FS101BF0
89E3 FE11; FSung-Academic; FS101BF1 # Term: FS101BF1
89E3 FE12; FSung-Academic; FS101BF2 # Term: FS101BF2
89E3 FE13; FSung-Academic; FS101BF3 # Term: FS101BF3
89E3 FE14; FSung-Academic; FS101BF4 # Term: FS101BF4
89E3 FE15; FSung-Academic; FS101BF5 # Term: FS101BF5
