89F4 FE00; FSung-Academic; FS0F08BF # Term: FS0F08BF
89F4 FE01; FSung-Academic; FS0F4693 # Term: FS0F4693
89F4 FE02; FSung-Academic; FS101BF6 # Term: FS101BF6
89F4 FE03; FSung-Academic; FS101BF7 # Term: FS101BF7
89F4 FE04; FSung-Academic; FS101BF8 # Term: FS101BF8
89F4 FE05; FSung-Academic; FS101BF9 # Term: FS101BF9
89F4 FE06; FSung-Academic; FS101BFA # Term: FS101BFA
89F4 FE07; FSung-Academic; FS101BFB # Term: FS101BFB
89F4 FE08; FSung-Academic; FS101BFC # Term: FS101BFC
89F4 FE09; FSung-Academic; FS101BFD # Term: FS101BFD
89F4 FE0A; FSung-Academic; FS101BFE # Term: FS101BFE
89F4 FE0B; FSung-Academic; FS101BFF # Term: FS101BFF
89F4 FE0C; FSung-Academic; FS101C00 # Term: FS101C00
89F4 FE0D; FSung-Academic; FS101C01 # Term: FS101C01
