8AA4 FE00; FSung-Academic; FS0F0916
8AA4 FE01; FSung-Academic; FS0F16C3
8AA4 FE02; FSung-Academic; FS0FE32C
8AA4 FE03; FSung-Academic; FS101C4F
8AA4 FE04; FSung-Academic; FS101C50
8AA4 FE05; FSung-Academic; FS101C51
8AA4 FE06; FSung-Academic; FS101C52
8AA4 FE07; FSung-Academic; FS101C53
8AA4 FE08; FSung-Academic; FS101C54
8AA4 FE09; FSung-Academic; FS101C55
8AA4 FE0A; FSung-Academic; FS101C56
8AA4 FE0B; FSung-Academic; FS101C57
8AA4 FE0C; FSung-Academic; FS101C58
8AA4 FE0D; FSung-Academic; FS101C59
