8AF1 FE00; FSung-Academic; FS0FE2D0
8AF1 FE01; FSung-Academic; FS0FE355
8AF1 FE02; FSung-Academic; FS0FE381
8AF1 FE03; FSung-Academic; FS0FE392
8AF1 FE04; FSung-Academic; FS0FE3D1
8AF1 FE05; FSung-Academic; FS0FE401
8AF1 FE06; FSung-Academic; FS101C88
8AF1 FE07; FSung-Academic; FS101C89
8AF1 FE08; FSung-Academic; FS101C8A
8AF1 FE09; FSung-Academic; FS101C8B
8AF1 FE0A; FSung-Academic; FS101C8C
8AF1 FE0B; FSung-Academic; FS101C8D
8AF1 FE0C; FSung-Academic; FS101C8E
8AF1 FE0D; FSung-Academic; FS101C8F
8AF1 FE0E; FSung-Academic; FS101C90
8AF1 FE0F; FSung-Academic; FS101C91
8AF1 FE10; FSung-Academic; FS101C92
8AF1 FE11; FSung-Academic; FS101C93
8AF1 FE12; FSung-Academic; FS101C94
8AF1 FE13; FSung-Academic; FS101C95
8AF1 FE14; FSung-Academic; FS101C96
