8B01 FE00; FSung-Academic; FS0FE32B
8B01 FE01; FSung-Academic; FS0FE32E
8B01 FE02; FSung-Academic; FS0FE394
8B01 FE03; FSung-Academic; FS0FE3D2
8B01 FE04; FSung-Academic; FS101CA4
8B01 FE05; FSung-Academic; FS101CA5
8B01 FE06; FSung-Academic; FS101CA6
8B01 FE07; FSung-Academic; FS101CA7
8B01 FE08; FSung-Academic; FS101CA8
8B01 FE09; FSung-Academic; FS101CA9
8B01 FE0A; FSung-Academic; FS101CAA
8B01 FE0B; FSung-Academic; FS101CAB
8B01 FE0C; FSung-Academic; FS101CAC
8B01 FE0D; FSung-Academic; FS101CAD
8B01 FE0E; FSung-Academic; FS101CAE
8B01 FE0F; FSung-Academic; FS101CAF
8B01 FE10; FSung-Academic; FS101CB0
