8B49 FE00; FSung-Academic; FS0F0C89 # Term: FS0F0C89
8B49 FE01; FSung-Academic; FS0F33FC # Term: FS0F33FC
8B49 FE02; FSung-Academic; FS0FE769 # Term: FS0FE769
8B49 FE03; FSung-Academic; FS0FE78A # Term: FS0FE78A
8B49 FE04; FSung-Academic; FS0FE78B # Term: FS0FE78B
8B49 FE05; FSung-Academic; FS0FE7A5 # Term: FS0FE7A5
8B49 FE06; FSung-Academic; FS0FE7DB # Term: FS0FE7DB
8B49 FE07; FSung-Academic; FS101CD3 # Term: FS101CD3
8B49 FE08; FSung-Academic; FS101CD4 # Term: FS101CD4
8B49 FE09; FSung-Academic; FS101CD5 # Term: FS101CD5
8B49 FE0A; FSung-Academic; FS101CD6 # Term: FS101CD6
8B49 FE0B; FSung-Academic; FS101CD7 # Term: FS101CD7
8B49 FE0C; FSung-Academic; FS101CD8 # Term: FS101CD8
8B49 FE0D; FSung-Academic; FS101CD9 # Term: FS101CD9
8B49 FE0E; FSung-Academic; FS101CDA # Term: FS101CDA
8B49 FE0F; FSung-Academic; FS101CDB # Term: FS101CDB
8B49 FE10; FSung-Academic; FS101CDC # Term: FS101CDC
8B49 FE11; FSung-Academic; FS101CDD # Term: FS101CDD
8B49 FE12; FSung-Academic; FS103A73 # Term: FS103A73
