8B49 FE00; FSung-Academic; FS0F0C89
8B49 FE01; FSung-Academic; FS0F33FC
8B49 FE02; FSung-Academic; FS0FE769
8B49 FE03; FSung-Academic; FS0FE78A
8B49 FE04; FSung-Academic; FS0FE78B
8B49 FE05; FSung-Academic; FS0FE7A5
8B49 FE06; FSung-Academic; FS0FE7DB
8B49 FE07; FSung-Academic; FS101CD3
8B49 FE08; FSung-Academic; FS101CD4
8B49 FE09; FSung-Academic; FS101CD5
8B49 FE0A; FSung-Academic; FS101CD6
8B49 FE0B; FSung-Academic; FS101CD7
8B49 FE0C; FSung-Academic; FS101CD8
8B49 FE0D; FSung-Academic; FS101CD9
8B49 FE0E; FSung-Academic; FS101CDA
8B49 FE0F; FSung-Academic; FS101CDB
8B49 FE10; FSung-Academic; FS101CDC
8B49 FE11; FSung-Academic; FS101CDD
8B49 FE12; FSung-Academic; FS103A73
