8B77 FE00; FSung-Academic; FS101CF5 # Term: FS101CF5
8B77 FE01; FSung-Academic; FS101CF6 # Term: FS101CF6
8B77 FE02; FSung-Academic; FS101CF7 # Term: FS101CF7
8B77 FE03; FSung-Academic; FS101CF8 # Term: FS101CF8
8B77 FE04; FSung-Academic; FS101CF9 # Term: FS101CF9
8B77 FE05; FSung-Academic; FS101CFA # Term: FS101CFA
8B77 FE06; FSung-Academic; FS101CFB # Term: FS101CFB
8B77 FE07; FSung-Academic; FS101CFC # Term: FS101CFC
8B77 FE08; FSung-Academic; FS101CFD # Term: FS101CFD
8B77 FE09; FSung-Academic; FS101CFE # Term: FS101CFE
8B77 FE0A; FSung-Academic; FS101CFF # Term: FS101CFF
8B77 FE0B; FSung-Academic; FS101D00 # Term: FS101D00
8B77 FE0C; FSung-Academic; FS101D01 # Term: FS101D01
