8B8A FE00; FSung-Academic; FS0F22BE
8B8A FE01; FSung-Academic; FS0F22E7
8B8A FE02; FSung-Academic; FS0F52B0
8B8A FE03; FSung-Academic; FS101D0C
8B8A FE04; FSung-Academic; FS101D0D
8B8A FE05; FSung-Academic; FS101D0E
8B8A FE06; FSung-Academic; FS101D0F
8B8A FE07; FSung-Academic; FS101D10
8B8A FE08; FSung-Academic; FS101D11
8B8A FE09; FSung-Academic; FS101D12
8B8A FE0A; FSung-Academic; FS101D13
8B8A FE0B; FSung-Academic; FS101D14
8B8A FE0C; FSung-Academic; FS101D15
8B8A FE0D; FSung-Academic; FS101D16
8B8A FE0E; FSung-Academic; FS101D17
8B8A FE0F; FSung-Academic; FS101D18
8B8A FE10; FSung-Academic; FS101D19
8B8A FE11; FSung-Academic; FS101D1A
8B8A FE12; FSung-Academic; FS101D1B
8B8A FE13; FSung-Academic; FS101D1C
8B8A FE14; FSung-Academic; FS101D1D
