8B93 FE00; FSung-Academic; FS0FE3E3 # Term: FS0FE3E3
8B93 FE01; FSung-Academic; FS0FE3E7 # Term: FS0FE3E7
8B93 FE02; FSung-Academic; FS0FE45B # Term: FS0FE45B
8B93 FE03; FSung-Academic; FS0FE471 # Term: FS0FE471
8B93 FE04; FSung-Academic; FS0FE475 # Term: FS0FE475
8B93 FE05; FSung-Academic; FS0FE487 # Term: FS0FE487
8B93 FE06; FSung-Academic; FS101D1E # Term: FS101D1E
8B93 FE07; FSung-Academic; FS101D1F # Term: FS101D1F
8B93 FE08; FSung-Academic; FS101D20 # Term: FS101D20
8B93 FE09; FSung-Academic; FS101D21 # Term: FS101D21
8B93 FE0A; FSung-Academic; FS101D22 # Term: FS101D22
8B93 FE0B; FSung-Academic; FS101D23 # Term: FS101D23
8B93 FE0C; FSung-Academic; FS101D24 # Term: FS101D24
