8C50 FE00; FSung-Academic; FS0FDE7F # Term: FS0FDE7F
8C50 FE01; FSung-Academic; FS0FDE88 # Term: FS0FDE88
8C50 FE02; FSung-Academic; FS101D43 # Term: FS101D43
8C50 FE03; FSung-Academic; FS101D44 # Term: FS101D44
8C50 FE04; FSung-Academic; FS101D45 # Term: FS101D45
8C50 FE05; FSung-Academic; FS101D46 # Term: FS101D46
8C50 FE06; FSung-Academic; FS101D47 # Term: FS101D47
8C50 FE07; FSung-Academic; FS101D48 # Term: FS101D48
8C50 FE08; FSung-Academic; FS101D49 # Term: FS101D49
8C50 FE09; FSung-Academic; FS101D4A # Term: FS101D4A
8C50 FE0A; FSung-Academic; FS101D4B # Term: FS101D4B
