8C61 FE00; FSung-Academic; FS0F1DCE # Term: FS0F1DCE
8C61 FE01; FSung-Academic; FS0F2832 # Term: FS0F2832
8C61 FE02; FSung-Academic; FS0F2860 # Term: FS0F2860
8C61 FE03; FSung-Academic; FS0F2896 # Term: FS0F2896
8C61 FE04; FSung-Academic; FS0F28AA # Term: FS0F28AA
8C61 FE05; FSung-Academic; FS0F28B5 # Term: FS0F28B5
8C61 FE06; FSung-Academic; FS0F28C6 # Term: FS0F28C6
8C61 FE07; FSung-Academic; FS0F2A86 # Term: FS0F2A86
8C61 FE08; FSung-Academic; FS0F9C12 # Term: FS0F9C12
8C61 FE09; FSung-Academic; FS0F9E9F # Term: FS0F9E9F
8C61 FE0A; FSung-Academic; FS101D56 # Term: FS101D56
8C61 FE0B; FSung-Academic; FS101D57 # Term: FS101D57
8C61 FE0C; FSung-Academic; FS101D58 # Term: FS101D58
8C61 FE0D; FSung-Academic; FS101D59 # Term: FS101D59
8C61 FE0E; FSung-Academic; FS101D5A # Term: FS101D5A
8C61 FE0F; FSung-Academic; FS101D5B # Term: FS101D5B
8C61 FE10; FSung-Academic; FS101D5C # Term: FS101D5C
8C61 FE11; FSung-Academic; FS101D5D # Term: FS101D5D
8C61 FE12; FSung-Academic; FS101D5E # Term: FS101D5E
8C61 FE13; FSung-Academic; FS101D5F # Term: FS101D5F
8C61 FE14; FSung-Academic; FS101D60 # Term: FS101D60
