8C6A FE00; FSung-Academic; FS0F0B39 # Term: FS0F0B39
8C6A FE01; FSung-Academic; FS0F0C0C # Term: FS0F0C0C
8C6A FE02; FSung-Academic; FS0F2418 # Term: FS0F2418
8C6A FE03; FSung-Academic; FS0FDF0E # Term: FS0FDF0E
8C6A FE04; FSung-Academic; FS0FDF19 # Term: FS0FDF19
8C6A FE05; FSung-Academic; FS101D64 # Term: FS101D64
8C6A FE06; FSung-Academic; FS101D65 # Term: FS101D65
8C6A FE07; FSung-Academic; FS101D66 # Term: FS101D66
8C6A FE08; FSung-Academic; FS101D67 # Term: FS101D67
8C6A FE09; FSung-Academic; FS101D68 # Term: FS101D68
8C6A FE0A; FSung-Academic; FS101D69 # Term: FS101D69
8C6A FE0B; FSung-Academic; FS101D6A # Term: FS101D6A
8C6A FE0C; FSung-Academic; FS101D6B # Term: FS101D6B
8C6A FE0D; FSung-Academic; FS101D6C # Term: FS101D6C
8C6A FE0E; FSung-Academic; FS101D6D # Term: FS101D6D
8C6A FE0F; FSung-Academic; FS101D6E # Term: FS101D6E
