8C6A FE00; FSung-Academic; FS0F0B39
8C6A FE01; FSung-Academic; FS0F0C0C
8C6A FE02; FSung-Academic; FS0F2418
8C6A FE03; FSung-Academic; FS0FDF0E
8C6A FE04; FSung-Academic; FS0FDF19
8C6A FE05; FSung-Academic; FS101D64
8C6A FE06; FSung-Academic; FS101D65
8C6A FE07; FSung-Academic; FS101D66
8C6A FE08; FSung-Academic; FS101D67
8C6A FE09; FSung-Academic; FS101D68
8C6A FE0A; FSung-Academic; FS101D69
8C6A FE0B; FSung-Academic; FS101D6A
8C6A FE0C; FSung-Academic; FS101D6B
8C6A FE0D; FSung-Academic; FS101D6C
8C6A FE0E; FSung-Academic; FS101D6D
8C6A FE0F; FSung-Academic; FS101D6E
