8C79 FE00; FSung-Academic; FS0F4023 # Term: FS0F4023
8C79 FE01; FSung-Academic; FS0FE239 # Term: FS0FE239
8C79 FE02; FSung-Academic; FS101D7F # Term: FS101D7F
8C79 FE03; FSung-Academic; FS101D80 # Term: FS101D80
8C79 FE04; FSung-Academic; FS101D81 # Term: FS101D81
8C79 FE05; FSung-Academic; FS101D82 # Term: FS101D82
8C79 FE06; FSung-Academic; FS101D83 # Term: FS101D83
8C79 FE07; FSung-Academic; FS101D84 # Term: FS101D84
8C79 FE08; FSung-Academic; FS101D85 # Term: FS101D85
8C79 FE09; FSung-Academic; FS101D86 # Term: FS101D86
