8C82 FE00; FSung-Academic; FS0F28B9
8C82 FE01; FSung-Academic; FS0F28CC
8C82 FE02; FSung-Academic; FS0F4032
8C82 FE03; FSung-Academic; FS0FBD7D
8C82 FE04; FSung-Academic; FS0FE235
8C82 FE05; FSung-Academic; FS0FF2A3
8C82 FE06; FSung-Academic; FS101D88
8C82 FE07; FSung-Academic; FS101D89
8C82 FE08; FSung-Academic; FS101D8A
8C82 FE09; FSung-Academic; FS101D8B
8C82 FE0A; FSung-Academic; FS101D8C
8C82 FE0B; FSung-Academic; FS101D8D
8C82 FE0C; FSung-Academic; FS101D8E
8C82 FE0D; FSung-Academic; FS101D8F
8C82 FE0E; FSung-Academic; FS101D90
8C82 FE0F; FSung-Academic; FS101D91
8C82 FE10; FSung-Academic; FS101D92
8C82 FE11; FSung-Academic; FS101D93
8C82 FE12; FSung-Academic; FS101D94
8C82 FE13; FSung-Academic; FS101D95
