8C8C FE00; FSung-Academic; FS0F0997 # Term: FS0F0997
8C8C FE01; FSung-Academic; FS0F404C # Term: FS0F404C
8C8C FE02; FSung-Academic; FS0FCE4F # Term: FS0FCE4F
8C8C FE03; FSung-Academic; FS0FE9D9 # Term: FS0FE9D9
8C8C FE04; FSung-Academic; FS101DA4 # Term: FS101DA4
8C8C FE05; FSung-Academic; FS101DA5 # Term: FS101DA5
8C8C FE06; FSung-Academic; FS101DA6 # Term: FS101DA6
8C8C FE07; FSung-Academic; FS101DA7 # Term: FS101DA7
8C8C FE08; FSung-Academic; FS101DA8 # Term: FS101DA8
8C8C FE09; FSung-Academic; FS101DAA # Term: FS101DAA
8C8C FE0A; FSung-Academic; FS101DAB # Term: FS101DAB
8C8C FE0B; FSung-Academic; FS101DAC # Term: FS101DAC
8C8C FE0C; FSung-Academic; FS101DAD # Term: FS101DAD
8C8C FE0D; FSung-Academic; FS101DAE # Term: FS101DAE
8C8C FE0E; FSung-Academic; FS101DAF # Term: FS101DAF
8C8C FE0F; FSung-Academic; FS101DB0 # Term: FS101DB0
8C8C FE10; FSung-Academic; FS101DB1 # Term: FS101DB1
