8CBF FE00; FSung-Academic; FS0FDF41 # Term: FS0FDF41
8CBF FE01; FSung-Academic; FS0FDF50 # Term: FS0FDF50
8CBF FE02; FSung-Academic; FS0FDF54 # Term: FS0FDF54
8CBF FE03; FSung-Academic; FS0FDF59 # Term: FS0FDF59
8CBF FE04; FSung-Academic; FS0FDF70 # Term: FS0FDF70
8CBF FE05; FSung-Academic; FS0FF7A3 # Term: FS0FF7A3
8CBF FE06; FSung-Academic; FS101DDD # Term: FS101DDD
8CBF FE07; FSung-Academic; FS101DDE # Term: FS101DDE
8CBF FE08; FSung-Academic; FS101DDF # Term: FS101DDF
8CBF FE09; FSung-Academic; FS101DE0 # Term: FS101DE0
