8CD3 FE00; FSung-Academic; FS0F06F1
8CD3 FE01; FSung-Academic; FS0F4979
8CD3 FE02; FSung-Academic; FS0F4982
8CD3 FE03; FSung-Academic; FS0F49C4
8CD3 FE04; FSung-Academic; FS0F49C9
8CD3 FE05; FSung-Academic; FS0FAE4A
8CD3 FE06; FSung-Academic; FS0FF321
8CD3 FE07; FSung-Academic; FS0FF32D
8CD3 FE08; FSung-Academic; FS101DE9
8CD3 FE09; FSung-Academic; FS101DEA
8CD3 FE0A; FSung-Academic; FS101DEB
8CD3 FE0B; FSung-Academic; FS101DEC
8CD3 FE0C; FSung-Academic; FS101DED
8CD3 FE0D; FSung-Academic; FS101DEE
