8D6B FE00; FSung-Academic; FS0F0AAD # Term: FS0F0AAD
8D6B FE01; FSung-Academic; FS0F10F4 # Term: FS0F10F4
8D6B FE02; FSung-Academic; FS0F2C1F # Term: FS0F2C1F
8D6B FE03; FSung-Academic; FS0F2CA2 # Term: FS0F2CA2
8D6B FE04; FSung-Academic; FS0FC332 # Term: FS0FC332
8D6B FE05; FSung-Academic; FS0FC33E # Term: FS0FC33E
8D6B FE06; FSung-Academic; FS0FC3E7 # Term: FS0FC3E7
8D6B FE07; FSung-Academic; FS101E25 # Term: FS101E25
8D6B FE08; FSung-Academic; FS101E28 # Term: FS101E28
8D6B FE09; FSung-Academic; FS101E29 # Term: FS101E29
8D6B FE0A; FSung-Academic; FS101E2A # Term: FS101E2A
8D6B FE0B; FSung-Academic; FS101E2B # Term: FS101E2B
8D6B FE0C; FSung-Academic; FS101E2C # Term: FS101E2C
8D6B FE0D; FSung-Academic; FS101E2D # Term: FS101E2D
8D6B FE0E; FSung-Academic; FS101E2E # Term: FS101E2E
8D6B FE0F; FSung-Academic; FS101E2F # Term: FS101E2F
8D6B FE10; FSung-Academic; FS101E30 # Term: FS101E30
8D6B FE11; FSung-Academic; FS101E31 # Term: FS101E31
8D6B FE12; FSung-Academic; FS101E32 # Term: FS101E32
