8D77 FE00; FSung-Academic; FS0F2C93
8D77 FE01; FSung-Academic; FS0F3543
8D77 FE02; FSung-Academic; FS0FE1F4
8D77 FE03; FSung-Academic; FS0FF4F8
8D77 FE04; FSung-Academic; FS101E3F
8D77 FE05; FSung-Academic; FS101E40
8D77 FE06; FSung-Academic; FS101E41
8D77 FE07; FSung-Academic; FS101E42
8D77 FE08; FSung-Academic; FS101E43
8D77 FE09; FSung-Academic; FS101E44
8D77 FE0A; FSung-Academic; FS101E45
8D77 FE0B; FSung-Academic; FS101E46
8D77 FE0C; FSung-Academic; FS101E47
8D77 FE0D; FSung-Academic; FS101E48
8D77 FE0E; FSung-Academic; FS101E49
8D77 FE0F; FSung-Academic; FS101E4A
