8D8A FE00; FSung-Academic; FS0F0567
8D8A FE01; FSung-Academic; FS0F0C72
8D8A FE02; FSung-Academic; FS0F2CB0
8D8A FE03; FSung-Academic; FS0F2CDA
8D8A FE04; FSung-Academic; FS0F2CE1
8D8A FE05; FSung-Academic; FS0F9EEB
8D8A FE06; FSung-Academic; FS0FDD8D
8D8A FE07; FSung-Academic; FS101E4D
8D8A FE08; FSung-Academic; FS101E4E
8D8A FE09; FSung-Academic; FS101E4F
8D8A FE0A; FSung-Academic; FS101E50
8D8A FE0B; FSung-Academic; FS101E51
8D8A FE0C; FSung-Academic; FS101E52
8D8A FE0D; FSung-Academic; FS101E53
8D8A FE0E; FSung-Academic; FS101E54
8D8A FE0F; FSung-Academic; FS101E56
8D8A FE10; FSung-Academic; FS101E57
