8DE1 FE00; FSung-Academic; FS0F2B27
8DE1 FE01; FSung-Academic; FS0F37D0
8DE1 FE02; FSung-Academic; FS0F37E9
8DE1 FE03; FSung-Academic; FS0F38A4
8DE1 FE04; FSung-Academic; FS0F38BB
8DE1 FE05; FSung-Academic; FS0F58F8
8DE1 FE06; FSung-Academic; FS0FE0C9
8DE1 FE07; FSung-Academic; FS0FE0DC
8DE1 FE08; FSung-Academic; FS0FF364
8DE1 FE09; FSung-Academic; FS101E8C
8DE1 FE0A; FSung-Academic; FS101E8D
8DE1 FE0B; FSung-Academic; FS101E8E
8DE1 FE0C; FSung-Academic; FS101E8F
8DE1 FE0D; FSung-Academic; FS101E90
8DE1 FE0E; FSung-Academic; FS101E91
8DE1 FE0F; FSung-Academic; FS101E92
8DE1 FE10; FSung-Academic; FS101E93
8DE1 FE11; FSung-Academic; FS101E94
8DE1 FE12; FSung-Academic; FS101E95
8DE1 FE13; FSung-Academic; FS101E96
