8DE8 FE00; FSung-Academic; FS0F3868 # Term: FS0F3868
8DE8 FE01; FSung-Academic; FS0F38F4 # Term: FS0F38F4
8DE8 FE02; FSung-Academic; FS0FE0D3 # Term: FS0FE0D3
8DE8 FE03; FSung-Academic; FS0FE0F5 # Term: FS0FE0F5
8DE8 FE04; FSung-Academic; FS101E98 # Term: FS101E98
8DE8 FE05; FSung-Academic; FS101E99 # Term: FS101E99
8DE8 FE06; FSung-Academic; FS101E9A # Term: FS101E9A
8DE8 FE07; FSung-Academic; FS101E9B # Term: FS101E9B
8DE8 FE08; FSung-Academic; FS101E9C # Term: FS101E9C
8DE8 FE09; FSung-Academic; FS101E9D # Term: FS101E9D
8DE8 FE0A; FSung-Academic; FS101E9E # Term: FS101E9E
8DE8 FE0B; FSung-Academic; FS101E9F # Term: FS101E9F
