8DEF FE00; FSung-Academic; FS0F37D1 # Term: FS0F37D1
8DEF FE01; FSung-Academic; FS0F38AA # Term: FS0F38AA
8DEF FE02; FSung-Academic; FS0F38AB # Term: FS0F38AB
8DEF FE03; FSung-Academic; FS0F38F5 # Term: FS0F38F5
8DEF FE04; FSung-Academic; FS0FE0D9 # Term: FS0FE0D9
8DEF FE05; FSung-Academic; FS0FE0DD # Term: FS0FE0DD
8DEF FE06; FSung-Academic; FS0FE0E2 # Term: FS0FE0E2
8DEF FE07; FSung-Academic; FS101EA0 # Term: FS101EA0
8DEF FE08; FSung-Academic; FS101EA1 # Term: FS101EA1
8DEF FE09; FSung-Academic; FS101EA2 # Term: FS101EA2
8DEF FE0A; FSung-Academic; FS101EA3 # Term: FS101EA3
8DEF FE0B; FSung-Academic; FS101EA4 # Term: FS101EA4
8DEF FE0C; FSung-Academic; FS101EA5 # Term: FS101EA5
