8E10 FE00; FSung-Academic; FS0F38D3 # Term: FS0F38D3
8E10 FE01; FSung-Academic; FS0F3914 # Term: FS0F3914
8E10 FE02; FSung-Academic; FS0F397F # Term: FS0F397F
8E10 FE03; FSung-Academic; FS0F9BFC # Term: FS0F9BFC
8E10 FE04; FSung-Academic; FS101EB0 # Term: FS101EB0
8E10 FE05; FSung-Academic; FS101EB1 # Term: FS101EB1
8E10 FE06; FSung-Academic; FS101EB2 # Term: FS101EB2
8E10 FE07; FSung-Academic; FS101EB3 # Term: FS101EB3
8E10 FE08; FSung-Academic; FS101EB4 # Term: FS101EB4
8E10 FE09; FSung-Academic; FS101EB5 # Term: FS101EB5
8E10 FE0A; FSung-Academic; FS101EB6 # Term: FS101EB6
