8EC0 FE00; FSung-Academic; FS0F4E47
8EC0 FE01; FSung-Academic; FS0FE1A3
8EC0 FE02; FSung-Academic; FS0FE1A4
8EC0 FE03; FSung-Academic; FS0FE1BF
8EC0 FE04; FSung-Academic; FS0FE1C0
8EC0 FE05; FSung-Academic; FS0FE1C5
8EC0 FE06; FSung-Academic; FS0FE1D1
8EC0 FE07; FSung-Academic; FS0FE1D6
8EC0 FE08; FSung-Academic; FS0FE1D7
8EC0 FE09; FSung-Academic; FS0FE1E3
8EC0 FE0A; FSung-Academic; FS0FE1EB
8EC0 FE0B; FSung-Academic; FS101F06
8EC0 FE0C; FSung-Academic; FS101F07
8EC0 FE0D; FSung-Academic; FS101F08
8EC0 FE0E; FSung-Academic; FS101F09
8EC0 FE0F; FSung-Academic; FS101F0A
