8ECD FE00; FSung-Academic; FS0F0C7E # Term: FS0F0C7E
8ECD FE01; FSung-Academic; FS0F2088 # Term: FS0F2088
8ECD FE02; FSung-Academic; FS0F251D # Term: FS0F251D
8ECD FE03; FSung-Academic; FS0F2523 # Term: FS0F2523
8ECD FE04; FSung-Academic; FS0F2525 # Term: FS0F2525
8ECD FE05; FSung-Academic; FS0F2541 # Term: FS0F2541
8ECD FE06; FSung-Academic; FS0F48A2 # Term: FS0F48A2
8ECD FE07; FSung-Academic; FS101F0C # Term: FS101F0C
8ECD FE08; FSung-Academic; FS101F0D # Term: FS101F0D
8ECD FE09; FSung-Academic; FS101F0E # Term: FS101F0E
8ECD FE0A; FSung-Academic; FS101F0F # Term: FS101F0F
8ECD FE0B; FSung-Academic; FS101F10 # Term: FS101F10
