8F09 FE00; FSung-Academic; FS0F16DD # Term: FS0F16DD
8F09 FE01; FSung-Academic; FS0F16ED # Term: FS0F16ED
8F09 FE02; FSung-Academic; FS0F2E61 # Term: FS0F2E61
8F09 FE03; FSung-Academic; FS0F355E # Term: FS0F355E
8F09 FE04; FSung-Academic; FS0FA0A5 # Term: FS0FA0A5
8F09 FE05; FSung-Academic; FS0FB55F # Term: FS0FB55F
8F09 FE06; FSung-Academic; FS0FBC78 # Term: FS0FBC78
8F09 FE07; FSung-Academic; FS0FD899 # Term: FS0FD899
8F09 FE08; FSung-Academic; FS101F17 # Term: FS101F17
8F09 FE09; FSung-Academic; FS101F18 # Term: FS101F18
8F09 FE0A; FSung-Academic; FS101F19 # Term: FS101F19
8F09 FE0B; FSung-Academic; FS101F1A # Term: FS101F1A
8F09 FE0C; FSung-Academic; FS101F1B # Term: FS101F1B
8F09 FE0D; FSung-Academic; FS101F1C # Term: FS101F1C
8F09 FE0E; FSung-Academic; FS101F1D # Term: FS101F1D
8F09 FE0F; FSung-Academic; FS101F1E # Term: FS101F1E
8F09 FE10; FSung-Academic; FS101F1F # Term: FS101F1F
8F09 FE11; FSung-Academic; FS101F20 # Term: FS101F20
8F09 FE12; FSung-Academic; FS101F21 # Term: FS101F21
8F09 FE13; FSung-Academic; FS101F22 # Term: FS101F22
8F09 FE14; FSung-Academic; FS101F23 # Term: FS101F23
8F09 FE15; FSung-Academic; FS101F24 # Term: FS101F24
8F09 FE16; FSung-Academic; FS103A79 # Term: FS103A79
