8F49 FE00; FSung-Academic; FS0F34E2 # Term: FS0F34E2
8F49 FE01; FSung-Academic; FS0FDE2D # Term: FS0FDE2D
8F49 FE02; FSung-Academic; FS101F56 # Term: FS101F56
8F49 FE03; FSung-Academic; FS101F57 # Term: FS101F57
8F49 FE04; FSung-Academic; FS101F58 # Term: FS101F58
8F49 FE05; FSung-Academic; FS101F59 # Term: FS101F59
8F49 FE06; FSung-Academic; FS101F5A # Term: FS101F5A
8F49 FE07; FSung-Academic; FS101F5B # Term: FS101F5B
8F49 FE08; FSung-Academic; FS101F5C # Term: FS101F5C
8F49 FE09; FSung-Academic; FS101F5D # Term: FS101F5D
