8F61 FE00; FSung-Academic; FS0F2458
8F61 FE01; FSung-Academic; FS0F2AF9
8F61 FE02; FSung-Academic; FS0F2E29
8F61 FE03; FSung-Academic; FS0F38A9
8F61 FE04; FSung-Academic; FS0F5EB4
8F61 FE05; FSung-Academic; FS0FAF2D
8F61 FE06; FSung-Academic; FS101F62
8F61 FE07; FSung-Academic; FS101F63
8F61 FE08; FSung-Academic; FS101F64
8F61 FE09; FSung-Academic; FS101F65
8F61 FE0A; FSung-Academic; FS101F66
8F61 FE0B; FSung-Academic; FS101F67
8F61 FE0C; FSung-Academic; FS101F68
8F61 FE0D; FSung-Academic; FS101F69
8F61 FE0E; FSung-Academic; FS101F6A
8F61 FE0F; FSung-Academic; FS101F6B
8F61 FE10; FSung-Academic; FS101F6C
8F61 FE11; FSung-Academic; FS101F6D
8F61 FE12; FSung-Academic; FS101F6E
8F61 FE13; FSung-Academic; FS101F6F
8F61 FE14; FSung-Academic; FS101F70
