8FA8 FE00; FSung-Academic; FS0F2E12
8FA8 FE01; FSung-Academic; FS0FE4A8
8FA8 FE02; FSung-Academic; FS0FE4B4
8FA8 FE03; FSung-Academic; FS0FE4B8
8FA8 FE04; FSung-Academic; FS101F7E
8FA8 FE05; FSung-Academic; FS101F7F
8FA8 FE06; FSung-Academic; FS101F80
8FA8 FE07; FSung-Academic; FS101F81
8FA8 FE08; FSung-Academic; FS101F82
8FA8 FE09; FSung-Academic; FS101F83
8FA8 FE0A; FSung-Academic; FS101F84
8FA8 FE0B; FSung-Academic; FS101F85
8FA8 FE0C; FSung-Academic; FS101F86
8FA8 FE0D; FSung-Academic; FS101F87
8FA8 FE0E; FSung-Academic; FS101F88
8FA8 FE0F; FSung-Academic; FS101F89
