8FAD FE00; FSung-Academic; FS0F2AF6
8FAD FE01; FSung-Academic; FS0F9410
8FAD FE02; FSung-Academic; FS0FA15F
8FAD FE03; FSung-Academic; FS0FA8FB
8FAD FE04; FSung-Academic; FS0FBD78
8FAD FE05; FSung-Academic; FS0FBDCA
8FAD FE06; FSung-Academic; FS0FBDCF
8FAD FE07; FSung-Academic; FS0FBDDB
8FAD FE08; FSung-Academic; FS0FBDDC
8FAD FE09; FSung-Academic; FS0FBDE0
8FAD FE0A; FSung-Academic; FS0FBDF2
8FAD FE0B; FSung-Academic; FS0FBDF3
8FAD FE0C; FSung-Academic; FS0FBDFD
8FAD FE0D; FSung-Academic; FS0FBE00
8FAD FE0E; FSung-Academic; FS0FBE06
8FAD FE0F; FSung-Academic; FS0FBE09
8FAD FE10; FSung-Academic; FS0FD657
8FAD FE11; FSung-Academic; FS0FE4AC
8FAD FE12; FSung-Academic; FS0FE4AF
8FAD FE13; FSung-Academic; FS0FE4B3
8FAD FE14; FSung-Academic; FS0FE4C6
8FAD FE15; FSung-Academic; FS101F8A
8FAD FE16; FSung-Academic; FS101F8B
8FAD FE17; FSung-Academic; FS101F8C
8FAD FE18; FSung-Academic; FS101F8D
8FAD FE19; FSung-Academic; FS101F8E
8FAD FE1A; FSung-Academic; FS101F8F
8FAD FE1B; FSung-Academic; FS101F90
8FAD FE1C; FSung-Academic; FS101F91
8FAD FE1D; FSung-Academic; FS101F92
8FAD FE1E; FSung-Academic; FS101F93
8FAD FE1F; FSung-Academic; FS101F94
8FAD FE20; FSung-Academic; FS101F95
8FAD FE21; FSung-Academic; FS101F96
8FAD FE22; FSung-Academic; FS101F97
8FAD FE23; FSung-Academic; FS101F98
8FAD FE24; FSung-Academic; FS101F99
8FAD FE25; FSung-Academic; FS101F9A
8FAD FE26; FSung-Academic; FS101F9B
8FAD FE27; FSung-Academic; FS101F9C
8FAD FE28; FSung-Academic; FS101F9D
8FAD FE29; FSung-Academic; FS101F9E
8FAD FE2A; FSung-Academic; FS101F9F
8FAD FE2B; FSung-Academic; FS101FA0
8FAD FE2C; FSung-Academic; FS101FA1
8FAD FE2D; FSung-Academic; FS101FA2
8FAD FE2E; FSung-Academic; FS101FA3
8FAD FE2F; FSung-Academic; FS101FA4
