8FAF FE00; FSung-Academic; FS0FE2D3
8FAF FE01; FSung-Academic; FS0FE323
8FAF FE02; FSung-Academic; FS0FE3AF
8FAF FE03; FSung-Academic; FS0FE3E2
8FAF FE04; FSung-Academic; FS0FE433
8FAF FE05; FSung-Academic; FS0FE437
8FAF FE06; FSung-Academic; FS0FE485
8FAF FE07; FSung-Academic; FS0FE489
8FAF FE08; FSung-Academic; FS0FE495
8FAF FE09; FSung-Academic; FS0FE497
8FAF FE0A; FSung-Academic; FS101FA5
8FAF FE0B; FSung-Academic; FS101FA6
8FAF FE0C; FSung-Academic; FS101FA7
8FAF FE0D; FSung-Academic; FS101FA8
