8FB2 FE00; FSung-Academic; FS0F054D
8FB2 FE01; FSung-Academic; FS0F1449
8FB2 FE02; FSung-Academic; FS0F146A
8FB2 FE03; FSung-Academic; FS0F146B
8FB2 FE04; FSung-Academic; FS0F30EB
8FB2 FE05; FSung-Academic; FS0FB301
8FB2 FE06; FSung-Academic; FS0FD7CD
8FB2 FE07; FSung-Academic; FS0FD7CE
8FB2 FE08; FSung-Academic; FS0FD7D4
8FB2 FE09; FSung-Academic; FS0FDEFE
8FB2 FE0A; FSung-Academic; FS101FB7
8FB2 FE0B; FSung-Academic; FS101FB8
8FB2 FE0C; FSung-Academic; FS101FB9
8FB2 FE0D; FSung-Academic; FS101FBA
8FB2 FE0E; FSung-Academic; FS101FBB
8FB2 FE0F; FSung-Academic; FS101FBC
8FB2 FE10; FSung-Academic; FS101FBD
8FB2 FE11; FSung-Academic; FS101FBE
8FB2 FE12; FSung-Academic; FS101FBF
8FB2 FE13; FSung-Academic; FS101FC0
8FB2 FE14; FSung-Academic; FS101FC1
8FB2 FE15; FSung-Academic; FS101FC2
8FB2 FE16; FSung-Academic; FS101FC3
8FB2 FE17; FSung-Academic; FS101FC4
8FB2 FE18; FSung-Academic; FS101FC5
8FB2 FE19; FSung-Academic; FS101FC6
8FB2 FE1A; FSung-Academic; FS101FC7
8FB2 FE1B; FSung-Academic; FS101FC8
8FB2 FE1C; FSung-Academic; FS101FC9
