9000 FE00; FSung-Academic; FS0F3E8D
9000 FE01; FSung-Academic; FS0F3E8F
9000 FE02; FSung-Academic; FS0F4ADC
9000 FE03; FSung-Academic; FS0F4AE1
9000 FE04; FSung-Academic; FS0F4B0A
9000 FE05; FSung-Academic; FS0FF42D
9000 FE06; FSung-Academic; FS0FF834
9000 FE07; FSung-Academic; FS101FEA
9000 FE08; FSung-Academic; FS101FEB
9000 FE09; FSung-Academic; FS101FEC
9000 FE0A; FSung-Academic; FS101FED
9000 FE0B; FSung-Academic; FS101FEE
9000 FE0C; FSung-Academic; FS101FEF
9000 FE0D; FSung-Academic; FS101FF0
9000 FE0E; FSung-Academic; FS101FF1
9000 FE0F; FSung-Academic; FS101FF2
9000 FE10; FSung-Academic; FS101FF3
