9038 FE00; FSung-Academic; FS0F9ED7 # Term: FS0F9ED7
9038 FE01; FSung-Academic; FS0FC6FC # Term: FS0FC6FC
9038 FE02; FSung-Academic; FS0FF35E # Term: FS0FF35E
9038 FE03; FSung-Academic; FS0FF35F # Term: FS0FF35F
9038 FE04; FSung-Academic; FS0FF3C2 # Term: FS0FF3C2
9038 FE05; FSung-Academic; FS0FF478 # Term: FS0FF478
9038 FE06; FSung-Academic; FS102015 # Term: FS102015
9038 FE07; FSung-Academic; FS102016 # Term: FS102016
9038 FE08; FSung-Academic; FS102017 # Term: FS102017
9038 FE09; FSung-Academic; FS102018 # Term: FS102018
9038 FE0A; FSung-Academic; FS102019 # Term: FS102019
9038 FE0B; FSung-Academic; FS10201A # Term: FS10201A
9038 FE0C; FSung-Academic; FS10201B # Term: FS10201B
9038 FE0D; FSung-Academic; FS10201C # Term: FS10201C
9038 FE0E; FSung-Academic; FS10201D # Term: FS10201D
9038 FE0F; FSung-Academic; FS10201E # Term: FS10201E
