903E FE00; FSung-Academic; FS0F3906 # Term: FS0F3906
903E FE01; FSung-Academic; FS0F39C0 # Term: FS0F39C0
903E FE02; FSung-Academic; FS0F4AE3 # Term: FS0F4AE3
903E FE03; FSung-Academic; FS0F6DAC # Term: FS0F6DAC
903E FE04; FSung-Academic; FS0FE113 # Term: FS0FE113
903E FE05; FSung-Academic; FS0FE12A # Term: FS0FE12A
903E FE06; FSung-Academic; FS0FE141 # Term: FS0FE141
903E FE07; FSung-Academic; FS10204F # Term: FS10204F
903E FE08; FSung-Academic; FS102050 # Term: FS102050
903E FE09; FSung-Academic; FS102051 # Term: FS102051
903E FE0A; FSung-Academic; FS102052 # Term: FS102052
