9058 FE00; FSung-Academic; FS0F4ACE # Term: FS0F4ACE
9058 FE01; FSung-Academic; FS0F4B53 # Term: FS0F4B53
9058 FE02; FSung-Academic; FS0FF3C5 # Term: FS0FF3C5
9058 FE03; FSung-Academic; FS0FF414 # Term: FS0FF414
9058 FE04; FSung-Academic; FS102062 # Term: FS102062
9058 FE05; FSung-Academic; FS102063 # Term: FS102063
9058 FE06; FSung-Academic; FS102064 # Term: FS102064
9058 FE07; FSung-Academic; FS102065 # Term: FS102065
9058 FE08; FSung-Academic; FS102066 # Term: FS102066
9058 FE09; FSung-Academic; FS102067 # Term: FS102067
9058 FE0A; FSung-Academic; FS102068 # Term: FS102068
9058 FE0B; FSung-Academic; FS102069 # Term: FS102069
9058 FE0C; FSung-Academic; FS10206A # Term: FS10206A
