905E FE00; FSung-Academic; FS0F4AE2 # Term: FS0F4AE2
905E FE01; FSung-Academic; FS0FF381 # Term: FS0FF381
905E FE02; FSung-Academic; FS0FF3F9 # Term: FS0FF3F9
905E FE03; FSung-Academic; FS0FF428 # Term: FS0FF428
905E FE04; FSung-Academic; FS10207A # Term: FS10207A
905E FE05; FSung-Academic; FS10207B # Term: FS10207B
905E FE06; FSung-Academic; FS10207C # Term: FS10207C
905E FE07; FSung-Academic; FS10207D # Term: FS10207D
905E FE08; FSung-Academic; FS10207E # Term: FS10207E
905E FE09; FSung-Academic; FS10207F # Term: FS10207F
905E FE0A; FSung-Academic; FS102080 # Term: FS102080
905E FE0B; FSung-Academic; FS102081 # Term: FS102081
905E FE0C; FSung-Academic; FS102082 # Term: FS102082
