9078 FE00; FSung-Academic; FS0F4B4C # Term: FS0F4B4C
9078 FE01; FSung-Academic; FS0F4B84 # Term: FS0F4B84
9078 FE02; FSung-Academic; FS0F8E38 # Term: FS0F8E38
9078 FE03; FSung-Academic; FS0F9ED4 # Term: FS0F9ED4
9078 FE04; FSung-Academic; FS0FF409 # Term: FS0FF409
9078 FE05; FSung-Academic; FS0FF480 # Term: FS0FF480
9078 FE06; FSung-Academic; FS1020AB # Term: FS1020AB
9078 FE07; FSung-Academic; FS1020AC # Term: FS1020AC
9078 FE08; FSung-Academic; FS1020AD # Term: FS1020AD
9078 FE09; FSung-Academic; FS1020AE # Term: FS1020AE
