907A FE00; FSung-Academic; FS0F0D19 # Term: FS0F0D19
907A FE01; FSung-Academic; FS0F4B5D # Term: FS0F4B5D
907A FE02; FSung-Academic; FS0F4B83 # Term: FS0F4B83
907A FE03; FSung-Academic; FS0FAA8F # Term: FS0FAA8F
907A FE04; FSung-Academic; FS0FF41D # Term: FS0FF41D
907A FE05; FSung-Academic; FS0FF456 # Term: FS0FF456
907A FE06; FSung-Academic; FS0FF47A # Term: FS0FF47A
907A FE07; FSung-Academic; FS1020B6 # Term: FS1020B6
907A FE08; FSung-Academic; FS1020B7 # Term: FS1020B7
907A FE09; FSung-Academic; FS1020B8 # Term: FS1020B8
907A FE0A; FSung-Academic; FS1020B9 # Term: FS1020B9
