907D FE00; FSung-Academic; FS0F4B7F # Term: FS0F4B7F
907D FE01; FSung-Academic; FS0F88DC # Term: FS0F88DC
907D FE02; FSung-Academic; FS0FF477 # Term: FS0FF477
907D FE03; FSung-Academic; FS1020BD # Term: FS1020BD
907D FE04; FSung-Academic; FS1020BE # Term: FS1020BE
907D FE05; FSung-Academic; FS1020BF # Term: FS1020BF
907D FE06; FSung-Academic; FS1020C0 # Term: FS1020C0
907D FE07; FSung-Academic; FS1020C1 # Term: FS1020C1
907D FE08; FSung-Academic; FS1020C2 # Term: FS1020C2
907D FE09; FSung-Academic; FS1020C3 # Term: FS1020C3
907D FE0A; FSung-Academic; FS1020C4 # Term: FS1020C4
907D FE0B; FSung-Academic; FS1020C5 # Term: FS1020C5
907D FE0C; FSung-Academic; FS1020C6 # Term: FS1020C6
907D FE0D; FSung-Academic; FS1020C7 # Term: FS1020C7
907D FE0E; FSung-Academic; FS1020C8 # Term: FS1020C8
907D FE0F; FSung-Academic; FS1020C9 # Term: FS1020C9
