9084 FE00; FSung-Academic; FS0FF458 # Term: FS0FF458
9084 FE01; FSung-Academic; FS0FF459 # Term: FS0FF459
9084 FE02; FSung-Academic; FS0FF47E # Term: FS0FF47E
9084 FE03; FSung-Academic; FS1020CA # Term: FS1020CA
9084 FE04; FSung-Academic; FS1020CB # Term: FS1020CB
9084 FE05; FSung-Academic; FS1020CC # Term: FS1020CC
9084 FE06; FSung-Academic; FS1020CD # Term: FS1020CD
9084 FE07; FSung-Academic; FS1020CE # Term: FS1020CE
9084 FE08; FSung-Academic; FS1020CF # Term: FS1020CF
9084 FE09; FSung-Academic; FS1020D0 # Term: FS1020D0
9084 FE0A; FSung-Academic; FS1020D1 # Term: FS1020D1
9084 FE0B; FSung-Academic; FS1020D2 # Term: FS1020D2
9084 FE0C; FSung-Academic; FS1020D3 # Term: FS1020D3
9084 FE0D; FSung-Academic; FS1020D4 # Term: FS1020D4
9084 FE0E; FSung-Academic; FS1020D5 # Term: FS1020D5
9084 FE0F; FSung-Academic; FS1020D6 # Term: FS1020D6
9084 FE10; FSung-Academic; FS1020D7 # Term: FS1020D7
9084 FE11; FSung-Academic; FS1020D8 # Term: FS1020D8
9084 FE12; FSung-Academic; FS1020D9 # Term: FS1020D9
