90A3 FE00; FSung-Academic; FS0F14E2 # Term: FS0F14E2
90A3 FE01; FSung-Academic; FS0F14F6 # Term: FS0F14F6
90A3 FE02; FSung-Academic; FS0F275E # Term: FS0F275E
90A3 FE03; FSung-Academic; FS0F2769 # Term: FS0F2769
90A3 FE04; FSung-Academic; FS0F2778 # Term: FS0F2778
90A3 FE05; FSung-Academic; FS0F4C59 # Term: FS0F4C59
90A3 FE06; FSung-Academic; FS0F4DB3 # Term: FS0F4DB3
90A3 FE07; FSung-Academic; FS102118 # Term: FS102118
90A3 FE08; FSung-Academic; FS102119 # Term: FS102119
90A3 FE09; FSung-Academic; FS10211A # Term: FS10211A
90A3 FE0A; FSung-Academic; FS10211B # Term: FS10211B
90A3 FE0B; FSung-Academic; FS10211C # Term: FS10211C
90A3 FE0C; FSung-Academic; FS10211D # Term: FS10211D
90A3 FE0D; FSung-Academic; FS10211E # Term: FS10211E
