90A3 FE00; FSung-Academic; FS0F14E2
90A3 FE01; FSung-Academic; FS0F14F6
90A3 FE02; FSung-Academic; FS0F275E
90A3 FE03; FSung-Academic; FS0F2769
90A3 FE04; FSung-Academic; FS0F2778
90A3 FE05; FSung-Academic; FS0F4C59
90A3 FE06; FSung-Academic; FS0F4DB3
90A3 FE07; FSung-Academic; FS102118
90A3 FE08; FSung-Academic; FS102119
90A3 FE09; FSung-Academic; FS10211A
90A3 FE0A; FSung-Academic; FS10211B
90A3 FE0B; FSung-Academic; FS10211C
90A3 FE0C; FSung-Academic; FS10211D
90A3 FE0D; FSung-Academic; FS10211E
