90A6 FE00; FSung-Academic; FS0F0683
90A6 FE01; FSung-Academic; FS0F0B5C
90A6 FE02; FSung-Academic; FS0F0B5E
90A6 FE03; FSung-Academic; FS0F0B5F
90A6 FE04; FSung-Academic; FS0F274F
90A6 FE05; FSung-Academic; FS0F2756
90A6 FE06; FSung-Academic; FS0F2776
90A6 FE07; FSung-Academic; FS0F2786
90A6 FE08; FSung-Academic; FS0F2799
90A6 FE09; FSung-Academic; FS0F279C
90A6 FE0A; FSung-Academic; FS0F2A91
90A6 FE0B; FSung-Academic; FS0F5263
90A6 FE0C; FSung-Academic; FS0F7F0C
90A6 FE0D; FSung-Academic; FS0FD914
90A6 FE0E; FSung-Academic; FS0FD922
90A6 FE0F; FSung-Academic; FS0FD92A
90A6 FE10; FSung-Academic; FS0FD92B
90A6 FE11; FSung-Academic; FS0FD99F
90A6 FE12; FSung-Academic; FS0FF2E4
90A6 FE13; FSung-Academic; FS0FF53A
90A6 FE14; FSung-Academic; FS102114
90A6 FE15; FSung-Academic; FS102115
90A6 FE16; FSung-Academic; FS102116
90A6 FE17; FSung-Academic; FS102117
90A6 FE18; FSung-Academic; FS103A7F
