90AA FE00; FSung-Academic; FS0FD360 # Term: FS0FD360
90AA FE01; FSung-Academic; FS102109 # Term: FS102109
90AA FE02; FSung-Academic; FS10210A # Term: FS10210A
90AA FE03; FSung-Academic; FS10210B # Term: FS10210B
90AA FE04; FSung-Academic; FS10210C # Term: FS10210C
90AA FE05; FSung-Academic; FS10210D # Term: FS10210D
90AA FE06; FSung-Academic; FS10210E # Term: FS10210E
90AA FE07; FSung-Academic; FS10210F # Term: FS10210F
90AA FE08; FSung-Academic; FS102110 # Term: FS102110
90AA FE09; FSung-Academic; FS102111 # Term: FS102111
90AA FE0A; FSung-Academic; FS102112 # Term: FS102112
90AA FE0B; FSung-Academic; FS102113 # Term: FS102113
