90ED FE00; FSung-Academic; FS0F0D15 # Term: FS0F0D15
90ED FE01; FSung-Academic; FS0F2807 # Term: FS0F2807
90ED FE02; FSung-Academic; FS0F67FD # Term: FS0F67FD
90ED FE03; FSung-Academic; FS0F9ECF # Term: FS0F9ECF
90ED FE04; FSung-Academic; FS0FE198 # Term: FS0FE198
90ED FE05; FSung-Academic; FS102128 # Term: FS102128
90ED FE06; FSung-Academic; FS102129 # Term: FS102129
90ED FE07; FSung-Academic; FS10212A # Term: FS10212A
90ED FE08; FSung-Academic; FS10212B # Term: FS10212B
90ED FE09; FSung-Academic; FS10212C # Term: FS10212C
90ED FE0A; FSung-Academic; FS10212D # Term: FS10212D
90ED FE0B; FSung-Academic; FS10212E # Term: FS10212E
90ED FE0C; FSung-Academic; FS10212F # Term: FS10212F
90ED FE0D; FSung-Academic; FS102130 # Term: FS102130
90ED FE0E; FSung-Academic; FS102131 # Term: FS102131
