90F5 FE00; FSung-Academic; FS0F276D # Term: FS0F276D
90F5 FE01; FSung-Academic; FS0F277C # Term: FS0F277C
90F5 FE02; FSung-Academic; FS0F27A9 # Term: FS0F27A9
90F5 FE03; FSung-Academic; FS0F27AA # Term: FS0F27AA
90F5 FE04; FSung-Academic; FS0F27CA # Term: FS0F27CA
90F5 FE05; FSung-Academic; FS0F79D3 # Term: FS0F79D3
90F5 FE06; FSung-Academic; FS0F8A1A # Term: FS0F8A1A
90F5 FE07; FSung-Academic; FS10213A # Term: FS10213A
90F5 FE08; FSung-Academic; FS10213B # Term: FS10213B
90F5 FE09; FSung-Academic; FS10213C # Term: FS10213C
90F5 FE0A; FSung-Academic; FS10213D # Term: FS10213D
