91AB FE00; FSung-Academic; FS0F3A34
91AB FE01; FSung-Academic; FS0F684F
91AB FE02; FSung-Academic; FS0FBCA7
91AB FE03; FSung-Academic; FS1021A4
91AB FE04; FSung-Academic; FS1021A5
91AB FE05; FSung-Academic; FS1021A6
91AB FE06; FSung-Academic; FS1021A7
91AB FE07; FSung-Academic; FS1021A8
91AB FE08; FSung-Academic; FS1021A9
91AB FE09; FSung-Academic; FS1021AA
91AB FE0A; FSung-Academic; FS1021AB
91AB FE0B; FSung-Academic; FS1021AC
91AB FE0C; FSung-Academic; FS1021AD
91AB FE0D; FSung-Academic; FS1021AE
91AB FE0E; FSung-Academic; FS1021AF
91AB FE0F; FSung-Academic; FS1021B0
91AB FE10; FSung-Academic; FS1021B1
91AB FE11; FSung-Academic; FS1021B2
91AB FE12; FSung-Academic; FS1021B3
91AB FE13; FSung-Academic; FS1021B4
91AB FE14; FSung-Academic; FS1021B5
91AB FE15; FSung-Academic; FS1021B6
91AB FE16; FSung-Academic; FS1021B7
91AB FE17; FSung-Academic; FS1021B8
