91AF FE00; FSung-Academic; FS0FACCA # Term: FS0FACCA
91AF FE01; FSung-Academic; FS0FDEB5 # Term: FS0FDEB5
91AF FE02; FSung-Academic; FS0FDEF2 # Term: FS0FDEF2
91AF FE03; FSung-Academic; FS0FF794 # Term: FS0FF794
91AF FE04; FSung-Academic; FS10377F # Term: FS10377F
91AF FE05; FSung-Academic; FS103780 # Term: FS103780
91AF FE06; FSung-Academic; FS103781 # Term: FS103781
91AF FE07; FSung-Academic; FS103782 # Term: FS103782
91AF FE08; FSung-Academic; FS103783 # Term: FS103783
91AF FE09; FSung-Academic; FS103784 # Term: FS103784
91AF FE0A; FSung-Academic; FS103785 # Term: FS103785
91AF FE0B; FSung-Academic; FS103B8F # Term: FS103B8F
