91C1 FE00; FSung-Academic; FS0F6F3E
91C1 FE01; FSung-Academic; FS0FC404
91C1 FE02; FSung-Academic; FS0FC408
91C1 FE03; FSung-Academic; FS0FC40A
91C1 FE04; FSung-Academic; FS0FC413
91C1 FE05; FSung-Academic; FS0FCA60
91C1 FE06; FSung-Academic; FS0FD7B7
91C1 FE07; FSung-Academic; FS0FD7BF
91C1 FE08; FSung-Academic; FS0FD7CC
91C1 FE09; FSung-Academic; FS0FD7DD
91C1 FE0A; FSung-Academic; FS0FD7E0
91C1 FE0B; FSung-Academic; FS1021C2
91C1 FE0C; FSung-Academic; FS1021C3
91C1 FE0D; FSung-Academic; FS1021C4
91C1 FE0E; FSung-Academic; FS1021C5
91C1 FE0F; FSung-Academic; FS1021C6
91C1 FE10; FSung-Academic; FS1021C7
91C1 FE11; FSung-Academic; FS1021C8
91C1 FE12; FSung-Academic; FS1021C9
91C1 FE13; FSung-Academic; FS1021CA
91C1 FE14; FSung-Academic; FS103A83
91C1 FE15; FSung-Academic; FS103A84
91C1 FE16; FSung-Academic; FS103A85
91C1 FE17; FSung-Academic; FS103A86
