91CB FE00; FSung-Academic; FS0F13AB # Term: FS0F13AB
91CB FE01; FSung-Academic; FS0FCBA4 # Term: FS0FCBA4
91CB FE02; FSung-Academic; FS0FD9EF # Term: FS0FD9EF
91CB FE03; FSung-Academic; FS0FD9FB # Term: FS0FD9FB
91CB FE04; FSung-Academic; FS0FD9FE # Term: FS0FD9FE
91CB FE05; FSung-Academic; FS0FDA0E # Term: FS0FDA0E
91CB FE06; FSung-Academic; FS0FDA18 # Term: FS0FDA18
91CB FE07; FSung-Academic; FS0FDA2C # Term: FS0FDA2C
91CB FE08; FSung-Academic; FS1021CB # Term: FS1021CB
91CB FE09; FSung-Academic; FS1021CC # Term: FS1021CC
91CB FE0A; FSung-Academic; FS1021CD # Term: FS1021CD
91CB FE0B; FSung-Academic; FS1021CE # Term: FS1021CE
91CB FE0C; FSung-Academic; FS1021CF # Term: FS1021CF
91CB FE0D; FSung-Academic; FS1021D0 # Term: FS1021D0
91CB FE0E; FSung-Academic; FS1021D1 # Term: FS1021D1
91CB FE0F; FSung-Academic; FS1021D2 # Term: FS1021D2
91CB FE10; FSung-Academic; FS1021D3 # Term: FS1021D3
91CB FE11; FSung-Academic; FS103A87 # Term: FS103A87
