91CF FE00; FSung-Academic; FS0F0B54
91CF FE01; FSung-Academic; FS0FB843
91CF FE02; FSung-Academic; FS0FB8B5
91CF FE03; FSung-Academic; FS0FB922
91CF FE04; FSung-Academic; FS0FE071
91CF FE05; FSung-Academic; FS0FE081
91CF FE06; FSung-Academic; FS0FE08B
91CF FE07; FSung-Academic; FS0FE090
91CF FE08; FSung-Academic; FS0FE0A3
91CF FE09; FSung-Academic; FS1021DB
91CF FE0A; FSung-Academic; FS1021DC
91CF FE0B; FSung-Academic; FS103A8A
91CF FE0C; FSung-Academic; FS103A8B
91CF FE0D; FSung-Academic; FS103A8C
91CF FE0E; FSung-Academic; FS103A8D
91CF FE0F; FSung-Academic; FS103A8E
91CF FE10; FSung-Academic; FS103A8F
