91D0 FE00; FSung-Academic; FS0F0B55 # Term: FS0F0B55
91D0 FE01; FSung-Academic; FS0F688D # Term: FS0F688D
91D0 FE02; FSung-Academic; FS0FE08E # Term: FS0FE08E
91D0 FE03; FSung-Academic; FS0FE095 # Term: FS0FE095
91D0 FE04; FSung-Academic; FS0FE0A1 # Term: FS0FE0A1
91D0 FE05; FSung-Academic; FS0FE0AE # Term: FS0FE0AE
91D0 FE06; FSung-Academic; FS0FE0AF # Term: FS0FE0AF
91D0 FE07; FSung-Academic; FS0FE0B0 # Term: FS0FE0B0
91D0 FE08; FSung-Academic; FS0FE0B3 # Term: FS0FE0B3
91D0 FE09; FSung-Academic; FS103A90 # Term: FS103A90
91D0 FE0A; FSung-Academic; FS103A91 # Term: FS103A91
91D0 FE0B; FSung-Academic; FS103A92 # Term: FS103A92
