9322 FE00; FSung-Academic; FS0F15D2 # Term: FS0F15D2
9322 FE01; FSung-Academic; FS0F6136 # Term: FS0F6136
9322 FE02; FSung-Academic; FS0F614E # Term: FS0F614E
9322 FE03; FSung-Academic; FS0FE713 # Term: FS0FE713
9322 FE04; FSung-Academic; FS10220D # Term: FS10220D
9322 FE05; FSung-Academic; FS10220E # Term: FS10220E
9322 FE06; FSung-Academic; FS10220F # Term: FS10220F
9322 FE07; FSung-Academic; FS102210 # Term: FS102210
9322 FE08; FSung-Academic; FS102211 # Term: FS102211
9322 FE09; FSung-Academic; FS102212 # Term: FS102212
