93AE FE00; FSung-Academic; FS0F200A # Term: FS0F200A
93AE FE01; FSung-Academic; FS0F2017 # Term: FS0F2017
93AE FE02; FSung-Academic; FS0F75AB # Term: FS0F75AB
93AE FE03; FSung-Academic; FS0FAAAD # Term: FS0FAAAD
93AE FE04; FSung-Academic; FS0FE9A8 # Term: FS0FE9A8
93AE FE05; FSung-Academic; FS102237 # Term: FS102237
93AE FE06; FSung-Academic; FS102238 # Term: FS102238
93AE FE07; FSung-Academic; FS102239 # Term: FS102239
93AE FE08; FSung-Academic; FS10223A # Term: FS10223A
93AE FE09; FSung-Academic; FS10223B # Term: FS10223B
93AE FE0A; FSung-Academic; FS10223C # Term: FS10223C
93AE FE0B; FSung-Academic; FS10223D # Term: FS10223D
93AE FE0C; FSung-Academic; FS10223E # Term: FS10223E
