93E4 FE00; FSung-Academic; FS0FE761 # Term: FS0FE761
93E4 FE01; FSung-Academic; FS0FE790 # Term: FS0FE790
93E4 FE02; FSung-Academic; FS0FE7BE # Term: FS0FE7BE
93E4 FE03; FSung-Academic; FS0FE801 # Term: FS0FE801
93E4 FE04; FSung-Academic; FS0FF8D5 # Term: FS0FF8D5
93E4 FE05; FSung-Academic; FS102254 # Term: FS102254
93E4 FE06; FSung-Academic; FS102255 # Term: FS102255
93E4 FE07; FSung-Academic; FS102256 # Term: FS102256
93E4 FE08; FSung-Academic; FS102257 # Term: FS102257
93E4 FE09; FSung-Academic; FS102258 # Term: FS102258
93E4 FE0A; FSung-Academic; FS102259 # Term: FS102259
93E4 FE0B; FSung-Academic; FS10225A # Term: FS10225A
