947F FE00; FSung-Academic; FS0FC0C7
947F FE01; FSung-Academic; FS0FC11C
947F FE02; FSung-Academic; FS0FC11D
947F FE03; FSung-Academic; FS0FC12B
947F FE04; FSung-Academic; FS0FD932
947F FE05; FSung-Academic; FS0FE7C0
947F FE06; FSung-Academic; FS0FE7DC
947F FE07; FSung-Academic; FS0FE7E2
947F FE08; FSung-Academic; FS0FE804
947F FE09; FSung-Academic; FS0FE80C
947F FE0A; FSung-Academic; FS0FE833
947F FE0B; FSung-Academic; FS0FE852
947F FE0C; FSung-Academic; FS0FE85C
947F FE0D; FSung-Academic; FS0FFA6D
947F FE0E; FSung-Academic; FS10228E
947F FE0F; FSung-Academic; FS10228F
947F FE10; FSung-Academic; FS102290
947F FE11; FSung-Academic; FS102291
947F FE12; FSung-Academic; FS102292
947F FE13; FSung-Academic; FS102293
947F FE14; FSung-Academic; FS102294
947F FE15; FSung-Academic; FS102295
947F FE16; FSung-Academic; FS102296
947F FE17; FSung-Academic; FS102297
947F FE18; FSung-Academic; FS102298
947F FE19; FSung-Academic; FS102299
947F FE1A; FSung-Academic; FS10229A
947F FE1B; FSung-Academic; FS10229B
947F FE1C; FSung-Academic; FS10229C
947F FE1D; FSung-Academic; FS10229D
947F FE1E; FSung-Academic; FS10229E
947F FE1F; FSung-Academic; FS10229F
947F FE20; FSung-Academic; FS1022A0
947F FE21; FSung-Academic; FS1022A1
947F FE22; FSung-Academic; FS1022A2
947F FE23; FSung-Academic; FS1022A3
947F FE24; FSung-Academic; FS1022A4
947F FE25; FSung-Academic; FS1022A5
947F FE26; FSung-Academic; FS1022A6
947F FE27; FSung-Academic; FS1022A7
947F FE28; FSung-Academic; FS1022A8
947F FE29; FSung-Academic; FS1022A9
947F FE2A; FSung-Academic; FS1022AA
947F FE2B; FSung-Academic; FS1022AB
947F FE2C; FSung-Academic; FS1022AC
947F FE2D; FSung-Academic; FS1022AD
947F FE2E; FSung-Academic; FS1022AE
947F FE2F; FSung-Academic; FS1022AF
947F FE30; FSung-Academic; FS1022B0
947F FE31; FSung-Academic; FS1022B1
947F FE32; FSung-Academic; FS1022B2
947F FE33; FSung-Academic; FS1022B3
947F FE34; FSung-Academic; FS1022B4
947F FE35; FSung-Academic; FS1022B5
947F FE36; FSung-Academic; FS1022B6
947F FE37; FSung-Academic; FS1022B7
947F FE38; FSung-Academic; FS1022B8
947F FE39; FSung-Academic; FS1022B9
947F FE3A; FSung-Academic; FS103AA3
947F FE3B; FSung-Academic; FS103AA4
