95BB FE00; FSung-Academic; FS0F0D26 # Term: FS0F0D26
95BB FE01; FSung-Academic; FS0FE5E9 # Term: FS0FE5E9
95BB FE02; FSung-Academic; FS0FE5FC # Term: FS0FE5FC
95BB FE03; FSung-Academic; FS0FE638 # Term: FS0FE638
95BB FE04; FSung-Academic; FS1022E9 # Term: FS1022E9
95BB FE05; FSung-Academic; FS1022EA # Term: FS1022EA
95BB FE06; FSung-Academic; FS1022EB # Term: FS1022EB
95BB FE07; FSung-Academic; FS1022EC # Term: FS1022EC
95BB FE08; FSung-Academic; FS1022ED # Term: FS1022ED
95BB FE09; FSung-Academic; FS1022EE # Term: FS1022EE
