95D5 FE00; FSung-Academic; FS0F9766
95D5 FE01; FSung-Academic; FS0FE5FE
95D5 FE02; FSung-Academic; FS0FE603
95D5 FE03; FSung-Academic; FS0FE609
95D5 FE04; FSung-Academic; FS0FE624
95D5 FE05; FSung-Academic; FS0FE63B
95D5 FE06; FSung-Academic; FS0FE63F
95D5 FE07; FSung-Academic; FS0FE64A
95D5 FE08; FSung-Academic; FS103832
95D5 FE09; FSung-Academic; FS103833
95D5 FE0A; FSung-Academic; FS103834
95D5 FE0B; FSung-Academic; FS103835
95D5 FE0C; FSung-Academic; FS103836
95D5 FE0D; FSung-Academic; FS103837
95D5 FE0E; FSung-Academic; FS103838
95D5 FE0F; FSung-Academic; FS103839
95D5 FE10; FSung-Academic; FS10383A
95D5 FE11; FSung-Academic; FS10383B
