95DC FE00; FSung-Academic; FS0FE5D4 # Term: FS0FE5D4
95DC FE01; FSung-Academic; FS0FE5D8 # Term: FS0FE5D8
95DC FE02; FSung-Academic; FS0FE5E5 # Term: FS0FE5E5
95DC FE03; FSung-Academic; FS0FE5F3 # Term: FS0FE5F3
95DC FE04; FSung-Academic; FS0FE5F4 # Term: FS0FE5F4
95DC FE05; FSung-Academic; FS0FE62A # Term: FS0FE62A
95DC FE06; FSung-Academic; FS0FE64B # Term: FS0FE64B
95DC FE07; FSung-Academic; FS102308 # Term: FS102308
95DC FE08; FSung-Academic; FS102309 # Term: FS102309
95DC FE09; FSung-Academic; FS10230A # Term: FS10230A
95DC FE0A; FSung-Academic; FS10230B # Term: FS10230B
95DC FE0B; FSung-Academic; FS10230C # Term: FS10230C
95DC FE0C; FSung-Academic; FS10230D # Term: FS10230D
95DC FE0D; FSung-Academic; FS10230E # Term: FS10230E
95DC FE0E; FSung-Academic; FS10230F # Term: FS10230F
95DC FE0F; FSung-Academic; FS102310 # Term: FS102310
