964D FE00; FSung-Academic; FS0F2641 # Term: FS0F2641
964D FE01; FSung-Academic; FS0F2663 # Term: FS0F2663
964D FE02; FSung-Academic; FS0F2684 # Term: FS0F2684
964D FE03; FSung-Academic; FS0F2685 # Term: FS0F2685
964D FE04; FSung-Academic; FS0F268A # Term: FS0F268A
964D FE05; FSung-Academic; FS0FEF30 # Term: FS0FEF30
964D FE06; FSung-Academic; FS102325 # Term: FS102325
964D FE07; FSung-Academic; FS102326 # Term: FS102326
964D FE08; FSung-Academic; FS102327 # Term: FS102327
964D FE09; FSung-Academic; FS102328 # Term: FS102328
964D FE0A; FSung-Academic; FS102329 # Term: FS102329
964D FE0B; FSung-Academic; FS10232A # Term: FS10232A
964D FE0C; FSung-Academic; FS10232B # Term: FS10232B
964D FE0D; FSung-Academic; FS10232C # Term: FS10232C
964D FE0E; FSung-Academic; FS10232D # Term: FS10232D
964D FE0F; FSung-Academic; FS10232E # Term: FS10232E
