965B FE00; FSung-Academic; FS0F2654 # Term: FS0F2654
965B FE01; FSung-Academic; FS0F268B # Term: FS0F268B
965B FE02; FSung-Academic; FS0F2696 # Term: FS0F2696
965B FE03; FSung-Academic; FS0F26E2 # Term: FS0F26E2
965B FE04; FSung-Academic; FS0F26E3 # Term: FS0F26E3
965B FE05; FSung-Academic; FS0F26E6 # Term: FS0F26E6
965B FE06; FSung-Academic; FS0F2709 # Term: FS0F2709
965B FE07; FSung-Academic; FS0F270C # Term: FS0F270C
965B FE08; FSung-Academic; FS0FB5E0 # Term: FS0FB5E0
965B FE09; FSung-Academic; FS0FEF32 # Term: FS0FEF32
965B FE0A; FSung-Academic; FS102332 # Term: FS102332
965B FE0B; FSung-Academic; FS102333 # Term: FS102333
965B FE0C; FSung-Academic; FS102334 # Term: FS102334
965B FE0D; FSung-Academic; FS102335 # Term: FS102335
965B FE0E; FSung-Academic; FS102336 # Term: FS102336
