9670 FE00; FSung-Academic; FS0F264B
9670 FE01; FSung-Academic; FS0F265C
9670 FE02; FSung-Academic; FS0F267B
9670 FE03; FSung-Academic; FS0F267C
9670 FE04; FSung-Academic; FS0F26A7
9670 FE05; FSung-Academic; FS0F26A8
9670 FE06; FSung-Academic; FS0F26D1
9670 FE07; FSung-Academic; FS0F26D4
9670 FE08; FSung-Academic; FS0F26D8
9670 FE09; FSung-Academic; FS0F26FB
9670 FE0A; FSung-Academic; FS0F2741
9670 FE0B; FSung-Academic; FS0F5302
9670 FE0C; FSung-Academic; FS0F7B5D
9670 FE0D; FSung-Academic; FS10234A
9670 FE0E; FSung-Academic; FS10234B
9670 FE0F; FSung-Academic; FS10234C
9670 FE10; FSung-Academic; FS10234D
9670 FE11; FSung-Academic; FS10234E
9670 FE12; FSung-Academic; FS10234F
9670 FE13; FSung-Academic; FS102350
9670 FE14; FSung-Academic; FS102351
9670 FE15; FSung-Academic; FS102352
9670 FE16; FSung-Academic; FS102353
