9675 FE00; FSung-Academic; FS0F2691 # Term: FS0F2691
9675 FE01; FSung-Academic; FS0F26E7 # Term: FS0F26E7
9675 FE02; FSung-Academic; FS0FD81C # Term: FS0FD81C
9675 FE03; FSung-Academic; FS0FF74C # Term: FS0FF74C
9675 FE04; FSung-Academic; FS10233B # Term: FS10233B
9675 FE05; FSung-Academic; FS10233C # Term: FS10233C
9675 FE06; FSung-Academic; FS10233D # Term: FS10233D
9675 FE07; FSung-Academic; FS10233E # Term: FS10233E
9675 FE08; FSung-Academic; FS10233F # Term: FS10233F
9675 FE09; FSung-Academic; FS102340 # Term: FS102340
9675 FE0A; FSung-Academic; FS102341 # Term: FS102341
