9694 FE00; FSung-Academic; FS0F26C3 # Term: FS0F26C3
9694 FE01; FSung-Academic; FS0F270E # Term: FS0F270E
9694 FE02; FSung-Academic; FS0F270F # Term: FS0F270F
9694 FE03; FSung-Academic; FS0F2720 # Term: FS0F2720
9694 FE04; FSung-Academic; FS0F2721 # Term: FS0F2721
9694 FE05; FSung-Academic; FS0F8DE9 # Term: FS0F8DE9
9694 FE06; FSung-Academic; FS0F9964 # Term: FS0F9964
9694 FE07; FSung-Academic; FS10237C # Term: FS10237C
9694 FE08; FSung-Academic; FS10237D # Term: FS10237D
9694 FE09; FSung-Academic; FS10237E # Term: FS10237E
9694 FE0A; FSung-Academic; FS10237F # Term: FS10237F
9694 FE0B; FSung-Academic; FS102380 # Term: FS102380
9694 FE0C; FSung-Academic; FS102381 # Term: FS102381
9694 FE0D; FSung-Academic; FS102382 # Term: FS102382
9694 FE0E; FSung-Academic; FS102383 # Term: FS102383
