96A8 FE00; FSung-Academic; FS0F26B7
96A8 FE01; FSung-Academic; FS0F26F6
96A8 FE02; FSung-Academic; FS0F2730
96A8 FE03; FSung-Academic; FS102398
96A8 FE04; FSung-Academic; FS102399
96A8 FE05; FSung-Academic; FS10239A
96A8 FE06; FSung-Academic; FS10239B
96A8 FE07; FSung-Academic; FS10239C
96A8 FE08; FSung-Academic; FS10239D
96A8 FE09; FSung-Academic; FS10239E
96A8 FE0A; FSung-Academic; FS10239F
96A8 FE0B; FSung-Academic; FS1023A0
96A8 FE0C; FSung-Academic; FS1023A1
96A8 FE0D; FSung-Academic; FS1023A2
96A8 FE0E; FSung-Academic; FS1023A3
