96B1 FE00; FSung-Academic; FS0F0D2A # Term: FS0F0D2A
96B1 FE01; FSung-Academic; FS0F269E # Term: FS0F269E
96B1 FE02; FSung-Academic; FS0F26B4 # Term: FS0F26B4
96B1 FE03; FSung-Academic; FS0F26BF # Term: FS0F26BF
96B1 FE04; FSung-Academic; FS0F26D2 # Term: FS0F26D2
96B1 FE05; FSung-Academic; FS0F26DB # Term: FS0F26DB
96B1 FE06; FSung-Academic; FS0F2717 # Term: FS0F2717
96B1 FE07; FSung-Academic; FS0F273B # Term: FS0F273B
96B1 FE08; FSung-Academic; FS0F273C # Term: FS0F273C
96B1 FE09; FSung-Academic; FS1023A5 # Term: FS1023A5
96B1 FE0A; FSung-Academic; FS1023A6 # Term: FS1023A6
96B1 FE0B; FSung-Academic; FS1023A7 # Term: FS1023A7
96B1 FE0C; FSung-Academic; FS1023A8 # Term: FS1023A8
96B1 FE0D; FSung-Academic; FS1023A9 # Term: FS1023A9
96B1 FE0E; FSung-Academic; FS1023AA # Term: FS1023AA
96B1 FE0F; FSung-Academic; FS1023AB # Term: FS1023AB
96B1 FE10; FSung-Academic; FS1023AC # Term: FS1023AC
96B1 FE11; FSung-Academic; FS1023AD # Term: FS1023AD
