96B8 FE00; FSung-Academic; FS0F061F # Term: FS0F061F
96B8 FE01; FSung-Academic; FS0F0F16 # Term: FS0F0F16
96B8 FE02; FSung-Academic; FS0F2E83 # Term: FS0F2E83
96B8 FE03; FSung-Academic; FS0F2E91 # Term: FS0F2E91
96B8 FE04; FSung-Academic; FS0F8BB3 # Term: FS0F8BB3
96B8 FE05; FSung-Academic; FS0FB223 # Term: FS0FB223
96B8 FE06; FSung-Academic; FS0FEF15 # Term: FS0FEF15
96B8 FE07; FSung-Academic; FS1023B4 # Term: FS1023B4
96B8 FE08; FSung-Academic; FS1023B5 # Term: FS1023B5
96B8 FE09; FSung-Academic; FS1023B6 # Term: FS1023B6
96B8 FE0A; FSung-Academic; FS1023B7 # Term: FS1023B7
96B8 FE0B; FSung-Academic; FS1023B8 # Term: FS1023B8
96B8 FE0C; FSung-Academic; FS1023B9 # Term: FS1023B9
96B8 FE0D; FSung-Academic; FS1023BA # Term: FS1023BA
96B8 FE0E; FSung-Academic; FS1023BB # Term: FS1023BB
96B8 FE0F; FSung-Academic; FS1023BC # Term: FS1023BC
96B8 FE10; FSung-Academic; FS1023BD # Term: FS1023BD
96B8 FE11; FSung-Academic; FS1023BE # Term: FS1023BE
96B8 FE12; FSung-Academic; FS1023BF # Term: FS1023BF
96B8 FE13; FSung-Academic; FS1023C0 # Term: FS1023C0
96B8 FE14; FSung-Academic; FS1023C1 # Term: FS1023C1
