96D6 FE00; FSung-Academic; FS0FE666
96D6 FE01; FSung-Academic; FS0FE672
96D6 FE02; FSung-Academic; FS0FE67D
96D6 FE03; FSung-Academic; FS0FE687
96D6 FE04; FSung-Academic; FS0FE688
96D6 FE05; FSung-Academic; FS0FE698
96D6 FE06; FSung-Academic; FS0FE6B3
96D6 FE07; FSung-Academic; FS1023D5
96D6 FE08; FSung-Academic; FS1023D6
96D6 FE09; FSung-Academic; FS1023D7
96D6 FE0A; FSung-Academic; FS1023D8
96D6 FE0B; FSung-Academic; FS1023D9
96D6 FE0C; FSung-Academic; FS1023DB
96D6 FE0D; FSung-Academic; FS1023DC
96D6 FE0E; FSung-Academic; FS1023DD
96D6 FE0F; FSung-Academic; FS1023DE
96D6 FE10; FSung-Academic; FS1023DF
96D6 FE11; FSung-Academic; FS1023E0
