96D9 FE00; FSung-Academic; FS0F0614
96D9 FE01; FSung-Academic; FS0F0C9C
96D9 FE02; FSung-Academic; FS0F1FA4
96D9 FE03; FSung-Academic; FS0F2A4E
96D9 FE04; FSung-Academic; FS0F2A4F
96D9 FE05; FSung-Academic; FS0F2A58
96D9 FE06; FSung-Academic; FS0F415D
96D9 FE07; FSung-Academic; FS0F6792
96D9 FE08; FSung-Academic; FS0FB363
96D9 FE09; FSung-Academic; FS1023E3
96D9 FE0A; FSung-Academic; FS1023E4
96D9 FE0B; FSung-Academic; FS1023E5
96D9 FE0C; FSung-Academic; FS1023E6
96D9 FE0D; FSung-Academic; FS1023E7
96D9 FE0E; FSung-Academic; FS1023E8
96D9 FE0F; FSung-Academic; FS1023E9
96D9 FE10; FSung-Academic; FS1023EA
96D9 FE11; FSung-Academic; FS1023EB
