96DE FE00; FSung-Academic; FS0FE684 # Term: FS0FE684
96DE FE01; FSung-Academic; FS0FE69A # Term: FS0FE69A
96DE FE02; FSung-Academic; FS0FE6AC # Term: FS0FE6AC
96DE FE03; FSung-Academic; FS0FE6BF # Term: FS0FE6BF
96DE FE04; FSung-Academic; FS0FFA43 # Term: FS0FFA43
96DE FE05; FSung-Academic; FS1023F0 # Term: FS1023F0
96DE FE06; FSung-Academic; FS1023F1 # Term: FS1023F1
96DE FE07; FSung-Academic; FS1023F2 # Term: FS1023F2
96DE FE08; FSung-Academic; FS1023F3 # Term: FS1023F3
96DE FE09; FSung-Academic; FS1023F4 # Term: FS1023F4
96DE FE0A; FSung-Academic; FS1023F5 # Term: FS1023F5
