96E3 FE00; FSung-Academic; FS0F1CEA
96E3 FE01; FSung-Academic; FS0FE66E
96E3 FE02; FSung-Academic; FS0FE699
96E3 FE03; FSung-Academic; FS0FE6A9
96E3 FE04; FSung-Academic; FS0FE6B0
96E3 FE05; FSung-Academic; FS0FE6B2
96E3 FE06; FSung-Academic; FS0FE6BB
96E3 FE07; FSung-Academic; FS0FE6CA
96E3 FE08; FSung-Academic; FS0FF88F
96E3 FE09; FSung-Academic; FS1023FB
96E3 FE0A; FSung-Academic; FS1023FC
96E3 FE0B; FSung-Academic; FS1023FD
96E3 FE0C; FSung-Academic; FS1023FE
96E3 FE0D; FSung-Academic; FS1023FF
96E3 FE0E; FSung-Academic; FS102400
96E3 FE0F; FSung-Academic; FS102401
96E3 FE10; FSung-Academic; FS102402
96E3 FE11; FSung-Academic; FS102403
96E3 FE12; FSung-Academic; FS102404
96E3 FE13; FSung-Academic; FS102405
96E3 FE14; FSung-Academic; FS102406
96E3 FE15; FSung-Academic; FS102407
96E3 FE16; FSung-Academic; FS102409
96E3 FE17; FSung-Academic; FS10240A
96E3 FE18; FSung-Academic; FS10240B
96E3 FE19; FSung-Academic; FS10240C
96E3 FE1A; FSung-Academic; FS10240D
96E3 FE1B; FSung-Academic; FS10240E
96E3 FE1C; FSung-Academic; FS10240F
96E3 FE1D; FSung-Academic; FS102410
96E3 FE1E; FSung-Academic; FS102411
96E3 FE1F; FSung-Academic; FS102412
96E3 FE20; FSung-Academic; FS102413
96E3 FE21; FSung-Academic; FS102414
96E3 FE22; FSung-Academic; FS102415
96E3 FE23; FSung-Academic; FS102416
