96EA FE00; FSung-Academic; FS0F1312 # Term: FS0F1312
96EA FE01; FSung-Academic; FS0F1340 # Term: FS0F1340
96EA FE02; FSung-Academic; FS0FE4DE # Term: FS0FE4DE
96EA FE03; FSung-Academic; FS102419 # Term: FS102419
96EA FE04; FSung-Academic; FS10241A # Term: FS10241A
96EA FE05; FSung-Academic; FS10241B # Term: FS10241B
96EA FE06; FSung-Academic; FS10241C # Term: FS10241C
96EA FE07; FSung-Academic; FS10241D # Term: FS10241D
96EA FE08; FSung-Academic; FS10241E # Term: FS10241E
96EA FE09; FSung-Academic; FS10241F # Term: FS10241F
