96F2 FE00; FSung-Academic; FS0F05EF # Term: FS0F05EF
96F2 FE01; FSung-Academic; FS0F2AA7 # Term: FS0F2AA7
96F2 FE02; FSung-Academic; FS0F2AAC # Term: FS0F2AAC
96F2 FE03; FSung-Academic; FS0F2AC1 # Term: FS0F2AC1
96F2 FE04; FSung-Academic; FS0F48AE # Term: FS0F48AE
96F2 FE05; FSung-Academic; FS0FC717 # Term: FS0FC717
96F2 FE06; FSung-Academic; FS102420 # Term: FS102420
96F2 FE07; FSung-Academic; FS102421 # Term: FS102421
96F2 FE08; FSung-Academic; FS102422 # Term: FS102422
96F2 FE09; FSung-Academic; FS102423 # Term: FS102423
96F2 FE0A; FSung-Academic; FS102424 # Term: FS102424
