9707 FE00; FSung-Academic; FS0FE4F0 # Term: FS0FE4F0
9707 FE01; FSung-Academic; FS0FE508 # Term: FS0FE508
9707 FE02; FSung-Academic; FS102437 # Term: FS102437
9707 FE03; FSung-Academic; FS102438 # Term: FS102438
9707 FE04; FSung-Academic; FS102439 # Term: FS102439
9707 FE05; FSung-Academic; FS10243A # Term: FS10243A
9707 FE06; FSung-Academic; FS10243B # Term: FS10243B
9707 FE07; FSung-Academic; FS10243C # Term: FS10243C
9707 FE08; FSung-Academic; FS10243D # Term: FS10243D
9707 FE09; FSung-Academic; FS10243E # Term: FS10243E
