97DC FE00; FSung-Academic; FS0FBDF9 # Term: FS0FBDF9
97DC FE01; FSung-Academic; FS0FEBCF # Term: FS0FEBCF
97DC FE02; FSung-Academic; FS102511 # Term: FS102511
97DC FE03; FSung-Academic; FS102512 # Term: FS102512
97DC FE04; FSung-Academic; FS102513 # Term: FS102513
97DC FE05; FSung-Academic; FS102514 # Term: FS102514
97DC FE06; FSung-Academic; FS102515 # Term: FS102515
97DC FE07; FSung-Academic; FS102516 # Term: FS102516
97DC FE08; FSung-Academic; FS102517 # Term: FS102517
97DC FE09; FSung-Academic; FS102518 # Term: FS102518
97DC FE0A; FSung-Academic; FS102519 # Term: FS102519
