97FF FE00; FSung-Academic; FS0F0D20 # Term: FS0F0D20
97FF FE01; FSung-Academic; FS0F2429 # Term: FS0F2429
97FF FE02; FSung-Academic; FS0F4965 # Term: FS0F4965
97FF FE03; FSung-Academic; FS0F4D36 # Term: FS0F4D36
97FF FE04; FSung-Academic; FS0FEBA8 # Term: FS0FEBA8
97FF FE05; FSung-Academic; FS0FEBB0 # Term: FS0FEBB0
97FF FE06; FSung-Academic; FS102521 # Term: FS102521
97FF FE07; FSung-Academic; FS102522 # Term: FS102522
97FF FE08; FSung-Academic; FS102523 # Term: FS102523
97FF FE09; FSung-Academic; FS102524 # Term: FS102524
97FF FE0A; FSung-Academic; FS102525 # Term: FS102525
97FF FE0B; FSung-Academic; FS102526 # Term: FS102526
97FF FE0C; FSung-Academic; FS102527 # Term: FS102527
97FF FE0D; FSung-Academic; FS102528 # Term: FS102528
97FF FE0E; FSung-Academic; FS102529 # Term: FS102529
