9824 FE00; FSung-Academic; FS0F6DA3 # Term: FS0F6DA3
9824 FE01; FSung-Academic; FS0FDFC0 # Term: FS0FDFC0
9824 FE02; FSung-Academic; FS0FE975 # Term: FS0FE975
9824 FE03; FSung-Academic; FS0FE97C # Term: FS0FE97C
9824 FE04; FSung-Academic; FS0FE982 # Term: FS0FE982
9824 FE05; FSung-Academic; FS0FE993 # Term: FS0FE993
9824 FE06; FSung-Academic; FS0FE995 # Term: FS0FE995
9824 FE07; FSung-Academic; FS0FE9A5 # Term: FS0FE9A5
9824 FE08; FSung-Academic; FS0FF92D # Term: FS0FF92D
9824 FE09; FSung-Academic; FS102541 # Term: FS102541
9824 FE0A; FSung-Academic; FS102542 # Term: FS102542
9824 FE0B; FSung-Academic; FS102543 # Term: FS102543
9824 FE0C; FSung-Academic; FS102544 # Term: FS102544
9824 FE0D; FSung-Academic; FS102545 # Term: FS102545
9824 FE0E; FSung-Academic; FS102546 # Term: FS102546
9824 FE0F; FSung-Academic; FS102547 # Term: FS102547
9824 FE10; FSung-Academic; FS102548 # Term: FS102548
9824 FE11; FSung-Academic; FS102549 # Term: FS102549
9824 FE12; FSung-Academic; FS10254A # Term: FS10254A
9824 FE13; FSung-Academic; FS10254B # Term: FS10254B
9824 FE14; FSung-Academic; FS10254C # Term: FS10254C
9824 FE15; FSung-Academic; FS10254D # Term: FS10254D
9824 FE16; FSung-Academic; FS10254E # Term: FS10254E
9824 FE17; FSung-Academic; FS10254F # Term: FS10254F
9824 FE18; FSung-Academic; FS102550 # Term: FS102550
9824 FE19; FSung-Academic; FS102551 # Term: FS102551
9824 FE1A; FSung-Academic; FS102552 # Term: FS102552
9824 FE1B; FSung-Academic; FS102553 # Term: FS102553
9824 FE1C; FSung-Academic; FS102554 # Term: FS102554
