984F FE00; FSung-Academic; FS0F61B1 # Term: FS0F61B1
984F FE01; FSung-Academic; FS0FE97F # Term: FS0FE97F
984F FE02; FSung-Academic; FS0FE9AA # Term: FS0FE9AA
984F FE03; FSung-Academic; FS0FE9C7 # Term: FS0FE9C7
984F FE04; FSung-Academic; FS0FE9C8 # Term: FS0FE9C8
984F FE05; FSung-Academic; FS0FF52D # Term: FS0FF52D
984F FE06; FSung-Academic; FS102556 # Term: FS102556
984F FE07; FSung-Academic; FS102557 # Term: FS102557
984F FE08; FSung-Academic; FS102558 # Term: FS102558
984F FE09; FSung-Academic; FS102559 # Term: FS102559
984F FE0A; FSung-Academic; FS10255A # Term: FS10255A
984F FE0B; FSung-Academic; FS10255B # Term: FS10255B
984F FE0C; FSung-Academic; FS10255C # Term: FS10255C
984F FE0D; FSung-Academic; FS10255D # Term: FS10255D
