985E FE00; FSung-Academic; FS0FE978 # Term: FS0FE978
985E FE01; FSung-Academic; FS0FE98D # Term: FS0FE98D
985E FE02; FSung-Academic; FS0FE98F # Term: FS0FE98F
985E FE03; FSung-Academic; FS0FE990 # Term: FS0FE990
985E FE04; FSung-Academic; FS0FE991 # Term: FS0FE991
985E FE05; FSung-Academic; FS0FE9AE # Term: FS0FE9AE
985E FE06; FSung-Academic; FS0FE9BA # Term: FS0FE9BA
985E FE07; FSung-Academic; FS0FE9BF # Term: FS0FE9BF
985E FE08; FSung-Academic; FS0FE9C0 # Term: FS0FE9C0
985E FE09; FSung-Academic; FS0FE9C1 # Term: FS0FE9C1
985E FE0A; FSung-Academic; FS0FE9E2 # Term: FS0FE9E2
985E FE0B; FSung-Academic; FS0FE9E3 # Term: FS0FE9E3
985E FE0C; FSung-Academic; FS0FE9E4 # Term: FS0FE9E4
985E FE0D; FSung-Academic; FS0FE9FB # Term: FS0FE9FB
985E FE0E; FSung-Academic; FS0FF93C # Term: FS0FF93C
985E FE0F; FSung-Academic; FS102561 # Term: FS102561
985E FE10; FSung-Academic; FS102562 # Term: FS102562
985E FE11; FSung-Academic; FS102563 # Term: FS102563
985E FE12; FSung-Academic; FS102564 # Term: FS102564
985E FE13; FSung-Academic; FS102565 # Term: FS102565
985E FE14; FSung-Academic; FS102566 # Term: FS102566
985E FE15; FSung-Academic; FS102567 # Term: FS102567
985E FE16; FSung-Academic; FS102568 # Term: FS102568
985E FE17; FSung-Academic; FS102569 # Term: FS102569
985E FE18; FSung-Academic; FS10256A # Term: FS10256A
985E FE19; FSung-Academic; FS10256B # Term: FS10256B
985E FE1A; FSung-Academic; FS10256C # Term: FS10256C
985E FE1B; FSung-Academic; FS10256D # Term: FS10256D
