986F FE00; FSung-Academic; FS0FAB34 # Term: FS0FAB34
986F FE01; FSung-Academic; FS0FB9C3 # Term: FS0FB9C3
986F FE02; FSung-Academic; FS0FCB1E # Term: FS0FCB1E
986F FE03; FSung-Academic; FS0FCB26 # Term: FS0FCB26
986F FE04; FSung-Academic; FS0FF956 # Term: FS0FF956
986F FE05; FSung-Academic; FS10259C # Term: FS10259C
986F FE06; FSung-Academic; FS10259D # Term: FS10259D
986F FE07; FSung-Academic; FS10259E # Term: FS10259E
986F FE08; FSung-Academic; FS10259F # Term: FS10259F
986F FE09; FSung-Academic; FS1025A0 # Term: FS1025A0
986F FE0A; FSung-Academic; FS1025A1 # Term: FS1025A1
