98BC FE00; FSung-Academic; FS0FEB7F # Term: FS0FEB7F
98BC FE01; FSung-Academic; FS1025B7 # Term: FS1025B7
98BC FE02; FSung-Academic; FS1025B8 # Term: FS1025B8
98BC FE03; FSung-Academic; FS1025B9 # Term: FS1025B9
98BC FE04; FSung-Academic; FS1025BA # Term: FS1025BA
98BC FE05; FSung-Academic; FS1025BB # Term: FS1025BB
98BC FE06; FSung-Academic; FS1025BC # Term: FS1025BC
98BC FE07; FSung-Academic; FS1025BD # Term: FS1025BD
98BC FE08; FSung-Academic; FS1025BE # Term: FS1025BE
98BC FE09; FSung-Academic; FS1025BF # Term: FS1025BF
98BC FE0A; FSung-Academic; FS1025C0 # Term: FS1025C0
98BC FE0B; FSung-Academic; FS1025C1 # Term: FS1025C1
