990A FE00; FSung-Academic; FS0F1D81 # Term: FS0F1D81
990A FE01; FSung-Academic; FS0FA3C1 # Term: FS0FA3C1
990A FE02; FSung-Academic; FS0FC97E # Term: FS0FC97E
990A FE03; FSung-Academic; FS0FD948 # Term: FS0FD948
990A FE04; FSung-Academic; FS0FDA60 # Term: FS0FDA60
990A FE05; FSung-Academic; FS1025FA # Term: FS1025FA
990A FE06; FSung-Academic; FS1025FB # Term: FS1025FB
990A FE07; FSung-Academic; FS1025FC # Term: FS1025FC
990A FE08; FSung-Academic; FS1025FD # Term: FS1025FD
990A FE09; FSung-Academic; FS1025FE # Term: FS1025FE
990A FE0A; FSung-Academic; FS1025FF # Term: FS1025FF
990A FE0B; FSung-Academic; FS102600 # Term: FS102600
990A FE0C; FSung-Academic; FS102601 # Term: FS102601
990A FE0D; FSung-Academic; FS102602 # Term: FS102602
990A FE0E; FSung-Academic; FS102603 # Term: FS102603
990A FE0F; FSung-Academic; FS102604 # Term: FS102604
