99A5 FE00; FSung-Academic; FS0FB9B3 # Term: FS0FB9B3
99A5 FE01; FSung-Academic; FS0FEA82 # Term: FS0FEA82
99A5 FE02; FSung-Academic; FS0FEA84 # Term: FS0FEA84
99A5 FE03; FSung-Academic; FS0FEA86 # Term: FS0FEA86
99A5 FE04; FSung-Academic; FS102633 # Term: FS102633
99A5 FE05; FSung-Academic; FS102634 # Term: FS102634
99A5 FE06; FSung-Academic; FS102635 # Term: FS102635
99A5 FE07; FSung-Academic; FS102636 # Term: FS102636
99A5 FE08; FSung-Academic; FS102637 # Term: FS102637
99A5 FE09; FSung-Academic; FS102638 # Term: FS102638
99A5 FE0A; FSung-Academic; FS102639 # Term: FS102639
99A5 FE0B; FSung-Academic; FS10263A # Term: FS10263A
99A5 FE0C; FSung-Academic; FS10263B # Term: FS10263B
