9AD4 FE00; FSung-Academic; FS0F6114 # Term: FS0F6114
9AD4 FE01; FSung-Academic; FS0FCE47 # Term: FS0FCE47
9AD4 FE02; FSung-Academic; FS0FDE96 # Term: FS0FDE96
9AD4 FE03; FSung-Academic; FS0FE1AC # Term: FS0FE1AC
9AD4 FE04; FSung-Academic; FS1026A1 # Term: FS1026A1
9AD4 FE05; FSung-Academic; FS1026A2 # Term: FS1026A2
9AD4 FE06; FSung-Academic; FS1026A3 # Term: FS1026A3
9AD4 FE07; FSung-Academic; FS1026A4 # Term: FS1026A4
9AD4 FE08; FSung-Academic; FS1026A5 # Term: FS1026A5
9AD4 FE09; FSung-Academic; FS1026A6 # Term: FS1026A6
