9AEE FE00; FSung-Academic; FS0F0B91 # Term: FS0F0B91
9AEE FE01; FSung-Academic; FS0F0B92 # Term: FS0F0B92
9AEE FE02; FSung-Academic; FS0F0B94 # Term: FS0F0B94
9AEE FE03; FSung-Academic; FS0F0B95 # Term: FS0F0B95
9AEE FE04; FSung-Academic; FS0F0DF1 # Term: FS0F0DF1
9AEE FE05; FSung-Academic; FS0FDD2F # Term: FS0FDD2F
9AEE FE06; FSung-Academic; FS0FEBEC # Term: FS0FEBEC
9AEE FE07; FSung-Academic; FS0FF52B # Term: FS0FF52B
9AEE FE08; FSung-Academic; FS0FF52C # Term: FS0FF52C
9AEE FE09; FSung-Academic; FS1026B0 # Term: FS1026B0
9AEE FE0A; FSung-Academic; FS1026B1 # Term: FS1026B1
9AEE FE0B; FSung-Academic; FS1026B2 # Term: FS1026B2
9AEE FE0C; FSung-Academic; FS1026B3 # Term: FS1026B3
9AEE FE0D; FSung-Academic; FS1026B4 # Term: FS1026B4
9AEE FE0E; FSung-Academic; FS1026B5 # Term: FS1026B5
9AEE FE0F; FSung-Academic; FS1026B6 # Term: FS1026B6
9AEE FE10; FSung-Academic; FS1026B7 # Term: FS1026B7
9AEE FE11; FSung-Academic; FS1026B8 # Term: FS1026B8
9AEE FE12; FSung-Academic; FS1026B9 # Term: FS1026B9
9AEE FE13; FSung-Academic; FS1026BA # Term: FS1026BA
9AEE FE14; FSung-Academic; FS1026BB # Term: FS1026BB
9AEE FE15; FSung-Academic; FS1026BC # Term: FS1026BC
9AEE FE16; FSung-Academic; FS1026BD # Term: FS1026BD
9AEE FE17; FSung-Academic; FS1026BE # Term: FS1026BE
9AEE FE18; FSung-Academic; FS1026BF # Term: FS1026BF
