9B18 FE00; FSung-Academic; FS0F0B99 # Term: FS0F0B99
9B18 FE01; FSung-Academic; FS0F5351 # Term: FS0F5351
9B18 FE02; FSung-Academic; FS0FEC5A # Term: FS0FEC5A
9B18 FE03; FSung-Academic; FS103D31 # Term: FS103D31
9B18 FE04; FSung-Academic; FS103D32 # Term: FS103D32
9B18 FE05; FSung-Academic; FS103D33 # Term: FS103D33
9B18 FE06; FSung-Academic; FS103D34 # Term: FS103D34
9B18 FE07; FSung-Academic; FS103D35 # Term: FS103D35
9B18 FE08; FSung-Academic; FS103D36 # Term: FS103D36
9B18 FE09; FSung-Academic; FS103D37 # Term: FS103D37
9B18 FE0A; FSung-Academic; FS103D38 # Term: FS103D38
9B18 FE0B; FSung-Academic; FS103D39 # Term: FS103D39
9B18 FE0C; FSung-Academic; FS103D3A # Term: FS103D3A
9B18 FE0D; FSung-Academic; FS103D3B # Term: FS103D3B
9B18 FE0E; FSung-Academic; FS103D3C # Term: FS103D3C
9B18 FE0F; FSung-Academic; FS103D3D # Term: FS103D3D
9B18 FE10; FSung-Academic; FS103D3E # Term: FS103D3E
