9B23 FE00; FSung-Academic; FS0F0B98
9B23 FE01; FSung-Academic; FS0F0B9A
9B23 FE02; FSung-Academic; FS0F6BAF
9B23 FE03; FSung-Academic; FS0FAF43
9B23 FE04; FSung-Academic; FS0FBBB1
9B23 FE05; FSung-Academic; FS0FDD57
9B23 FE06; FSung-Academic; FS0FDD68
9B23 FE07; FSung-Academic; FS0FDD7B
9B23 FE08; FSung-Academic; FS103D51
9B23 FE09; FSung-Academic; FS103D52
9B23 FE0A; FSung-Academic; FS103D53
9B23 FE0B; FSung-Academic; FS103D54
9B23 FE0C; FSung-Academic; FS103D55
9B23 FE0D; FSung-Academic; FS103D56
9B23 FE0E; FSung-Academic; FS103D57
9B23 FE0F; FSung-Academic; FS103D58
9B23 FE10; FSung-Academic; FS103D59
9B23 FE11; FSung-Academic; FS103D5A
9B23 FE12; FSung-Academic; FS103D5B
9B23 FE13; FSung-Academic; FS103D5C
9B23 FE14; FSung-Academic; FS103D5D
9B23 FE15; FSung-Academic; FS103D5E
9B23 FE16; FSung-Academic; FS103D5F
9B23 FE17; FSung-Academic; FS103D60
9B23 FE18; FSung-Academic; FS103D61
9B23 FE19; FSung-Academic; FS103D62
9B23 FE1A; FSung-Academic; FS103D63
9B23 FE1B; FSung-Academic; FS103D64
9B23 FE1C; FSung-Academic; FS103D65
9B23 FE1D; FSung-Academic; FS103D66
9B23 FE1E; FSung-Academic; FS103D67
9B23 FE1F; FSung-Academic; FS103D68
9B23 FE20; FSung-Academic; FS103D69
9B23 FE21; FSung-Academic; FS103D6A
