9B31 FE00; FSung-Academic; FS0F0775
9B31 FE01; FSung-Academic; FS0F0778
9B31 FE02; FSung-Academic; FS0FB3B4
9B31 FE03; FSung-Academic; FS0FB3BC
9B31 FE04; FSung-Academic; FS0FB3DC
9B31 FE05; FSung-Academic; FS0FB3E3
9B31 FE06; FSung-Academic; FS0FB3E5
9B31 FE07; FSung-Academic; FS0FB3EB
9B31 FE08; FSung-Academic; FS0FB3EF
9B31 FE09; FSung-Academic; FS0FB3F7
9B31 FE0A; FSung-Academic; FS1026DE
9B31 FE0B; FSung-Academic; FS1026DF
9B31 FE0C; FSung-Academic; FS1026E0
9B31 FE0D; FSung-Academic; FS1026E1
9B31 FE0E; FSung-Academic; FS1026E2
9B31 FE0F; FSung-Academic; FS1026E3
9B31 FE10; FSung-Academic; FS1026E4
9B31 FE11; FSung-Academic; FS1026E5
9B31 FE12; FSung-Academic; FS1026E6
9B31 FE13; FSung-Academic; FS1026E7
9B31 FE14; FSung-Academic; FS1026E8
9B31 FE15; FSung-Academic; FS1026E9
9B31 FE16; FSung-Academic; FS1026EA
9B31 FE17; FSung-Academic; FS1026EB
9B31 FE18; FSung-Academic; FS1026EC
