9B41 FE00; FSung-Academic; FS0F0BDF
9B41 FE01; FSung-Academic; FS0F1447
9B41 FE02; FSung-Academic; FS0F3C89
9B41 FE03; FSung-Academic; FS0FA2DB
9B41 FE04; FSung-Academic; FS102705
9B41 FE05; FSung-Academic; FS102706
9B41 FE06; FSung-Academic; FS102707
9B41 FE07; FSung-Academic; FS102708
9B41 FE08; FSung-Academic; FS102709
9B41 FE09; FSung-Academic; FS10270A
9B41 FE0A; FSung-Academic; FS10270B
9B41 FE0B; FSung-Academic; FS10270C
9B41 FE0C; FSung-Academic; FS10270D
9B41 FE0D; FSung-Academic; FS10270E
