9B45 FE00; FSung-Academic; FS0F0566
9B45 FE01; FSung-Academic; FS0F0BDD
9B45 FE02; FSung-Academic; FS0F1437
9B45 FE03; FSung-Academic; FS0F1444
9B45 FE04; FSung-Academic; FS0F1468
9B45 FE05; FSung-Academic; FS0F2B81
9B45 FE06; FSung-Academic; FS0F3FCE
9B45 FE07; FSung-Academic; FS0F4BF5
9B45 FE08; FSung-Academic; FS0F9BBA
9B45 FE09; FSung-Academic; FS0FE458
9B45 FE0A; FSung-Academic; FS10271A
9B45 FE0B; FSung-Academic; FS10271B
9B45 FE0C; FSung-Academic; FS10271C
9B45 FE0D; FSung-Academic; FS10271D
9B45 FE0E; FSung-Academic; FS10271E
9B45 FE0F; FSung-Academic; FS10271F
9B45 FE10; FSung-Academic; FS102720
9B45 FE11; FSung-Academic; FS102721
9B45 FE12; FSung-Academic; FS102723
9B45 FE13; FSung-Academic; FS102724
9B45 FE14; FSung-Academic; FS102726
9B45 FE15; FSung-Academic; FS102727
9B45 FE16; FSung-Academic; FS102728
9B45 FE17; FSung-Academic; FS102729
9B45 FE18; FSung-Academic; FS10272A
9B45 FE19; FSung-Academic; FS10272B
9B45 FE1A; FSung-Academic; FS10272C
9B45 FE1B; FSung-Academic; FS10272D
9B45 FE1C; FSung-Academic; FS10272E
9B45 FE1D; FSung-Academic; FS10272F
9B45 FE1E; FSung-Academic; FS102730
9B45 FE1F; FSung-Academic; FS102731
9B45 FE20; FSung-Academic; FS102732
9B45 FE21; FSung-Academic; FS102733
9B45 FE22; FSung-Academic; FS102734
9B45 FE23; FSung-Academic; FS102735
9B45 FE24; FSung-Academic; FS102736
9B45 FE25; FSung-Academic; FS102737
9B45 FE26; FSung-Academic; FS102738
9B45 FE27; FSung-Academic; FS102739
9B45 FE28; FSung-Academic; FS10273A
9B45 FE29; FSung-Academic; FS10273B
9B45 FE2A; FSung-Academic; FS10273C
9B45 FE2B; FSung-Academic; FS10273D
