9B4F FE00; FSung-Academic; FS0F05F5
9B4F FE01; FSung-Academic; FS0F5138
9B4F FE02; FSung-Academic; FS0FCD7C
9B4F FE03; FSung-Academic; FS0FCDA0
9B4F FE04; FSung-Academic; FS0FCDAC
9B4F FE05; FSung-Academic; FS0FCDC4
9B4F FE06; FSung-Academic; FS0FCDC5
9B4F FE07; FSung-Academic; FS0FCDD5
9B4F FE08; FSung-Academic; FS0FCDD7
9B4F FE09; FSung-Academic; FS0FCDE2
9B4F FE0A; FSung-Academic; FS0FCDE3
9B4F FE0B; FSung-Academic; FS0FCDE4
9B4F FE0C; FSung-Academic; FS0FCDE5
9B4F FE0D; FSung-Academic; FS0FCDF1
9B4F FE0E; FSung-Academic; FS0FCDF8
9B4F FE0F; FSung-Academic; FS102744
9B4F FE10; FSung-Academic; FS102745
9B4F FE11; FSung-Academic; FS102746
9B4F FE12; FSung-Academic; FS102747
9B4F FE13; FSung-Academic; FS102748
9B4F FE14; FSung-Academic; FS102749
9B4F FE15; FSung-Academic; FS10274A
9B4F FE16; FSung-Academic; FS103AB0
