9CF3 FE00; FSung-Academic; FS0F0C1A
9CF3 FE01; FSung-Academic; FS0F2143
9CF3 FE02; FSung-Academic; FS102782
9CF3 FE03; FSung-Academic; FS102783
9CF3 FE04; FSung-Academic; FS102784
9CF3 FE05; FSung-Academic; FS102785
9CF3 FE06; FSung-Academic; FS102786
9CF3 FE07; FSung-Academic; FS102787
9CF3 FE08; FSung-Academic; FS102788
9CF3 FE09; FSung-Academic; FS102789
9CF3 FE0A; FSung-Academic; FS10278A
9CF3 FE0B; FSung-Academic; FS10278B
9CF3 FE0C; FSung-Academic; FS10278C
9CF3 FE0D; FSung-Academic; FS10278D
9CF3 FE0E; FSung-Academic; FS10278E
9CF3 FE0F; FSung-Academic; FS10278F
