9E7D FE00; FSung-Academic; FS0F065E
9E7D FE01; FSung-Academic; FS0F2D56
9E7D FE02; FSung-Academic; FS0F7BDE
9E7D FE03; FSung-Academic; FS0F9E49
9E7D FE04; FSung-Academic; FS0FCC00
9E7D FE05; FSung-Academic; FS0FCC11
9E7D FE06; FSung-Academic; FS0FCC3C
9E7D FE07; FSung-Academic; FS0FCC3E
9E7D FE08; FSung-Academic; FS0FCC41
9E7D FE09; FSung-Academic; FS0FCC54
9E7D FE0A; FSung-Academic; FS1027D7
9E7D FE0B; FSung-Academic; FS1027D8
9E7D FE0C; FSung-Academic; FS1027D9
9E7D FE0D; FSung-Academic; FS1027DA
9E7D FE0E; FSung-Academic; FS1027DB
9E7D FE0F; FSung-Academic; FS1027DD
