9E97 FE00; FSung-Academic; FS0F17C1 # Term: FS0F17C1
9E97 FE01; FSung-Academic; FS0F25E1 # Term: FS0F25E1
9E97 FE02; FSung-Academic; FS0FB808 # Term: FS0FB808
9E97 FE03; FSung-Academic; FS1027E9 # Term: FS1027E9
9E97 FE04; FSung-Academic; FS1027EA # Term: FS1027EA
9E97 FE05; FSung-Academic; FS1027EB # Term: FS1027EB
9E97 FE06; FSung-Academic; FS1027EC # Term: FS1027EC
9E97 FE07; FSung-Academic; FS1027ED # Term: FS1027ED
9E97 FE08; FSung-Academic; FS1027EE # Term: FS1027EE
9E97 FE09; FSung-Academic; FS1027EF # Term: FS1027EF
9E97 FE0A; FSung-Academic; FS1027F0 # Term: FS1027F0
9E97 FE0B; FSung-Academic; FS1027F1 # Term: FS1027F1
9E97 FE0C; FSung-Academic; FS1027F2 # Term: FS1027F2
9E97 FE0D; FSung-Academic; FS1027F3 # Term: FS1027F3
9E97 FE0E; FSung-Academic; FS1027F4 # Term: FS1027F4
9E97 FE0F; FSung-Academic; FS1027F5 # Term: FS1027F5
9E97 FE10; FSung-Academic; FS1027F6 # Term: FS1027F6
9E97 FE11; FSung-Academic; FS1027F7 # Term: FS1027F7
9E97 FE12; FSung-Academic; FS1027F8 # Term: FS1027F8
9E97 FE13; FSung-Academic; FS1027F9 # Term: FS1027F9
9E97 FE14; FSung-Academic; FS1027FA # Term: FS1027FA
