9ECE FE00; FSung-Academic; FS0F360C # Term: FS0F360C
9ECE FE01; FSung-Academic; FS0F69AA # Term: FS0F69AA
9ECE FE02; FSung-Academic; FS0F77EE # Term: FS0F77EE
9ECE FE03; FSung-Academic; FS0F7829 # Term: FS0F7829
9ECE FE04; FSung-Academic; FS0F985A # Term: FS0F985A
9ECE FE05; FSung-Academic; FS0FC3C2 # Term: FS0FC3C2
9ECE FE06; FSung-Academic; FS0FC6DF # Term: FS0FC6DF
9ECE FE07; FSung-Academic; FS0FC906 # Term: FS0FC906
9ECE FE08; FSung-Academic; FS0FCD2B # Term: FS0FCD2B
9ECE FE09; FSung-Academic; FS10282F # Term: FS10282F
9ECE FE0A; FSung-Academic; FS102830 # Term: FS102830
9ECE FE0B; FSung-Academic; FS102831 # Term: FS102831
