9EFB FE00; FSung-Academic; FS0F1337 # Term: FS0F1337
9EFB FE01; FSung-Academic; FS0F3CB3 # Term: FS0F3CB3
9EFB FE02; FSung-Academic; FS0F955F # Term: FS0F955F
9EFB FE03; FSung-Academic; FS0FB471 # Term: FS0FB471
9EFB FE04; FSung-Academic; FS103EF9 # Term: FS103EF9
9EFB FE05; FSung-Academic; FS103EFA # Term: FS103EFA
9EFB FE06; FSung-Academic; FS103EFB # Term: FS103EFB
9EFB FE07; FSung-Academic; FS103EFC # Term: FS103EFC
9EFB FE08; FSung-Academic; FS103EFD # Term: FS103EFD
9EFB FE09; FSung-Academic; FS103EFE # Term: FS103EFE
