9EFF FE00; FSung-Academic; FS0FAAE0 # Term: FS0FAAE0
9EFF FE01; FSung-Academic; FS0FB0D6 # Term: FS0FB0D6
9EFF FE02; FSung-Academic; FS103F05 # Term: FS103F05
9EFF FE03; FSung-Academic; FS103F06 # Term: FS103F06
9EFF FE04; FSung-Academic; FS103F07 # Term: FS103F07
9EFF FE05; FSung-Academic; FS103F08 # Term: FS103F08
9EFF FE06; FSung-Academic; FS103F09 # Term: FS103F09
9EFF FE07; FSung-Academic; FS103F0A # Term: FS103F0A
9EFF FE08; FSung-Academic; FS103F0B # Term: FS103F0B
9EFF FE09; FSung-Academic; FS103F0C # Term: FS103F0C
9EFF FE0A; FSung-Academic; FS103F0D # Term: FS103F0D
