9F07 FE00; FSung-Academic; FS0FBCAA # Term: FS0FBCAA
9F07 FE01; FSung-Academic; FS0FBCAE # Term: FS0FBCAE
9F07 FE02; FSung-Academic; FS0FEEB8 # Term: FS0FEEB8
9F07 FE03; FSung-Academic; FS10285B # Term: FS10285B
9F07 FE04; FSung-Academic; FS10285C # Term: FS10285C
9F07 FE05; FSung-Academic; FS10285D # Term: FS10285D
9F07 FE06; FSung-Academic; FS10285E # Term: FS10285E
9F07 FE07; FSung-Academic; FS10285F # Term: FS10285F
9F07 FE08; FSung-Academic; FS102860 # Term: FS102860
9F07 FE09; FSung-Academic; FS102861 # Term: FS102861
9F07 FE0A; FSung-Academic; FS102862 # Term: FS102862
9F07 FE0B; FSung-Academic; FS102863 # Term: FS102863
