9F4B FE00; FSung-Academic; FS0F1073
9F4B FE01; FSung-Academic; FS0F2382
9F4B FE02; FSung-Academic; FS0F5825
9F4B FE03; FSung-Academic; FS0F70DD
9F4B FE04; FSung-Academic; FS0F7238
9F4B FE05; FSung-Academic; FS0FC14C
9F4B FE06; FSung-Academic; FS0FC14F
9F4B FE07; FSung-Academic; FS0FD8F8
9F4B FE08; FSung-Academic; FS0FD8FB
9F4B FE09; FSung-Academic; FS1028AE
9F4B FE0A; FSung-Academic; FS1028AF
9F4B FE0B; FSung-Academic; FS1028B0
9F4B FE0C; FSung-Academic; FS1028B1
9F4B FE0D; FSung-Academic; FS1028B2
9F4B FE0E; FSung-Academic; FS1028B3
9F4B FE0F; FSung-Academic; FS1028B4
9F4B FE10; FSung-Academic; FS1028B5
9F4B FE11; FSung-Academic; FS1028B6
9F4B FE12; FSung-Academic; FS1028B7
9F4B FE13; FSung-Academic; FS1028B8
9F4B FE14; FSung-Academic; FS1028B9
9F4B FE15; FSung-Academic; FS1028BA
9F4B FE16; FSung-Academic; FS1028BB
9F4B FE17; FSung-Academic; FS1028BC
9F4B FE18; FSung-Academic; FS1028BD
9F4B FE19; FSung-Academic; FS1028BE
9F4B FE1A; FSung-Academic; FS1028BF
9F4B FE1B; FSung-Academic; FS1028C0
9F4B FE1C; FSung-Academic; FS1028C1
9F4B FE1D; FSung-Academic; FS1028C2
9F4B FE1E; FSung-Academic; FS1028C3
9F4B FE1F; FSung-Academic; FS1028C4
9F4B FE20; FSung-Academic; FS1028C5
9F4B FE21; FSung-Academic; FS1028C6
9F4B FE22; FSung-Academic; FS103ABB
