9F61 FE00; FSung-Academic; FS0F1FE1
9F61 FE01; FSung-Academic; FS0F20E9
9F61 FE02; FSung-Academic; FS0F3D18
9F61 FE03; FSung-Academic; FS0F3D50
9F61 FE04; FSung-Academic; FS0F3D76
9F61 FE05; FSung-Academic; FS0F3D80
9F61 FE06; FSung-Academic; FS0FB6D9
9F61 FE07; FSung-Academic; FS0FF58C
9F61 FE08; FSung-Academic; FS0FF58E
9F61 FE09; FSung-Academic; FS1028D5
9F61 FE0A; FSung-Academic; FS1028D6
9F61 FE0B; FSung-Academic; FS1028D7
9F61 FE0C; FSung-Academic; FS1028D8
9F61 FE0D; FSung-Academic; FS1028D9
9F61 FE0E; FSung-Academic; FS1028DA
9F61 FE0F; FSung-Academic; FS1028DB
9F61 FE10; FSung-Academic; FS1028DC
9F61 FE11; FSung-Academic; FS1028DD
9F61 FE12; FSung-Academic; FS1028DE
9F61 FE13; FSung-Academic; FS1028DF
9F61 FE14; FSung-Academic; FS1028E0
9F61 FE15; FSung-Academic; FS1028E1
9F61 FE16; FSung-Academic; FS1028E2
9F61 FE17; FSung-Academic; FS1028E3
9F61 FE18; FSung-Academic; FS103ABC
