9F95 FE00; FSung-Academic; FS0F0616 # Term: FS0F0616
9F95 FE01; FSung-Academic; FS0F0617 # Term: FS0F0617
9F95 FE02; FSung-Academic; FS103FAF # Term: FS103FAF
9F95 FE03; FSung-Academic; FS103FB0 # Term: FS103FB0
9F95 FE04; FSung-Academic; FS103FB1 # Term: FS103FB1
9F95 FE05; FSung-Academic; FS103FB2 # Term: FS103FB2
9F95 FE06; FSung-Academic; FS103FB3 # Term: FS103FB3
9F95 FE07; FSung-Academic; FS103FB4 # Term: FS103FB4
9F95 FE08; FSung-Academic; FS103FB5 # Term: FS103FB5
9F95 FE09; FSung-Academic; FS103FB6 # Term: FS103FB6
